======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-08 12:15:43
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	168   	[NNN,3][EEE,2][SSS,2][WWW,3]CC|EW0010                       	大四喜、字一色                   	ron     	NBtXbSRv  	PrfyozuB    
2    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
3    	154   	[SSS,2][NNN,1][EEE,3]WWWFF|EN0000                           	大四喜、字一色                   	ron     	gdpBpA8A  	W0giM0tF    
4    	148   	[444s,1][3333s,3][222s,1][888s,1]6s6s|SN1000                	清一色、一色三节高、绿一色 	tsumo   	q54ZGx8F  	iT0jjQMA    
5    	139   	[SSS,1][WWW,1]EENNNPPP|WW1000                               	字一色、小四喜                   	tsumo   	7rBc0Dtw  	Cj9PRAxg    
6    	137   	[NNN,2][CCCC,2][PPPP,1]EEFFE|NS0000                         	小三元、字一色                   	ron     	bedANKmp  	tKPGXi7W    
7    	136   	[WWW,3][NNN,1][CCC,1]EESSE|EE1000                           	字一色、小四喜                   	tsumo   	3WjMHk6N  	sERjqPvm    
8    	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	pqGxXtBq  	fW0k4NoY    
9    	134   	[PPP,2][EEE,2][FFF,3]SSSCC|EN1000                           	小三元、字一色                   	tsumo   	4yeEFtvC  	bmYq4uDX    
10   	134   	[FFF,3][EEE,1]SSSWWNNW|WN0000                               	字一色、小四喜                   	ron     	uhpzyemJ  	6sCQxQX8    
11   	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
12   	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	YgmEaPzt  	Ts6hBNCL    
13   	129   	[EEEE,7][9999p,6][1111m,2][NNNN,2]1p1p|SE0000               	混幺九、四杠                      	ron     	DA8roabq  	UCraDN7t    
14   	128   	[234s,1][888s,3][6666s,6]3344s4s|EE1000                     	清一色、绿一色                   	tsumo   	SEK3UW5b  	B6mBQvX2    
15   	127   	[NNN,2][PPP,1]99mCCCFFF|WW0000                              	混幺九、大三元                   	ron     	tSP5Mm3F  	ew9F7PpX    
16   	118   	[NNNN,7][EEEE,1][111m,2][SSS,3]WW|EE0000                    	混幺九、小四喜                   	ron     	232GP8zA  	ssoFdpux    
17   	117   	[777m,1]22mCCFFFPPPC|SS1000                                 	大三元                               	tsumo   	gPy9y6Cc  	tkivppLW    
18   	115   	[SSS,3][WWWW,2][EEE,3][111p,3]NN|EE0000                     	混幺九、小四喜                   	ron     	dXN9CRyb  	bxzyVbwX    
19   	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	J5uVo2hK  	QtRjBx03    
20   	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	NMaPwyJ4  	R3sw040t    
21   	110   	[7777p]77m888p77799s7m|NS1000                               	四暗刻、全大                      	tsumo   	QTLFDuyo  	7NLtA7L2    
22   	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	byorfXw2  	YVgd5SkP    
23   	109   	[CCC,2][PPP,1][WWW,2][111s,3]FF|WW1000                      	小三元、混幺九                   	tsumo   	diXjmLJr  	U8bMWNea    
24   	108   	[WWWW,6][EEE,2]99sSSSNN9s|WN1000                            	混幺九、小四喜                   	tsumo   	7W5Vv6P0  	FU3TEodR    
25   	108   	[SSS,3][WWW,2][999m,1]ENNNE|WE1000                          	混幺九、小四喜                   	tsumo   	aeVdfr2X  	e8ewZMeH    
26   	108   	[999p,1][FFFF,6]NNNCCCPP|SW1000                             	小三元、混幺九                   	tsumo   	8SiX3Pzw  	RMrwgMof    
27   	107   	[SSS,2][WWW,3][111p,3]ENNNE|NE0000                          	混幺九、小四喜                   	ron     	rhzJHqbx  	DU4QzB8v    
28   	107   	[111s,2][NNN,3]EESSSWWE|SE0000                              	混幺九、小四喜                   	ron     	hgyofHKx  	WWeeoHM9    
29   	106   	[FFF,1][PPP,3]99sSSSCC9s|WS0000                             	小三元、混幺九                   	ron     	vNXa8Suc  	rczTi9XX    
30   	106   	[EEE,3][999p,1][CCCC,3]FFPPF|EW0000                         	小三元、混幺九                   	ron     	cFridtMX  	bNzVFQmx    
31   	106   	[999p,2][FFF,3][PPP,2]11pCC1p|ES1000                        	小三元、混幺九                   	tsumo   	4u3Wyyjo  	tzQRbJbK    
32   	104   	[SSS,3][NNN,1][EEE,1]11sWW1s|WE0000                         	混幺九、小四喜                   	ron     	RrPD5g0E  	9H0jErpj    
33   	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	7WK1gK48  	g96StsPV    
34   	104   	[CCCC,5][111p,3][FFF,3]NNPPN|SW0000                         	小三元、混幺九                   	ron     	aeVdfr2X  	0MixEhN6    
35   	104   	[CCC,3][PPP,2][111m,1]99mFF9m|ES0000                        	小三元、混幺九                   	ron     	7wCrgqA3  	wvSXGXfA    
36   	104   	[CCC,1][FFF,2][PPP,1]6688s6s|SE1000                         	大三元                               	tsumo   	tQTK1DeJ  	9WoSsmxg    
37   	104   	[666s,3][333s,3][444s,2][FFF,3]8s8s|SS0000                  	绿一色                               	ron     	1YzCThjc  	09ZJ3x6u    
38   	103   	[PPP,2][999s,3]999mCFFFC|SS0000                             	小三元、混幺九                   	ron     	bcft20BF  	o9dWcWWX    
39   	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
40   	103   	[CCC,1][FFFF,5][777m,3]NNPPP|EE1000                         	大三元                               	tsumo   	87EBa1sG  	nsSfT3NE    
41   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	KEUgag4X  	ftS3gNwH    
42   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
43   	101   	[CCC,3][111p,1][FFF,3]22pPPP|NN0000                         	大三元                               	ron     	Uenn5pAV  	h86ETqcV    
44   	101   	[CCC,2][PPPP,5]7788pFFF7p|SS0000                            	大三元                               	ron     	6GL3KkZB  	WPWvSTKB    
45   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
46   	100   	[FFFF,5][111s,1]99mCCPPP9m|WW0000                           	小三元、混幺九                   	ron     	MNTaFGdQ  	HkxhDB9h    
47   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	PPEnGmrM  	w3LA8dkw    
48   	100   	[999p,3][CCC,3][1111m,1]FFPPP|WN0000                        	小三元、混幺九                   	ron     	ugDkaQ0C  	LbeHgHWZ    
49   	100   	[555m,1][FFF,1][CCC,3]44mPPP|WE0000                         	大三元                               	ron     	87EBa1sG  	fbGvLDTe    
50   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	RQ20xH4N  	vS0sEh6A    
51   	99    	[FFF,3][333s,3][222s,3]2466s3s|SS0100                       	绿一色                               	ron     	VqDyhii1  	DwDgomdp    
52   	99    	[999s,3][111p,2][CCC,1]FPPPF|NN0000                         	小三元、混幺九                   	ron     	AzuK3pft  	ZPK83PeZ    
53   	99    	[888s,3][444s,2]22666sFFF|SE0000                            	绿一色                               	ron     	e609HWnY  	aW3Q69nk    
54   	99    	[1111s,6][9999p,7][9999m,7]1m111p1m|WW0000                  	三杠、清幺九                      	ron     	8pBN9EaN  	o4QdE1XY    
55   	99    	44567mCCCFFPPPF|SN0000                                      	大三元                               	ron     	fPQrrqem  	jfrufT6q    
56   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
57   	98    	[FFFF,7]11234sCCPPPC|EN0000                                 	大三元                               	ron     	gHnZ3HQ6  	Lh1RgLp9    
58   	98    	[FFF,2]22345pCCCPPP|SS1000                                  	大三元                               	tsumo   	NMaPwyJ4  	Qi6huUCA    
59   	97    	[FFF,3][PPP,3][CCC,2]345mNN|SS1000                          	大三元                               	tsumo   	AzuK3pft  	fMV6AYGH    
60   	97    	[FFF,2][CCC,1]33678sPPP|ES1000                              	大三元                               	tsumo   	ATAaGdpW  	tzTYgSo0    
61   	97    	[FFF,1][PPP,1][666p,2]44mCCC|SS1000                         	大三元                               	tsumo   	eog9hEua  	bp79f7UX    
62   	97    	[CCCC,7][PPP,3]2344pFFF4p|ES1000                            	大三元                               	tsumo   	WySi0ZjP  	71jqKFWc    
63   	97    	[CCC,3][PPP,2][FFF,2]77p77s7p|WN0000                        	大三元                               	ron     	BT5iwHMr  	tYADgbcp    
64   	97    	[CCC,2][PPP,3]11456sFFF|EW0000                              	大三元                               	ron     	WySi0ZjP  	Nmyh4Yzy    
65   	97    	[444s,1][FFFF,2]2366888s4s|EW0100                           	绿一色                               	ron     	6N8tN6kU  	jwWMm14B    
66   	97    	119m19p19sESWNFPC|SS0001                                    	十三幺                               	ron     	vD06jvsw  	G0pSx8Vm    
67   	96    	[WWW,1]444sCFFFPPPC|ES0000                                  	小三元                               	ron     	Uenn5pAV  	RkEKDYhg    
68   	96    	[PPP,1][CCC,1][FFF,3]4467s5s|EN1000                         	大三元                               	tsumo   	ZYD1UrLw  	Gy0CHfbv    
69   	96    	[FFF,3][234s,2]2344466s6s|NS1000                            	绿一色                               	tsumo   	Y4PofoUU  	mrDqUSEd    
70   	96    	[FFF,2][444m,3][PPP,1]44pCCC|NS0000                         	大三元                               	ron     	t5T6wAm6  	iN9vqyt9    
71   	96    	[FFF,1][PPPP,7][CCC,2]5688p7p|WW0000                        	大三元                               	ron     	DaL3AAFw  	EpChLeZa    
72   	96    	[CCC,3][PPP,3]456sNNFFF|ES1000                              	大三元                               	tsumo   	gEMAbv3u  	KT0EkT7x    
73   	96    	[CCC,3][333p,3]11sFFFPPP|NW0000                             	大三元                               	ron     	p0jSMro3  	ACFg9gyh    
74   	96    	[CCC,2][PPP,2]456sEEFFF|SW1000                              	大三元                               	tsumo   	X1yk82BL  	mymEAJbY    
75   	96    	[222m,3]66mCCCFFFPP6m|WE1000                                	小三元                               	tsumo   	jtrWKopK  	qLmVuVbn    
76   	96    	9m19p119sESWNCFP1m|SE1100                                   	十三幺                               	tsumo   	JtNCZEw6  	TCA5bnLs    
77   	96    	19m19p119sESWNCPF|EN0100                                    	十三幺                               	ron     	7XnjdNdo  	MdPtP3ur    
78   	95    	[PPP,3][FFF,1][CCC,1]4456p7p|EE0000                         	大三元                               	ron     	MNTaFGdQ  	MJGoBbpA    
79   	95    	[FFF,2][PPP,1]789m99pCCC|WW0000                             	大三元                               	ron     	BT5iwHMr  	N3gjChKG    
80   	95    	[CCC,3][FFF,2][PPP,2]2344s4s|WE0000                         	大三元                               	ron     	ZZmFetei  	Jsg0HYfV    
81   	95    	[CCC,2][PPP,1]678mWWFFF|SW0000                              	大三元                               	ron     	AjBGPUHe  	tb8TT4rq    
82   	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
83   	95    	19m199p19sESWNCFP|SE0100                                    	十三幺                               	ron     	ZaL3gSe4  	k0ieQCVB    
84   	94    	[PPP,2][FFF,2]11m123sCCC|SS0000                             	大三元                               	ron     	WPsjXNpL  	s3GGTaf2    
85   	94    	[EEE,1]444pCCCFPPPF|NN0000                                  	小三元                               	ron     	KbmeW6ER  	PbSnx3Sy    
86   	94    	[2222s]4445556668p8p|SE0000                                 	四暗刻、一色三节高             	ron     	c95crgvL  	w3LFhLdd    
87   	94    	88m22266p222666s8m|ES1000                                   	四暗刻、全双刻                   	tsumo   	HoCgYxbV  	EpCinX7G    
88   	94    	44555666m22233p4m|SN1000                                    	四暗刻、一色三节高             	tsumo   	XZE4kPHS  	TurT2AKv    
89   	94    	345p11sCCFFFPPPC|NS0000                                     	大三元                               	ron     	xWvTxdsb  	327AZvvh    
90   	94    	19m9p19sESWNCFPP1p|ES1000                                   	十三幺                               	tsumo   	pqGxXtBq  	q2pQFfRi    
91   	94    	19m1p19sEESWNCFP9p|NW0100                                   	十三幺                               	ron     	MzMz95Sk  	Rc0fVJ3e    
92   	94    	19m19p19sSWNCFPPE|EW0100                                    	十三幺                               	ron     	b7dxxKoV  	WGfg19kX    
93   	94    	19m19p19sEWNCFPPS|SS1000                                    	十三幺                               	tsumo   	Q40mCVik  	Z3W9hJG8    
94   	94    	19m19p119sESNCFPW|SW0100                                    	十三幺                               	ron     	1shUb65y  	K2xLmRjn    
95   	94    	19m199p19sEWNCFPS|WE1100                                    	十三幺                               	tsumo   	bWXwxkcR  	RhuuHKpp    
96   	94    	119m19p9sESWNCFP1s|WE0100                                   	十三幺                               	ron     	MzMz95Sk  	xGNHx4nu    
97   	94    	119m19p19sESWNCPF|EN1100                                    	十三幺                               	tsumo   	8Nxy9k2G  	CKCh1tt7    
98   	93    	[PPP,3][FFFF,5]55m678pCCC|WE1000                            	大三元                               	tsumo   	akXagQ3r  	s7Ug1twW    
99   	93    	[PPP,1][CCC,2][FFF,3]56p55s7p|SW0000                        	大三元                               	ron     	YPSCCmCv  	6wMyzz9i    
100  	93    	[CCC,2]222p11sFFPPP1s|SW1000                                	小三元                               	tsumo   	39GcGHQV  	gwiDFGFa    
