======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-06 23:11:26
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
2    	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
3    	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
4    	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
5    	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
6    	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
7    	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
8    	92    	[CCC,1][PPP,3]234m99sFFF|NS0000                             	大三元                               	ron     	W93FGX6x  	do5whmFD    
9    	91    	3445566778899p3p|WE0000                                     	连七对                               	ron     	m1NhYUrF  	HYpH5pdC    
10   	91    	19m19p199sESWNFPC|SS1000                                    	十三幺                               	tsumo   	0GNDQ64K  	bmVcNYGb    
11   	91    	119m9p19sESWNCFP1p|NS1000                                   	十三幺                               	tsumo   	kVP9jsL5  	LiV4QBDs    
12   	90    	[PPP,2]22p456sCCCFFF|WE0000                                 	大三元                               	ron     	S2uSoczk  	KfG43T3m    
13   	90    	[FFF,3][PPP,2]99p567sCCC|WN0000                             	大三元                               	ron     	ENbgMfTU  	8FDMjHJ3    
14   	90    	19m19p19sESWNCFPS|NS0000                                    	十三幺                               	ron     	TLC1TTGE  	MRtmabhy    
15   	90    	19m199p9sESWNCFP1s|NW1000                                   	十三幺                               	tsumo   	vWWmixTv  	8SighfxU    
16   	90    	11m19p19sESWNCFP9m|NW0000                                   	十三幺                               	ron     	qV9MMGrw  	71nk04Qe    
17   	90    	119m19p1sESWNCFP9s|SN0000                                   	十三幺                               	ron     	WcZP1sXh  	kNSA2s6H    
18   	89    	9m19p19sESWWNCFP1m|NE0000                                   	十三幺                               	ron     	KGGZig26  	4jWzNpz3    
19   	89    	99m19p19sESWNCFP1m|ES0000                                   	十三幺                               	ron     	irfhv7y2  	4iTJDNQG    
20   	89    	19m1p119sESWNCFP9p|SS0000                                   	十三幺                               	ron     	aJEWDGHz  	6WtjjL0S    
21   	89    	199m19p19sESWNCFP|WS0000                                    	十三幺                               	ron     	gaHB4QjF  	beeaQ6tR    
22   	88    	199m19p19sESWCFPN|SW0000                                    	十三幺                               	ron     	gaHB4QjF  	PFDy7AyY    
23   	87    	[678s,3]22sCCFFFPPP2s|ES1000                                	小三元                               	tsumo   	7XnjdNdo  	YXCG5fio    
24   	86    	[333p,2][222p,3]4445588p5p|SN0000                           	一色四节高、清一色             	ron     	Y1nrxcHG  	UCrLJepG    
25   	85    	11144m11222444p1p|ES1000                                    	四暗刻                               	tsumo   	S2uSoczk  	8usAtiLc    
26   	83    	[EEE,2][NNN,2][3333s][SSS,1]WW|WS1000                       	小四喜                               	tsumo   	EbvC0dhh  	hbbRq0Eh    
27   	82    	[PPP,1][SSS,3][888m,1]CCCFF|EN0000                          	小三元                               	ron     	uL4bVinF  	Sf5JVDLQ    
28   	82    	[FFF,1][CCC,3][EEE,3][666m,1]PP|NW1000                      	小三元                               	tsumo   	g4siRZjQ  	UJrkC3eD    
29   	82    	[222m,3][SSS,3][WWW,3]EENNN|WN1000                          	小四喜                               	tsumo   	orU9BPUU  	W2mvV1C1    
30   	81    	[PPP,3][666m,3][FFF,2]999mCC|WS1000                         	小三元                               	tsumo   	ZYD1UrLw  	QzFghQ7w    
31   	81    	[FFF,1][CCCC,7]123345mPP|WS0010                             	小三元                               	ron     	gW37BsYa  	pQSNgH9N    
32   	81    	[CCC,1][444p,2][WWW,1]FPPPF|NS1000                          	小三元                               	tsumo   	GqNMgooQ  	4f0kYXYg    
33   	81    	[777p,1][FFF,3][6666p,3]CPPPC|SE1000                        	小三元                               	tsumo   	5rEyA0Wp  	KzcuAAvQ    
34   	81    	[6666s]33666m999pCCC|SS1000                                 	四暗刻                               	tsumo   	qV9MMGrw  	pcDfgscm    
35   	80    	11155777sNNCCCN|NN1000                                      	四暗刻                               	tsumo   	vD06jvsw  	uprrt1Ak    
36   	79    	[FFF,1][CCC,1]12379pPP8p|SE1000                             	小三元                               	tsumo   	Zi68HmQ5  	tPkAJ8SH    
37   	79    	[CCC,3][555p,2]NNFFFPPN|SN0000                              	小三元                               	ron     	irfhv7y2  	KcXf39bJ    
38   	79    	44488899p999sPPP|NN1000                                     	四暗刻                               	tsumo   	iBmPwvcE  	KcXjCDvn    
39   	78    	[SSS,2][WWW,1]789pEENNN|NE0000                              	小四喜                               	ron     	mGrr7Nzc  	DtVTsLuD    
40   	78    	[PPP,3][FFF,3]112233mCC|NS0000                              	小三元                               	ron     	sHkYqu9b  	vstuCQZ1    
41   	78    	[PPP,2][NNN,1]EESSCCCE|EE1000                               	字一色                               	tsumo   	uVXwCycB  	U5xXxvNn    
42   	78    	[FFF,3][CCC,2][EEE,1]123sPP|NS1000                          	小三元                               	tsumo   	7rBc0Dtw  	D2YRtkX7    
43   	78    	[EEE,3]123mSSWWNNNS|NE0000                                  	小四喜                               	ron     	pm6Eet01  	Wh2wpr8t    
44   	78    	[CCC,3][111s,2][PPP,2]78sFF9s|NN1000                        	小三元                               	tsumo   	PKpoN6UZ  	jhRUgxao    
45   	78    	[CCC,1][PPP,1][789s,3][789s,3]FF|WN1000                     	小三元                               	tsumo   	sXTKKQEd  	LQVWSAuv    
46   	78    	[111p,1][CCC,3]333pFFPPF|ES0000                             	小三元                               	ron     	X8nVocTv  	vRxtPE8C    
47   	78    	222444p44555sPP4s|EW1000                                    	四暗刻                               	tsumo   	g2wZw0dx  	t6Y0M4LM    
48   	77    	[8888m,6][PPPP][456m,1][CCC,1]FF|WN0000                     	小三元                               	ron     	gwi2CMJn  	eFbMvSLX    
49   	77    	[456s,1][FFF,2]333sCPPPC|NE0000                             	小三元                               	ron     	g1TqbGp8  	uT4fUsoV    
50   	76    	[WWW,1][234m,2][SSS,3]EEENN|SN1000                          	小四喜                               	tsumo   	6feQu41K  	6Bpo4BNq    
51   	76    	[EEE,1][WWW,2]56mSSNNN4m|WE1000                             	小四喜                               	tsumo   	NpduDFKF  	uBCPgjVo    
52   	76    	4m666p555sSSSCCC4m|SW0000                                   	四暗刻                               	ron     	WySi0ZjP  	xTdXukjH    
53   	75    	[SSS,2][CCC,3]WWNNPPPW|SW0000                               	字一色                               	ron     	mGrr7Nzc  	vXL9eDeX    
54   	75    	[PPP,3][CCC,1][666p,2]234pFF|WE1000                         	小三元                               	tsumo   	5rEyA0Wp  	jhRiXqPL    
55   	75    	[CCC,1][222m,3]567mFFPPP|EE1000                             	小三元                               	tsumo   	NVFbZxLe  	TwNBWwvW    
56   	75    	[555m,2][444m,1][666m,3]3399m3m|WE0000                      	一色四节高、清一色             	ron     	Dsqc4prR  	k0mbntNp    
57   	74    	[PPP,2][FFF,1]789m123sCC|NS1000                             	小三元                               	tsumo   	mGrr7Nzc  	9RQrDA8f    
58   	74    	[PPP,1][888s,2][FFF,3]456sCC|WE0000                         	小三元                               	ron     	aJEWDGHz  	umMLkMLS    
59   	74    	[CCC,3]222789pFFFPP|ES1000                                  	小三元                               	tsumo   	JVCtk2tP  	MwjZrnd3    
60   	74    	[CCC,1][234m,2]234mFFFPP|NE0000                             	小三元                               	ron     	WcZP1sXh  	UoUxAw60    
61   	73    	[PPPP,3]567m33sCCFFF3s|SE1000                               	小三元                               	tsumo   	mGrr7Nzc  	H1SD6hsB    
62   	73    	[PPP,3][FFFF,5]345678pCC|EE0000                             	小三元                               	ron     	WcZP1sXh  	cJBSaNZW    
63   	73    	[PPP,3][678m,3]567mCFFFC|SE0000                             	小三元                               	ron     	USXzdyEu  	49ghjr8V    
64   	73    	[PPP,2][234p,1][FFF,2]678pCC|NE1000                         	小三元                               	tsumo   	Y2TfADoJ  	YCsTgYr0    
65   	73    	[FFF,3][999m,2]777pCCPPC|WN0000                             	小三元                               	ron     	vD06jvsw  	JXz9n5hg    
66   	73    	[FFF,2][SSS,1][NNNN,7]EPPPE|WE0000                          	字一色                               	ron     	0GNDQ64K  	gUZGkAfU    
67   	73    	[CCCC,7][PPP,2][666m,3]24mFF3m|SS0000                       	小三元                               	ron     	qX2Vddw6  	hcipkKga    
68   	73    	[CCC,2][FFF,3]234789sPP|SE0000                              	小三元                               	ron     	GuU8p6rf  	oP0C9ZqF    
69   	73    	[555s,3]456sCCFFPPPC|WN0000                                 	小三元                               	ron     	kRs905A2  	PiSd42rY    
70   	73    	[456m,2][PPPP,6]234mCCFFC|SS0000                            	小三元                               	ron     	HBrCndM6  	3F7xQqBf    
71   	73    	555m111p1144sCCC1s|SE1000                                   	四暗刻                               	tsumo   	cfJjr8sq  	nzPA1NwM    
72   	72    	[FFF,3][CCC,2]444789mPP|EE0000                              	小三元                               	ron     	YRSVnGVf  	MRDqbTWp    
73   	72    	[CCC,1][123m,2][PPP,3]45mFF3m|ES0000                        	小三元                               	ron     	7XnjdNdo  	TaPd5jf2    
74   	72    	[1111p]77m666p44455s7m|EE1000                               	四暗刻                               	tsumo   	2Q3oG9w0  	SbeEtqdZ    
75   	72    	[1111m]44m33444777p3p|WS1000                                	四暗刻                               	tsumo   	mGrr7Nzc  	mA2e6A1r    
76   	72    	456m567sCFFFPPPC|NS0000                                     	小三元                               	ron     	XZE4kPHS  	DSEzPsMS    
77   	72    	44477m11333sEEE1s|EW1000                                    	四暗刻                               	tsumo   	5jR4n2J1  	rQmbihYw    
78   	72    	1122277788m444s1m|SN1000                                    	四暗刻                               	tsumo   	qX2Vddw6  	WEHTBwCc    
79   	72    	111p4488sNNNCCC4s|SN1000                                    	四暗刻                               	tsumo   	izKkhLxY  	f0QTpmXL    
80   	71    	[PPP,2][999m,3][CCC,3]123pFF|NS0000                         	小三元                               	ron     	e0ZuC17Y  	MJzkmfuW    
81   	71    	[PPP,2]789m12pCCFFF3p|EE0000                                	小三元                               	ron     	8Nxy9k2G  	38B4gq8o    
82   	71    	[PPP,2]444m789sCCFFC|WE0000                                 	小三元                               	ron     	fJ4qFg1x  	0DiHoqk8    
83   	71    	[PPP,1][CCC,2]999m789pFF|EW0000                             	小三元                               	ron     	WcZP1sXh  	LWG8KnsC    
84   	71    	[FFF,3][PPP,3][789m,3]23mCC4m|ES1000                        	小三元                               	tsumo   	VrqBiGkB  	bZzdu9yE    
85   	71    	[FFF,3][CCC,2]56789sPP7s|ES1000                             	小三元                               	tsumo   	irfhv7y2  	mFQYC80L    
86   	71    	[FFF,2][789m,3][123p,3]CPPPC|SW0000                         	小三元                               	ron     	sboPeLtA  	4CG3JAFe    
87   	71    	[FFF,1][234m,2][CCC,2]EEPPE|NW0000                          	小三元                               	ron     	NpduDFKF  	AXKHRXc1    
88   	71    	[678s,2]234mCFFFPPPC|EE1000                                 	小三元                               	tsumo   	CfQFk9C9  	JjcPLgeL    
89   	71    	[5555m]888m66688p66s6s|SN1000                               	四暗刻                               	tsumo   	f6b69pc3  	PxsJdWfU    
90   	71    	3344777m666777p3m|SN1000                                    	四暗刻                               	tsumo   	DUwGJ4te  	dg987pW5    
91   	70    	[PPP,1]345m345sCCCFF|WE1000                                 	小三元                               	tsumo   	6e7gL7jB  	FcZquQRX    
92   	70    	[FFFF,7][5555m,6]345pCCPPC|WN0000                           	小三元                               	ron     	JjcCJixs  	34oaGta8    
93   	70    	[FFF,2][PPP,3]23567pCC1p|ES0000                             	小三元                               	ron     	bnZmXeJc  	T3kJn4rY    
94   	69    	[PPP,3][567s,3][999p,2]CCFFC|NE0000                         	小三元                               	ron     	Hh7jKBrE  	rxqx8sH7    
95   	69    	[CCC,3][FFF,1]45m678pPP3m|SN0000                            	小三元                               	ron     	rH9yAT00  	tpq2Jpp7    
96   	69    	[678m,1]35sCCFFFPPP4s|EE0000                                	小三元                               	ron     	XJSr9M2X  	r49nnDre    
97   	69    	[123m,3][CCC,3]333sFPPPF|SW0000                             	小三元                               	ron     	PMHXhqkQ  	c6QKFdFz    
98   	69    	888m888p2244455s2s|WS1000                                   	四暗刻                               	tsumo   	6jAT1XvJ  	dUhkvQDb    
99   	69    	11m555p22333sPPP2s|EE1000                                   	四暗刻                               	tsumo   	bWXwxkcR  	LXV89oVB    
100  	69    	1112224447m777s7m|SS0000                                    	四暗刻                               	ron     	2oM4SxsV  	VVnAAacz    
