======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-06 10:22:08
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
2    	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
3    	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
4    	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
5    	91    	3445566778899p3p|WE0000                                     	连七对                               	ron     	m1NhYUrF  	HYpH5pdC    
6    	91    	19m19p199sESWNFPC|SS1000                                    	十三幺                               	tsumo   	0GNDQ64K  	bmVcNYGb    
7    	90    	[FFF,3][PPP,2]99p567sCCC|WN0000                             	大三元                               	ron     	ENbgMfTU  	8FDMjHJ3    
8    	90    	19m19p19sESWNCFPS|NS0000                                    	十三幺                               	ron     	TLC1TTGE  	MRtmabhy    
9    	90    	19m199p9sESWNCFP1s|NW1000                                   	十三幺                               	tsumo   	vWWmixTv  	8SighfxU    
10   	89    	9m19p19sESWWNCFP1m|NE0000                                   	十三幺                               	ron     	KGGZig26  	4jWzNpz3    
11   	89    	99m19p19sESWNCFP1m|ES0000                                   	十三幺                               	ron     	irfhv7y2  	4iTJDNQG    
12   	89    	19m1p119sESWNCFP9p|SS0000                                   	十三幺                               	ron     	aJEWDGHz  	6WtjjL0S    
13   	88    	199m19p19sESWCFPN|SW0000                                    	十三幺                               	ron     	gaHB4QjF  	PFDy7AyY    
14   	87    	[678s,3]22sCCFFFPPP2s|ES1000                                	小三元                               	tsumo   	7XnjdNdo  	YXCG5fio    
15   	85    	11144m11222444p1p|ES1000                                    	四暗刻                               	tsumo   	S2uSoczk  	8usAtiLc    
16   	83    	[EEE,2][NNN,2][3333s][SSS,1]WW|WS1000                       	小四喜                               	tsumo   	EbvC0dhh  	hbbRq0Eh    
17   	82    	[FFF,1][CCC,3][EEE,3][666m,1]PP|NW1000                      	小三元                               	tsumo   	g4siRZjQ  	UJrkC3eD    
18   	82    	[222m,3][SSS,3][WWW,3]EENNN|WN1000                          	小四喜                               	tsumo   	orU9BPUU  	W2mvV1C1    
19   	81    	[PPP,3][666m,3][FFF,2]999mCC|WS1000                         	小三元                               	tsumo   	ZYD1UrLw  	QzFghQ7w    
20   	81    	[777p,1][FFF,3][6666p,3]CPPPC|SE1000                        	小三元                               	tsumo   	5rEyA0Wp  	KzcuAAvQ    
21   	81    	[6666s]33666m999pCCC|SS1000                                 	四暗刻                               	tsumo   	qV9MMGrw  	pcDfgscm    
22   	80    	11155777sNNCCCN|NN1000                                      	四暗刻                               	tsumo   	vD06jvsw  	uprrt1Ak    
23   	79    	[CCC,3][555p,2]NNFFFPPN|SN0000                              	小三元                               	ron     	irfhv7y2  	KcXf39bJ    
24   	79    	44488899p999sPPP|NN1000                                     	四暗刻                               	tsumo   	iBmPwvcE  	KcXjCDvn    
25   	78    	[SSS,2][WWW,1]789pEENNN|NE0000                              	小四喜                               	ron     	mGrr7Nzc  	DtVTsLuD    
26   	78    	[PPP,3][FFF,3]112233mCC|NS0000                              	小三元                               	ron     	sHkYqu9b  	vstuCQZ1    
27   	78    	[PPP,2][NNN,1]EESSCCCE|EE1000                               	字一色                               	tsumo   	uVXwCycB  	U5xXxvNn    
28   	78    	[FFF,3][CCC,2][EEE,1]123sPP|NS1000                          	小三元                               	tsumo   	7rBc0Dtw  	D2YRtkX7    
29   	78    	[EEE,3]123mSSWWNNNS|NE0000                                  	小四喜                               	ron     	pm6Eet01  	Wh2wpr8t    
30   	78    	[CCC,3][111s,2][PPP,2]78sFF9s|NN1000                        	小三元                               	tsumo   	PKpoN6UZ  	jhRUgxao    
31   	78    	[CCC,1][PPP,1][789s,3][789s,3]FF|WN1000                     	小三元                               	tsumo   	sXTKKQEd  	LQVWSAuv    
32   	78    	[111p,1][CCC,3]333pFFPPF|ES0000                             	小三元                               	ron     	X8nVocTv  	vRxtPE8C    
33   	76    	[WWW,1][234m,2][SSS,3]EEENN|SN1000                          	小四喜                               	tsumo   	6feQu41K  	6Bpo4BNq    
34   	76    	[EEE,1][WWW,2]56mSSNNN4m|WE1000                             	小四喜                               	tsumo   	NpduDFKF  	uBCPgjVo    
35   	76    	4m666p555sSSSCCC4m|SW0000                                   	四暗刻                               	ron     	WySi0ZjP  	xTdXukjH    
36   	75    	[SSS,2][CCC,3]WWNNPPPW|SW0000                               	字一色                               	ron     	mGrr7Nzc  	vXL9eDeX    
37   	75    	[PPP,3][CCC,1][666p,2]234pFF|WE1000                         	小三元                               	tsumo   	5rEyA0Wp  	jhRiXqPL    
38   	75    	[CCC,1][222m,3]567mFFPPP|EE1000                             	小三元                               	tsumo   	NVFbZxLe  	TwNBWwvW    
39   	75    	[555m,2][444m,1][666m,3]3399m3m|WE0000                      	一色四节高、清一色             	ron     	Dsqc4prR  	k0mbntNp    
40   	74    	[PPP,1][888s,2][FFF,3]456sCC|WE0000                         	小三元                               	ron     	aJEWDGHz  	umMLkMLS    
41   	74    	[CCC,1][234m,2]234mFFFPP|NE0000                             	小三元                               	ron     	WcZP1sXh  	UoUxAw60    
42   	73    	[FFF,3][999m,2]777pCCPPC|WN0000                             	小三元                               	ron     	vD06jvsw  	JXz9n5hg    
43   	73    	[CCCC,7][PPP,2][666m,3]24mFF3m|SS0000                       	小三元                               	ron     	qX2Vddw6  	hcipkKga    
44   	73    	[456m,2][PPPP,6]234mCCFFC|SS0000                            	小三元                               	ron     	HBrCndM6  	3F7xQqBf    
45   	73    	555m111p1144sCCC1s|SE1000                                   	四暗刻                               	tsumo   	cfJjr8sq  	nzPA1NwM    
46   	72    	[FFF,3][CCC,2]444789mPP|EE0000                              	小三元                               	ron     	YRSVnGVf  	MRDqbTWp    
47   	72    	[CCC,1][123m,2][PPP,3]45mFF3m|ES0000                        	小三元                               	ron     	7XnjdNdo  	TaPd5jf2    
48   	72    	456m567sCFFFPPPC|NS0000                                     	小三元                               	ron     	XZE4kPHS  	DSEzPsMS    
49   	72    	44477m11333sEEE1s|EW1000                                    	四暗刻                               	tsumo   	5jR4n2J1  	rQmbihYw    
50   	72    	1122277788m444s1m|SN1000                                    	四暗刻                               	tsumo   	qX2Vddw6  	WEHTBwCc    
51   	72    	111p4488sNNNCCC4s|SN1000                                    	四暗刻                               	tsumo   	izKkhLxY  	f0QTpmXL    
52   	71    	[PPP,2][999m,3][CCC,3]123pFF|NS0000                         	小三元                               	ron     	e0ZuC17Y  	MJzkmfuW    
53   	71    	[PPP,2]789m12pCCFFF3p|EE0000                                	小三元                               	ron     	8Nxy9k2G  	38B4gq8o    
54   	71    	[PPP,2]444m789sCCFFC|WE0000                                 	小三元                               	ron     	fJ4qFg1x  	0DiHoqk8    
55   	71    	[PPP,1][CCC,2]999m789pFF|EW0000                             	小三元                               	ron     	WcZP1sXh  	LWG8KnsC    
56   	71    	[FFF,3][PPP,3][789m,3]23mCC4m|ES1000                        	小三元                               	tsumo   	VrqBiGkB  	bZzdu9yE    
57   	71    	[FFF,2][789m,3][123p,3]CPPPC|SW0000                         	小三元                               	ron     	sboPeLtA  	4CG3JAFe    
58   	71    	[FFF,1][234m,2][CCC,2]EEPPE|NW0000                          	小三元                               	ron     	NpduDFKF  	AXKHRXc1    
59   	71    	[678s,2]234mCFFFPPPC|EE1000                                 	小三元                               	tsumo   	CfQFk9C9  	JjcPLgeL    
60   	71    	[5555m]888m66688p66s6s|SN1000                               	四暗刻                               	tsumo   	f6b69pc3  	PxsJdWfU    
61   	71    	3344777m666777p3m|SN1000                                    	四暗刻                               	tsumo   	DUwGJ4te  	dg987pW5    
62   	70    	[PPP,1]345m345sCCCFF|WE1000                                 	小三元                               	tsumo   	6e7gL7jB  	FcZquQRX    
63   	69    	[PPP,3][567s,3][999p,2]CCFFC|NE0000                         	小三元                               	ron     	Hh7jKBrE  	rxqx8sH7    
64   	69    	[CCC,3][FFF,1]45m678pPP3m|SN0000                            	小三元                               	ron     	rH9yAT00  	tpq2Jpp7    
65   	69    	[123m,3][CCC,3]333sFPPPF|SW0000                             	小三元                               	ron     	PMHXhqkQ  	c6QKFdFz    
66   	69    	11m555p22333sPPP2s|EE1000                                   	四暗刻                               	tsumo   	bWXwxkcR  	LXV89oVB    
67   	69    	1112224447m777s7m|SS0000                                    	四暗刻                               	ron     	2oM4SxsV  	VVnAAacz    
68   	68    	[FFF,2][7777s,3][PPP,1]456pCC|SE0000                        	小三元                               	ron     	uz94trxN  	jiVoE0pb    
69   	68    	[CCC,3]678m234pFFPPF|EE0000                                 	小三元                               	ron     	Zi68HmQ5  	Kcadtf9G    
70   	68    	[999s,3][FFF,2][PPPP,6]567pCC|ES0000                        	小三元                               	ron     	YPSCCmCv  	8FDbaA6b    
71   	68    	[567p,3][567m,1][CCC,1]FPPPF|NE1000                         	小三元                               	tsumo   	hxfisa7S  	LtQikW31    
72   	68    	33888m99p444sSSS3m|SN1000                                   	四暗刻                               	tsumo   	t5W8Y4f0  	rTTH73rD    
73   	67    	[PPP,3][345m,2][CCC,3]444pFF|EW0000                         	小三元                               	ron     	qq8LfJFg  	230o7B0W    
74   	67    	[PPP,2][666s,1][CCC,2]34pFF2p|WW1000                        	小三元                               	tsumo   	hxfisa7S  	a2YtGZpZ    
75   	67    	[CCC,2]678m789pFFFPP|SE1000                                 	小三元                               	tsumo   	v1ZMUau4  	044gv5x7    
76   	67    	789m567sCCFFPPPF|SN0000                                     	小三元                               	ron     	AzuK3pft  	2d15GXxt    
77   	67    	44666m99p555sEEE4m|NN1000                                   	四暗刻                               	tsumo   	iBmPwvcE  	0Z72c0iL    
78   	66    	[PPP,3][FFF,3]123m88pCC8p|SE0000                            	小三元                               	ron     	w1QPqebu  	0ViXvjSq    
79   	66    	[PPP,1][CCC,3]56p678sFF4p|EE1000                            	小三元                               	tsumo   	tpAiN8Mw  	kdKhPQnL    
80   	66    	[FFF,2]56m345pCCPPP7m|NS0000                                	小三元                               	ron     	pyJoaEpr  	p7z59vK2    
81   	66    	[678s,2][PPP,2][CCC,2]56mFF4m|EN1000                        	小三元                               	tsumo   	q8ba1j0x  	f39HkUaC    
82   	62    	[999m,3][WWW,3][9999p,3]99sFF9s|WW0000                      	混幺九                               	ron     	AsDUCA8r  	0ae10q6N    
83   	62    	[123m,1]1134556779m8m|EN0000                                	一色四连环、清一色             	ron     	n299Fxwr  	mrDp5kxj    
84   	62    	[111s,3][333s,2][222p,3]11p22s2s|NE0000                     	一色三节高、全小                	ron     	TCBGVVGA  	ucdt2EoF    
85   	61    	[WWWW,7]999sNNNCCCPP|SS0000                                 	混幺九                               	ron     	qRKHdJwg  	42jghic6    
86   	61    	[789p,2][345p,2]1222357p6p|WW0000                           	一色四连环、清一色             	ron     	wks865i5  	KXa1afgr    
87   	61    	[567m,2]1233578999m4m|NS1000                                	一色四连环、清一色             	tsumo   	YRSVnGVf  	p7z9JzVq    
88   	61    	[111s,2][333s,1]2226699s9s|WN1000                           	清一色、一色三节高             	tsumo   	X1yk82BL  	gHp6PDU1    
89   	60    	[789p,3]1234556667p3p|SE0000                                	一色四连环、清一色             	ron     	5jR4n2J1  	0Ler9C0P    
90   	60    	[666p,3][777p,3]4488889p7p|WS0100                           	清一色、一色三节高             	ron     	DSWyKfxQ  	CVpmxVV4    
91   	60    	[567p,3][123p,2]3457888p9p|NS0000                           	一色四连环、清一色             	ron     	MzMz95Sk  	Gtqt5LLL    
92   	60    	[2222p,7][4444p][666p,1]1133p3p|EN0000                      	清一色、一色三节高             	ron     	Bk75HYX5  	mU5TWwAA    
93   	59    	[9999p,5][FFF,3][999m,3][999s,3]CC|SW0000                   	混幺九                               	ron     	izKkhLxY  	DETPPLR5    
94   	58    	[WWW,1][NNN,3][SSS,2]1sFFF1s|SS0000                         	混幺九                               	ron     	pj5yU30A  	kkDQCNwQ    
95   	58    	[222s,1][111s,3][3333s,6]44sFF4s|SS1000                     	一色四节高                         	tsumo   	CfQFk9C9  	QVwkbS12    
96   	56    	[789p,3][789m,2][789m,2]789m9s9s|WE0000                     	一色三同顺、全大                	ron     	5rEyA0Wp  	8kiNyocG    
97   	54    	[123p,1][123p,3]3455788p6p|NN0010                           	清一色                               	ron     	p8rBnDPf  	npB9doBj    
98   	53    	[666s,2]33m33555777s3m|NE1000                               	一色三节高                         	tsumo   	gtH1uzUf  	q4H9y8cC    
99   	52    	12366677788sNN8s|SE1000                                     	一色三节高                         	tsumo   	EvK4NW8F  	83mLhjrU    
100  	51    	[222s,2][111s,2]3344789s3s|SE0000                           	清一色、一色三节高             	ron     	v1ZMUau4  	2d0spLSE    
