======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-09 02:21:04
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player              	Record      
--------------------------------------
1    	168   	[NNN,3][EEE,2][SSS,2][WWW,3]CC|EW0010                       	大四喜、字一色                   	ron     	发生什么事了  	PrfyozuB    
2    	162   	[8888s]33344466sFFF|EW1000                                  	四暗刻、绿一色                   	tsumo   	圓點儿           	H6105qgr    
3    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	Sw279695293         	LA4NZbiJ    
4    	154   	[SSS,2][NNN,1][EEE,3]WWWFF|EN0000                           	大四喜、字一色                   	ron     	一叶菩提        	W0giM0tF    
5    	153   	[WWW,2][NNN,1][EEE,2]SSCCS|SS1000                           	大四喜、字一色                   	tsumo   	凯旋之愿        	nKVmRzxx    
6    	148   	[444s,1][3333s,3][222s,1][888s,1]6s6s|SN1000                	清一色、一色三节高、绿一色 	tsumo   	SSSFFF              	iT0jjQMA    
7    	140   	[EEE,1][NNN,2]SSSWPPPW|SE1000                               	字一色、小四喜                   	tsumo   	启丶沉卑        	MT3HWGck    
8    	139   	[SSS,1][WWW,1]EENNNPPP|WW1000                               	字一色、小四喜                   	tsumo   	喜欢做大牌     	Cj9PRAxg    
9    	137   	[SSSS,6][NNN,3][FFF,2]EEWWW|WW1000                          	字一色、小四喜                   	tsumo   	浮光              	gUZNM56K    
10   	137   	[SSS,3][PPP,1][EEE,2]WNNNW|SS0000                           	字一色、小四喜                   	ron     	琳雨空           	7q9PPd0U    
11   	137   	[NNN,2][CCCC,2][PPPP,1]EEFFE|NS0000                         	小三元、字一色                   	ron     	JN                  	tKPGXi7W    
12   	137   	[999s,2][FFF,1][PPPP]11sCCC|EN0010                          	混幺九、大三元                   	ron     	Ryzen               	UCrQUMVx    
13   	136   	[WWW,3][NNN,1][CCC,1]EESSE|EE1000                           	字一色、小四喜                   	tsumo   	萌新99            	sERjqPvm    
14   	136   	[SSSS,7][FFF,3]EEEWWNNN|NS0000                              	字一色、小四喜                   	ron     	放浪雀士        	0DiTYXcd    
15   	136   	[EEE,3][SSS,1]CCCFFFPP|EW1000                               	小三元、字一色                   	tsumo   	雀神A01           	G0sa9bue    
16   	135   	[WWW,3][EEE,2][FFF,1]CCPPP|EW0000                           	小三元、字一色                   	ron     	odd                 	Aj9oCHCJ    
17   	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	逃课的安        	fW0k4NoY    
18   	134   	[PPP,2][EEE,2][FFF,3]SSSCC|EN1000                           	小三元、字一色                   	tsumo   	霸霸              	bmYq4uDX    
19   	134   	[FFF,3][EEE,1]SSSWWNNW|WN0000                               	字一色、小四喜                   	ron     	Nekkoya             	6sCQxQX8    
20   	134   	[CCC,2][EEE,2]SSSFFPPP|WS1000                               	小三元、字一色                   	tsumo   	xbh要修仙        	XgvQgq4z    
21   	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	元喜莲           	6sCDsGND    
22   	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	Candycane           	Ts6hBNCL    
23   	129   	[EEEE,7][9999p,6][1111m,2][NNNN,2]1p1p|SE0000               	混幺九、四杠                      	ron     	信噪比           	UCraDN7t    
24   	128   	[CCC,3]111pNNFFFPPP|SS0000                                  	混幺九、大三元                   	ron     	雨萌小小酱     	6nuJviYZ    
25   	128   	[CCC,1][WWW,1][FFF,1]99mPPP|ES0000                          	混幺九、大三元                   	ron     	襄下樊人        	MnsLkXye    
26   	128   	[234s,1][888s,3][6666s,6]3344s4s|EE1000                     	清一色、绿一色                   	tsumo   	MKimiSH             	B6mBQvX2    
27   	127   	[NNN,2][PPP,1]99mCCCFFF|WW0000                              	混幺九、大三元                   	ron     	紫电改二        	ew9F7PpX    
28   	122   	[CCC,2][EEE,2][PPP,2][999s,2]FF|ES0010                      	小三元、混幺九                   	ron     	四方雀者        	nV45qetq    
29   	118   	[NNNN,7][EEEE,1][111m,2][SSS,3]WW|EE0000                    	混幺九、小四喜                   	ron     	Falcao              	ssoFdpux    
30   	117   	[777m,1]22mCCFFFPPPC|SS1000                                 	大三元                               	tsumo   	StevenCai           	tkivppLW    
31   	115   	[SSS,3][WWWW,2][EEE,3][111p,3]NN|EE0000                     	混幺九、小四喜                   	ron     	WeakBot2            	bxzyVbwX    
32   	113   	[NNN,1][999p,1][EEE,2][SSS,3]WW|SE0000                      	混幺九、小四喜                   	ron     	Hydra               	nbxx1vJJ    
33   	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	初冬666           	QtRjBx03    
34   	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	佰番shooter       	R3sw040t    
35   	110   	[CCC,1][999p,3][PPP,2][EEE,1]FF|SN0000                      	小三元、混幺九                   	ron     	东西喵           	vUbcQEaf    
36   	110   	[7777p]77m888p77799s7m|NS1000                               	四暗刻、全大                      	tsumo   	Zazaka              	7NLtA7L2    
37   	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	追影              	YVgd5SkP    
38   	109   	[CCC,2][PPP,1][WWW,2][111s,3]FF|WW1000                      	小三元、混幺九                   	tsumo   	海狼李林        	U8bMWNea    
39   	109   	88m345pCCCFFFPPP|WE1000                                     	大三元                               	tsumo   	吴三牛           	5idWn2BK    
40   	108   	[WWWW,6][EEE,2]99sSSSNN9s|WN1000                            	混幺九、小四喜                   	tsumo   	潇飒              	FU3TEodR    
41   	108   	[SSS,3][WWW,2][999m,1]ENNNE|WE1000                          	混幺九、小四喜                   	tsumo   	xxxhhww             	e8ewZMeH    
42   	108   	[999p,1][FFFF,6]NNNCCCPP|SW1000                             	小三元、混幺九                   	tsumo   	kabidesu            	RMrwgMof    
43   	107   	[SSS,2][WWW,3][111p,3]ENNNE|NE0000                          	混幺九、小四喜                   	ron     	Yuki琪琪          	DU4QzB8v    
44   	107   	[EEEE,5][PPPP,7][WWWW,5][4444m,2]6m6m|SW0000                	四杠                                  	ron     	鸟苷三磷酸     	N6bGfVfN    
45   	107   	[111s,2][NNN,3]EESSSWWE|SE0000                              	混幺九、小四喜                   	ron     	xiong               	WWeeoHM9    
46   	107   	[111p,2][WWW,3][EEE,1]SSNNS|WW0000                          	混幺九、小四喜                   	ron     	寳儿丶少爷     	1xzfRoff    
47   	106   	[SSSS,6][CCC,3][FFF,1]111mPP|EN0000                         	小三元、混幺九                   	ron     	猫猫今天吃啥  	hNHqFg2E    
48   	106   	[FFFF,6][EEE,2][PPP,3]999sCC|EW0000                         	小三元、混幺九                   	ron     	孟丽莉           	qbEVfsfL    
49   	106   	[FFFF,2][111s,2][PPP,2]111pCC|NW1000                        	小三元、混幺九                   	tsumo   	odd                 	gJvxYUka    
50   	106   	[FFF,1][PPP,3]99sSSSCC9s|WS0000                             	小三元、混幺九                   	ron     	蹦天使           	rczTi9XX    
51   	106   	[EEE,3][999p,1][CCCC,3]FFPPF|EW0000                         	小三元、混幺九                   	ron     	下张自摸真君  	bNzVFQmx    
52   	106   	[EEE,2][999m,1][WWW,3]SSNNS|NS0000                          	混幺九、小四喜                   	ron     	祁连祈知        	MBQFQbpi    
53   	106   	[999p,2][FFF,3][PPP,2]11pCC1p|ES1000                        	小三元、混幺九                   	tsumo   	王洋              	tzQRbJbK    
54   	105   	[PPP,3][CCC,3][333m,1]88mFFF|EW0000                         	大三元                               	ron     	亦然              	78CPD1jd    
55   	105   	[EEE,3][SSS,2][WWWW,6]99sNN9s|EN0000                        	混幺九、小四喜                   	ron     	花毛              	LiVGxADY    
56   	104   	[SSS,3][NNN,1][EEE,1]11sWW1s|WE0000                         	混幺九、小四喜                   	ron     	浮生小朋友     	9H0jErpj    
57   	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	小龙女           	g96StsPV    
58   	104   	[PPP,1][EEE,1][FFF,2]88mCCC|EN0000                          	大三元                               	ron     	cidocron            	5dJjtshF    
59   	104   	[FFF,3][WWW,3][CCC,2][111m,1]PP|SS1000                      	小三元、混幺九                   	tsumo   	陌猪猪           	quhZNMMC    
60   	104   	[CCCC,5][111p,3][FFF,3]NNPPN|SW0000                         	小三元、混幺九                   	ron     	xxxhhww             	0MixEhN6    
61   	104   	[CCC,3][PPP,2][111m,1]99mFF9m|ES0000                        	小三元、混幺九                   	ron     	hong                	wvSXGXfA    
62   	104   	[CCC,1][FFF,2][PPP,1]6688s6s|SE1000                         	大三元                               	tsumo   	逻辑猫           	9WoSsmxg    
63   	104   	[666s,3][333s,3][444s,2][FFF,3]8s8s|SS0000                  	绿一色                               	ron     	着相              	09ZJ3x6u    
64   	104   	[3333s]222m1122p222s1p|WN1000                               	四暗刻、全小                      	tsumo   	lingtong            	5yR9fnGw    
65   	104   	[111s,3][111m,3]CCCFFPPF|SW1000                             	小三元、混幺九                   	tsumo   	放浪雀士        	Kn764kfw    
66   	103   	[PPP,2][999s,3]999mCFFFC|SS0000                             	小三元、混幺九                   	ron     	桀桀子           	o9dWcWWX    
67   	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	欧宸羽           	DyvV6xGu    
68   	103   	[CCC,1][FFFF,5][777m,3]NNPPP|EE1000                         	大三元                               	tsumo   	Kiwi                	nsSfT3NE    
69   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	t2004               	ftS3gNwH    
70   	102   	[FFF,2][SSS,1]33mCCPPPC|SE0000                              	大三元                               	ron     	lingtong            	hPpku775    
71   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	Weldon              	wrhTi0xT    
72   	101   	[SSS,3][FFF,3][PPP,3]33sCCC|EN0000                          	大三元                               	ron     	wxkj99              	Dyvere9P    
73   	101   	[FFF,1][111s,3]77pCCCPPP|SS1000                             	大三元                               	tsumo   	lusika              	do5u19qM    
74   	101   	[CCC,3][111p,1][FFF,3]22pPPP|NN0000                         	大三元                               	ron     	休息1下玩1会   	h86ETqcV    
75   	101   	[CCC,2][PPPP,5]7788pFFF7p|SS0000                            	大三元                               	ron     	GBAWA               	WPWvSTKB    
76   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	Duke                	SQfUcbsX    
77   	100   	[FFFF,5][111s,1]99mCCPPP9m|WW0000                           	小三元、混幺九                   	ron     	秋季              	HkxhDB9h    
78   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	余歌              	w3LA8dkw    
79   	100   	[999p,3][CCC,3][1111m,1]FFPPP|WN0000                        	小三元、混幺九                   	ron     	弧龍星           	LbeHgHWZ    
80   	100   	[999m,3][999s,3][PPP,3]CCFFF|WE0000                         	小三元、混幺九                   	ron     	Chaojisamoye        	m5qBpzEQ    
81   	100   	[555m,1][FFF,1][CCC,3]44mPPP|WE0000                         	大三元                               	ron     	Kiwi                	fbGvLDTe    
82   	100   	[2222p,6][EEEE,7][7777p,6][9999s,5]NN|NS0000                	四杠                                  	ron     	徐北to            	MZuR3hdm    
83   	100   	19m199p19sESWCFPN|EW1110                                    	十三幺                               	tsumo   	一只柠檬        	KcXpnrcU    
84   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	tmry                	vS0sEh6A    
85   	99    	[FFF,3][333s,3][222s,3]2466s3s|SS0100                       	绿一色                               	ron     	萌新大白獭     	DwDgomdp    
86   	99    	[999s,3][111p,2][CCC,1]FPPPF|NN0000                         	小三元、混幺九                   	ron     	诈和天地人和  	ZPK83PeZ    
87   	99    	[888s,3][444s,2]22666sFFF|SE0000                            	绿一色                               	ron     	赤木茂           	aW3Q69nk    
88   	99    	[1111s,6][9999p,7][9999m,7]1m111p1m|WW0000                  	三杠、清幺九                      	ron     	多来雀庄        	o4QdE1XY    
89   	99    	44567mCCCFFPPPF|SN0000                                      	大三元                               	ron     	爱の火车票     	jfrufT6q    
90   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	山前没相见     	XkfcVyPf    
91   	98    	[FFFF,7]11234sCCPPPC|EN0000                                 	大三元                               	ron     	二狗狗不狗     	Lh1RgLp9    
92   	98    	[FFF,3][CCC,3][999m,2]11sPP1s|WE0000                        	小三元、混幺九                   	ron     	国麻萧寒        	dTeBh2oM    
93   	98    	[FFF,2][PPP,1]5699pCCC7p|NN0000                             	大三元                               	ron     	吸烟酱           	dRFpJxK2    
94   	98    	[FFF,2][234s,2]3366688s3s|SS1000                            	绿一色                               	tsumo   	左右              	pzo0dgZu    
95   	98    	[FFF,2]22345pCCCPPP|SS1000                                  	大三元                               	tsumo   	佰番shooter       	Qi6huUCA    
96   	98    	[CCC,2][FFF,2]33678pPPP|NW1000                              	大三元                               	tsumo   	山丹丹开花     	1cRqKrhm    
97   	98    	[CCC,1][FFFF,1]22456mPPP|SS0000                             	大三元                               	ron     	CHAGA03             	tkirjaNR    
98   	98    	[888s,2][FFFF][6666s]2234s2s|WW0000                         	绿一色                               	ron     	Innnnnfinity        	d6GkNq68    
99   	98    	[234s,3]22234888sFFF|NW1000                                 	绿一色                               	tsumo   	黑一色           	0JGVASLb    
100  	98    	9m19p119sESWNCFP1m|EE0010                                   	十三幺                               	ron     	烨卉              	VXhsSqmC    
