======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-07 04:00:59
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
2    	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	pqGxXtBq  	fW0k4NoY    
3    	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
4    	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	YgmEaPzt  	Ts6hBNCL    
5    	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	J5uVo2hK  	QtRjBx03    
6    	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	NMaPwyJ4  	R3sw040t    
7    	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	byorfXw2  	YVgd5SkP    
8    	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	7WK1gK48  	g96StsPV    
9    	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
10   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	KEUgag4X  	ftS3gNwH    
11   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
12   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
13   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	PPEnGmrM  	w3LA8dkw    
14   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	RQ20xH4N  	vS0sEh6A    
15   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
16   	96    	[PPP,1][CCC,1][FFF,3]4467s5s|EN1000                         	大三元                               	tsumo   	ZYD1UrLw  	Gy0CHfbv    
17   	96    	[FFF,3][234s,2]2344466s6s|NS1000                            	绿一色                               	tsumo   	Y4PofoUU  	mrDqUSEd    
18   	96    	[FFF,2][444m,3][PPP,1]44pCCC|NS0000                         	大三元                               	ron     	t5T6wAm6  	iN9vqyt9    
19   	95    	[PPP,3][FFF,1][CCC,1]4456p7p|EE0000                         	大三元                               	ron     	MNTaFGdQ  	MJGoBbpA    
20   	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
21   	93    	119m19p19sEWNCFPS|SW0100                                    	十三幺                               	ron     	Zi68HmQ5  	d0SQetja    
22   	92    	[FFF,3][CCCC,7]55p56sPPP7s|SW0000                           	大三元                               	ron     	NTfKo2KP  	bGvrF3bp    
23   	92    	[CCC,1][PPP,3]234m99sFFF|NS0000                             	大三元                               	ron     	W93FGX6x  	do5whmFD    
24   	91    	3445566778899p3p|WE0000                                     	连七对                               	ron     	m1NhYUrF  	HYpH5pdC    
25   	91    	3344556677899s8s|WN0000                                     	连七对                               	ron     	rH9yAT00  	bnYFB9oy    
26   	91    	3344556677899s8s|SE1000                                     	连七对                               	tsumo   	TezQaG7U  	5E0zFd05    
27   	91    	19m19p199sESWNFPC|SS1000                                    	十三幺                               	tsumo   	0GNDQ64K  	bmVcNYGb    
28   	91    	119m9p19sESWNCFP1p|NS1000                                   	十三幺                               	tsumo   	kVP9jsL5  	LiV4QBDs    
29   	90    	[PPP,2]22p456sCCCFFF|WE0000                                 	大三元                               	ron     	S2uSoczk  	KfG43T3m    
30   	90    	[FFF,3][PPP,2]99p567sCCC|WN0000                             	大三元                               	ron     	ENbgMfTU  	8FDMjHJ3    
31   	90    	19m19p19sESWNCFPS|NS0000                                    	十三幺                               	ron     	TLC1TTGE  	MRtmabhy    
32   	90    	19m199p9sESWNCFP1s|NW1000                                   	十三幺                               	tsumo   	vWWmixTv  	8SighfxU    
33   	90    	11m19p19sESWNCFP9m|NW0000                                   	十三幺                               	ron     	qV9MMGrw  	71nk04Qe    
34   	90    	119m19p1sESWNCFP9s|SN0000                                   	十三幺                               	ron     	WcZP1sXh  	kNSA2s6H    
35   	89    	9m19p19sESWWNCFP1m|NE0000                                   	十三幺                               	ron     	KGGZig26  	4jWzNpz3    
36   	89    	99m19p19sESWNCFP1m|ES0000                                   	十三幺                               	ron     	irfhv7y2  	4iTJDNQG    
37   	89    	1m19p199sESWNCFP9m|SE0000                                   	十三幺                               	ron     	6GL3KkZB  	bbCCpjWu    
38   	89    	19m1p119sESWNCFP9p|SS0000                                   	十三幺                               	ron     	aJEWDGHz  	6WtjjL0S    
39   	89    	19m199p1sESWNCFP9s|EW0000                                   	十三幺                               	ron     	ah6aP1e1  	4iTNPPQM    
40   	89    	199m19p19sESWNCFP|WS0000                                    	十三幺                               	ron     	gaHB4QjF  	beeaQ6tR    
41   	89    	199m19p19sESWCFPN|ES0000                                    	十三幺                               	ron     	hNEQmgMK  	45K0uK8i    
42   	88    	19m19p19sESNCCFPW|SS0000                                    	十三幺                               	ron     	hNEQmgMK  	MMgSB0rZ    
43   	88    	199m19p19sESWCFPN|SW0000                                    	十三幺                               	ron     	gaHB4QjF  	PFDy7AyY    
44   	87    	[678s,3]22sCCFFFPPP2s|ES1000                                	小三元                               	tsumo   	7XnjdNdo  	YXCG5fio    
45   	86    	[333p,2][222p,3]4445588p5p|SN0000                           	一色四节高、清一色             	ron     	Y1nrxcHG  	UCrLJepG    
46   	85    	11144m11222444p1p|ES1000                                    	四暗刻                               	tsumo   	S2uSoczk  	8usAtiLc    
47   	83    	[EEE,2][NNN,2][3333s][SSS,1]WW|WS1000                       	小四喜                               	tsumo   	EbvC0dhh  	hbbRq0Eh    
48   	83    	[CCC,1][777m,3][333m,1][FFF,1]PP|NE0000                     	小三元                               	ron     	NmE1Nxfb  	MPFF7D3R    
49   	82    	[PPP,1][SSS,3][888m,1]CCCFF|EN0000                          	小三元                               	ron     	uL4bVinF  	Sf5JVDLQ    
50   	82    	[NNN,3][EEE,3][SSS,3]333mWW|SN0000                          	小四喜                               	ron     	bJoBUb9o  	TbWWxZCV    
51   	82    	[FFF,1][CCC,3][EEE,3][666m,1]PP|NW1000                      	小三元                               	tsumo   	g4siRZjQ  	UJrkC3eD    
52   	82    	[444s,1][333s,2][CCCC]FPPPF|EW0000                          	小三元                               	ron     	ATAaGdpW  	52s3jL1Z    
53   	82    	[222m,3][SSS,3][WWW,3]EENNN|WN1000                          	小四喜                               	tsumo   	orU9BPUU  	W2mvV1C1    
54   	81    	[SSS,3][333s,1]CCFFFPPC|WS1000                              	小三元                               	tsumo   	rN6LpuEK  	vYrrSk2U    
55   	81    	[PPP,3][666m,3][FFF,2]999mCC|WS1000                         	小三元                               	tsumo   	ZYD1UrLw  	QzFghQ7w    
56   	81    	[NNN,2][WWW,1][PPP,3]SSSCC|SE0000                           	字一色                               	ron     	AsDUCA8r  	70d4nr39    
57   	81    	[FFF,1][CCCC,7]123345mPP|WS0010                             	小三元                               	ron     	gW37BsYa  	pQSNgH9N    
58   	81    	[CCC,1][444p,2][WWW,1]FPPPF|NS1000                          	小三元                               	tsumo   	GqNMgooQ  	4f0kYXYg    
59   	81    	[777p,1][FFF,3][6666p,3]CPPPC|SE1000                        	小三元                               	tsumo   	5rEyA0Wp  	KzcuAAvQ    
60   	81    	[6666s]33666m999pCCC|SS1000                                 	四暗刻                               	tsumo   	qV9MMGrw  	pcDfgscm    
61   	80    	[PPP,3][FFF,2][123s,1][NNN,2]CC|WS1000                      	小三元                               	tsumo   	fEboMQ9F  	0cceHNa1    
62   	80    	11155777sNNCCCN|NN1000                                      	四暗刻                               	tsumo   	vD06jvsw  	uprrt1Ak    
63   	79    	[FFF,1][CCC,1]12379pPP8p|SE1000                             	小三元                               	tsumo   	Zi68HmQ5  	tPkAJ8SH    
64   	79    	[CCC,3][555p,2]NNFFFPPN|SN0000                              	小三元                               	ron     	irfhv7y2  	KcXf39bJ    
65   	79    	[789s,3][FFF,1]789sCPPPC|NE0000                             	小三元                               	ron     	WccQdkFA  	anUuMr3w    
66   	79    	44488899p999sPPP|NN1000                                     	四暗刻                               	tsumo   	iBmPwvcE  	KcXjCDvn    
67   	78    	[SSS,2][WWW,1]789pEENNN|NE0000                              	小四喜                               	ron     	mGrr7Nzc  	DtVTsLuD    
68   	78    	[PPP,3][FFF,3]112233mCC|NS0000                              	小三元                               	ron     	sHkYqu9b  	vstuCQZ1    
69   	78    	[PPP,2][NNN,1]EESSCCCE|EE1000                               	字一色                               	tsumo   	uVXwCycB  	U5xXxvNn    
70   	78    	[FFF,3][CCC,2][EEE,1]123sPP|NS1000                          	小三元                               	tsumo   	7rBc0Dtw  	D2YRtkX7    
71   	78    	[EEE,3]123mSSWWNNNS|NE0000                                  	小四喜                               	ron     	pm6Eet01  	Wh2wpr8t    
72   	78    	[EEE,2][FFF,1]78mCCPPP9m|NE1000                             	小三元                               	tsumo   	A4KG6n9v  	MePNePpm    
73   	78    	[CCC,3][111s,2][PPP,2]78sFF9s|NN1000                        	小三元                               	tsumo   	PKpoN6UZ  	jhRUgxao    
74   	78    	[CCC,1][PPP,1][789s,3][789s,3]FF|WN1000                     	小三元                               	tsumo   	sXTKKQEd  	LQVWSAuv    
75   	78    	[123p,2][PPPP]789pCCFFC|EN0000                              	小三元                               	ron     	v1ZMUau4  	h896NFTx    
76   	78    	[111p,1][CCC,3]333pFFPPF|ES0000                             	小三元                               	ron     	X8nVocTv  	vRxtPE8C    
77   	78    	222444p44555sPP4s|EW1000                                    	四暗刻                               	tsumo   	g2wZw0dx  	t6Y0M4LM    
78   	78    	111m55p222sWWWCCC|WE1000                                    	四暗刻                               	tsumo   	YPSCCmCv  	xGR2whYK    
79   	77    	[NNN,3][PPP,2]789sCCFFF|WN0000                              	小三元                               	ron     	YgmEaPzt  	WUAypzoi    
80   	77    	[8888m,6][PPPP][456m,1][CCC,1]FF|WN0000                     	小三元                               	ron     	gwi2CMJn  	eFbMvSLX    
81   	77    	[456s,1][FFF,2]333sCPPPC|NE0000                             	小三元                               	ron     	g1TqbGp8  	uT4fUsoV    
82   	76    	[WWW,1][234m,2][SSS,3]EEENN|SN1000                          	小四喜                               	tsumo   	6feQu41K  	6Bpo4BNq    
83   	76    	[EEE,1][WWW,2]56mSSNNN4m|WE1000                             	小四喜                               	tsumo   	NpduDFKF  	uBCPgjVo    
84   	76    	[CCC,1][NNN,3][789m,2]FPPPF|WW0000                          	小三元                               	ron     	eog9hEua  	wjhTqP0n    
85   	76    	4m666p555sSSSCCC4m|SW0000                                   	四暗刻                               	ron     	WySi0ZjP  	xTdXukjH    
86   	75    	[SSS,3][PPP,2]34sCCCFF5s|SS1000                             	小三元                               	tsumo   	ATAaGdpW  	Sf8JjN2J    
87   	75    	[SSS,2][CCC,3]WWNNPPPW|SW0000                               	字一色                               	ron     	mGrr7Nzc  	vXL9eDeX    
88   	75    	[PPPP,7][CCC,2][234m,3]456mFF|NS1000                        	小三元                               	tsumo   	gjmEi2eJ  	bSRfjMoN    
89   	75    	[PPP,3][CCC,1][666p,2]234pFF|WE1000                         	小三元                               	tsumo   	5rEyA0Wp  	jhRiXqPL    
90   	75    	[CCC,3][PPP,1][SSS,2]678mFF|SS0000                          	小三元                               	ron     	b7dxxKoV  	Xs4nyKkA    
91   	75    	[CCC,1][222m,3]567mFFPPP|EE1000                             	小三元                               	tsumo   	NVFbZxLe  	TwNBWwvW    
92   	75    	[555m,2][444m,1][666m,3]3399m3m|WE0000                      	一色四节高、清一色             	ron     	Dsqc4prR  	k0mbntNp    
93   	75    	[444p,2][PPP,1]111sCCCFF|NN0000                             	小三元                               	ron     	dgwVN68T  	deARj72L    
94   	74    	[PPP,2][FFF,1]789m123sCC|NS1000                             	小三元                               	tsumo   	mGrr7Nzc  	9RQrDA8f    
95   	74    	[PPP,1][888s,2][FFF,3]456sCC|WE0000                         	小三元                               	ron     	aJEWDGHz  	umMLkMLS    
96   	74    	[PPP,1][234s,3]456sCCCFF|EE0000                             	小三元                               	ron     	19Q4UKg5  	wC6gsGkE    
97   	74    	[CCCC,3][789m,3][PPP,2][789p,3]FF|SS1000                    	小三元                               	tsumo   	GS6Cy4th  	ENvuGSe3    
98   	74    	[CCC,3]23446pFFPPP5p|SW0000                                 	小三元                               	ron     	7WK1gK48  	pLtsLNFk    
99   	74    	[CCC,3]222789pFFFPP|ES1000                                  	小三元                               	tsumo   	JVCtk2tP  	MwjZrnd3    
100  	74    	[CCC,1][234m,2]234mFFFPP|NE0000                             	小三元                               	ron     	WcZP1sXh  	UoUxAw60    
