======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-07 09:16:33
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	168   	[NNN,3][EEE,2][SSS,2][WWW,3]CC|EW0010                       	大四喜、字一色                   	ron     	NBtXbSRv  	PrfyozuB    
2    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
3    	139   	[SSS,1][WWW,1]EENNNPPP|WW1000                               	字一色、小四喜                   	tsumo   	7rBc0Dtw  	Cj9PRAxg    
4    	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	pqGxXtBq  	fW0k4NoY    
5    	134   	[PPP,2][EEE,2][FFF,3]SSSCC|EN1000                           	小三元、字一色                   	tsumo   	4yeEFtvC  	bmYq4uDX    
6    	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
7    	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	YgmEaPzt  	Ts6hBNCL    
8    	127   	[NNN,2][PPP,1]99mCCCFFF|WW0000                              	混幺九、大三元                   	ron     	tSP5Mm3F  	ew9F7PpX    
9    	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	J5uVo2hK  	QtRjBx03    
10   	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	NMaPwyJ4  	R3sw040t    
11   	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	byorfXw2  	YVgd5SkP    
12   	108   	[WWWW,6][EEE,2]99sSSSNN9s|WN1000                            	混幺九、小四喜                   	tsumo   	7W5Vv6P0  	FU3TEodR    
13   	108   	[999p,1][FFFF,6]NNNCCCPP|SW1000                             	小三元、混幺九                   	tsumo   	8SiX3Pzw  	RMrwgMof    
14   	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	7WK1gK48  	g96StsPV    
15   	104   	[CCCC,5][111p,3][FFF,3]NNPPN|SW0000                         	小三元、混幺九                   	ron     	aeVdfr2X  	0MixEhN6    
16   	104   	[CCC,3][PPP,2][111m,1]99mFF9m|ES0000                        	小三元、混幺九                   	ron     	7wCrgqA3  	wvSXGXfA    
17   	103   	[PPP,2][999s,3]999mCFFFC|SS0000                             	小三元、混幺九                   	ron     	bcft20BF  	o9dWcWWX    
18   	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
19   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	KEUgag4X  	ftS3gNwH    
20   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
21   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
22   	100   	[FFFF,5][111s,1]99mCCPPP9m|WW0000                           	小三元、混幺九                   	ron     	MNTaFGdQ  	HkxhDB9h    
23   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	PPEnGmrM  	w3LA8dkw    
24   	100   	[999p,3][CCC,3][1111m,1]FFPPP|WN0000                        	小三元、混幺九                   	ron     	ugDkaQ0C  	LbeHgHWZ    
25   	100   	[555m,1][FFF,1][CCC,3]44mPPP|WE0000                         	大三元                               	ron     	87EBa1sG  	fbGvLDTe    
26   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	RQ20xH4N  	vS0sEh6A    
27   	99    	[FFF,3][333s,3][222s,3]2466s3s|SS0100                       	绿一色                               	ron     	VqDyhii1  	DwDgomdp    
28   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
29   	97    	[FFF,1][PPP,1][666p,2]44mCCC|SS1000                         	大三元                               	tsumo   	eog9hEua  	bp79f7UX    
30   	97    	119m19p19sESWNFPC|SS0001                                    	十三幺                               	ron     	vD06jvsw  	G0pSx8Vm    
31   	96    	[WWW,1]444sCFFFPPPC|ES0000                                  	小三元                               	ron     	Uenn5pAV  	RkEKDYhg    
32   	96    	[PPP,1][CCC,1][FFF,3]4467s5s|EN1000                         	大三元                               	tsumo   	ZYD1UrLw  	Gy0CHfbv    
33   	96    	[FFF,3][234s,2]2344466s6s|NS1000                            	绿一色                               	tsumo   	Y4PofoUU  	mrDqUSEd    
34   	96    	[FFF,2][444m,3][PPP,1]44pCCC|NS0000                         	大三元                               	ron     	t5T6wAm6  	iN9vqyt9    
35   	95    	[PPP,3][FFF,1][CCC,1]4456p7p|EE0000                         	大三元                               	ron     	MNTaFGdQ  	MJGoBbpA    
36   	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
37   	94    	19m9p19sESWNCFPP1p|ES1000                                   	十三幺                               	tsumo   	pqGxXtBq  	q2pQFfRi    
38   	94    	19m19p119sESNCFPW|SW0100                                    	十三幺                               	ron     	1shUb65y  	K2xLmRjn    
39   	94    	119m19p9sESWNCFP1s|WE0100                                   	十三幺                               	ron     	MzMz95Sk  	xGNHx4nu    
40   	93    	[PPP,1][CCC,2][FFF,3]56p55s7p|SW0000                        	大三元                               	ron     	YPSCCmCv  	6wMyzz9i    
41   	93    	[CCC,2]222p11sFFPPP1s|SW1000                                	小三元                               	tsumo   	39GcGHQV  	gwiDFGFa    
42   	93    	19m19p119sESWCFPN|EW0100                                    	十三幺                               	ron     	WaDatk0w  	G2joNGCN    
43   	93    	123666mCCCFPPPF|NE1000                                      	小三元                               	tsumo   	TP9amo4V  	5e1CLFyc    
44   	93    	119m19p19sEWNCFPS|SW0100                                    	十三幺                               	ron     	Zi68HmQ5  	d0SQetja    
45   	93    	119m19p19sEWNCFPS|SS0100                                    	十三幺                               	ron     	X8nVocTv  	xQu6Xj5a    
46   	92    	[FFF,3][PPP,3]678m66sCCC|WW1000                             	大三元                               	tsumo   	3FQb6vtD  	KPE8xS24    
47   	92    	[FFF,3][CCCC,7]55p56sPPP7s|SW0000                           	大三元                               	ron     	NTfKo2KP  	bGvrF3bp    
48   	92    	[CCC,1][PPP,3]234m99sFFF|NS0000                             	大三元                               	ron     	W93FGX6x  	do5whmFD    
49   	91    	[CCC,2]789m77pFFPPPF|SW0000                                 	大三元                               	ron     	39GcGHQV  	4Mun8KF0    
50   	91    	[CCC,1][PPP,3]11p34sFFF2s|WN0000                            	大三元                               	ron     	WeQGP3vr  	Ts3vp4A1    
51   	91    	9m19p119sESWNCFP1m|WN0000                                   	十三幺                               	ron     	tqixYAX2  	LeP6DJ66    
52   	91    	3445566778899p3p|WE0000                                     	连七对                               	ron     	m1NhYUrF  	HYpH5pdC    
53   	91    	3344556677899s8s|WN0000                                     	连七对                               	ron     	rH9yAT00  	bnYFB9oy    
54   	91    	3344556677899s8s|SE1000                                     	连七对                               	tsumo   	TezQaG7U  	5E0zFd05    
55   	91    	19m19p199sESWNFPC|SS1000                                    	十三幺                               	tsumo   	0GNDQ64K  	bmVcNYGb    
56   	91    	19m19p119sESNCFPW|NE0000                                    	十三幺                               	ron     	RHr1tSsi  	bjcserHU    
57   	91    	19m199p9sESWNCFP1s|NE0000                                   	十三幺                               	ron     	WeQGP3vr  	NrAyfZ0V    
58   	91    	199m19p19sESWNCPF|SS1000                                    	十三幺                               	tsumo   	uVXwCycB  	WKJdkR8y    
59   	91    	119m9p19sESWNCFP1p|NS1000                                   	十三幺                               	tsumo   	kVP9jsL5  	LiV4QBDs    
60   	90    	[PPP,2]22p456sCCCFFF|WE0000                                 	大三元                               	ron     	S2uSoczk  	KfG43T3m    
61   	90    	[FFF,3][PPP,2]99p567sCCC|WN0000                             	大三元                               	ron     	ENbgMfTU  	8FDMjHJ3    
62   	90    	19m9p19sESWNNCFP1p|SW1000                                   	十三幺                               	tsumo   	7rBc0Dtw  	N6b48nyp    
63   	90    	19m19p19sSSWNCFPE|SE1000                                    	十三幺                               	tsumo   	bFM2LTRH  	d6uMVEfK    
64   	90    	19m19p19sESWNCFPS|NS0000                                    	十三幺                               	ron     	TLC1TTGE  	MRtmabhy    
65   	90    	19m199p9sESWNCFP1s|NW1000                                   	十三幺                               	tsumo   	vWWmixTv  	8SighfxU    
66   	90    	19m199p19sSWNCFPE|SE0000                                    	十三幺                               	ron     	8rPe6UnP  	e6g9wSqK    
67   	90    	11m19p19sESWNCFP9m|NW0000                                   	十三幺                               	ron     	qV9MMGrw  	71nk04Qe    
68   	90    	119m19p1sESWNCFP9s|SN0000                                   	十三幺                               	ron     	WcZP1sXh  	kNSA2s6H    
69   	90    	119m19p19sESNCFPW|NE1000                                    	十三幺                               	tsumo   	TLC1TTGE  	BDm4Moqk    
70   	89    	[EEE,3][NNN,3][SSS,1][555s,3]WW|NN0000                      	小四喜                               	ron     	qd8YwnsG  	QcqmRL6Z    
71   	89    	9m19p19sESWWNCFP1m|NE0000                                   	十三幺                               	ron     	KGGZig26  	4jWzNpz3    
72   	89    	99m19p19sESWNCFP1m|ES0000                                   	十三幺                               	ron     	irfhv7y2  	4iTJDNQG    
73   	89    	1m19p199sESWNCFP9m|SE0000                                   	十三幺                               	ron     	6GL3KkZB  	bbCCpjWu    
74   	89    	19m99p19sESWNCFP1p|NS0000                                   	十三幺                               	ron     	5rBwZ7oL  	FVaAR3LJ    
75   	89    	19m1p119sESWNCFP9p|SS0000                                   	十三幺                               	ron     	aJEWDGHz  	6WtjjL0S    
76   	89    	19m19p119sESNCFPW|WN0000                                    	十三幺                               	ron     	ATAaGdpW  	X66EJ2vy    
77   	89    	19m199p1sESWNCFP9s|EW0000                                   	十三幺                               	ron     	ah6aP1e1  	4iTNPPQM    
78   	89    	19m199p19sESWNCFP|NN0000                                    	十三幺                               	ron     	U0uynGxN  	WvkQahHQ    
79   	89    	199m19p19sESWNCFP|WS0000                                    	十三幺                               	ron     	gaHB4QjF  	beeaQ6tR    
80   	89    	199m19p19sESWCFPN|ES0000                                    	十三幺                               	ron     	hNEQmgMK  	45K0uK8i    
81   	88    	9m19p199sESWNCFP1m|NE0000                                   	十三幺                               	ron     	2psp0uJJ  	B6kyxPDC    
82   	88    	19m19p19sESNCCFPW|SS0000                                    	十三幺                               	ron     	hNEQmgMK  	MMgSB0rZ    
83   	88    	199m19p19sESWCFPN|SW0000                                    	十三幺                               	ron     	gaHB4QjF  	PFDy7AyY    
84   	87    	[PPP,2][8888p][CCC,3]EEEFF|EW1000                           	小三元                               	tsumo   	PPHotfkF  	MrJXE7wz    
85   	87    	[678s,3]22sCCFFFPPP2s|ES1000                                	小三元                               	tsumo   	7XnjdNdo  	YXCG5fio    
86   	86    	[SSSS,5][NNN,1]888pEEEWW|NE1000                             	小四喜                               	tsumo   	DSDHkofK  	ZXKyVwHZ    
87   	86    	[333p,2][222p,3]4445588p5p|SN0000                           	一色四节高、清一色             	ron     	Y1nrxcHG  	UCrLJepG    
88   	86    	55566m555p55999s5s|SW1000                                   	四暗刻                               	tsumo   	eCouy647  	6tiyRqRr    
89   	85    	[CCC,1][EEE,2][PPP,1][888m,2]FF|WN0000                      	小三元                               	ron     	GS6Cy4th  	Yzi35ev4    
90   	85    	56m888pCCCFFFPP7m|EN0000                                    	小三元                               	ron     	g2wZw0dx  	Jwq8MCsr    
91   	85    	11144m11222444p1p|ES1000                                    	四暗刻                               	tsumo   	S2uSoczk  	8usAtiLc    
92   	84    	[111m,3]1999p111999s1p|WS1000                               	清幺九                               	tsumo   	NRnb3P4x  	mHk7u09h    
93   	83    	[WWW,1][789m,2][NNNN,7]EEESS|EE0000                         	小四喜                               	ron     	NRnb3P4x  	bsWNjm6S    
94   	83    	[EEE,2][NNN,2][3333s][SSS,1]WW|WS1000                       	小四喜                               	tsumo   	EbvC0dhh  	hbbRq0Eh    
95   	83    	[CCC,1][777m,3][333m,1][FFF,1]PP|NE0000                     	小三元                               	ron     	NmE1Nxfb  	MPFF7D3R    
96   	83    	[333m,2][444m,3][2222m]5566m5m|NN1000                       	一色四节高、清一色             	tsumo   	w1QPqebu  	SyUaqGxN    
97   	82    	[WWW,1][SSS,3][EEE,2][678m,3]NN|SS0000                      	小四喜                               	ron     	7XnjdNdo  	fUV4fWFA    
98   	82    	[PPP,1][SSS,3][888m,1]CCCFF|EN0000                          	小三元                               	ron     	uL4bVinF  	Sf5JVDLQ    
99   	82    	[NNN,3][EEE,3][SSS,3]333mWW|SN0000                          	小四喜                               	ron     	bJoBUb9o  	TbWWxZCV    
100  	82    	[FFF,1][CCC,3][EEE,3][666m,1]PP|NW1000                      	小三元                               	tsumo   	g4siRZjQ  	UJrkC3eD    
