======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-08 21:13:52
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	168   	[NNN,3][EEE,2][SSS,2][WWW,3]CC|EW0010                       	大四喜、字一色                   	ron     	NBtXbSRv  	PrfyozuB    
2    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
3    	154   	[SSS,2][NNN,1][EEE,3]WWWFF|EN0000                           	大四喜、字一色                   	ron     	gdpBpA8A  	W0giM0tF    
4    	148   	[444s,1][3333s,3][222s,1][888s,1]6s6s|SN1000                	清一色、一色三节高、绿一色 	tsumo   	q54ZGx8F  	iT0jjQMA    
5    	139   	[SSS,1][WWW,1]EENNNPPP|WW1000                               	字一色、小四喜                   	tsumo   	7rBc0Dtw  	Cj9PRAxg    
6    	137   	[SSS,3][PPP,1][EEE,2]WNNNW|SS0000                           	字一色、小四喜                   	ron     	DgN0Ajsy  	7q9PPd0U    
7    	137   	[NNN,2][CCCC,2][PPPP,1]EEFFE|NS0000                         	小三元、字一色                   	ron     	bedANKmp  	tKPGXi7W    
8    	136   	[WWW,3][NNN,1][CCC,1]EESSE|EE1000                           	字一色、小四喜                   	tsumo   	3WjMHk6N  	sERjqPvm    
9    	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	pqGxXtBq  	fW0k4NoY    
10   	134   	[PPP,2][EEE,2][FFF,3]SSSCC|EN1000                           	小三元、字一色                   	tsumo   	4yeEFtvC  	bmYq4uDX    
11   	134   	[FFF,3][EEE,1]SSSWWNNW|WN0000                               	字一色、小四喜                   	ron     	uhpzyemJ  	6sCQxQX8    
12   	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
13   	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	YgmEaPzt  	Ts6hBNCL    
14   	129   	[EEEE,7][9999p,6][1111m,2][NNNN,2]1p1p|SE0000               	混幺九、四杠                      	ron     	DA8roabq  	UCraDN7t    
15   	128   	[CCC,3]111pNNFFFPPP|SS0000                                  	混幺九、大三元                   	ron     	wXv1sNUz  	6nuJviYZ    
16   	128   	[234s,1][888s,3][6666s,6]3344s4s|EE1000                     	清一色、绿一色                   	tsumo   	SEK3UW5b  	B6mBQvX2    
17   	127   	[NNN,2][PPP,1]99mCCCFFF|WW0000                              	混幺九、大三元                   	ron     	tSP5Mm3F  	ew9F7PpX    
18   	118   	[NNNN,7][EEEE,1][111m,2][SSS,3]WW|EE0000                    	混幺九、小四喜                   	ron     	232GP8zA  	ssoFdpux    
19   	117   	[777m,1]22mCCFFFPPPC|SS1000                                 	大三元                               	tsumo   	gPy9y6Cc  	tkivppLW    
20   	115   	[SSS,3][WWWW,2][EEE,3][111p,3]NN|EE0000                     	混幺九、小四喜                   	ron     	dXN9CRyb  	bxzyVbwX    
21   	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	J5uVo2hK  	QtRjBx03    
22   	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	NMaPwyJ4  	R3sw040t    
23   	110   	[7777p]77m888p77799s7m|NS1000                               	四暗刻、全大                      	tsumo   	QTLFDuyo  	7NLtA7L2    
24   	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	byorfXw2  	YVgd5SkP    
25   	109   	[CCC,2][PPP,1][WWW,2][111s,3]FF|WW1000                      	小三元、混幺九                   	tsumo   	diXjmLJr  	U8bMWNea    
26   	108   	[WWWW,6][EEE,2]99sSSSNN9s|WN1000                            	混幺九、小四喜                   	tsumo   	7W5Vv6P0  	FU3TEodR    
27   	108   	[SSS,3][WWW,2][999m,1]ENNNE|WE1000                          	混幺九、小四喜                   	tsumo   	aeVdfr2X  	e8ewZMeH    
28   	108   	[999p,1][FFFF,6]NNNCCCPP|SW1000                             	小三元、混幺九                   	tsumo   	8SiX3Pzw  	RMrwgMof    
29   	107   	[SSS,2][WWW,3][111p,3]ENNNE|NE0000                          	混幺九、小四喜                   	ron     	rhzJHqbx  	DU4QzB8v    
30   	107   	[111s,2][NNN,3]EESSSWWE|SE0000                              	混幺九、小四喜                   	ron     	hgyofHKx  	WWeeoHM9    
31   	106   	[FFF,1][PPP,3]99sSSSCC9s|WS0000                             	小三元、混幺九                   	ron     	vNXa8Suc  	rczTi9XX    
32   	106   	[EEE,3][999p,1][CCCC,3]FFPPF|EW0000                         	小三元、混幺九                   	ron     	cFridtMX  	bNzVFQmx    
33   	106   	[999p,2][FFF,3][PPP,2]11pCC1p|ES1000                        	小三元、混幺九                   	tsumo   	4u3Wyyjo  	tzQRbJbK    
34   	104   	[SSS,3][NNN,1][EEE,1]11sWW1s|WE0000                         	混幺九、小四喜                   	ron     	RrPD5g0E  	9H0jErpj    
35   	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	7WK1gK48  	g96StsPV    
36   	104   	[PPP,1][EEE,1][FFF,2]88mCCC|EN0000                          	大三元                               	ron     	AjBGPUHe  	5dJjtshF    
37   	104   	[CCCC,5][111p,3][FFF,3]NNPPN|SW0000                         	小三元、混幺九                   	ron     	aeVdfr2X  	0MixEhN6    
38   	104   	[CCC,3][PPP,2][111m,1]99mFF9m|ES0000                        	小三元、混幺九                   	ron     	7wCrgqA3  	wvSXGXfA    
39   	104   	[CCC,1][FFF,2][PPP,1]6688s6s|SE1000                         	大三元                               	tsumo   	tQTK1DeJ  	9WoSsmxg    
40   	104   	[666s,3][333s,3][444s,2][FFF,3]8s8s|SS0000                  	绿一色                               	ron     	1YzCThjc  	09ZJ3x6u    
41   	103   	[PPP,2][999s,3]999mCFFFC|SS0000                             	小三元、混幺九                   	ron     	bcft20BF  	o9dWcWWX    
42   	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
43   	103   	[CCC,1][FFFF,5][777m,3]NNPPP|EE1000                         	大三元                               	tsumo   	87EBa1sG  	nsSfT3NE    
44   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	KEUgag4X  	ftS3gNwH    
45   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
46   	101   	[CCC,3][111p,1][FFF,3]22pPPP|NN0000                         	大三元                               	ron     	Uenn5pAV  	h86ETqcV    
47   	101   	[CCC,2][PPPP,5]7788pFFF7p|SS0000                            	大三元                               	ron     	6GL3KkZB  	WPWvSTKB    
48   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
49   	100   	[FFFF,5][111s,1]99mCCPPP9m|WW0000                           	小三元、混幺九                   	ron     	MNTaFGdQ  	HkxhDB9h    
50   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	PPEnGmrM  	w3LA8dkw    
51   	100   	[999p,3][CCC,3][1111m,1]FFPPP|WN0000                        	小三元、混幺九                   	ron     	ugDkaQ0C  	LbeHgHWZ    
52   	100   	[999m,3][999s,3][PPP,3]CCFFF|WE0000                         	小三元、混幺九                   	ron     	Xzs5c5KM  	m5qBpzEQ    
53   	100   	[555m,1][FFF,1][CCC,3]44mPPP|WE0000                         	大三元                               	ron     	87EBa1sG  	fbGvLDTe    
54   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	RQ20xH4N  	vS0sEh6A    
55   	99    	[FFF,3][333s,3][222s,3]2466s3s|SS0100                       	绿一色                               	ron     	VqDyhii1  	DwDgomdp    
56   	99    	[999s,3][111p,2][CCC,1]FPPPF|NN0000                         	小三元、混幺九                   	ron     	AzuK3pft  	ZPK83PeZ    
57   	99    	[888s,3][444s,2]22666sFFF|SE0000                            	绿一色                               	ron     	e609HWnY  	aW3Q69nk    
58   	99    	[1111s,6][9999p,7][9999m,7]1m111p1m|WW0000                  	三杠、清幺九                      	ron     	8pBN9EaN  	o4QdE1XY    
59   	99    	44567mCCCFFPPPF|SN0000                                      	大三元                               	ron     	fPQrrqem  	jfrufT6q    
60   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
61   	98    	[FFFF,7]11234sCCPPPC|EN0000                                 	大三元                               	ron     	gHnZ3HQ6  	Lh1RgLp9    
62   	98    	[FFF,2]22345pCCCPPP|SS1000                                  	大三元                               	tsumo   	NMaPwyJ4  	Qi6huUCA    
63   	98    	19m19p19sESNCFPPW|SW0001                                    	十三幺                               	ron     	gwi2CMJn  	k4WrV692    
64   	97    	[PPP,2]6788mCCCFFF5m|EN1000                                 	大三元                               	tsumo   	MzMz95Sk  	HcZaZQzy    
65   	97    	[FFF,3][PPP,3][CCC,2]345mNN|SS1000                          	大三元                               	tsumo   	AzuK3pft  	fMV6AYGH    
66   	97    	[FFF,2][CCC,1]33678sPPP|ES1000                              	大三元                               	tsumo   	ATAaGdpW  	tzTYgSo0    
67   	97    	[FFF,1][PPP,1][666p,2]44mCCC|SS1000                         	大三元                               	tsumo   	eog9hEua  	bp79f7UX    
68   	97    	[CCCC,7][PPP,3]2344pFFF4p|ES1000                            	大三元                               	tsumo   	WySi0ZjP  	71jqKFWc    
69   	97    	[CCC,3][PPP,2][FFF,2]77p77s7p|WN0000                        	大三元                               	ron     	BT5iwHMr  	tYADgbcp    
70   	97    	[CCC,2][PPP,3]11456sFFF|EW0000                              	大三元                               	ron     	WySi0ZjP  	Nmyh4Yzy    
71   	97    	[444s,1][FFFF,2]2366888s4s|EW0100                           	绿一色                               	ron     	6N8tN6kU  	jwWMm14B    
72   	97    	1m19p19sESWNNCFP9m|WW0100                                   	十三幺                               	ron     	rmWLRGb7  	Fu0MgneF    
73   	97    	119m19p19sESWNFPC|SS0001                                    	十三幺                               	ron     	vD06jvsw  	G0pSx8Vm    
74   	96    	[WWW,1]444sCFFFPPPC|ES0000                                  	小三元                               	ron     	Uenn5pAV  	RkEKDYhg    
75   	96    	[PPP,3][FFFF][CCC,1]6789p9p|SN0000                          	大三元                               	ron     	EGpNK57h  	gGLaWga8    
76   	96    	[PPP,2][FFF,1]5678sCCC8s|WE1000                             	大三元                               	tsumo   	w1QPqebu  	KT3GM27j    
77   	96    	[PPP,1][CCC,3]1135pFFF4p|SE0000                             	大三元                               	ron     	v3V9Coav  	9zLfuJbC    
78   	96    	[PPP,1][CCC,1][FFF,3]4467s5s|EN1000                         	大三元                               	tsumo   	ZYD1UrLw  	Gy0CHfbv    
79   	96    	[FFF,3][234s,2]2344466s6s|NS1000                            	绿一色                               	tsumo   	Y4PofoUU  	mrDqUSEd    
80   	96    	[FFF,2][444m,3][PPP,1]44pCCC|NS0000                         	大三元                               	ron     	t5T6wAm6  	iN9vqyt9    
81   	96    	[FFF,1][PPPP,7][CCC,2]5688p7p|WW0000                        	大三元                               	ron     	DaL3AAFw  	EpChLeZa    
82   	96    	[CCC,3][PPP,3]456sNNFFF|ES1000                              	大三元                               	tsumo   	gEMAbv3u  	KT0EkT7x    
83   	96    	[CCC,3][333p,3]11sFFFPPP|NW0000                             	大三元                               	ron     	p0jSMro3  	ACFg9gyh    
84   	96    	[CCC,2][PPP,2]456sEEFFF|SW1000                              	大三元                               	tsumo   	X1yk82BL  	mymEAJbY    
85   	96    	[222m,3]66mCCCFFFPP6m|WE1000                                	小三元                               	tsumo   	jtrWKopK  	qLmVuVbn    
86   	96    	9m19p119sESWNCFP1m|SE1100                                   	十三幺                               	tsumo   	JtNCZEw6  	TCA5bnLs    
87   	96    	19m19p119sESWNCPF|EN0100                                    	十三幺                               	ron     	7XnjdNdo  	MdPtP3ur    
88   	95    	[PPP,3][FFF,1][CCC,1]4456p7p|EE0000                         	大三元                               	ron     	MNTaFGdQ  	MJGoBbpA    
89   	95    	[FFF,2][PPP,1]789m99pCCC|WW0000                             	大三元                               	ron     	BT5iwHMr  	N3gjChKG    
90   	95    	[CCC,3][FFF,2][PPP,2]2344s4s|WE0000                         	大三元                               	ron     	ZZmFetei  	Jsg0HYfV    
91   	95    	[CCC,2][PPP,1]678mWWFFF|SW0000                              	大三元                               	ron     	AjBGPUHe  	tb8TT4rq    
92   	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
93   	95    	19m19p9sESSWNCFP1s|SE1100                                   	十三幺                               	tsumo   	57uYq2fM  	fr3c8G0r    
94   	95    	19m199p19sESWNCFP|SE0100                                    	十三幺                               	ron     	ZaL3gSe4  	k0ieQCVB    
95   	94    	[PPP,2][FFF,2]11m123sCCC|SS0000                             	大三元                               	ron     	WPsjXNpL  	s3GGTaf2    
96   	94    	[FFF,1][PPPP]333m333pCC|WS0000                              	小三元                               	ron     	9SDzgpLS  	aSddP2mL    
97   	94    	[EEE,1]444pCCCFPPPF|NN0000                                  	小三元                               	ron     	KbmeW6ER  	PbSnx3Sy    
98   	94    	[2222s]4445556668p8p|SE0000                                 	四暗刻、一色三节高             	ron     	c95crgvL  	w3LFhLdd    
99   	94    	88m22266p222666s8m|ES1000                                   	四暗刻、全双刻                   	tsumo   	HoCgYxbV  	EpCinX7G    
100  	94    	77p55566677799s7p|EN1000                                    	四暗刻、一色三节高             	tsumo   	qq8LfJFg  	cwe5i3kf    
