======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-07 17:04:01
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	168   	[NNN,3][EEE,2][SSS,2][WWW,3]CC|EW0010                       	大四喜、字一色                   	ron     	NBtXbSRv  	PrfyozuB    
2    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
3    	148   	[444s,1][3333s,3][222s,1][888s,1]6s6s|SN1000                	清一色、一色三节高、绿一色 	tsumo   	q54ZGx8F  	iT0jjQMA    
4    	139   	[SSS,1][WWW,1]EENNNPPP|WW1000                               	字一色、小四喜                   	tsumo   	7rBc0Dtw  	Cj9PRAxg    
5    	137   	[NNN,2][CCCC,2][PPPP,1]EEFFE|NS0000                         	小三元、字一色                   	ron     	bedANKmp  	tKPGXi7W    
6    	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	pqGxXtBq  	fW0k4NoY    
7    	134   	[PPP,2][EEE,2][FFF,3]SSSCC|EN1000                           	小三元、字一色                   	tsumo   	4yeEFtvC  	bmYq4uDX    
8    	134   	[FFF,3][EEE,1]SSSWWNNW|WN0000                               	字一色、小四喜                   	ron     	uhpzyemJ  	6sCQxQX8    
9    	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
10   	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	YgmEaPzt  	Ts6hBNCL    
11   	128   	[234s,1][888s,3][6666s,6]3344s4s|EE1000                     	清一色、绿一色                   	tsumo   	SEK3UW5b  	B6mBQvX2    
12   	127   	[NNN,2][PPP,1]99mCCCFFF|WW0000                              	混幺九、大三元                   	ron     	tSP5Mm3F  	ew9F7PpX    
13   	117   	[777m,1]22mCCFFFPPPC|SS1000                                 	大三元                               	tsumo   	gPy9y6Cc  	tkivppLW    
14   	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	J5uVo2hK  	QtRjBx03    
15   	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	NMaPwyJ4  	R3sw040t    
16   	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	byorfXw2  	YVgd5SkP    
17   	108   	[WWWW,6][EEE,2]99sSSSNN9s|WN1000                            	混幺九、小四喜                   	tsumo   	7W5Vv6P0  	FU3TEodR    
18   	108   	[999p,1][FFFF,6]NNNCCCPP|SW1000                             	小三元、混幺九                   	tsumo   	8SiX3Pzw  	RMrwgMof    
19   	107   	[111s,2][NNN,3]EESSSWWE|SE0000                              	混幺九、小四喜                   	ron     	hgyofHKx  	WWeeoHM9    
20   	106   	[FFF,1][PPP,3]99sSSSCC9s|WS0000                             	小三元、混幺九                   	ron     	vNXa8Suc  	rczTi9XX    
21   	106   	[999p,2][FFF,3][PPP,2]11pCC1p|ES1000                        	小三元、混幺九                   	tsumo   	4u3Wyyjo  	tzQRbJbK    
22   	104   	[SSS,3][NNN,1][EEE,1]11sWW1s|WE0000                         	混幺九、小四喜                   	ron     	RrPD5g0E  	9H0jErpj    
23   	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	7WK1gK48  	g96StsPV    
24   	104   	[CCCC,5][111p,3][FFF,3]NNPPN|SW0000                         	小三元、混幺九                   	ron     	aeVdfr2X  	0MixEhN6    
25   	104   	[CCC,3][PPP,2][111m,1]99mFF9m|ES0000                        	小三元、混幺九                   	ron     	7wCrgqA3  	wvSXGXfA    
26   	104   	[CCC,1][FFF,2][PPP,1]6688s6s|SE1000                         	大三元                               	tsumo   	tQTK1DeJ  	9WoSsmxg    
27   	103   	[PPP,2][999s,3]999mCFFFC|SS0000                             	小三元、混幺九                   	ron     	bcft20BF  	o9dWcWWX    
28   	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
29   	103   	[CCC,1][FFFF,5][777m,3]NNPPP|EE1000                         	大三元                               	tsumo   	87EBa1sG  	nsSfT3NE    
30   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	KEUgag4X  	ftS3gNwH    
31   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
32   	101   	[CCC,3][111p,1][FFF,3]22pPPP|NN0000                         	大三元                               	ron     	Uenn5pAV  	h86ETqcV    
33   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
34   	100   	[FFFF,5][111s,1]99mCCPPP9m|WW0000                           	小三元、混幺九                   	ron     	MNTaFGdQ  	HkxhDB9h    
35   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	PPEnGmrM  	w3LA8dkw    
36   	100   	[999p,3][CCC,3][1111m,1]FFPPP|WN0000                        	小三元、混幺九                   	ron     	ugDkaQ0C  	LbeHgHWZ    
37   	100   	[555m,1][FFF,1][CCC,3]44mPPP|WE0000                         	大三元                               	ron     	87EBa1sG  	fbGvLDTe    
38   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	RQ20xH4N  	vS0sEh6A    
39   	99    	[FFF,3][333s,3][222s,3]2466s3s|SS0100                       	绿一色                               	ron     	VqDyhii1  	DwDgomdp    
40   	99    	[999s,3][111p,2][CCC,1]FPPPF|NN0000                         	小三元、混幺九                   	ron     	AzuK3pft  	ZPK83PeZ    
41   	99    	[888s,3][444s,2]22666sFFF|SE0000                            	绿一色                               	ron     	e609HWnY  	aW3Q69nk    
42   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
43   	97    	[FFF,3][PPP,3][CCC,2]345mNN|SS1000                          	大三元                               	tsumo   	AzuK3pft  	fMV6AYGH    
44   	97    	[FFF,2][CCC,1]33678sPPP|ES1000                              	大三元                               	tsumo   	ATAaGdpW  	tzTYgSo0    
45   	97    	[FFF,1][PPP,1][666p,2]44mCCC|SS1000                         	大三元                               	tsumo   	eog9hEua  	bp79f7UX    
46   	97    	[CCCC,7][PPP,3]2344pFFF4p|ES1000                            	大三元                               	tsumo   	WySi0ZjP  	71jqKFWc    
47   	97    	[CCC,3][PPP,2][FFF,2]77p77s7p|WN0000                        	大三元                               	ron     	BT5iwHMr  	tYADgbcp    
48   	97    	[444s,1][FFFF,2]2366888s4s|EW0100                           	绿一色                               	ron     	6N8tN6kU  	jwWMm14B    
49   	97    	119m19p19sESWNFPC|SS0001                                    	十三幺                               	ron     	vD06jvsw  	G0pSx8Vm    
50   	96    	[WWW,1]444sCFFFPPPC|ES0000                                  	小三元                               	ron     	Uenn5pAV  	RkEKDYhg    
51   	96    	[PPP,1][CCC,1][FFF,3]4467s5s|EN1000                         	大三元                               	tsumo   	ZYD1UrLw  	Gy0CHfbv    
52   	96    	[FFF,3][234s,2]2344466s6s|NS1000                            	绿一色                               	tsumo   	Y4PofoUU  	mrDqUSEd    
53   	96    	[FFF,2][444m,3][PPP,1]44pCCC|NS0000                         	大三元                               	ron     	t5T6wAm6  	iN9vqyt9    
54   	96    	[FFF,1][PPPP,7][CCC,2]5688p7p|WW0000                        	大三元                               	ron     	DaL3AAFw  	EpChLeZa    
55   	96    	[CCC,3][333p,3]11sFFFPPP|NW0000                             	大三元                               	ron     	p0jSMro3  	ACFg9gyh    
56   	96    	[CCC,2][PPP,2]456sEEFFF|SW1000                              	大三元                               	tsumo   	X1yk82BL  	mymEAJbY    
57   	96    	[222m,3]66mCCCFFFPP6m|WE1000                                	小三元                               	tsumo   	jtrWKopK  	qLmVuVbn    
58   	96    	19m19p119sESWNCPF|EN0100                                    	十三幺                               	ron     	7XnjdNdo  	MdPtP3ur    
59   	95    	[PPP,3][FFF,1][CCC,1]4456p7p|EE0000                         	大三元                               	ron     	MNTaFGdQ  	MJGoBbpA    
60   	95    	[FFF,2][PPP,1]789m99pCCC|WW0000                             	大三元                               	ron     	BT5iwHMr  	N3gjChKG    
61   	95    	[CCC,2][PPP,1]678mWWFFF|SW0000                              	大三元                               	ron     	AjBGPUHe  	tb8TT4rq    
62   	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
63   	94    	[2222s]4445556668p8p|SE0000                                 	四暗刻、一色三节高             	ron     	c95crgvL  	w3LFhLdd    
64   	94    	345p11sCCFFFPPPC|NS0000                                     	大三元                               	ron     	xWvTxdsb  	327AZvvh    
65   	94    	19m9p19sESWNCFPP1p|ES1000                                   	十三幺                               	tsumo   	pqGxXtBq  	q2pQFfRi    
66   	94    	19m1p19sEESWNCFP9p|NW0100                                   	十三幺                               	ron     	MzMz95Sk  	Rc0fVJ3e    
67   	94    	19m19p19sSWNCFPPE|EW0100                                    	十三幺                               	ron     	b7dxxKoV  	WGfg19kX    
68   	94    	19m19p19sEWNCFPPS|SS1000                                    	十三幺                               	tsumo   	Q40mCVik  	Z3W9hJG8    
69   	94    	19m19p119sESNCFPW|SW0100                                    	十三幺                               	ron     	1shUb65y  	K2xLmRjn    
70   	94    	119m19p9sESWNCFP1s|WE0100                                   	十三幺                               	ron     	MzMz95Sk  	xGNHx4nu    
71   	94    	119m19p19sESWNCPF|EN1100                                    	十三幺                               	tsumo   	8Nxy9k2G  	CKCh1tt7    
72   	93    	[PPP,1][CCC,2][FFF,3]56p55s7p|SW0000                        	大三元                               	ron     	YPSCCmCv  	6wMyzz9i    
73   	93    	[CCC,2]222p11sFFPPP1s|SW1000                                	小三元                               	tsumo   	39GcGHQV  	gwiDFGFa    
74   	93    	[234s,3][666s,2][234s,2]44sFFF|SW0000                       	绿一色                               	ron     	tLFW3pyD  	kmkKrnZw    
75   	93    	[234s,1][666s,2]2488sFFF3s|NS0000                           	绿一色                               	ron     	rTTUE7ha  	MuozbQqo    
76   	93    	19m19p19sESWCCFPN|WW1100                                    	十三幺                               	tsumo   	6e7gL7jB  	4Y0tze7d    
77   	93    	19m19p11sESWNCFP9s|WE0000                                   	十三幺                               	ron     	8SiX3Pzw  	GwUVAbGm    
78   	93    	19m19p119sESWCFPN|EW0100                                    	十三幺                               	ron     	WaDatk0w  	G2joNGCN    
79   	93    	123666mCCCFPPPF|NE1000                                      	小三元                               	tsumo   	TP9amo4V  	5e1CLFyc    
80   	93    	119m19p19sEWNCFPS|SW0100                                    	十三幺                               	ron     	Zi68HmQ5  	d0SQetja    
81   	93    	119m19p19sEWNCFPS|SS0100                                    	十三幺                               	ron     	X8nVocTv  	xQu6Xj5a    
82   	92    	[FFF,3][PPP,3]678m66sCCC|WW1000                             	大三元                               	tsumo   	3FQb6vtD  	KPE8xS24    
83   	92    	[FFF,3][CCCC,7]55p56sPPP7s|SW0000                           	大三元                               	ron     	NTfKo2KP  	bGvrF3bp    
84   	92    	[FFF,2][CCC,1][PPP,3]78m77s6m|ES1000                        	大三元                               	tsumo   	ATAaGdpW  	LsF29GeB    
85   	92    	[CCC,1][PPP,3]234m99sFFF|NS0000                             	大三元                               	ron     	W93FGX6x  	do5whmFD    
86   	92    	19m19p9sESWWNCFP1s|NW1000                                   	十三幺                               	tsumo   	Y4PofoUU  	Y7rQ56TB    
87   	92    	199m19p19sESWCFPN|SS0000                                    	十三幺                               	ron     	57uYq2fM  	EHewXxm6    
88   	91    	[FFF,2][CCC,3]234p22sPPP|SE1000                             	大三元                               	tsumo   	xB4mPrSb  	tnEUMS6j    
89   	91    	[CCC,2]789m77pFFPPPF|SW0000                                 	大三元                               	ron     	39GcGHQV  	4Mun8KF0    
90   	91    	[CCC,1][PPP,3]11p34sFFF2s|WN0000                            	大三元                               	ron     	WeQGP3vr  	Ts3vp4A1    
91   	91    	9m19p119sESWNCFP1m|WN0000                                   	十三幺                               	ron     	tqixYAX2  	LeP6DJ66    
92   	91    	3445566778899p3p|WE0000                                     	连七对                               	ron     	m1NhYUrF  	HYpH5pdC    
93   	91    	3344556677899s8s|WN0000                                     	连七对                               	ron     	rH9yAT00  	bnYFB9oy    
94   	91    	3344556677899s8s|SE1000                                     	连七对                               	tsumo   	TezQaG7U  	5E0zFd05    
95   	91    	19m19p19sESWWNCFP|WE0000                                    	十三幺                               	ron     	7wFrv2Uh  	vUecZwS2    
96   	91    	19m19p19sESWNCFFP|SN1000                                    	十三幺                               	tsumo   	SEK3UW5b  	NYB5JtwX    
97   	91    	19m19p199sESWNFPC|SS1000                                    	十三幺                               	tsumo   	0GNDQ64K  	bmVcNYGb    
98   	91    	19m19p119sESNCFPW|NE0000                                    	十三幺                               	ron     	RHr1tSsi  	bjcserHU    
99   	91    	19m199p9sESWNCFP1s|NE0000                                   	十三幺                               	ron     	WeQGP3vr  	NrAyfZ0V    
100  	91    	19m199p19sESWNCPF|NE1000                                    	十三幺                               	tsumo   	JjcCJixs  	Nf4XxoRg    
