======================================
Top 100 Wins by Fan Count
Generated at: 2026-01-07 06:52:54
======================================

Rank 	Fan   	Hand                                                        	Fan Types                               	Win Type	Player    	Record      
--------------------------------------
1    	156   	[FFF,3]EEESWWWNNNS|WE1000                                   	字一色、小四喜                   	tsumo   	mGrsW4Zs  	LA4NZbiJ    
2    	135   	[SSS,1][PPP,2][WWW,3]EENNN|NS0000                           	字一色、小四喜                   	ron     	pqGxXtBq  	fW0k4NoY    
3    	134   	[PPP,2][EEE,2][FFF,3]SSSCC|EN1000                           	小三元、字一色                   	tsumo   	4yeEFtvC  	bmYq4uDX    
4    	130   	[PPP,2][CCCC,5]SSWWWFFS|NE0000                              	小三元、字一色                   	ron     	9vtPGqbW  	6sCDsGND    
5    	130   	[CCCC,6][PPP,1]11pSSSFFF|SN0000                             	混幺九、大三元                   	ron     	YgmEaPzt  	Ts6hBNCL    
6    	127   	[NNN,2][PPP,1]99mCCCFFF|WW0000                              	混幺九、大三元                   	ron     	tSP5Mm3F  	ew9F7PpX    
7    	111   	[SSSS,6][EEE,2][999m,2]WWWNN|ES0000                         	混幺九、小四喜                   	ron     	J5uVo2hK  	QtRjBx03    
8    	111   	[111p,2][999p,3]CCFFPPPF|WS0010                             	小三元、混幺九                   	ron     	NMaPwyJ4  	R3sw040t    
9    	109   	[WWW,1][EEE,2][NNN,1]111mSS|WW1000                          	混幺九、小四喜                   	tsumo   	byorfXw2  	YVgd5SkP    
10   	108   	[999p,1][FFFF,6]NNNCCCPP|SW1000                             	小三元、混幺九                   	tsumo   	8SiX3Pzw  	RMrwgMof    
11   	104   	[PPP,3][CCC,3][EEE,2]99mFF9m|SE0000                         	小三元、混幺九                   	ron     	7WK1gK48  	g96StsPV    
12   	104   	[CCC,3][PPP,2][111m,1]99mFF9m|ES0000                        	小三元、混幺九                   	ron     	7wCrgqA3  	wvSXGXfA    
13   	103   	[PPP,2][999s,3]999mCFFFC|SS0000                             	小三元、混幺九                   	ron     	bcft20BF  	o9dWcWWX    
14   	103   	[CCC,3]55666sFFPPPF|SE0000                                  	大三元                               	ron     	4bXqcFrv  	DyvV6xGu    
15   	103   	111999p1sEEEPPP1s|SW1000                                    	四暗刻、混幺九                   	tsumo   	KEUgag4X  	ftS3gNwH    
16   	102   	[CCC,2][PPP,2]999pSSFFS|NN0000                              	小三元、混幺九                   	ron     	g2wZw0dx  	wrhTi0xT    
17   	101   	[111p,3][FFF,3][999s,3][PPP,2]CC|NE1000                     	小三元、混幺九                   	tsumo   	veDVLj6P  	SQfUcbsX    
18   	100   	[FFFF,5][111s,1]99mCCPPP9m|WW0000                           	小三元、混幺九                   	ron     	MNTaFGdQ  	HkxhDB9h    
19   	100   	[CCC,3]123mNNFFPPPF|NE0000                                  	大三元                               	ron     	PPEnGmrM  	w3LA8dkw    
20   	100   	[999p,3][CCC,3][1111m,1]FFPPP|WN0000                        	小三元、混幺九                   	ron     	ugDkaQ0C  	LbeHgHWZ    
21   	100   	[555m,1][FFF,1][CCC,3]44mPPP|WE0000                         	大三元                               	ron     	87EBa1sG  	fbGvLDTe    
22   	99    	[WWW,2]66pEEESSSNN6p|SW1000                                 	小四喜                               	tsumo   	RQ20xH4N  	vS0sEh6A    
23   	99    	19m19p119sESWCFPN|WW0010                                    	十三幺                               	ron     	HVLmhG3X  	XkfcVyPf    
24   	96    	[WWW,1]444sCFFFPPPC|ES0000                                  	小三元                               	ron     	Uenn5pAV  	RkEKDYhg    
25   	96    	[PPP,1][CCC,1][FFF,3]4467s5s|EN1000                         	大三元                               	tsumo   	ZYD1UrLw  	Gy0CHfbv    
26   	96    	[FFF,3][234s,2]2344466s6s|NS1000                            	绿一色                               	tsumo   	Y4PofoUU  	mrDqUSEd    
27   	96    	[FFF,2][444m,3][PPP,1]44pCCC|NS0000                         	大三元                               	ron     	t5T6wAm6  	iN9vqyt9    
28   	95    	[PPP,3][FFF,1][CCC,1]4456p7p|EE0000                         	大三元                               	ron     	MNTaFGdQ  	MJGoBbpA    
29   	95    	77m22233444p222s3p|NN1000                                   	四暗刻、一色三节高             	tsumo   	5jR4n2J1  	iwav2FG0    
30   	94    	19m9p19sESWNCFPP1p|ES1000                                   	十三幺                               	tsumo   	pqGxXtBq  	q2pQFfRi    
31   	94    	19m19p119sESNCFPW|SW0100                                    	十三幺                               	ron     	1shUb65y  	K2xLmRjn    
32   	93    	[PPP,1][CCC,2][FFF,3]56p55s7p|SW0000                        	大三元                               	ron     	YPSCCmCv  	6wMyzz9i    
33   	93    	[CCC,2]222p11sFFPPP1s|SW1000                                	小三元                               	tsumo   	39GcGHQV  	gwiDFGFa    
34   	93    	19m19p119sESWCFPN|EW0100                                    	十三幺                               	ron     	WaDatk0w  	G2joNGCN    
35   	93    	123666mCCCFPPPF|NE1000                                      	小三元                               	tsumo   	TP9amo4V  	5e1CLFyc    
36   	93    	119m19p19sEWNCFPS|SW0100                                    	十三幺                               	ron     	Zi68HmQ5  	d0SQetja    
37   	93    	119m19p19sEWNCFPS|SS0100                                    	十三幺                               	ron     	X8nVocTv  	xQu6Xj5a    
38   	92    	[FFF,3][PPP,3]678m66sCCC|WW1000                             	大三元                               	tsumo   	3FQb6vtD  	KPE8xS24    
39   	92    	[FFF,3][CCCC,7]55p56sPPP7s|SW0000                           	大三元                               	ron     	NTfKo2KP  	bGvrF3bp    
40   	92    	[CCC,1][PPP,3]234m99sFFF|NS0000                             	大三元                               	ron     	W93FGX6x  	do5whmFD    
41   	91    	[CCC,2]789m77pFFPPPF|SW0000                                 	大三元                               	ron     	39GcGHQV  	4Mun8KF0    
42   	91    	9m19p119sESWNCFP1m|WN0000                                   	十三幺                               	ron     	tqixYAX2  	LeP6DJ66    
43   	91    	3445566778899p3p|WE0000                                     	连七对                               	ron     	m1NhYUrF  	HYpH5pdC    
44   	91    	3344556677899s8s|WN0000                                     	连七对                               	ron     	rH9yAT00  	bnYFB9oy    
45   	91    	3344556677899s8s|SE1000                                     	连七对                               	tsumo   	TezQaG7U  	5E0zFd05    
46   	91    	19m19p199sESWNFPC|SS1000                                    	十三幺                               	tsumo   	0GNDQ64K  	bmVcNYGb    
47   	91    	19m19p119sESNCFPW|NE0000                                    	十三幺                               	ron     	RHr1tSsi  	bjcserHU    
48   	91    	19m199p9sESWNCFP1s|NE0000                                   	十三幺                               	ron     	WeQGP3vr  	NrAyfZ0V    
49   	91    	199m19p19sESWNCPF|SS1000                                    	十三幺                               	tsumo   	uVXwCycB  	WKJdkR8y    
50   	91    	119m9p19sESWNCFP1p|NS1000                                   	十三幺                               	tsumo   	kVP9jsL5  	LiV4QBDs    
51   	90    	[PPP,2]22p456sCCCFFF|WE0000                                 	大三元                               	ron     	S2uSoczk  	KfG43T3m    
52   	90    	[FFF,3][PPP,2]99p567sCCC|WN0000                             	大三元                               	ron     	ENbgMfTU  	8FDMjHJ3    
53   	90    	19m9p19sESWNNCFP1p|SW1000                                   	十三幺                               	tsumo   	7rBc0Dtw  	N6b48nyp    
54   	90    	19m19p19sESWNCFPS|NS0000                                    	十三幺                               	ron     	TLC1TTGE  	MRtmabhy    
55   	90    	19m199p9sESWNCFP1s|NW1000                                   	十三幺                               	tsumo   	vWWmixTv  	8SighfxU    
56   	90    	19m199p19sSWNCFPE|SE0000                                    	十三幺                               	ron     	8rPe6UnP  	e6g9wSqK    
57   	90    	11m19p19sESWNCFP9m|NW0000                                   	十三幺                               	ron     	qV9MMGrw  	71nk04Qe    
58   	90    	119m19p1sESWNCFP9s|SN0000                                   	十三幺                               	ron     	WcZP1sXh  	kNSA2s6H    
59   	90    	119m19p19sESNCFPW|NE1000                                    	十三幺                               	tsumo   	TLC1TTGE  	BDm4Moqk    
60   	89    	[EEE,3][NNN,3][SSS,1][555s,3]WW|NN0000                      	小四喜                               	ron     	qd8YwnsG  	QcqmRL6Z    
61   	89    	9m19p19sESWWNCFP1m|NE0000                                   	十三幺                               	ron     	KGGZig26  	4jWzNpz3    
62   	89    	99m19p19sESWNCFP1m|ES0000                                   	十三幺                               	ron     	irfhv7y2  	4iTJDNQG    
63   	89    	1m19p199sESWNCFP9m|SE0000                                   	十三幺                               	ron     	6GL3KkZB  	bbCCpjWu    
64   	89    	19m99p19sESWNCFP1p|NS0000                                   	十三幺                               	ron     	5rBwZ7oL  	FVaAR3LJ    
65   	89    	19m1p119sESWNCFP9p|SS0000                                   	十三幺                               	ron     	aJEWDGHz  	6WtjjL0S    
66   	89    	19m19p119sESNCFPW|WN0000                                    	十三幺                               	ron     	ATAaGdpW  	X66EJ2vy    
67   	89    	19m199p1sESWNCFP9s|EW0000                                   	十三幺                               	ron     	ah6aP1e1  	4iTNPPQM    
68   	89    	19m199p19sESWNCFP|NN0000                                    	十三幺                               	ron     	U0uynGxN  	WvkQahHQ    
69   	89    	199m19p19sESWNCFP|WS0000                                    	十三幺                               	ron     	gaHB4QjF  	beeaQ6tR    
70   	89    	199m19p19sESWCFPN|ES0000                                    	十三幺                               	ron     	hNEQmgMK  	45K0uK8i    
71   	88    	9m19p199sESWNCFP1m|NE0000                                   	十三幺                               	ron     	2psp0uJJ  	B6kyxPDC    
72   	88    	19m19p19sESNCCFPW|SS0000                                    	十三幺                               	ron     	hNEQmgMK  	MMgSB0rZ    
73   	88    	199m19p19sESWCFPN|SW0000                                    	十三幺                               	ron     	gaHB4QjF  	PFDy7AyY    
74   	87    	[678s,3]22sCCFFFPPP2s|ES1000                                	小三元                               	tsumo   	7XnjdNdo  	YXCG5fio    
75   	86    	[333p,2][222p,3]4445588p5p|SN0000                           	一色四节高、清一色             	ron     	Y1nrxcHG  	UCrLJepG    
76   	86    	55566m555p55999s5s|SW1000                                   	四暗刻                               	tsumo   	eCouy647  	6tiyRqRr    
77   	85    	[CCC,1][EEE,2][PPP,1][888m,2]FF|WN0000                      	小三元                               	ron     	GS6Cy4th  	Yzi35ev4    
78   	85    	56m888pCCCFFFPP7m|EN0000                                    	小三元                               	ron     	g2wZw0dx  	Jwq8MCsr    
79   	85    	11144m11222444p1p|ES1000                                    	四暗刻                               	tsumo   	S2uSoczk  	8usAtiLc    
80   	83    	[EEE,2][NNN,2][3333s][SSS,1]WW|WS1000                       	小四喜                               	tsumo   	EbvC0dhh  	hbbRq0Eh    
81   	83    	[CCC,1][777m,3][333m,1][FFF,1]PP|NE0000                     	小三元                               	ron     	NmE1Nxfb  	MPFF7D3R    
82   	82    	[WWW,1][SSS,3][EEE,2][678m,3]NN|SS0000                      	小四喜                               	ron     	7XnjdNdo  	fUV4fWFA    
83   	82    	[PPP,1][SSS,3][888m,1]CCCFF|EN0000                          	小三元                               	ron     	uL4bVinF  	Sf5JVDLQ    
84   	82    	[NNN,3][EEE,3][SSS,3]333mWW|SN0000                          	小四喜                               	ron     	bJoBUb9o  	TbWWxZCV    
85   	82    	[FFF,1][CCC,3][EEE,3][666m,1]PP|NW1000                      	小三元                               	tsumo   	g4siRZjQ  	UJrkC3eD    
86   	82    	[444s,1][333s,2][CCCC]FPPPF|EW0000                          	小三元                               	ron     	ATAaGdpW  	52s3jL1Z    
87   	82    	[222m,3][SSS,3][WWW,3]EENNN|WN1000                          	小四喜                               	tsumo   	orU9BPUU  	W2mvV1C1    
88   	81    	[SSS,3][333s,1]CCFFFPPC|WS1000                              	小三元                               	tsumo   	rN6LpuEK  	vYrrSk2U    
89   	81    	[PPP,3][666m,3][FFF,2]999mCC|WS1000                         	小三元                               	tsumo   	ZYD1UrLw  	QzFghQ7w    
90   	81    	[PPP,2][CCCC,5][456m,3]56mFF7m|EW0010                       	小三元                               	ron     	FoEZE1eg  	44cb98U0    
91   	81    	[NNN,2][WWW,1][PPP,3]SSSCC|SE0000                           	字一色                               	ron     	AsDUCA8r  	70d4nr39    
92   	81    	[FFF,1][CCCC,7]123345mPP|WS0010                             	小三元                               	ron     	gW37BsYa  	pQSNgH9N    
93   	81    	[CCC,1][444p,2][WWW,1]FPPPF|NS1000                          	小三元                               	tsumo   	GqNMgooQ  	4f0kYXYg    
94   	81    	[777p,1][FFF,3][6666p,3]CPPPC|SE1000                        	小三元                               	tsumo   	5rEyA0Wp  	KzcuAAvQ    
95   	81    	[6666s]33666m999pCCC|SS1000                                 	四暗刻                               	tsumo   	qV9MMGrw  	pcDfgscm    
96   	80    	[SSS,1][CCC,1][567s,2][FFF,3]PP|NN0000                      	小三元                               	ron     	A4KG6n9v  	mSWmWofp    
97   	80    	[PPP,3][FFF,2][123s,1][NNN,2]CC|WS1000                      	小三元                               	tsumo   	fEboMQ9F  	0cceHNa1    
98   	80    	11155777sNNCCCN|NN1000                                      	四暗刻                               	tsumo   	vD06jvsw  	uprrt1Ak    
99   	79    	[PPP,3][FFF,2]22888sCC2s|WW1000                             	小三元                               	tsumo   	vD06jvsw  	xDnjvDMv    
100  	79    	[PPP,3][EEE,2][NNN,2][CCC,2]SS|SE0000                       	字一色                               	ron     	UmvL3dwz  	HhQHnkv1    
