======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-08 12:15:25
Total players: 1628
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	8           	konskie
2     	16          	Bourbon
3     	16          	B站23129315
4     	16          	C8H16O2
5     	16          	CHAGAJencese
6     	16          	Colanya
7     	16          	EndlesS
8     	16          	Enmity
9     	16          	Esx
10    	16          	ForThePoints
11    	16          	Forenal
12    	16          	Ghuxi
13    	16          	H41DA1NY4
14    	16          	Hongstone
15    	16          	Hrl258
16    	16          	Hydra
17    	16          	INFP
18    	16          	INTP
19    	16          	Jamesqin
20    	16          	Jayden1129
21    	16          	Jesse
22    	16          	KuozakiSaika
23    	16          	Lorvain
24    	16          	MC宇宙RS
25    	16          	MakiYu
26    	16          	MasterSun
27    	16          	Minato
28    	16          	Miyanaga
29    	16          	Monophenol
30    	16          	MrLiu
31    	16          	NCO
32    	16          	NamelessGod
33    	16          	Oscar
34    	16          	Quandaiwu42
35    	16          	Ramoynd
36    	16          	SherWu
37    	16          	Simba07
38    	16          	TATTOT
39    	16          	TMT
40    	16          	TTT
41    	16          	Tairitsu
42    	16          	TenyZ
43    	16          	The
44    	16          	V0Ghost
45    	16          	Voyager1969
46    	16          	XXHYX
47    	16          	YU清清
48    	16          	ZJU国标分队2
49    	16          	ZJU国标分队3
50    	16          	ad2
51    	16          	annayanami
52    	16          	chopper
53    	16          	cyy
54    	16          	eco
55    	16          	flw
56    	16          	huaji
57    	16          	kaorukoL0Ve
58    	16          	kawaisubei
59    	16          	kx
60    	16          	lhylx
61    	16          	luocl
62    	16          	ok小子
63    	16          	ouyousou
64    	16          	qyjwty
65    	16          	reswa1
66    	16          	rkcd
67    	16          	saltydog
68    	16          	srj
69    	16          	supercp
70    	16          	symbol
71    	16          	void337
72    	16          	white
73    	16          	xianxin
74    	16          	xiaokiss
75    	16          	xxx
76    	16          	zzzsk
77    	16          	ツィさん
78    	16          	一色三龙会
79    	16          	七七yaa
80    	16          	三倍滿自動姬
81    	16          	三横一棵树
82    	16          	三索得了MVP
83    	16          	上吉
84    	16          	上帝肥嘟嘟
85    	16          	与梦随缘喵
86    	16          	丛寂
87    	16          	东瓜帮主
88    	16          	乌萨奇
89    	16          	九九ya
90    	16          	乾澜
91    	16          	云中观山客
92    	16          	五分发挥de
93    	16          	五河かがく
94    	16          	亲亲要乐奈
95    	16          	人木自心
96    	16          	仓鼠
97    	16          	伪随机
98    	16          	低调玩家
99    	16          	佐仓沙耶加
100   	16          	佩奇QAQ
101   	16          	全大风风
102   	16          	凸眼鱼
103   	16          	加藤黄瓜
104   	16          	千手白子
105   	16          	千早爱音
106   	16          	南风月明
107   	16          	博涵
108   	16          	卡夫卡卡摔
109   	16          	友相伴
110   	16          	只道是寻常
111   	16          	叶凡
112   	16          	吃货小飞飞
113   	16          	喵喵机
114   	16          	墨风镜花水月
115   	16          	夏日浪漫星辰
116   	16          	天北
117   	16          	天然法师
118   	16          	奋豆王
119   	16          	好想线下国标
120   	16          	封语
121   	16          	小小小小秋
122   	16          	小星星星君
123   	16          	小林
124   	16          	小熊老师丶安
125   	16          	小霸王团子
126   	16          	尘墨
127   	16          	常陆茉子
128   	16          	幻心
129   	16          	幻月符文
130   	16          	弥卡呦
131   	16          	彪哥
132   	16          	悲秋客
133   	16          	意凉
134   	16          	我们的歌
135   	16          	我最逍遥
136   	16          	手下马上送和
137   	16          	把把胡
138   	16          	撒点小孜然
139   	16          	无番胡连六
140   	16          	日鳴
141   	16          	日麻是什么
142   	16          	明石
143   	16          	是大侠吖
144   	16          	月与星空
145   	16          	朋也
146   	16          	木之心
147   	16          	木叶
148   	16          	木头小人儿r
149   	16          	柒分
150   	16          	柯西不再忧伤
151   	16          	栖久
152   	16          	桃子
153   	16          	检查绝张
154   	16          	楚天危楼独倚
155   	16          	次方
156   	16          	欧鳇要下头
157   	16          	求道人
158   	16          	池州老赵
159   	16          	流浪月光
160   	16          	浪子燕青1974
161   	16          	清风明月
162   	16          	渝宇
163   	16          	温柔的光
164   	16          	演员
165   	16          	火星包
166   	16          	灰毛团子
167   	16          	牛肉干干
168   	16          	牢C
169   	16          	王牌小管
170   	16          	玖儿
171   	16          	玖染
172   	16          	玖楼的考古家
173   	16          	琦玉
174   	16          	璀璨猎户座
175   	16          	甘蔗
176   	16          	甜橙
177   	16          	甲鱼
178   	16          	疯帽子
179   	16          	疯狂宝贝
180   	16          	白羽寒
181   	16          	白鸟翔
182   	16          	百合123
183   	16          	破灭之魂
184   	16          	祈桜
185   	16          	空折花枝
186   	16          	绵羊
187   	16          	绿一色LLFF
188   	16          	老王c
189   	16          	胡伊卓
190   	16          	胡牌大师
191   	16          	自摸全求人
192   	16          	臭象
193   	16          	芋头
194   	16          	芙宁娜
195   	16          	花散峪山人考
196   	16          	菜鸟123
197   	16          	萌新白羽
198   	16          	萌薪996
199   	16          	蒲原智美
200   	16          	装饰
201   	16          	诈胡战士
202   	16          	诸葛长青
203   	16          	豆子鸽
204   	16          	貔貅送分童子
205   	16          	超级同花顺
206   	16          	超级错和王
207   	16          	轩挺
208   	16          	这是一个小号
209   	16          	迫落
210   	16          	送子
211   	16          	邦德
212   	16          	铅铱
213   	16          	闪电
214   	16          	阳光牛子
215   	16          	阿久津翔太
216   	16          	阿橘ovo
217   	16          	陌
218   	16          	雏步
219   	16          	马赛小回旋
220   	16          	魔鬼上路
221   	16          	鳗鱼
222   	16          	鹿鹿
223   	16          	黄英似蛭
224   	16          	齐静春
225   	20          	PureTea
226   	20          	广东麻将BOT
227   	24          	伯德
228   	32          	Alismatika
229   	32          	Alola
230   	32          	AmaneCh
231   	32          	Ambitious荣
232   	32          	Appr2025
233   	32          	BLG首席打野
234   	32          	CKLm
235   	32          	CVB123
236   	32          	GRandom
237   	32          	IceCola
238   	32          	Kay1212
239   	32          	Kitaura
240   	32          	KomeijiMarin
241   	32          	Lily0818
242   	32          	LuckyGame
243   	32          	RimanC
244   	32          	Sant
245   	32          	Sin是我的神
246   	32          	SpireSleeps
247   	32          	Tin仔
248   	32          	Tomcat
249   	32          	Weltraumhund
250   	32          	cdg
251   	32          	dama王
252   	32          	emo
253   	32          	founded
254   	32          	gggluggg
255   	32          	jencese
256   	32          	jiuli
257   	32          	jzjbest
258   	32          	linkenwu
259   	32          	linsaiya
260   	32          	melonpi
261   	32          	miracle
262   	32          	modayo
263   	32          	natsumikka
264   	32          	neurax
265   	32          	ormisnal
266   	32          	pakake
267   	32          	parrot
268   	32          	qima
269   	32          	qucheng
270   	32          	sbyz
271   	32          	softhuang
272   	32          	xlfd
273   	32          	yuanzi
274   	32          	一个二毫半
275   	32          	一丶丶丨
276   	32          	三暗刻刻刻
277   	32          	东东麻
278   	32          	九方
279   	32          	冥小喵
280   	32          	冰川纱夜
281   	32          	冰极风舞
282   	32          	凤梨酥xxx
283   	32          	十二归一七对
284   	32          	千叶流心
285   	32          	只和平和
286   	32          	叽噜咕噜叽喽
287   	32          	吕伦
288   	32          	吱吱sama
289   	32          	唐指导yestdy
290   	32          	嗯嗯
291   	32          	圣杯碳
292   	32          	多情龙井
293   	32          	大大大鹏子
294   	32          	天河
295   	32          	奇克kik
296   	32          	小傻子
297   	32          	小华
298   	32          	小张同学
299   	32          	小张同学2
300   	32          	小张同学3
301   	32          	小林刚
302   	32          	居居
303   	32          	山兔
304   	32          	左彼篝思劝颊
305   	32          	年少翩翩白虎
306   	32          	幽梦一帘
307   	32          	庄寒雁
308   	32          	我勒个痛啊
309   	32          	我有亿点菜
310   	32          	我爱汉堡
311   	32          	无言清澈之风
312   	32          	是小天才耶
313   	32          	晨昏对峙
314   	32          	普通怪兽奇卡
315   	32          	朱雀
316   	32          	李早苗
317   	32          	杨桃巧克力酱
318   	32          	柒七
319   	32          	桔梗
320   	32          	椢床萧寒
321   	32          	歳納京子
322   	32          	流觞
323   	32          	浅
324   	32          	源代码
325   	32          	無番和自摸
326   	32          	熊哥
327   	32          	牌搭子
328   	32          	白开心
329   	32          	百里
330   	32          	第二片天
331   	32          	纪清欢
332   	32          	羽之野
333   	32          	老歪子
334   	32          	自动点炮机
335   	32          	苍落
336   	32          	苑清青
337   	32          	苝风肃霄
338   	32          	菲利
339   	32          	萌新搞事情
340   	32          	落影折桂
341   	32          	見えない
342   	32          	诈诈的胡
343   	32          	诗人哪
344   	32          	诚
345   	32          	说说
346   	32          	超收敛模形式
347   	32          	路辺三條
348   	32          	达斯眉目
349   	32          	追星逐风
350   	32          	错和紫乌龟
351   	32          	镜影
352   	32          	陈亚轩
353   	32          	顾寒9275
354   	32          	黎子糕
355   	32          	黎洛溟JM
356   	32          	黒い雨
357   	36          	brilliant
358   	36          	插ga
359   	46          	Ghost
360   	48          	Bullshitmatt
361   	48          	CXZ
362   	48          	GYIMGY
363   	48          	HReimu
364   	48          	HiramHe
365   	48          	Jayden87
366   	48          	K437
367   	48          	Kagami
368   	48          	Kev1n
369   	48          	Marygold1
370   	48          	Melacau
371   	48          	Oracle
372   	48          	Star
373   	48          	THRIVE
374   	48          	Tony
375   	48          	dmd
376   	48          	ikun
377   	48          	imv
378   	48          	kiriha
379   	48          	lingtong
380   	48          	liuachun
381   	48          	majongmaster
382   	48          	morgl
383   	48          	pecuria
384   	48          	pfsP
385   	48          	suzuya
386   	48          	wqy
387   	48          	yukimurasaki
388   	48          	yyyyyyh
389   	48          	一灯大师
390   	48          	三百斤小胖熊
391   	48          	云枫
392   	48          	仔恒
393   	48          	伯约0
394   	48          	佐佐木淳平
395   	48          	克兰娜德
396   	48          	克己小75
397   	48          	八云紫幽幽子
398   	48          	叨叨
399   	48          	吴下阿濛
400   	48          	吴下阿蒙
401   	48          	呵呵哒
402   	48          	四四子
403   	48          	四月墨封
404   	48          	国标小唐
405   	48          	壹玖陆and417
406   	48          	夜雨桥
407   	48          	大话王
408   	48          	妙也
409   	48          	字一色小四喜
410   	48          	孤影
411   	48          	小E
412   	48          	小武
413   	48          	小绿帽
414   	48          	小黑白
415   	48          	山楂9
416   	48          	左右
417   	48          	巧思
418   	48          	布布
419   	48          	常青
420   	48          	戮默
421   	48          	挂机1号
422   	48          	数据终端
423   	48          	无语锂电池
424   	48          	日月星辰帅哥
425   	48          	早柚
426   	48          	时一时易拾忆
427   	48          	朴彩英
428   	48          	林嘿嘿4号
429   	48          	格喵不是巫师
430   	48          	沉江月
431   	48          	洛阳yy
432   	48          	海之蓝
433   	48          	海子哥
434   	48          	渣不多德勒
435   	48          	火柴
436   	48          	狼
437   	48          	理论魔术师
438   	48          	白晴
439   	48          	秋秋
440   	48          	组组组组合龙
441   	48          	绝不认输
442   	48          	网络连接失败
443   	48          	老王
444   	48          	英子刘梓鑫
445   	48          	荆芥特好吃
446   	48          	菜包子
447   	48          	萌新小雷
448   	48          	落青
449   	48          	要来点智乃吗
450   	48          	贝瑞塔
451   	48          	路可王
452   	48          	迷途
453   	48          	追寻
454   	48          	雀游屋皮皮
455   	48          	雪华yukivv
456   	48          	顾浅辞
457   	48          	风林舞破
458   	48          	风雨两重天
459   	48          	食卓塩
460   	48          	马庭芦花
461   	52          	PtF6
462   	56          	Higuchi
463   	56          	WeakBot1
464   	56          	WeakBot2
465   	56          	决绝玦
466   	56          	泷泽和典
467   	64          	Adrian105
468   	64          	Aspartic11
469   	64          	Nemesis
470   	64          	Ryzen
471   	64          	SDU麻雀
472   	64          	Satori5
473   	64          	ToT
474   	64          	Tricale
475   	64          	Ttocgnef
476   	64          	Xiaopp
477   	64          	Yu無礼
478   	64          	big7long8
479   	64          	blueboat
480   	64          	guo707
481   	64          	ninaelle
482   	64          	rapid
483   	64          	rzddmx1
484   	64          	sss
485   	64          	stonemason
486   	64          	v70
487   	64          	xunshan
488   	64          	zinv
489   	64          	一叶菩提
490   	64          	三无将
491   	64          	不求人
492   	64          	主播狙击手
493   	64          	倪振民
494   	64          	凉风
495   	64          	北
496   	64          	北部玄驹
497   	64          	半成
498   	64          	博博巨奈斯
499   	64          	可爱小灵梦
500   	64          	听牌即立
501   	64          	呜喵喵喵恒
502   	64          	因幡爱瑠
503   	64          	婉兮
504   	64          	宇笙
505   	64          	宝宝
506   	64          	小凯凯
507   	64          	小学生
508   	64          	晚晴
509   	64          	暮春
510   	64          	望月穗波
511   	64          	根派
512   	64          	植物人
513   	64          	橙
514   	64          	正气明凝
515   	64          	泠依喵
516   	64          	深圳柿子吉他
517   	64          	渋德安
518   	64          	渡鸟
519   	64          	渣男饼干
520   	64          	漳州Cody
521   	64          	玖骍
522   	64          	璃茉
523   	64          	白龙小熊
524   	64          	皮皮161616
525   	64          	盈峰环境小彭
526   	64          	碰碰胡幺九刻
527   	64          	神人
528   	64          	科大
529   	64          	米夜
530   	64          	菠萝自闭了
531   	64          	西楚霸王某某
532   	64          	记忆里的炎夏
533   	64          	路边一条
534   	64          	输到想妈妈
535   	64          	远山黛蓝
536   	64          	郭橐驼
537   	64          	阿寒
538   	64          	雪哥
539   	64          	黑道代打つ
540   	72          	Felix
541   	72          	打国标第一天
542   	72          	木木
543   	72          	球1234
544   	77          	hb
545   	79          	北北
546   	80          	Alphabeb
547   	80          	Cai
548   	80          	Clay斯托瑟
549   	80          	CoL1n
550   	80          	F8
551   	80          	FanYan
552   	80          	GlassRod
553   	80          	GyroZeppeli
554   	80          	Jackie
555   	80          	QryanQ
556   	80          	TNTzhakiller
557   	80          	Tilams
558   	80          	Trin
559   	80          	citrus
560   	80          	fmu小木
561   	80          	guanzhu
562   	80          	leverid
563   	80          	michalek
564   	80          	mortal
565   	80          	odd
566   	80          	shiro
567   	80          	summer
568   	80          	supmary
569   	80          	xiao灰灰丶
570   	80          	三只大土鳖
571   	80          	不会七对
572   	80          	不在勿扰
573   	80          	不要南风
574   	80          	五指毛桃
575   	80          	六百六十六
576   	80          	凛风寒梅
577   	80          	刘十六
578   	80          	卡先生
579   	80          	圣堂萌新0v0
580   	80          	夤夜长风
581   	80          	大苏打
582   	80          	宫村宫子
583   	80          	小天
584   	80          	小白ali
585   	80          	张麻子
586   	80          	我爱看评论
587   	80          	明绣
588   	80          	洋Cc
589   	80          	潮汐獵人
590   	80          	留下的静悄悄
591   	80          	番
592   	80          	真名不好取
593   	80          	秀仔
594   	80          	秀儿稳
595   	80          	竹井久
596   	80          	算符
597   	80          	缄默德克萨斯
598   	80          	花袭人
599   	80          	萌新大土松
600   	80          	衔蝉幽客
601   	80          	赖格宝
602   	80          	辅辅
603   	80          	随便搞一个
604   	80          	风怒大汉堡
605   	80          	鲤鱼号
606   	80          	黄腾
607   	80          	黑桃A
608   	80          	黑沢口关
609   	80          	龍龍想你了
610   	84          	慕容彰
611   	88          	ofor
612   	88          	发生什么事了
613   	92          	渣渣
614   	94          	冰雪羊之角
615   	96          	Amazingkitty
616   	96          	CregChain
617   	96          	Hotaru
618   	96          	M7t11
619   	96          	Middag
620   	96          	Reisen
621   	96          	Simon919
622   	96          	biu
623   	96          	gadfly0512
624   	96          	nima
625   	96          	zsswg
626   	96          	万俟北辰
627   	96          	下张自摸真君
628   	96          	决战机器人
629   	96          	出道即巅峰
630   	96          	去去
631   	96          	只和三步高
632   	96          	咕咕咕1
633   	96          	墨色清涟池
634   	96          	多元外卷人
635   	96          	天唉唉
636   	96          	姬丝秀忒
637   	96          	小米
638   	96          	尘世
639   	96          	崇灯
640   	96          	幻浪
641   	96          	幻雪
642   	96          	心中的太阳
643   	96          	悠雨丶浪淘沙
644   	96          	我是
645   	96          	我来截个和
646   	96          	无奈喵
647   	96          	林零柒
648   	96          	梦幻情怀
649   	96          	清风
650   	96          	热辣小妈
651   	96          	煜神
652   	96          	爱喝水的思
653   	96          	狠人大帝
654   	96          	玄黄q
655   	96          	瓜瓜瓜宸
656   	96          	白茉晴
657   	96          	相约四季
658   	96          	祖向格
659   	96          	笨笨
660   	96          	绝寂
661   	96          	绫地宁宁
662   	96          	老馋馋
663   	96          	胖子zzz
664   	96          	芜芯
665   	96          	花顺双抽
666   	96          	茜空
667   	96          	草莓
668   	96          	荔枝好吃
669   	96          	蒹葭
670   	96          	马砻
671   	100         	叶三夕夕夕
672   	104         	落樱焚雪
673   	110         	小小黑
674   	110         	萧何
675   	112         	DSCH
676   	112         	LogicGhost
677   	112         	Mercy
678   	112         	OGGG
679   	112         	Qaitq
680   	112         	YandereChan
681   	112         	bits
682   	112         	coco
683   	112         	fiorgace
684   	112         	geruome
685   	112         	kiki
686   	112         	liqiu
687   	112         	memo
688   	112         	qixian96
689   	112         	qqll
690   	112         	sugawara
691   	112         	suliao
692   	112         	xyhsjh
693   	112         	yy小泠
694   	112         	下一张牌自摸
695   	112         	云糜
696   	112         	五羟色胺
697   	112         	井川子虎
698   	112         	仁言否
699   	112         	何苏
700   	112         	作业
701   	112         	典狱长
702   	112         	吃了再日
703   	112         	困了喵
704   	112         	夏野川
705   	112         	奶瓶
706   	112         	小柒
707   	112         	小白
708   	112         	帽帽
709   	112         	御无双青猫
710   	112         	志明
711   	112         	提纳里
712   	112         	数错番紫乌龟
713   	112         	月曦
714   	112         	杜双龙
715   	112         	橙留香
716   	112         	渣宝
717   	112         	烨卉
718   	112         	猫记饭团
719   	112         	琪露诺不是九
720   	112         	立又
721   	112         	类星体
722   	112         	软趴趴
723   	112         	钙热
724   	112         	静巧
725   	112         	静座
726   	112         	馆长长长长长
727   	112         	鸡打不溜
728   	120         	xixi
729   	125         	捌萬
730   	126         	我叫叶荣添
731   	126         	轻铸
732   	128         	AIplayer
733   	128         	Ahnenerbe412
734   	128         	Fayehe
735   	128         	Freezle
736   	128         	Maintain
737   	128         	Melody
738   	128         	OFDM调制解调
739   	128         	RBsq
740   	128         	Seven
741   	128         	SfArccos
742   	128         	ShovelKnight
743   	128         	StaticFish
744   	128         	Tortov
745   	128         	ly3d
746   	128         	mousuan
747   	128         	volknet
748   	128         	xbh要修仙
749   	128         	yoda
750   	128         	中島めいし
751   	128         	丰川祥子
752   	128         	冰蓝雨晨
753   	128         	凌叶
754   	128         	啊正本正
755   	128         	夜雨声烦
756   	128         	大米
757   	128         	宗云先生
758   	128         	就说小伙路过
759   	128         	山猫
760   	128         	平和達人
761   	128         	愿樱落时见你
762   	128         	方片杰克
763   	128         	日晕月华KBG
764   	128         	木木夕
765   	128         	正弦
766   	128         	清梦挽歌
767   	128         	番茄不能炒蛋
768   	128         	破游全是bug
769   	128         	立直大王
770   	128         	红酒味汽水
771   	128         	老子很帥
772   	128         	英格兰巫师
773   	128         	萌新11
774   	128         	超硬大七星
775   	128         	铁铳王
776   	128         	雫ちゃん
777   	128         	黎黎
778   	136         	M81
779   	136         	tempestkou
780   	144         	AbbyKo
781   	144         	ChaosDon
782   	144         	Innnnnfinity
783   	144         	InvisibleP
784   	144         	PlanB
785   	144         	Rich
786   	144         	amyhu
787   	144         	dz
788   	144         	fyiak
789   	144         	mikan
790   	144         	parkloss403
791   	144         	roysongor
792   	144         	zhozho
793   	144         	不会玩的萌新
794   	144         	不爱飞的雕
795   	144         	信噪比
796   	144         	兰姐
797   	144         	内鬼
798   	144         	卿湫
799   	144         	大哥大的小弟
800   	144         	寳儿丶少爷
801   	144         	小香茶
802   	144         	弃月
803   	144         	抱米花哦
804   	144         	星月城
805   	144         	欧尼酱
806   	144         	求求人
807   	144         	浅葱狐冢
808   	144         	琉璃宇宙
809   	144         	璃月雾社
810   	144         	石井一马
811   	144         	管家婆
812   	144         	紫翅
813   	144         	肉布斯
814   	144         	自然醒
815   	144         	苹果派
816   	144         	苹果狼、
817   	144         	送分达人
818   	144         	阿吉
819   	144         	阿德南
820   	144         	青雀
821   	152         	红叶
822   	153         	Ash
823   	153         	鸡肉拉伤
824   	160         	Attersee
825   	160         	Dreamcast
826   	160         	Homeless
827   	160         	JerryK
828   	160         	Kazuradrop
829   	160         	MINT
830   	160         	SansGotLazy
831   	160         	TTz
832   	160         	bangdoll
833   	160         	gbnewbie
834   	160         	gggmouseee
835   	160         	inami
836   	160         	leenlover
837   	160         	丝瓜
838   	160         	令狐封
839   	160         	加勒比海带
840   	160         	北条沙都子
841   	160         	南桥s01
842   	160         	只打CHAGA
843   	160         	啊我是谁
844   	160         	塔菲
845   	160         	墨辰
846   	160         	小萧潇笑
847   	160         	杜衡
848   	160         	海葉
849   	160         	爪哇龟
850   	160         	矢来美羽
851   	160         	舛敖
852   	160         	调皮的猴子1
853   	160         	还在流浪
854   	160         	青岛浪速小梁
855   	160         	青鳞
856   	168         	SL七叶
857   	168         	天地不照
858   	171         	高抬贵手
859   	176         	Feira
860   	176         	James
861   	176         	Mon3tr
862   	176         	Yu
863   	176         	artemis
864   	176         	kabidesu
865   	176         	peipei
866   	176         	佤熙紫
867   	176         	依璐
868   	176         	冰封
869   	176         	四错和散了
870   	176         	土豆豆鸭
871   	176         	圣文神武
872   	176         	幻尘
873   	176         	抹茶要楽奈
874   	176         	昏睡猫投降喵
875   	176         	林中及时雨
876   	176         	油泵
877   	176         	羡鱼
878   	176         	羽墨
879   	176         	落夏
880   	176         	超级七对怪
881   	176         	辕
882   	176         	闻雀
883   	176         	🏹🪚👴
884   	192         	Archetto
885   	192         	ExplodedCT
886   	192         	ShooH
887   	192         	YC大人
888   	192         	YK712
889   	192         	jellyhi
890   	192         	lxl0319
891   	192         	光明之眼
892   	192         	凑友顺那
893   	192         	川和桜子
894   	192         	彩色塑料星
895   	192         	星晴
896   	192         	甜蜜桃花
897   	192         	矮胖诗客ll
898   	192         	神里绫人
899   	192         	祥子大叔
900   	192         	葛天帝
901   	192         	赵秋雨
902   	192         	逍遥星空
903   	196         	我是时光啊
904   	200         	三饼发牌姬
905   	208         	CuO
906   	208         	Helen
907   	208         	Lyun
908   	208         	Nowherecsb
909   	208         	SunnyWong
910   	208         	TyrusYip
911   	208         	qwqaq
912   	208         	zumgze
913   	208         	吾愿汝
914   	208         	孤山战士
915   	208         	德之邻
916   	208         	星间梦影
917   	208         	樱淳宝贝子
918   	208         	沐光重生
919   	208         	沧九
920   	208         	洋山芋炒咸鱼
921   	208         	羽未
922   	208         	长崎素世
923   	208         	阿牛
924   	208         	雪豹
925   	215         	花开岁月
926   	216         	dorie
927   	224         	ATTACKER75
928   	224         	GoodNight
929   	224         	K酱
930   	224         	Sablinbot
931   	224         	WE1RC
932   	224         	h0081324
933   	224         	kgrox
934   	224         	lalulu
935   	224         	一色儿
936   	224         	启丶沉卑
937   	224         	手不离管
938   	224         	抹茶味纯子
939   	224         	摇摇奶昔
940   	224         	枰
941   	224         	江大麻将AI
942   	224         	硅基生命
943   	224         	美人就是美
944   	224         	足立レイ
945   	224         	金瓜皮子
946   	224         	魔法少女寻笺
947   	232         	NaOH
948   	234         	艳阳天
949   	240         	Fred460
950   	240         	Jencese2号
951   	240         	River
952   	240         	Schubert
953   	240         	littleWeber
954   	240         	zdd
955   	240         	南法信法南
956   	240         	咖啡
957   	240         	喵喵大笨蛋
958   	240         	小柒zZ
959   	240         	开一不心的
960   	240         	打雀青年
961   	240         	星月9996
962   	240         	月出星河
963   	240         	桜坂逢里
964   	240         	汐楚三月
965   	240         	滚滚浪花
966   	240         	琉璃
967   	240         	萌新有雪
968   	248         	SEiYA
969   	249         	勘察加
970   	250         	一碗小甜粥
971   	251         	Chaojisamoye
972   	252         	淡定哥
973   	254         	朱克斯
974   	255         	萌新小笨鸟
975   	256         	Bryce
976   	256         	JN
977   	256         	LogY
978   	256         	Silence
979   	256         	floatcloud
980   	256         	hamburger
981   	256         	myy
982   	256         	penguin
983   	256         	qzgg
984   	256         	ua
985   	256         	下等立直麻将
986   	256         	二阶堂真红
987   	256         	傻逼克高手
988   	256         	拾陆
989   	256         	王大星
990   	256         	雾雾子
991   	261         	月黑风高夜
992   	264         	哆啦a
993   	264         	梁森
994   	265         	拓
995   	272         	QinNai
996   	272         	pedro
997   	272         	pyy
998   	272         	不名
999   	272         	丛雨ちゃん
1000  	272         	初芝雪音
1001  	272         	牌手
1002  	272         	虎鲸
1003  	272         	西月
1004  	272         	阿彰不凑番
1005  	272         	阿飞
1006  	272         	陈佳豪
1007  	279         	白夜撞鬼
1008  	280         	DankratosBR
1009  	287         	萌新大脸橘
1010  	288         	TristeQ
1011  	288         	ZJLee
1012  	288         	小熊
1013  	288         	工藤新一
1014  	288         	总是学不会
1015  	288         	海
1016  	288         	玖月玖
1017  	288         	老张
1018  	293         	孟丽莉
1019  	296         	氟磺酸镍
1020  	304         	Albus
1021  	304         	BestMaomi
1022  	304         	SCM7716
1023  	304         	cccccc
1024  	304         	ftedh
1025  	304         	zyl
1026  	304         	不吃葱花
1027  	304         	伽罗妹妹
1028  	304         	和光同尘
1029  	304         	熵减
1030  	304         	细呷温酒6708
1031  	304         	莫莫柴
1032  	304         	风灵
1033  	313         	Buhlava
1034  	316         	Virophage
1035  	320         	N519
1036  	320         	paidax
1037  	320         	qsw2025
1038  	320         	何いみ
1039  	320         	外部号
1040  	320         	新手村村民
1041  	320         	樱小路
1042  	320         	渼酒
1043  	320         	狗勾战士夕夕
1044  	320         	蒙题王
1045  	320         	黑心换黑心
1046  	328         	CatHikari
1047  	328         	Toriel
1048  	328         	spmagic
1049  	330         	雀蛏
1050  	334         	YstarXing
1051  	336         	AvaMax
1052  	336         	Imok
1053  	336         	LapisYang
1054  	336         	Restist
1055  	336         	TT55
1056  	336         	WLSTALIN
1057  	336         	bagua
1058  	336         	chen
1059  	336         	cx遇恒
1060  	336         	pingan
1061  	336         	ws1221
1062  	336         	只胡小天凤
1063  	336         	夜幕遮星
1064  	336         	寿命流雀士
1065  	336         	山不言
1066  	336         	滑稽是内鬼
1067  	336         	祈慕斯
1068  	336         	超级无敌粉毛
1069  	341         	宽心
1070  	344         	tmry
1071  	352         	SunnyYip
1072  	352         	TedZhu
1073  	352         	pzhyjz
1074  	352         	sm
1075  	352         	乙二胺四乙酸
1076  	352         	初见亦别离
1077  	352         	桂茹
1078  	352         	洛兰希尔坠星
1079  	352         	药渣
1080  	352         	蜘蛛
1081  	352         	诸光
1082  	352         	黑火
1083  	356         	麻将预防痴呆
1084  	357         	东西喵
1085  	360         	Falcao
1086  	360         	Gompyn
1087  	360         	马戏团长
1088  	365         	二策
1089  	368         	HZ
1090  	368         	PetrCech
1091  	368         	banz
1092  	368         	ubisoft
1093  	368         	伊尔
1094  	368         	初冬666
1095  	368         	地底探险
1096  	368         	奈芙莲
1097  	368         	姬攻千歌音
1098  	368         	方方
1099  	368         	明薪99
1100  	368         	杠上补花错和
1101  	368         	杠开三条
1102  	368         	琳雨空
1103  	368         	神奇的飞菊
1104  	368         	聆风秋邻
1105  	368         	萌新大黄蜂
1106  	376         	zymmiwang
1107  	384         	angu
1108  	384         	天野ヒトミ
1109  	384         	木之本樱
1110  	384         	沮望
1111  	384         	洛天依
1112  	384         	火老弟
1113  	384         	田秋阳
1114  	390         	坎坷苦
1115  	392         	逃课的安
1116  	396         	平和
1117  	400         	Charlotte
1118  	400         	rurukonod
1119  	400         	快乐人生
1120  	400         	早哥
1121  	400         	星官之夏
1122  	400         	知不可乎
1123  	400         	缥缈qwq
1124  	400         	随随便便
1125  	400         	雨萌小小酱
1126  	409         	GBAWA
1127  	413         	StevenCai
1128  	416         	L香味
1129  	416         	僮九
1130  	416         	阿楠
1131  	426         	Iconoclastic
1132  	432         	Jenceses
1133  	432         	M16A1
1134  	432         	quzer
1135  	432         	qwe305836
1136  	432         	伏黑惠的玉犬
1137  	432         	天
1138  	432         	快雪时晴
1139  	432         	旗客
1140  	444         	海风
1141  	448         	Pluis
1142  	448         	yayoi
1143  	448         	吸烟酱
1144  	448         	显卡
1145  	448         	木辛子
1146  	448         	翎刻
1147  	459         	WR
1148  	464         	Jk酱
1149  	464         	luoshen
1150  	464         	sanse
1151  	464         	加油各位
1152  	464         	彤轩
1153  	464         	楠枫溪
1154  	464         	识时务者
1155  	476         	自摸8001600
1156  	480         	Masion
1157  	480         	Nekkoya
1158  	480         	Sw279695293
1159  	480         	中島由貴
1160  	480         	到底是谁
1161  	485         	音律
1162  	488         	欧偷袭圣手
1163  	496         	Be4Sunrise
1164  	496         	Ch1ak1
1165  	496         	Nff
1166  	496         	倒不推推不倒
1167  	496         	北风萧霄2
1168  	496         	南方孤影
1169  	496         	樱花Judy
1170  	496         	清風不歸客
1171  	496         	陈光耀cgy
1172  	500         	王泥喜法介
1173  	504         	冥雪99
1174  	508         	青椒
1175  	512         	Imple
1176  	512         	W凌焱
1177  	512         	bonbujour
1178  	512         	不羁的峰
1179  	512         	云栖花间
1180  	512         	圓點儿
1181  	512         	在摸鱼中
1182  	512         	妙手捞月
1183  	512         	日出
1184  	512         	牛黑奶白
1185  	512         	麓下kk
1186  	520         	阿升
1187  	526         	飞刀
1188  	528         	全效进张
1189  	528         	凯旋之愿
1190  	528         	天使的浦
1191  	528         	微辣就行
1192  	528         	有路口
1193  	528         	渋勍
1194  	528         	走无常
1195  	544         	国家二级废物
1196  	544         	威震逍遥津
1197  	544         	福娃二妹
1198  	544         	臣服
1199  	544         	阿珊
1200  	552         	天门
1201  	555         	苏小弱
1202  	556         	麦麦
1203  	557         	萌新99成
1204  	560         	duncan21
1205  	560         	一瞥而过
1206  	560         	七夜的许愿星
1207  	560         	狗
1208  	561         	爱の火车票
1209  	571         	紫魔狐
1210  	576         	ChloeZ
1211  	576         	余光
1212  	576         	帆夜
1213  	576         	张进步
1214  	576         	桀桀子
1215  	576         	蓝十
1216  	576         	青春的尾巴
1217  	587         	Lemontruth
1218  	587         	灯波月华
1219  	592         	Jvruo
1220  	592         	gris
1221  	592         	唔C迪C
1222  	592         	青龙吟秋水
1223  	592         	鸡神教信徒
1224  	608         	rainbow369
1225  	608         	大王八
1226  	608         	大祭酒
1227  	616         	MKimiSH
1228  	616         	eraofexp
1229  	616         	大货车斯马托
1230  	619         	吕布
1231  	623         	自摸七对
1232  	624         	小犬卡西
1233  	628         	四方雀者
1234  	632         	时尚
1235  	640         	Kuma
1236  	640         	voncast
1237  	640         	打九万来九万
1238  	648         	crp233
1239  	648         	安宇枫
1240  	654         	alldxly
1241  	656         	AlCu2764
1242  	656         	SSSFFF
1243  	656         	lifeline
1244  	656         	博博
1245  	656         	咕咕咕咕
1246  	656         	小流风
1247  	656         	榕一
1248  	662         	农园蒸粥
1249  	667         	新手二段里仑
1250  	672         	WMWMWMWMWMWM
1251  	672         	Yusaki
1252  	672         	喻秋水
1253  	672         	猪突猛进
1254  	672         	黑一色
1255  	677         	病娇灰姑娘
1256  	685         	陈杨飞雅
1257  	688         	KNK
1258  	696         	欧宸羽
1259  	696         	潇飒
1260  	696         	菲洛菲洛菲
1261  	704         	小虫鼬
1262  	704         	就想摸摸鱼
1263  	704         	美竹兰
1264  	709         	花毛
1265  	716         	阿良
1266  	718         	猫猫今天吃啥
1267  	720         	二狗狗不狗
1268  	727         	理论力学
1269  	728         	Aimp
1270  	735         	柒柒
1271  	736         	BrilliantIME
1272  	736         	KaneSHEN
1273  	736         	vicky
1274  	736         	卡小雷
1275  	736         	嗯好可以行
1276  	736         	梅梅梅梅
1277  	736         	空白
1278  	741         	小熊摊手
1279  	752         	Mo鱼
1280  	752         	pluto
1281  	752         	熔岩
1282  	752         	空想少女
1283  	760         	狂吃狂日
1284  	768         	sfsniper
1285  	768         	弗兰基
1286  	768         	雪梦可可豆
1287  	769         	林嘿嘿2号
1288  	769         	永清
1289  	777         	我是好人
1290  	780         	台风
1291  	784         	Hinson
1292  	784         	Inf
1293  	784         	yulearning
1294  	784         	夏威夷吉他手
1295  	784         	大可乐
1296  	784         	海伯利安
1297  	792         	pisces
1298  	792         	晨三
1299  	798         	不知苦
1300  	800         	homasWSC
1301  	800         	keke
1302  	800         	投影机
1303  	800         	深的蓝
1304  	805         	伯约
1305  	809         	handsomeboy
1306  	816         	紫电改二
1307  	816         	絲絲
1308  	816         	蚀叁夭
1309  	829         	icrua0alskjs
1310  	832         	八番就好
1311  	832         	江海寄余生
1312  	832         	茗芮里
1313  	832         	葫芦丶娃
1314  	840         	sdmt
1315  	848         	二d
1316  	848         	伯约2
1317  	848         	国标新手求教
1318  	848         	落殇
1319  	856         	番多多
1320  	864         	云出无心
1321  	864         	南宁正氣雀馆
1322  	864         	花君子
1323  	864         	阿亮
1324  	880         	bdbw99
1325  	880         	diaryw
1326  	880         	云
1327  	880         	炙易狐
1328  	880         	玖柒、97
1329  	880         	風林火山
1330  	884         	bluff
1331  	888         	HyZha
1332  	890         	观自在
1333  	895         	冰印神座
1334  	896         	calzhulator
1335  	896         	理查德
1336  	909         	xxxhhww
1337  	912         	ferry
1338  	912         	xkfy
1339  	912         	这牌听啥啊
1340  	928         	刘十三
1341  	928         	李风乐
1342  	928         	破破
1343  	928         	逻辑猫
1344  	944         	ysrs
1345  	944         	三十
1346  	944         	北宸星落
1347  	944         	柳梦璃
1348  	944         	蓝天skyhuner
1349  	944         	追影
1350  	944         	随便玩玩儿
1351  	960         	trane
1352  	960         	仓田真白
1353  	960         	仰望星空派
1354  	960         	喵可莉
1355  	960         	御剑飞行
1356  	960         	念起觉迟
1357  	960         	相川まりえ
1358  	976         	HillLee97
1359  	982         	烦了就打男人
1360  	983         	卢YYY
1361  	988         	海狼李林
1362  	990         	涛
1363  	992         	大仙人
1364  	992         	婆罗摩笈多
1365  	992         	恐怖福瑞
1366  	992         	维尔斯特拉斯
1367  	1005        	kanna
1368  	1008        	Kokutourio
1369  	1011        	真随机
1370  	1012        	火鸡
1371  	1015        	Mikoto
1372  	1017        	封兽鵺
1373  	1024        	Duke
1374  	1024        	Serendipity
1375  	1024        	振玉
1376  	1040        	图图帕特
1377  	1045        	miaomiao
1378  	1045        	二
1379  	1056        	WindHunter
1380  	1056        	hong
1381  	1056        	后门概念神
1382  	1056        	萌新小精灵
1383  	1056        	轻轻的飘
1384  	1072        	绿豆龙
1385  	1072        	雷雨霆
1386  	1079        	pcx1078
1387  	1088        	专打Jencese
1388  	1088        	佰番shooter
1389  	1088        	叮叮
1390  	1088        	麻哥
1391  	1104        	逆光w
1392  	1112        	余歌
1393  	1136        	加贝勒
1394  	1136        	格兰
1395  	1136        	火哥
1396  	1144        	山浩然
1397  	1151        	卖间久里代
1398  	1152        	Tibochapo
1399  	1152        	练习两年半
1400  	1152        	许清扬
1401  	1153        	萌新99
1402  	1162        	Szdzs
1403  	1168        	Kiwi
1404  	1168        	yyyyy
1405  	1168        	全求人
1406  	1173        	一1四五14
1407  	1181        	拈牌一笑
1408  	1184        	糊涂蜜蜜
1409  	1185        	zerong
1410  	1192        	萌新大肥猫
1411  	1200        	Tetriseffect
1412  	1216        	国标菜鸡
1413  	1232        	新建文件夹
1414  	1248        	Matter
1415  	1248        	元喜莲
1416  	1248        	浮生小朋友
1417  	1256        	WAduck
1418  	1259        	萌新大白獭
1419  	1264        	Ace
1420  	1264        	后来
1421  	1268        	越
1422  	1285        	东方雁
1423  	1296        	AGAHC
1424  	1296        	弧龍星
1425  	1312        	青花鱼尾
1426  	1323        	滚烫小豆浆
1427  	1328        	YOLO
1428  	1328        	YOUGA
1429  	1328        	lusika
1430  	1330        	mika
1431  	1331        	耳朵老师
1432  	1336        	佟佟家
1433  	1344        	八九边7
1434  	1367        	一田
1435  	1369        	Krtecek
1436  	1374        	发牌姬
1437  	1376        	Randy
1438  	1376        	水色如烟
1439  	1385        	过油肉拉面
1440  	1395        	贰山山
1441  	1400        	kk
1442  	1404        	落英
1443  	1407        	Eric
1444  	1408        	冰雪分类
1445  	1416        	TYS
1446  	1424        	frankie21
1447  	1424        	心悦
1448  	1424        	蛋黄派派
1449  	1424        	闪电云
1450  	1452        	Zazaka
1451  	1456        	关关雎鸠2024
1452  	1456        	正确每一打
1453  	1456        	真心
1454  	1460        	虹村雪
1455  	1463        	歌彫
1456  	1472        	低级泰坦
1457  	1472        	昏睡猫
1458  	1488        	t2004
1459  	1504        	燚飞扬
1460  	1520        	雄关迈步
1461  	1522        	尾翼
1462  	1534        	多来雀庄
1463  	1568        	喜欢做大牌
1464  	1568        	漆黑似夜
1465  	1568        	老蒋专点13幺
1466  	1576        	放浪雀士
1467  	1600        	小孙看电视
1468  	1600        	月见琥珀
1469  	1608        	元原园神
1470  	1616        	hrb
1471  	1616        	暗刻来了
1472  	1629        	卡卡
1473  	1632        	Tiger
1474  	1632        	王洋
1475  	1640        	秋玲
1476  	1640        	量子限域
1477  	1648        	举个栗子
1478  	1680        	哎呦我去
1479  	1696        	lakeside
1480  	1696        	ugly2333
1481  	1696        	菠萝吹雪
1482  	1712        	游侠小卢
1483  	1724        	我是战神
1484  	1735        	灰色天空
1485  	1744        	cidocron
1486  	1744        	hyperon
1487  	1776        	岚兰
1488  	1776        	蜜橘
1489  	1776        	长风
1490  	1800        	休息1下玩1会
1491  	1813        	xiong
1492  	1824        	山前没相见
1493  	1824        	魂魄
1494  	1824        	鸟苷三磷酸
1495  	1840        	鬼手大师兄
1496  	1856        	晴天
1497  	1872        	lagrange1013
1498  	1903        	陈楠
1499  	1918        	张磊
1500  	1920        	乌克兰
1501  	1920        	章无律
1502  	1932        	xYz
1503  	1936        	霹雳911
1504  	1938        	八九胡十万
1505  	1948        	茗清流
1506  	1952        	灬
1507  	1968        	翔鹰
1508  	1976        	雅屁
1509  	1988        	和绝张
1510  	2016        	一只柠檬
1511  	2020        	alaya23
1512  	2048        	枭风雀庄
1513  	2057        	kay
1514  	2064        	小蚊子
1515  	2064        	金大爸
1516  	2096        	未济
1517  	2096        	酱油蛙
1518  	2100        	冰雪看看
1519  	2126        	星云
1520  	2137        	希岸子
1521  	2160        	Yuki琪琪
1522  	2165        	十八线玩家
1523  	2194        	泡哥
1524  	2200        	贯
1525  	2211        	着相
1526  	2216        	Choimoe
1527  	2224        	只打八万
1528  	2256        	benzene
1529  	2256        	樱华
1530  	2296        	lidai
1531  	2312        	小老毕
1532  	2320        	尚恩
1533  	2349        	龙lwf
1534  	2374        	Bob
1535  	2376        	Anna
1536  	2384        	Panda棒哒
1537  	2390        	东宫之主
1538  	2391        	四喜
1539  	2394        	襄下樊人
1540  	2398        	吴三牛
1541  	2417        	小天天err
1542  	2424        	一起去前行
1543  	2448        	kima
1544  	2452        	对酒当歌
1545  	2472        	lhwayne
1546  	2488        	嘻嘻哈哈
1547  	2492        	山丹丹开花
1548  	2552        	陌猪猪
1549  	2576        	sdlyx
1550  	2591        	流沙
1551  	2608        	念天地之悠悠
1552  	2640        	铃声末响
1553  	2656        	ikun鸡打王
1554  	2668        	千千晚星
1555  	2691        	霸霸
1556  	2704        	菜籽的菜
1557  	2720        	Buffon
1558  	2733        	Encyclopedia
1559  	2752        	三门齐
1560  	2768        	薄荷犬
1561  	2785        	David
1562  	2800        	天使的秤
1563  	2809        	牧羊人
1564  	2813        	麻将小白
1565  	2832        	当红辣子君
1566  	2848        	小柚子
1567  	2876        	我来辣
1568  	2887        	亦然
1569  	2944        	茅老道
1570  	3053        	菜鸟坟墓
1571  	3056        	zerozeng
1572  	3056        	周平
1573  	3070        	阿月
1574  	3072        	LuckyTree
1575  	3072        	青緺
1576  	3080        	小龙女
1577  	3098        	蹦天使
1578  	3140        	绚彩蓝
1579  	3152        	张丹丹
1580  	3167        	连六
1581  	3264        	立花明明子
1582  	3355        	浮光
1583  	3361        	猫头鹰
1584  	3378        	赤木茂
1585  	3399        	laitedao
1586  	3402        	有限鲤鱼机
1587  	3411        	FMA
1588  	3444        	浪漫
1589  	3612        	盛年莫当
1590  	3632        	北风萧霄
1591  	3639        	看雪飘过
1592  	3668        	初见
1593  	3700        	和平
1594  	3701        	门清一摸五
1595  	3723        	易北北
1596  	3744        	林嘿嘿3号
1597  	3775        	小笨鸟
1598  	3782        	诈和天地人和
1599  	3806        	往事随风
1600  	3849        	Jencese
1601  	3861        	三点水
1602  	3911        	依万苏
1603  	3942        	青椒牛肚炒饭
1604  	4016        	水墨
1605  	4057        	国麻萧寒
1606  	4167        	蛋黄派
1607  	4288        	Jux
1608  	4340        	国标小渣渣
1609  	4397        	业6forever
1610  	4517        	Candycane
1611  	4712        	韦一笑
1612  	5049        	修改昵称
1613  	5098        	傻哥哥
1614  	5407        	浓眉小眼
1615  	5532        	小玖
1616  	5797        	Weldon
1617  	5806        	独钓
1618  	5895        	张张进张
1619  	6024        	桃蹊柳陌
1620  	6363        	喵爹真不是咪
1621  	6675        	秋季
1622  	8740        	小三元
1623  	16580       	CHAGA03
1624  	16735       	CHAGA01
1625  	16870       	CHAGA08
1626  	16885       	CHAGA02
1627  	16912       	CHAGA07
1628  	16942       	CHAGA04
