======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-07 09:16:24
Total players: 1232
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	4           	广东麻将BOT
2     	4           	插ga
3     	8           	konskie
4     	12          	WeakBot1
5     	12          	WeakBot2
6     	12          	发生什么事了
7     	14          	朱克斯
8     	16          	Alismatika
9     	16          	Aspartic11
10    	16          	CHAGAJencese
11    	16          	Chaojisamoye
12    	16          	Enmity
13    	16          	Esx
14    	16          	F8
15    	16          	Falcao
16    	16          	Fayehe
17    	16          	Freezle
18    	16          	H41DA1NY4
19    	16          	INFP
20    	16          	IceCola
21    	16          	Innnnnfinity
22    	16          	Jayden87
23    	16          	KomeijiMarin
24    	16          	KuozakiSaika
25    	16          	M81
26    	16          	Maintain
27    	16          	MrLiu
28    	16          	OGGG
29    	16          	Oscar
30    	16          	PtF6
31    	16          	PureTea
32    	16          	Quandaiwu42
33    	16          	SfArccos
34    	16          	Sin是我的神
35    	16          	Star
36    	16          	TATTOT
37    	16          	TMT
38    	16          	TenyZ
39    	16          	Tin仔
40    	16          	Tony
41    	16          	Trin
42    	16          	Voyager1969
43    	16          	YU清清
44    	16          	ZJU国标分队3
45    	16          	big7long8
46    	16          	cyy
47    	16          	dmd
48    	16          	dorie
49    	16          	eraofexp
50    	16          	fmu小木
51    	16          	gbnewbie
52    	16          	guanzhu
53    	16          	kaorukoL0Ve
54    	16          	kawaisubei
55    	16          	lhylx
56    	16          	lingtong
57    	16          	linkenwu
58    	16          	liqiu
59    	16          	melonpi
60    	16          	michalek
61    	16          	miracle
62    	16          	mortal
63    	16          	natsumikka
64    	16          	ormisnal
65    	16          	parrot
66    	16          	pecuria
67    	16          	qima
68    	16          	qucheng
69    	16          	qyjwty
70    	16          	reswa1
71    	16          	rkcd
72    	16          	shiro
73    	16          	suliao
74    	16          	supercp
75    	16          	void337
76    	16          	volknet
77    	16          	white
78    	16          	wqy
79    	16          	xxx
80    	16          	yyyyyyh
81    	16          	zinv
82    	16          	ツィさん
83    	16          	一丶丶丨
84    	16          	一叶菩提
85    	16          	一灯大师
86    	16          	三只大土鳖
87    	16          	三索得了MVP
88    	16          	上吉
89    	16          	不会七对
90    	16          	东瓜帮主
91    	16          	中島めいし
92    	16          	中島由貴
93    	16          	云
94    	16          	五河かがく
95    	16          	井川子虎
96    	16          	亲亲要乐奈
97    	16          	仁言否
98    	16          	伯德
99    	16          	低调玩家
100   	16          	凉风
101   	16          	加藤黄瓜
102   	16          	千早爱音
103   	16          	南法信法南
104   	16          	卡先生
105   	16          	只和平和
106   	16          	只道是寻常
107   	16          	叶凡
108   	16          	吃货小飞飞
109   	16          	吴下阿蒙
110   	16          	四月墨封
111   	16          	国标小唐
112   	16          	圣杯碳
113   	16          	墨色清涟池
114   	16          	多元外卷人
115   	16          	大货车斯马托
116   	16          	天使的浦
117   	16          	奋豆王
118   	16          	奶瓶
119   	16          	尘墨
120   	16          	布布
121   	16          	常陆茉子
122   	16          	平和
123   	16          	幻心
124   	16          	幻月符文
125   	16          	庄寒雁
126   	16          	张麻子
127   	16          	志明
128   	16          	悠雨丶浪淘沙
129   	16          	我们的歌
130   	16          	我勒个痛啊
131   	16          	我是
132   	16          	我来截个和
133   	16          	打国标第一天
134   	16          	把把胡
135   	16          	无语锂电池
136   	16          	早柚
137   	16          	明绣
138   	16          	星官之夏
139   	16          	有路口
140   	16          	朋也
141   	16          	木之心
142   	16          	木叶
143   	16          	木头小人儿r
144   	16          	朱雀
145   	16          	杠开三条
146   	16          	柒七
147   	16          	栖久
148   	16          	格喵不是巫师
149   	16          	楚天危楼独倚
150   	16          	樱淳宝贝子
151   	16          	橙
152   	16          	次方
153   	16          	歳納京子
154   	16          	洋山芋炒咸鱼
155   	16          	源代码
156   	16          	演员
157   	16          	無番和自摸
158   	16          	牛肉干干
159   	16          	玖儿
160   	16          	璀璨猎户座
161   	16          	甘蔗
162   	16          	甜橙
163   	16          	甲鱼
164   	16          	疯狂宝贝
165   	16          	白开心
166   	16          	白羽寒
167   	16          	百合123
168   	16          	相约四季
169   	16          	真名不好取
170   	16          	矮胖诗客ll
171   	16          	破游全是bug
172   	16          	神人
173   	16          	空折花枝
174   	16          	算符
175   	16          	米夜
176   	16          	紫翅
177   	16          	红叶
178   	16          	绿一色LLFF
179   	16          	网络连接失败
180   	16          	老王c
181   	16          	聆风秋邻
182   	16          	胡牌大师
183   	16          	艳阳天
184   	16          	芋头
185   	16          	花散峪山人考
186   	16          	萌新11
187   	16          	萌薪996
188   	16          	落青
189   	16          	西月
190   	16          	说说
191   	16          	超硬大七星
192   	16          	超级错和王
193   	16          	轩挺
194   	16          	迫落
195   	16          	邦德
196   	16          	错和紫乌龟
197   	16          	长崎素世
198   	16          	阿寒
199   	16          	阿橘ovo
200   	16          	雏步
201   	16          	马庭芦花
202   	16          	马砻
203   	16          	鳗鱼
204   	16          	鹿鹿
205   	20          	brilliant
206   	24          	落樱焚雪
207   	32          	Adrian105
208   	32          	Aimp
209   	32          	Ambitious荣
210   	32          	BLG首席打野
211   	32          	CVB123
212   	32          	HReimu
213   	32          	Homeless
214   	32          	Kagami
215   	32          	Kay1212
216   	32          	LogicGhost
217   	32          	MARAX
218   	32          	QryanQ
219   	32          	Ryzen
220   	32          	SCM7716
221   	32          	Sablinbot
222   	32          	Sant
223   	32          	Tomcat
224   	32          	Tortov
225   	32          	Yu無礼
226   	32          	artemis
227   	32          	bits
228   	32          	geruome
229   	32          	gggluggg
230   	32          	gggmouseee
231   	32          	inami
232   	32          	jellyhi
233   	32          	jencese
234   	32          	jzjbest
235   	32          	modayo
236   	32          	ninaelle
237   	32          	softhuang
238   	32          	yukimurasaki
239   	32          	一个二毫半
240   	32          	三百斤小胖熊
241   	32          	不吃葱花
242   	32          	不要南风
243   	32          	二策
244   	32          	五指毛桃
245   	32          	佐佐木淳平
246   	32          	何苏
247   	32          	作业
248   	32          	倪振民
249   	32          	兰姐
250   	32          	冰封
251   	32          	冰川纱夜
252   	32          	千叶流心
253   	32          	呜喵喵喵恒
254   	32          	嗯嗯
255   	32          	因幡爱瑠
256   	32          	大大大鹏子
257   	32          	字一色小四喜
258   	32          	孟丽莉
259   	32          	寿命流雀士
260   	32          	小E
261   	32          	小傻子
262   	32          	小学生
263   	32          	小林刚
264   	32          	居居
265   	32          	左右
266   	32          	常青
267   	32          	幻浪
268   	32          	幻雪
269   	32          	我有亿点菜
270   	32          	我爱汉堡
271   	32          	拾陆
272   	32          	新手村村民
273   	32          	日晕月华KBG
274   	32          	星晴
275   	32          	星月城
276   	32          	晨昏对峙
277   	32          	李早苗
278   	32          	杜衡
279   	32          	杠上补花错和
280   	32          	桔梗
281   	32          	椢床萧寒
282   	32          	正气明凝
283   	32          	海葉
284   	32          	渣不多德勒
285   	32          	火柴
286   	32          	熊哥
287   	32          	牌搭子
288   	32          	玖骍
289   	32          	球1234
290   	32          	理论魔术师
291   	32          	琉璃宇宙
292   	32          	琳雨空
293   	32          	璃月雾社
294   	32          	白晴
295   	32          	百里
296   	32          	祖向格
297   	32          	第二片天
298   	32          	管家婆
299   	32          	纪清欢
300   	32          	组组组组合龙
301   	32          	羽之野
302   	32          	苹果狼、
303   	32          	萧何
304   	32          	落影折桂
305   	32          	记忆里的炎夏
306   	32          	诈诈的胡
307   	32          	诗人哪
308   	32          	超收敛模形式
309   	32          	路可王
310   	32          	路辺三條
311   	32          	达斯眉目
312   	32          	迷途
313   	32          	郭橐驼
314   	32          	钙热
315   	32          	闻雀
316   	32          	阿彰不凑番
317   	32          	随便搞一个
318   	32          	黑沢口关
319   	32          	黑道代打つ
320   	32          	龍龍想你了
321   	32          	🏹🪚👴
322   	46          	Ghost
323   	46          	轻铸
324   	48          	ATTACKER75
325   	48          	Ch1ak1
326   	48          	Kev1n
327   	48          	Marygold1
328   	48          	Mercy
329   	48          	Mon3tr
330   	48          	Nemesis
331   	48          	Oracle
332   	48          	Pluis
333   	48          	RBsq
334   	48          	Satori5
335   	48          	Seven
336   	48          	StaticFish
337   	48          	THRIVE
338   	48          	Ttocgnef
339   	48          	WLSTALIN
340   	48          	Xiaopp
341   	48          	YandereChan
342   	48          	Yu
343   	48          	fyiak
344   	48          	h0081324
345   	48          	ikun
346   	48          	kabidesu
347   	48          	kiki
348   	48          	kiriha
349   	48          	morgl
350   	48          	nima
351   	48          	parkloss403
352   	48          	pfsP
353   	48          	pisces
354   	48          	rzddmx1
355   	48          	stonemason
356   	48          	xbh要修仙
357   	48          	zymmiwang
358   	48          	仔恒
359   	48          	克兰娜德
360   	48          	克己小75
361   	48          	凛风寒梅
362   	48          	加勒比海带
363   	48          	卿湫
364   	48          	叨叨
365   	48          	塔菲
366   	48          	大话王
367   	48          	妙也
368   	48          	婉兮
369   	48          	宝宝
370   	48          	小武
371   	48          	小白
372   	48          	小白ali
373   	48          	小米
374   	48          	小香茶
375   	48          	小黑白
376   	48          	尘世
377   	48          	就说小伙路过
378   	48          	崇灯
379   	48          	愿樱落时见你
380   	48          	挂机1号
381   	48          	提纳里
382   	48          	星月9996
383   	48          	晚晴
384   	48          	欧尼酱
385   	48          	沉江月
386   	48          	洛阳yy
387   	48          	海之蓝
388   	48          	海子哥
389   	48          	漳州Cody
390   	48          	潮汐獵人
391   	48          	狼
392   	48          	白龙小熊
393   	48          	盈峰环境小彭
394   	48          	矢来美羽
395   	48          	科大
396   	48          	红酒味汽水
397   	48          	绝不认输
398   	48          	绝寂
399   	48          	缥缈qwq
400   	48          	老王
401   	48          	花毛
402   	48          	花顺双抽
403   	48          	英格兰巫师
404   	48          	荔枝好吃
405   	48          	菜包子
406   	48          	萌新小雷
407   	48          	蜘蛛
408   	48          	要来点智乃吗
409   	48          	还在流浪
410   	48          	追寻
411   	48          	陈杨飞雅
412   	48          	雪哥
413   	48          	雫ちゃん
414   	48          	顾浅辞
415   	48          	风林舞破
416   	48          	鸡打不溜
417   	52          	我是时光啊
418   	56          	Higuchi
419   	56          	泷泽和典
420   	64          	GBAWA
421   	64          	GoodNight
422   	64          	GyroZeppeli
423   	64          	Imok
424   	64          	James
425   	64          	Restist
426   	64          	SEiYA
427   	64          	Schubert
428   	64          	angu
429   	64          	dz
430   	64          	guo707
431   	64          	mousuan
432   	64          	peipei
433   	64          	v70
434   	64          	ws1221
435   	64          	xunshan
436   	64          	zhozho
437   	64          	三无将
438   	64          	东西喵
439   	64          	丝瓜
440   	64          	主播狙击手
441   	64          	令狐封
442   	64          	凌叶
443   	64          	凑友顺那
444   	64          	北部玄驹
445   	64          	啊正本正
446   	64          	四错和散了
447   	64          	大苏打
448   	64          	宗云先生
449   	64          	封兽鵺
450   	64          	小凯凯
451   	64          	弃月
452   	64          	手不离管
453   	64          	暮春
454   	64          	月黑风高夜
455   	64          	橙留香
456   	64          	洋Cc
457   	64          	海狼李林
458   	64          	深圳柿子吉他
459   	64          	渡鸟
460   	64          	爪哇龟
461   	64          	琪露诺不是九
462   	64          	皮皮161616
463   	64          	碰碰胡幺九刻
464   	64          	祈慕斯
465   	64          	福娃二妹
466   	64          	秀仔
467   	64          	绫地宁宁
468   	64          	胖子zzz
469   	64          	苹果派
470   	64          	草莓
471   	64          	菠萝自闭了
472   	64          	落夏
473   	64          	西楚霸王某某
474   	64          	路边一条
475   	64          	输到想妈妈
476   	64          	青岛浪速小梁
477   	64          	静巧
478   	64          	静座
479   	64          	风怒大汉堡
480   	64          	馆长长长长长
481   	64          	高抬贵手
482   	72          	木木
483   	75          	吕布
484   	79          	北北
485   	80          	Ahnenerbe412
486   	80          	Clay斯托瑟
487   	80          	CoL1n
488   	80          	CregChain
489   	80          	GlassRod
490   	80          	InvisibleP
491   	80          	Kazuradrop
492   	80          	MINT
493   	80          	Rich
494   	80          	ShovelKnight
495   	80          	TTz
496   	80          	Virophage
497   	80          	WE1RC
498   	80          	lalulu
499   	80          	leverid
500   	80          	pedro
501   	80          	qixian96
502   	80          	summer
503   	80          	zdd
504   	80          	二狗狗不狗
505   	80          	二阶堂真红
506   	80          	六百六十六
507   	80          	农园蒸粥
508   	80          	南桥s01
509   	80          	去去
510   	80          	多来雀庄
511   	80          	孤山战士
512   	80          	小柒zZ
513   	80          	平和達人
514   	80          	德之邻
515   	80          	我爱看评论
516   	80          	樱小路
517   	80          	洛兰希尔坠星
518   	80          	浅葱狐冢
519   	80          	狗勾战士夕夕
520   	80          	留下的静悄悄
521   	80          	番
522   	80          	神奇的飞菊
523   	80          	竹井久
524   	80          	笨笨
525   	80          	自然醒
526   	80          	芜芯
527   	80          	萌新大土松
528   	80          	衔蝉幽客
529   	80          	足立レイ
530   	80          	辕
531   	80          	阿德南
532   	80          	阿牛
533   	80          	魔法少女寻笺
534   	80          	鲤鱼号
535   	84          	叶三夕夕夕
536   	84          	慕容彰
537   	84          	拓
538   	88          	ofor
539   	94          	冰雪羊之角
540   	96          	AbbyKo
541   	96          	CatHikari
542   	96          	Inf
543   	96          	K酱
544   	96          	Lyun
545   	96          	OFDM调制解调
546   	96          	Serendipity
547   	96          	TyrusYip
548   	96          	YK712
549   	96          	crp233
550   	96          	ly3d
551   	96          	yy小泠
552   	96          	万俟北辰
553   	96          	不爱飞的雕
554   	96          	决战机器人
555   	96          	出道即巅峰
556   	96          	北条沙都子
557   	96          	北风萧霄2
558   	96          	只打CHAGA
559   	96          	和光同尘
560   	96          	咕咕咕1
561   	96          	困了喵
562   	96          	天唉唉
563   	96          	天野ヒトミ
564   	96          	帽帽
565   	96          	抹茶要楽奈
566   	96          	摇摇奶昔
567   	96          	林零柒
568   	96          	沐光重生
569   	96          	清梦挽歌
570   	96          	渼酒
571   	96          	火老弟
572   	96          	爱喝水的思
573   	96          	玄黄q
574   	96          	番茄不能炒蛋
575   	96          	美人就是美
576   	96          	老馋馋
577   	96          	软趴趴
578   	96          	雀蛏
579   	96          	音律
580   	104         	梁森
581   	104         	麻将预防痴呆
582   	108         	Zazaka
583   	110         	小小黑
584   	112         	DSCH
585   	112         	DankratosBR
586   	112         	Fred460
587   	112         	Jencese2号
588   	112         	N519
589   	112         	SansGotLazy
590   	112         	WR
591   	112         	icrua0alskjs
592   	112         	lxl0319
593   	112         	penguin
594   	112         	qwqaq
595   	112         	tmry
596   	112         	yoda
597   	112         	丰川祥子
598   	112         	二
599   	112         	五羟色胺
600   	112         	信噪比
601   	112         	土豆豆鸭
602   	112         	墨辰
603   	112         	大哥大的小弟
604   	112         	奈芙莲
605   	112         	彩色塑料星
606   	112         	御无双青猫
607   	112         	月曦
608   	112         	林中及时雨
609   	112         	王大星
610   	112         	祥子大叔
611   	112         	类星体
612   	112         	蓝十
613   	112         	诸光
614   	112         	调皮的猴子1
615   	112         	阿珊
616   	112         	青雀
617   	112         	青鳞
618   	112         	鸡神教信徒
619   	120         	三饼发牌姬
620   	120         	冥雪99
621   	125         	捌萬
622   	126         	我叫叶荣添
623   	128         	Archetto
624   	128         	Bryce
625   	128         	CuO
626   	128         	KaneSHEN
627   	128         	Kokutourio
628   	128         	Melody
629   	128         	NaOH
630   	128         	Nekkoya
631   	128         	StevenCai
632   	128         	SunnyWong
633   	128         	SunnyYip
634   	128         	TT55
635   	128         	cx遇恒
636   	128         	floatcloud
637   	128         	qsw2025
638   	128         	quzer
639   	128         	rainbow369
640   	128         	一1四五14
641   	128         	不会玩的萌新
642   	128         	光明之眼
643   	128         	冰印神座
644   	128         	冰蓝雨晨
645   	128         	吸烟酱
646   	128         	咕咕咕咕
647   	128         	哆啦a
648   	128         	喵喵大笨蛋
649   	128         	大王八
650   	128         	姬攻千歌音
651   	128         	宽心
652   	128         	山猫
653   	128         	川和桜子
654   	128         	抱米花哦
655   	128         	方方
656   	128         	昏睡猫投降喵
657   	128         	月出星河
658   	128         	油泵
659   	128         	渋勍
660   	128         	牌手
661   	128         	知不可乎
662   	128         	石井一马
663   	128         	立直大王
664   	128         	臣服
665   	128         	舛敖
666   	128         	走无常
667   	128         	超级七对怪
668   	128         	送分达人
669   	128         	逃课的安
670   	128         	铁铳王
671   	128         	陈佳豪
672   	128         	陈光耀cgy
673   	128         	麓下kk
674   	132         	氟磺酸镍
675   	136         	tempestkou
676   	140         	海风
677   	143         	萌新大脸橘
678   	144         	ChloeZ
679   	144         	HillLee97
680   	144         	JN
681   	144         	L香味
682   	144         	PlanB
683   	144         	River
684   	144         	ShooH
685   	144         	TedZhu
686   	144         	handsomeboy
687   	144         	kgrox
688   	144         	leenlover
689   	144         	roysongor
690   	144         	ubisoft
691   	144         	内鬼
692   	144         	啊我是谁
693   	144         	圣文神武
694   	144         	夏威夷吉他手
695   	144         	寳儿丶少爷
696   	144         	岚兰
697   	144         	幻尘
698   	144         	江大麻将AI
699   	144         	熵减
700   	144         	白夜撞鬼
701   	144         	神里绫人
702   	144         	空想少女
703   	144         	金瓜皮子
704   	153         	鸡肉拉伤
705   	160         	BestMaomi
706   	160         	Iconoclastic
707   	160         	JerryK
708   	160         	LapisYang
709   	160         	chen
710   	160         	hamburger
711   	160         	luoshen
712   	160         	myy
713   	160         	paidax
714   	160         	voncast
715   	160         	zumgze
716   	160         	七夜的许愿星
717   	160         	伏黑惠的玉犬
718   	160         	伯约2
719   	160         	依璐
720   	160         	凯旋之愿
721   	160         	初见亦别离
722   	160         	唔C迪C
723   	160         	抹茶味纯子
724   	160         	汐楚三月
725   	160         	沧九
726   	160         	浮生小朋友
727   	160         	细呷温酒6708
728   	160         	蒙题王
729   	160         	马戏团长
730   	168         	天地不照
731   	172         	自摸8001600
732   	176         	Kuma
733   	176         	QinNai
734   	176         	WMWMWMWMWMWM
735   	176         	不名
736   	176         	不知苦
737   	176         	丛雨ちゃん
738   	176         	乙二胺四乙酸
739   	176         	余光
740   	176         	初芝雪音
741   	176         	只胡小天凤
742   	176         	台风
743   	176         	启丶沉卑
744   	176         	咖啡
745   	176         	外部号
746   	176         	大仙人
747   	176         	张进步
748   	176         	打雀青年
749   	176         	枰
750   	176         	楠枫溪
751   	176         	理论力学
752   	176         	琉璃
753   	176         	羽墨
754   	176         	识时务者
755   	176         	赵秋雨
756   	176         	黑一色
757   	184         	狂吃狂日
758   	192         	ExplodedCT
759   	192         	HZ
760   	192         	Helen
761   	192         	Lemontruth
762   	192         	ZJLee
763   	192         	bdbw99
764   	192         	qzgg
765   	192         	ysrs
766   	192         	仓田真白
767   	192         	低级泰坦
768   	192         	僮九
769   	192         	加油各位
770   	192         	开一不心的
771   	192         	桂茹
772   	192         	桜坂逢里
773   	192         	甜蜜桃花
774   	192         	翎刻
775   	192         	葛天帝
776   	192         	虎鲸
777   	192         	逍遥星空
778   	192         	阿升
779   	192         	阿楠
780   	192         	阿良
781   	200         	Gompyn
782   	208         	Silence
783   	208         	duncan21
784   	208         	一瞥而过
785   	208         	在摸鱼中
786   	208         	天门
787   	208         	快乐人生
788   	208         	念起觉迟
789   	208         	明薪99
790   	208         	江海寄余生
791   	208         	爱の火车票
792   	208         	牛黑奶白
793   	208         	茗芮里
794   	217         	勘察加
795   	224         	AvaMax
796   	224         	Mo鱼
797   	224         	bonbujour
798   	224         	ftedh
799   	224         	rurukonod
800   	224         	yayoi
801   	224         	一色儿
802   	224         	伽罗妹妹
803   	224         	圓點儿
804   	224         	地底探险
805   	224         	威震逍遥津
806   	224         	彤轩
807   	224         	新手二段里仑
808   	224         	日出
809   	224         	熔岩
810   	224         	硅基生命
811   	224         	雷雨霆
812   	224         	青龙吟秋水
813   	232         	四方雀者
814   	236         	淡定哥
815   	239         	真随机
816   	239         	萌新小笨鸟
817   	240         	Sw279695293
818   	240         	hong
819   	240         	keke
820   	240         	littleWeber
821   	240         	pcx1078
822   	240         	pingan
823   	240         	sanse
824   	240         	sdmt
825   	240         	sfsniper
826   	240         	sm
827   	240         	云栖花间
828   	240         	山不言
829   	240         	永清
830   	240         	滚滚浪花
831   	240         	玖月玖
832   	240         	雨萌小小酱
833   	254         	YstarXing
834   	256         	Be4Sunrise
835   	256         	Jenceses
836   	256         	LogY
837   	256         	M16A1
838   	256         	PetrCech
839   	256         	Yusaki
840   	256         	bagua
841   	256         	kanna
842   	256         	佰番shooter
843   	256         	木辛子
844   	256         	樱花Judy
845   	256         	练习两年半
846   	256         	美竹兰
847   	256         	逻辑猫
848   	256         	雾雾子
849   	256         	风灵
850   	264         	spmagic
851   	264         	欧偷袭圣手
852   	269         	萌新99成
853   	271         	自摸七对
854   	272         	Masion
855   	272         	梅梅梅梅
856   	272         	滑稽是内鬼
857   	272         	花君子
858   	272         	蚀叁夭
859   	280         	时尚
860   	285         	灯波月华
861   	288         	Charlotte
862   	288         	HyZha
863   	288         	Jk酱
864   	288         	TristeQ
865   	288         	W凌焱
866   	288         	伊尔
867   	288         	小熊
868   	288         	总是学不会
869   	288         	显卡
870   	288         	格兰
871   	288         	王泥喜法介
872   	288         	老张
873   	288         	药渣
874   	288         	萌新大黄蜂
875   	304         	SSSFFF
876   	304         	cccccc
877   	304         	zyl
878   	304         	云出无心
879   	304         	南宁正氣雀馆
880   	304         	卢YYY
881   	304         	大祭酒
882   	304         	就想摸摸鱼
883   	304         	潇飒
884   	304         	病娇灰姑娘
885   	304         	莫莫柴
886   	304         	越
887   	304         	追影
888   	312         	MKimiSH
889   	313         	Buhlava
890   	316         	萌新大白獭
891   	320         	AlCu2764
892   	320         	homasWSC
893   	320         	何いみ
894   	320         	倒不推推不倒
895   	320         	小虫鼬
896   	320         	山浩然
897   	320         	微辣就行
898   	320         	林嘿嘿2号
899   	320         	海伯利安
900   	320         	猫猫今天吃啥
901   	332         	尾翼
902   	334         	涛
903   	336         	Hinson
904   	336         	trane
905   	336         	xxxhhww
906   	336         	三十
907   	336         	到底是谁
908   	336         	后来
909   	336         	振玉
910   	336         	玖柒、97
911   	336         	超级无敌粉毛
912   	344         	欧宸羽
913   	344         	菲洛菲洛菲
914   	351         	我是战神
915   	352         	Imple
916   	352         	WindHunter
917   	352         	gris
918   	352         	pzhyjz
919   	352         	不羁的峰
920   	352         	国标新手求教
921   	352         	快雪时晴
922   	352         	洛天依
923   	352         	轻轻的飘
924   	352         	麦麦
925   	358         	烦了就打男人
926   	364         	xYz
927   	364         	贰山山
928   	367         	萌新小精灵
929   	368         	vicky
930   	368         	专打Jencese
931   	368         	初冬666
932   	368         	加贝勒
933   	368         	南方孤影
934   	368         	国家二级废物
935   	368         	御剑飞行
936   	368         	灰色天空
937   	376         	麻哥
938   	380         	冰雪看看
939   	384         	frankie21
940   	384         	pluto
941   	384         	yulearning
942   	384         	仰望星空派
943   	384         	叮叮
944   	384         	妙手捞月
945   	384         	婆罗摩笈多
946   	384         	小犬卡西
947   	384         	弗兰基
948   	384         	木之本樱
949   	384         	维尔斯特拉斯
950   	400         	Matter
951   	400         	diaryw
952   	400         	国标菜鸡
953   	400         	理查德
954   	400         	茗清流
955   	400         	随随便便
956   	416         	WAduck
957   	416         	桀桀子
958   	416         	火哥
959   	416         	猪突猛进
960   	416         	絲絲
961   	416         	雪梦可可豆
962   	432         	帆夜
963   	432         	打九万来九万
964   	432         	旗客
965   	432         	榕一
966   	432         	狗
967   	432         	破破
968   	432         	空白
969   	440         	安宇枫
970   	448         	Nff
971   	448         	xkfy
972   	448         	小流风
973   	448         	我是好人
974   	448         	昏睡猫
975   	448         	晨三
976   	448         	清風不歸客
977   	464         	Mikoto
978   	464         	刘十三
979   	464         	青花鱼尾
980   	480         	cidocron
981   	480         	冰雪分类
982   	480         	喻秋水
983   	480         	图图帕特
984   	480         	炙易狐
985   	480         	萌新99
986   	480         	落殇
987   	480         	这牌听啥啊
988   	480         	雄关迈步
989   	496         	xiong
990   	508         	青椒
991   	512         	Tibochapo
992   	512         	Tiger
993   	512         	后门概念神
994   	512         	耳朵老师
995   	527         	Eric
996   	528         	hyperon
997   	528         	t2004
998   	528         	全效进张
999   	544         	KNK
1000  	544         	miaomiao
1001  	544         	喵可莉
1002  	544         	水色如烟
1003  	544         	深的蓝
1004  	544         	秋玲
1005  	544         	紫电改二
1006  	555         	苏小弱
1007  	560         	二d
1008  	560         	关关雎鸠2024
1009  	560         	卡小雷
1010  	560         	番多多
1011  	560         	着相
1012  	560         	老蒋专点13幺
1013  	560         	風林火山
1014  	575         	卖间久里代
1015  	576         	Kiwi
1016  	576         	全求人
1017  	576         	许清扬
1018  	576         	青春的尾巴
1019  	584         	佟佟家
1020  	589         	小老毕
1021  	592         	YOLO
1022  	592         	元喜莲
1023  	592         	十八线玩家
1024  	592         	投影机
1025  	592         	柳梦璃
1026  	592         	王洋
1027  	596         	火鸡
1028  	600         	萌新大肥猫
1029  	607         	柒柒
1030  	608         	Yuki琪琪
1031  	608         	滚烫小豆浆
1032  	621         	拈牌一笑
1033  	624         	lakeside
1034  	624         	正确每一打
1035  	624         	随便玩玩儿
1036  	632         	余歌
1037  	634         	观自在
1038  	640         	BrilliantIME
1039  	640         	Tetriseffect
1040  	640         	歌彫
1041  	648         	ferry
1042  	654         	alldxly
1043  	656         	Ace
1044  	656         	博博
1045  	656         	樱华
1046  	656         	闪电云
1047  	665         	四喜
1048  	672         	Anna
1049  	672         	lusika
1050  	672         	乌克兰
1051  	682         	Szdzs
1052  	688         	晴天
1053  	688         	绿豆龙
1054  	688         	蜜橘
1055  	688         	阿亮
1056  	704         	一田
1057  	704         	八九边7
1058  	704         	漆黑似夜
1059  	704         	真心
1060  	704         	菠萝吹雪
1061  	720         	mika
1062  	720         	嗯好可以行
1063  	720         	新建文件夹
1064  	720         	李风乐
1065  	720         	糊涂蜜蜜
1066  	736         	lhwayne
1067  	736         	相川まりえ
1068  	752         	lagrange1013
1069  	752         	大可乐
1070  	752         	小蚊子
1071  	752         	章无律
1072  	752         	蓝天skyhuner
1073  	768         	YOUGA
1074  	768         	东方雁
1075  	768         	酱油蛙
1076  	768         	金大爸
1077  	768         	鸟苷三磷酸
1078  	784         	Duke
1079  	784         	Randy
1080  	784         	举个栗子
1081  	784         	葫芦丶娃
1082  	794         	Krtecek
1083  	800         	东宫之主
1084  	800         	落英
1085  	804         	虹村雪
1086  	815         	卡卡
1087  	816         	calzhulator
1088  	816         	lidai
1089  	816         	一只柠檬
1090  	816         	北宸星落
1091  	816         	只打八万
1092  	816         	小孙看电视
1093  	816         	龙lwf
1094  	832         	alaya23
1095  	832         	kk
1096  	832         	八番就好
1097  	832         	天使的秤
1098  	832         	放浪雀士
1099  	832         	逆光w
1100  	844         	小天天err
1101  	848         	心悦
1102  	864         	游侠小卢
1103  	864         	鬼手大师兄
1104  	880         	元原园神
1105  	884         	bluff
1106  	894         	张磊
1107  	895         	流沙
1108  	896         	ugly2333
1109  	897         	襄下樊人
1110  	928         	AGAHC
1111  	940         	希岸子
1112  	944         	弧龍星
1113  	944         	翔鹰
1114  	944         	霹雳911
1115  	957         	和绝张
1116  	960         	Encyclopedia
1117  	960         	枭风雀庄
1118  	975         	陈楠
1119  	976         	yyyyy
1120  	976         	未济
1121  	984         	TYS
1122  	992         	三门齐
1123  	992         	恐怖福瑞
1124  	992         	长风
1125  	1008        	Buffon
1126  	1024        	zerozeng
1127  	1024        	暗刻来了
1128  	1035        	陌猪猪
1129  	1040        	LuckyTree
1130  	1040        	嘻嘻哈哈
1131  	1040        	国麻萧寒
1132  	1040        	山前没相见
1133  	1046        	Bob
1134  	1047        	亦然
1135  	1056        	休息1下玩1会
1136  	1072        	David
1137  	1072        	千千晚星
1138  	1072        	蛋黄派
1139  	1086        	吴三牛
1140  	1088        	霸霸
1141  	1104        	小柚子
1142  	1104        	星云
1143  	1104        	月见琥珀
1144  	1104        	灬
1145  	1104        	绚彩蓝
1146  	1113        	过油肉拉面
1147  	1116        	山丹丹开花
1148  	1136        	ikun鸡打王
1149  	1136        	菜籽的菜
1150  	1142        	青椒牛肚炒饭
1151  	1146        	八九胡十万
1152  	1150        	发牌姬
1153  	1168        	sdlyx
1154  	1168        	当红辣子君
1155  	1184        	连六
1156  	1192        	贯
1157  	1196        	看雪飘过
1158  	1200        	hrb
1159  	1200        	哎呦我去
1160  	1216        	对酒当歌
1161  	1236        	泡哥
1162  	1240        	量子限域
1163  	1248        	念天地之悠悠
1164  	1248        	菜鸟坟墓
1165  	1258        	蹦天使
1166  	1279        	北风萧霄
1167  	1296        	喜欢做大牌
1168  	1296        	燚飞扬
1169  	1296        	蛋黄派派
1170  	1305        	kay
1171  	1312        	laitedao
1172  	1322        	阿月
1173  	1325        	小龙女
1174  	1328        	kima
1175  	1328        	茅老道
1176  	1328        	诈和天地人和
1177  	1336        	雅屁
1178  	1338        	一起去前行
1179  	1376        	魂魄
1180  	1392        	浮光
1181  	1392        	赤木茂
1182  	1408        	浪漫
1183  	1420        	我来辣
1184  	1456        	和平
1185  	1472        	Jencese
1186  	1480        	尚恩
1187  	1512        	牧羊人
1188  	1536        	麻将小白
1189  	1540        	猫头鹰
1190  	1568        	有限鲤鱼机
1191  	1584        	Panda棒哒
1192  	1584        	薄荷犬
1193  	1600        	benzene
1194  	1666        	依万苏
1195  	1720        	Choimoe
1196  	1726        	三点水
1197  	1726        	往事随风
1198  	1760        	青緺
1199  	1775        	初见
1200  	1808        	修改昵称
1201  	1835        	小笨鸟
1202  	1852        	周平
1203  	1853        	易北北
1204  	1872        	傻哥哥
1205  	1933        	业6forever
1206  	1952        	铃声末响
1207  	1971        	FMA
1208  	1984        	Candycane
1209  	1999        	浓眉小眼
1210  	2000        	林嘿嘿3号
1211  	2016        	立花明明子
1212  	2032        	Jux
1213  	2048        	盛年莫当
1214  	2173        	小玖
1215  	2192        	张丹丹
1216  	2224        	门清一摸五
1217  	2288        	水墨
1218  	2310        	国标小渣渣
1219  	2352        	韦一笑
1220  	2512        	Weldon
1221  	2562        	秋季
1222  	2719        	独钓
1223  	2774        	张张进张
1224  	3032        	桃蹊柳陌
1225  	3184        	喵爹真不是咪
1226  	4010        	小三元
1227  	7396        	CHAGA03
1228  	7560        	CHAGA02
1229  	7572        	CHAGA08
1230  	7656        	CHAGA01
1231  	7804        	CHAGA04
1232  	7816        	CHAGA07
