======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-08 21:13:33
Total players: 1699
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	4           	雀神A01
2     	8           	konskie
3     	16          	Bourbon
4     	16          	B站23129315
5     	16          	C8H16O2
6     	16          	CHAGA99
7     	16          	CHAGAJencese
8     	16          	Colanya
9     	16          	Darker
10    	16          	Enmity
11    	16          	Esx
12    	16          	ForThePoints
13    	16          	Forenal
14    	16          	GNOREZ
15    	16          	Ghuxi
16    	16          	H41DA1NY4
17    	16          	Hrl258
18    	16          	IO
19    	16          	Jamesqin
20    	16          	Jayden1129
21    	16          	Jesse
22    	16          	Jing
23    	16          	KuozakiSaika
24    	16          	Lorvain
25    	16          	MakiYu
26    	16          	MasterSun
27    	16          	Milton
28    	16          	Minato
29    	16          	Monophenol
30    	16          	NamelessGod
31    	16          	Oscar
32    	16          	Quandaiwu42
33    	16          	Simba07
34    	16          	TATTOT
35    	16          	TMT
36    	16          	TenyZ
37    	16          	The
38    	16          	V0Ghost
39    	16          	Voyager1969
40    	16          	XXHYX
41    	16          	YU清清
42    	16          	ZJU国标分队2
43    	16          	ad2
44    	16          	annayanami
45    	16          	chongyu7896
46    	16          	chopper
47    	16          	eco
48    	16          	flw
49    	16          	ghz的打手
50    	16          	hsr
51    	16          	jtnmsl
52    	16          	kaorukoL0Ve
53    	16          	kawaisubei
54    	16          	kx
55    	16          	lhylx
56    	16          	luocl
57    	16          	lwyshawn
58    	16          	minji
59    	16          	molan
60    	16          	ouyousou
61    	16          	qyjwty
62    	16          	reswa1
63    	16          	rkcd
64    	16          	saltydog
65    	16          	srj
66    	16          	void337
67    	16          	white
68    	16          	xianxin
69    	16          	xiaokiss
70    	16          	xxx
71    	16          	xxxr
72    	16          	zzzsk
73    	16          	ツィさん
74    	16          	一色三龙会
75    	16          	七七yaa
76    	16          	三倍滿自動姬
77    	16          	三横一棵树
78    	16          	三索得了MVP
79    	16          	上吉
80    	16          	上帝肥嘟嘟
81    	16          	不破爱花
82    	16          	与梦随缘喵
83    	16          	丛寂
84    	16          	东瓜帮主
85    	16          	乌萨奇
86    	16          	乾澜
87    	16          	亲亲要乐奈
88    	16          	人木自心
89    	16          	仓鼠
90    	16          	伪随机
91    	16          	低调玩家
92    	16          	佐仓沙耶加
93    	16          	凸眼鱼
94    	16          	加藤黄瓜
95    	16          	千手白子
96    	16          	千早爱音
97    	16          	单一
98    	16          	南风月明
99    	16          	博涵
100   	16          	卡夫卡卡摔
101   	16          	友相伴
102   	16          	只道是寻常
103   	16          	叶凡
104   	16          	吃货小飞飞
105   	16          	哼哼总
106   	16          	喵喵机
107   	16          	嗯好可以行2
108   	16          	墨风镜花水月
109   	16          	夏日浪漫星辰
110   	16          	天北
111   	16          	天然法师
112   	16          	奋豆王
113   	16          	好想线下国标
114   	16          	妖妖果
115   	16          	小任好运来
116   	16          	小小小小秋
117   	16          	小星星星君
118   	16          	小林
119   	16          	小霸王团子
120   	16          	尘墨
121   	16          	常陆茉子
122   	16          	幻心
123   	16          	幻月符文
124   	16          	弥卡呦
125   	16          	悲秋客
126   	16          	意凉
127   	16          	我们的歌
128   	16          	我最逍遥
129   	16          	手下马上送和
130   	16          	把把胡
131   	16          	撒点小孜然
132   	16          	无番胡连六
133   	16          	日暗地旱
134   	16          	日麻是什么
135   	16          	明石
136   	16          	是大侠吖
137   	16          	昵称
138   	16          	月与星空
139   	16          	木之心
140   	16          	木叶
141   	16          	木头小人儿r
142   	16          	本智
143   	16          	柒分
144   	16          	柯西不再忧伤
145   	16          	检查绝张
146   	16          	楚天危楼独倚
147   	16          	次方
148   	16          	欧鳇要下头
149   	16          	求道人
150   	16          	池州老赵
151   	16          	沉默的西风
152   	16          	河提
153   	16          	泽嵘
154   	16          	流浪月光
155   	16          	浪子燕青1974
156   	16          	温柔的光
157   	16          	演员
158   	16          	澜川
159   	16          	灰毛团子
160   	16          	牛肉干干
161   	16          	牢C
162   	16          	王牌小管
163   	16          	玖儿
164   	16          	玖染
165   	16          	玖楼的考古家
166   	16          	琦玉
167   	16          	甘蔗
168   	16          	甜橙
169   	16          	甲鱼
170   	16          	疯狂宝贝
171   	16          	白石奈奈
172   	16          	白羽寒
173   	16          	白鸟翔
174   	16          	百合123
175   	16          	祈桜
176   	16          	笹葉更紗
177   	16          	绵羊
178   	16          	绿一色LLFF
179   	16          	老王c
180   	16          	胡伊卓
181   	16          	胡牌大师
182   	16          	自摸全求人
183   	16          	芋头
184   	16          	芙宁娜
185   	16          	花散峪山人考
186   	16          	萌薪996
187   	16          	蒲原智美
188   	16          	装饰
189   	16          	诸葛长青
190   	16          	豆子鸽
191   	16          	貔貅送分童子
192   	16          	超级错和王
193   	16          	超薄也有距离
194   	16          	轩挺
195   	16          	这是一个小号
196   	16          	迫落
197   	16          	送子
198   	16          	邦德
199   	16          	铅铱
200   	16          	闪电
201   	16          	阳光牛子
202   	16          	阿橘ovo
203   	16          	陌
204   	16          	雏步
205   	16          	魔鬼上路
206   	16          	鳗鱼
207   	16          	鹿鹿
208   	16          	黄英似蛭
209   	16          	齐静春
210   	20          	PureTea
211   	20          	广东麻将BOT
212   	32          	Alola
213   	32          	Ambitious荣
214   	32          	Appr2025
215   	32          	BLG首席打野
216   	32          	CKLm
217   	32          	CVB123
218   	32          	GRandom
219   	32          	Hongstone
220   	32          	INFP
221   	32          	INTP
222   	32          	IceCola
223   	32          	Kitaura
224   	32          	KomeijiMarin
225   	32          	Lily0818
226   	32          	LuckyGame
227   	32          	Miyanaga
228   	32          	NCO
229   	32          	Ramoynd
230   	32          	RimanC
231   	32          	Rozen
232   	32          	Sant
233   	32          	SherWu
234   	32          	Sin是我的神
235   	32          	SpireSleeps
236   	32          	TTT
237   	32          	Tin仔
238   	32          	Tolerate
239   	32          	Tomcat
240   	32          	ZJU国标分队3
241   	32          	cdg
242   	32          	cyy
243   	32          	dama王
244   	32          	emo
245   	32          	gggluggg
246   	32          	huaji
247   	32          	jencese
248   	32          	jiuli
249   	32          	jjh667
250   	32          	jzjbest
251   	32          	linkenwu
252   	32          	melonpi
253   	32          	miracle
254   	32          	modayo
255   	32          	natsumikka
256   	32          	ok小子
257   	32          	ormisnal
258   	32          	parrot
259   	32          	qima
260   	32          	qucheng
261   	32          	sbyz
262   	32          	softhuang
263   	32          	supercp
264   	32          	symbol
265   	32          	wardell
266   	32          	xlfd
267   	32          	yuanzi
268   	32          	一个二毫半
269   	32          	一丶丶丨
270   	32          	一蓑烟雨
271   	32          	三暗刻刻刻
272   	32          	九方
273   	32          	九莲老登
274   	32          	五分发挥de
275   	32          	五河かがく
276   	32          	冥小喵
277   	32          	冰川纱夜
278   	32          	冰极风舞
279   	32          	只和平和
280   	32          	叽噜咕噜叽喽
281   	32          	吕伦
282   	32          	唐指导yestdy
283   	32          	嗯嗯
284   	32          	地狱火的挽歌
285   	32          	多情龙井
286   	32          	大大大鹏子
287   	32          	天河
288   	32          	奇克kik
289   	32          	封语
290   	32          	小傻子
291   	32          	小张同学
292   	32          	小张同学2
293   	32          	小张同学3
294   	32          	小林刚
295   	32          	小熊老师丶安
296   	32          	居居
297   	32          	山兔
298   	32          	左彼篝思劝颊
299   	32          	年少翩翩白虎
300   	32          	幽梦一帘
301   	32          	庄寒雁
302   	32          	彪哥
303   	32          	我勒个痛啊
304   	32          	我有亿点菜
305   	32          	我爱汉堡
306   	32          	无言清澈之风
307   	32          	日鳴
308   	32          	是小天才耶
309   	32          	晨昏对峙
310   	32          	普通怪兽奇卡
311   	32          	朋也
312   	32          	杨桃巧克力酱
313   	32          	柒七
314   	32          	栖久
315   	32          	桔梗
316   	32          	椢床萧寒
317   	32          	歳納京子
318   	32          	洋平
319   	32          	流觞
320   	32          	渝宇
321   	32          	渣渣夕
322   	32          	源代码
323   	32          	熊哥
324   	32          	牌搭子
325   	32          	王致和卤大鹅
326   	32          	百千万
327   	32          	百里
328   	32          	破灭之魂
329   	32          	第二片天
330   	32          	纪清欢
331   	32          	羽之野
332   	32          	自动点炮机
333   	32          	苝风肃霄
334   	32          	菜鸟123
335   	32          	萌新搞事情
336   	32          	萌新白羽
337   	32          	落影折桂
338   	32          	蜗牛
339   	32          	見えない
340   	32          	诈诈的胡
341   	32          	诗人哪
342   	32          	诗羽
343   	32          	说说
344   	32          	超收敛模形式
345   	32          	超级同花顺
346   	32          	路辺三條
347   	32          	达斯眉目
348   	32          	郑美云
349   	32          	错和紫乌龟
350   	32          	镜影
351   	32          	阿久津翔太
352   	32          	陈亚轩
353   	32          	顾寒9275
354   	32          	黎子糕
355   	36          	MC宇宙RS
356   	36          	brilliant
357   	36          	东东麻
358   	36          	插ga
359   	40          	shizuku
360   	40          	伯德
361   	46          	Ghost
362   	48          	Acylation
363   	48          	AmaneCh
364   	48          	CXZ
365   	48          	EndlesS
366   	48          	GYIMGY
367   	48          	HReimu
368   	48          	HiramHe
369   	48          	Kay1212
370   	48          	Kev1n
371   	48          	Malkavian
372   	48          	MarioYio
373   	48          	Marygold1
374   	48          	Melacau
375   	48          	MrLiu
376   	48          	Oracle
377   	48          	Star
378   	48          	THRIVE
379   	48          	Tairitsu
380   	48          	Tony
381   	48          	UsamiRenko
382   	48          	Weltraumhund
383   	48          	dmd
384   	48          	ikun
385   	48          	imv
386   	48          	kiriha
387   	48          	linsaiya
388   	48          	majongmaster
389   	48          	morgl
390   	48          	neurax
391   	48          	pfsP
392   	48          	suzuya
393   	48          	wqy
394   	48          	yukimurasaki
395   	48          	yyyyyyh
396   	48          	三百斤小胖熊
397   	48          	云中观山客
398   	48          	云枫
399   	48          	仔恒
400   	48          	伯约0
401   	48          	佐佐木淳平
402   	48          	克兰娜德
403   	48          	克己小75
404   	48          	全大风风
405   	48          	凑凑番
406   	48          	十二归一七对
407   	48          	叨叨
408   	48          	吴下阿蒙
409   	48          	四四子
410   	48          	四月墨封
411   	48          	夜雨桥
412   	48          	大话王
413   	48          	字一色小四喜
414   	48          	孤影
415   	48          	小E
416   	48          	小华
417   	48          	小武
418   	48          	小绿帽
419   	48          	山楂9
420   	48          	左右
421   	48          	巧思
422   	48          	布布
423   	48          	常青
424   	48          	平宫杏奈
425   	48          	平生欢
426   	48          	戮默
427   	48          	挂机1号
428   	48          	数据终端
429   	48          	无语锂电池
430   	48          	月明天朗
431   	48          	李早苗
432   	48          	林嘿嘿4号
433   	48          	沉江月
434   	48          	洛阳yy
435   	48          	海之蓝
436   	48          	清风明月
437   	48          	渣不多德勒
438   	48          	火星包
439   	48          	火柴
440   	48          	狼
441   	48          	理论魔术师
442   	48          	白晴
443   	48          	祁连祈知
444   	48          	秋秋
445   	48          	空折花枝
446   	48          	组组组组合龙
447   	48          	绝不认输
448   	48          	网络连接失败
449   	48          	苑清青
450   	48          	英子刘梓鑫
451   	48          	菜包子
452   	48          	萌新小雷
453   	48          	落青
454   	48          	要来点智乃吗
455   	48          	诚
456   	48          	贝瑞塔
457   	48          	路可王
458   	48          	追寻
459   	48          	追星逐风
460   	48          	门清大师兄
461   	48          	雀游屋皮皮
462   	48          	雪华yukivv
463   	48          	青一色
464   	48          	顾浅辞
465   	48          	风雨两重天
466   	48          	食卓塩
467   	48          	马庭芦花
468   	48          	黎洛溟JM
469   	48          	黒い雨
470   	52          	PtF6
471   	56          	Higuchi
472   	56          	WeakBot1
473   	56          	WeakBot2
474   	56          	决绝玦
475   	64          	Adrian105
476   	64          	Aspartic11
477   	64          	Bullshitmatt
478   	64          	CHAGA06
479   	64          	Hydra
480   	64          	Nemesis
481   	64          	Ryzen
482   	64          	SDU麻雀
483   	64          	ToT
484   	64          	Tricale
485   	64          	Xiaopp
486   	64          	big7long8
487   	64          	blueboat
488   	64          	guo707
489   	64          	ninaelle
490   	64          	pakake
491   	64          	pecuria
492   	64          	rapid
493   	64          	rzddmx1
494   	64          	sss
495   	64          	stonemason
496   	64          	v70
497   	64          	xunshan
498   	64          	zinv
499   	64          	三无将
500   	64          	不求人
501   	64          	东云绘名
502   	64          	主播狙击手
503   	64          	佩奇QAQ
504   	64          	倪振民
505   	64          	凉风
506   	64          	北
507   	64          	千叶流心
508   	64          	半成
509   	64          	博博巨奈斯
510   	64          	可爱小灵梦
511   	64          	听牌即立
512   	64          	吱吱sama
513   	64          	呜喵喵喵恒
514   	64          	呵呵哒
515   	64          	壹玖陆and417
516   	64          	婉兮
517   	64          	宇笙
518   	64          	小凯凯
519   	64          	小学生
520   	64          	早柚
521   	64          	时一时易拾忆
522   	64          	晚晴
523   	64          	暮春
524   	64          	朱雀
525   	64          	植物人
526   	64          	橙
527   	64          	正气明凝
528   	64          	泠依喵
529   	64          	海子哥
530   	64          	深圳柿子吉他
531   	64          	渋德安
532   	64          	渡鸟
533   	64          	渣男饼干
534   	64          	漳州Cody
535   	64          	玖骍
536   	64          	白龙小熊
537   	64          	皮皮161616
538   	64          	盈峰环境小彭
539   	64          	碰碰胡幺九刻
540   	64          	神人
541   	64          	科大
542   	64          	米夜
543   	64          	老歪子
544   	64          	老王
545   	64          	菠萝自闭了
546   	64          	西楚霸王某某
547   	64          	记忆里的炎夏
548   	64          	诈胡战士
549   	64          	路边一条
550   	64          	远山黛蓝
551   	64          	迷途
552   	64          	遠坂見月
553   	64          	郭橐驼
554   	64          	阿寒
555   	64          	雪哥
556   	64          	黑泽咲
557   	64          	黑道代打つ
558   	72          	打国标第一天
559   	72          	木木
560   	72          	泷泽和典
561   	72          	球1234
562   	77          	hb
563   	79          	北北
564   	80          	Alphabeb
565   	80          	Cai
566   	80          	Clay斯托瑟
567   	80          	CoL1n
568   	80          	F8
569   	80          	FanYan
570   	80          	GlassRod
571   	80          	GyroZeppeli
572   	80          	Jackie
573   	80          	Jayden87
574   	80          	Satori5
575   	80          	TNTzhakiller
576   	80          	Tilams
577   	80          	Trin
578   	80          	Ttocgnef
579   	80          	Yu無礼
580   	80          	guanzhu
581   	80          	huer
582   	80          	leverid
583   	80          	michalek
584   	80          	mortal
585   	80          	shiro
586   	80          	summer
587   	80          	supmary
588   	80          	xiao灰灰丶
589   	80          	三只大土鳖
590   	80          	不会七对
591   	80          	不在勿扰
592   	80          	不要南风
593   	80          	五指毛桃
594   	80          	六百六十六
595   	80          	凛风寒梅
596   	80          	凤梨酥xxx
597   	80          	刘十六
598   	80          	卡先生
599   	80          	吴下阿濛
600   	80          	国标小唐
601   	80          	圣堂萌新0v0
602   	80          	圣杯碳
603   	80          	夤夜长风
604   	80          	大苏打
605   	80          	小天
606   	80          	明绣
607   	80          	朴彩英
608   	80          	根派
609   	80          	格喵不是巫师
610   	80          	洋Cc
611   	80          	無番和自摸
612   	80          	番
613   	80          	竹井久
614   	80          	缄默德克萨斯
615   	80          	臭象
616   	80          	花袭人
617   	80          	菲利
618   	80          	萌新大土松
619   	80          	赖格宝
620   	80          	风怒大汉堡
621   	80          	鲤鱼号
622   	80          	黄腾
623   	80          	黑桃A
624   	80          	黑沢口关
625   	84          	慕容彰
626   	88          	ofor
627   	88          	发生什么事了
628   	92          	渣渣
629   	94          	冰雪羊之角
630   	96          	Amazingkitty
631   	96          	CregChain
632   	96          	Hotaru
633   	96          	Kagami
634   	96          	M7t11
635   	96          	Middag
636   	96          	Reisen
637   	96          	biu
638   	96          	fmu小木
639   	96          	founded
640   	96          	nima
641   	96          	odd
642   	96          	zsswg
643   	96          	一叶菩提
644   	96          	万俟北辰
645   	96          	九九ya
646   	96          	决战机器人
647   	96          	出道即巅峰
648   	96          	只和三步高
649   	96          	咕咕咕1
650   	96          	墨色清涟池
651   	96          	小米
652   	96          	小黑白
653   	96          	崇灯
654   	96          	幻雪
655   	96          	心中的太阳
656   	96          	悠雨丶浪淘沙
657   	96          	我是
658   	96          	我爱看评论
659   	96          	无奈喵
660   	96          	林零柒
661   	96          	清风
662   	96          	煜神
663   	96          	爱喝水的思
664   	96          	狠人大帝
665   	96          	玄黄q
666   	96          	璀璨猎户座
667   	96          	璃茉
668   	96          	真名不好取
669   	96          	祖向格
670   	96          	秀仔
671   	96          	绝寂
672   	96          	胖子zzz
673   	96          	芜芯
674   	96          	茜空
675   	96          	荆芥特好吃
676   	96          	草莓
677   	96          	蒹葭
678   	96          	衔蝉幽客
679   	96          	输到想妈妈
680   	96          	随便搞一个
681   	96          	马砻
682   	96          	龍龍想你了
683   	100         	叶三夕夕夕
684   	104         	Felix
685   	104         	落樱焚雪
686   	110         	小小黑
687   	112         	Mercy
688   	112         	OGGG
689   	112         	Qaitq
690   	112         	QryanQ
691   	112         	YandereChan
692   	112         	coco
693   	112         	fiorgace
694   	112         	gadfly0512
695   	112         	kiki
696   	112         	liqiu
697   	112         	memo
698   	112         	qixian96
699   	112         	qqll
700   	112         	sugawara
701   	112         	suliao
702   	112         	xyhsjh
703   	112         	一灯大师
704   	112         	下一张牌自摸
705   	112         	井川子虎
706   	112         	仁言否
707   	112         	何苏
708   	112         	作业
709   	112         	去去
710   	112         	困了喵
711   	112         	夏野川
712   	112         	天唉唉
713   	112         	奶瓶
714   	112         	姬丝秀忒
715   	112         	小白
716   	112         	帽帽
717   	112         	御无双青猫
718   	112         	提纳里
719   	112         	月曦
720   	112         	杜双龙
721   	112         	渣宝
722   	112         	潮汐獵人
723   	112         	留下的静悄悄
724   	112         	立又
725   	112         	算符
726   	112         	绫地宁宁
727   	112         	花顺双抽
728   	112         	苍落
729   	112         	软趴趴
730   	112         	辅辅
731   	112         	静巧
732   	112         	静座
733   	112         	风林舞破
734   	112         	馆长长长长长
735   	112         	鸡打不溜
736   	120         	xixi
737   	126         	萧何
738   	126         	轻铸
739   	128         	Ahnenerbe412
740   	128         	Alismatika
741   	128         	DSCH
742   	128         	Fayehe
743   	128         	Freezle
744   	128         	Maintain
745   	128         	Melody
746   	128         	OFDM调制解调
747   	128         	Seven
748   	128         	SfArccos
749   	128         	StaticFish
750   	128         	Tortov
751   	128         	bits
752   	128         	cslp
753   	128         	ly3d
754   	128         	mousuan
755   	128         	yoda
756   	128         	中島めいし
757   	128         	丰川祥子
758   	128         	冰蓝雨晨
759   	128         	北部玄驹
760   	128         	夜雨声烦
761   	128         	大米
762   	128         	宫村宫子
763   	128         	山猫
764   	128         	愿樱落时见你
765   	128         	日晕月华KBG
766   	128         	木木夕
767   	128         	桃子
768   	128         	浅
769   	128         	清梦挽歌
770   	128         	热辣小妈
771   	128         	猫记饭团
772   	128         	疯帽子
773   	128         	相约四季
774   	128         	破游全是bug
775   	128         	立直大王
776   	128         	笨笨
777   	128         	红酒味汽水
778   	128         	英格兰巫师
779   	128         	萌新11
780   	128         	超硬大七星
781   	128         	钙热
782   	128         	铁铳王
783   	128         	雫ちゃん
784   	136         	M81
785   	136         	tempestkou
786   	136         	十鬼蛇沃玛
787   	144         	Chadvent
788   	144         	InvisibleP
789   	144         	Rich
790   	144         	ShovelKnight
791   	144         	Simon919
792   	144         	dz
793   	144         	fyiak
794   	144         	lingtong
795   	144         	mikan
796   	144         	parkloss403
797   	144         	roysongor
798   	144         	volknet
799   	144         	zhozho
800   	144         	下张自摸真君
801   	144         	不爱飞的雕
802   	144         	五羟色胺
803   	144         	典狱长
804   	144         	内鬼
805   	144         	卿湫
806   	144         	吃了再日
807   	144         	寳儿丶少爷
808   	144         	小白ali
809   	144         	尘世
810   	144         	就说小伙路过
811   	144         	幻浪
812   	144         	弃月
813   	144         	数错番紫乌龟
814   	144         	方片杰克
815   	144         	星月城
816   	144         	望月穗波
817   	144         	求求人
818   	144         	浅葱狐冢
819   	144         	琉璃宇宙
820   	144         	琪露诺不是九
821   	144         	璃月雾社
822   	144         	番茄不能炒蛋
823   	144         	石井一马
824   	144         	管家婆
825   	144         	类星体
826   	144         	老子很帥
827   	144         	老馋馋
828   	144         	肉布斯
829   	144         	送分达人
830   	144         	阿吉
831   	144         	阿德南
832   	152         	红叶
833   	153         	Ash
834   	157         	捌萬
835   	157         	鸡肉拉伤
836   	158         	我叫叶荣添
837   	160         	AbbyKo
838   	160         	Dreamcast
839   	160         	Homeless
840   	160         	JerryK
841   	160         	LogicGhost
842   	160         	RBsq
843   	160         	SansGotLazy
844   	160         	TTz
845   	160         	bangdoll
846   	160         	leenlover
847   	160         	nsbs
848   	160         	yy小泠
849   	160         	云糜
850   	160         	加勒比海带
851   	160         	北条沙都子
852   	160         	南桥s01
853   	160         	只打CHAGA
854   	160         	啊我是谁
855   	160         	塔菲
856   	160         	多元外卷人
857   	160         	宗云先生
858   	160         	张麻子
859   	160         	我来截个和
860   	160         	抱米花哦
861   	160         	杜衡
862   	160         	海葉
863   	160         	爪哇龟
864   	160         	瓜瓜瓜宸
865   	160         	白茉晴
866   	160         	舛敖
867   	160         	苹果派
868   	160         	青岛浪速小梁
869   	168         	SL七叶
870   	168         	天地不照
871   	176         	Feira
872   	176         	Yu
873   	176         	artemis
874   	176         	gbnewbie
875   	176         	liuachun
876   	176         	peipei
877   	176         	令狐封
878   	176         	佤熙紫
879   	176         	信噪比
880   	176         	八云紫幽幽子
881   	176         	冰封
882   	176         	凌叶
883   	176         	因幡爱瑠
884   	176         	圣文神武
885   	176         	墨辰
886   	176         	大哥大的小弟
887   	176         	林中及时雨
888   	176         	桂雏菊
889   	176         	欧尼酱
890   	176         	白开心
891   	176         	羡鱼
892   	176         	羽墨
893   	176         	自然醒
894   	176         	荔枝好吃
895   	176         	辕
896   	176         	闻雀
897   	176         	青鳞
898   	176         	黎黎
899   	176         	🏹🪚👴
900   	192         	Archetto
901   	192         	ChaosDon
902   	192         	Kazuradrop
903   	192         	Mon3tr
904   	192         	PlanB
905   	192         	ShooH
906   	192         	YK712
907   	192         	amyhu
908   	192         	citrus
909   	192         	inami
910   	192         	光明之眼
911   	192         	土豆豆鸭
912   	192         	小香茶
913   	192         	川和桜子
914   	192         	平和達人
915   	192         	幻尘
916   	192         	志明
917   	192         	正弦
918   	192         	油泵
919   	192         	落夏
920   	192         	葛天帝
921   	192         	调皮的猴子1
922   	200         	三饼发牌姬
923   	208         	Attersee
924   	208         	CuO
925   	208         	Helen
926   	208         	Nowherecsb
927   	208         	jellyhi
928   	208         	kabidesu
929   	208         	qwqaq
930   	208         	依璐
931   	208         	啊正本正
932   	208         	孤山战士
933   	208         	橙留香
934   	208         	沐光重生
935   	208         	洋山芋炒咸鱼
936   	208         	羽未
937   	208         	长崎素世
938   	224         	ATTACKER75
939   	224         	ExplodedCT
940   	224         	K酱
941   	224         	Lyun
942   	224         	WE1RC
943   	224         	YC大人
944   	224         	h0081324
945   	224         	lalulu
946   	224         	一色儿
947   	224         	不会玩的萌新
948   	224         	吃
949   	224         	启丶沉卑
950   	224         	吾愿汝
951   	224         	四错和散了
952   	224         	抹茶要楽奈
953   	224         	枰
954   	224         	硅基生命
955   	224         	神里绫人
956   	224         	紫翅
957   	224         	逍遥星空
958   	224         	魔法少女寻笺
959   	231         	花开岁月
960   	240         	Fred460
961   	240         	GoodNight
962   	240         	James
963   	240         	Jencese2号
964   	240         	K437
965   	240         	River
966   	240         	kgrox
967   	240         	littleWeber
968   	240         	南法信法南
969   	240         	哈气米
970   	240         	小柒zZ
971   	240         	开一不心的
972   	240         	彩色塑料星
973   	240         	手不离管
974   	240         	打雀青年
975   	240         	抹茶味纯子
976   	240         	摇摇奶昔
977   	240         	月出星河
978   	240         	桜坂逢里
979   	240         	水小妹
980   	240         	江大麻将AI
981   	240         	滚滚浪花
982   	240         	琉璃
983   	240         	甜蜜桃花
984   	240         	萌新有雪
985   	240         	赵秋雨
986   	240         	还在流浪
987   	240         	阿牛
988   	240         	青雀
989   	244         	我是时光啊
990   	248         	NaOH
991   	248         	SEiYA
992   	251         	高抬贵手
993   	252         	淡定哥
994   	253         	勘察加
995   	254         	朱克斯
996   	255         	萌新小笨鸟
997   	256         	AIplayer
998   	256         	JN
999   	256         	LogY
1000  	256         	MINT
1001  	256         	Sablinbot
1002  	256         	Silence
1003  	256         	gggmouseee
1004  	256         	hamburger
1005  	256         	myy
1006  	256         	penguin
1007  	256         	qzgg
1008  	256         	ua
1009  	256         	xbh要修仙
1010  	256         	下等立直麻将
1011  	256         	二阶堂真红
1012  	256         	傻逼克高手
1013  	256         	凑友顺那
1014  	256         	妙也
1015  	256         	星晴
1016  	256         	沧九
1017  	256         	矢来美羽
1018  	256         	美人就是美
1019  	256         	苹果狼、
1020  	256         	足立レイ
1021  	256         	雾雾子
1022  	261         	月黑风高夜
1023  	264         	哆啦a
1024  	272         	Bryce
1025  	272         	QinNai
1026  	272         	SunnyWong
1027  	272         	floatcloud
1028  	272         	pedro
1029  	272         	pyy
1030  	272         	不名
1031  	272         	小萧潇笑
1032  	272         	拾陆
1033  	272         	星间梦影
1034  	272         	梦幻情怀
1035  	272         	樱淳宝贝子
1036  	272         	汐楚三月
1037  	272         	牌手
1038  	272         	王大星
1039  	272         	矮胖诗客ll
1040  	272         	祥子大叔
1041  	272         	西月
1042  	272         	超级七对怪
1043  	272         	阿飞
1044  	272         	马赛小回旋
1045  	280         	DankratosBR
1046  	280         	梁森
1047  	281         	拓
1048  	288         	ZJLee
1049  	288         	zdd
1050  	288         	丝瓜
1051  	288         	初芝雪音
1052  	288         	小柒
1053  	288         	工藤新一
1054  	288         	总是学不会
1055  	288         	日月星辰帅哥
1056  	288         	烨卉
1057  	288         	玖月玖
1058  	288         	老张
1059  	295         	白夜撞鬼
1060  	298         	艳阳天
1061  	304         	BestMaomi
1062  	304         	SCM7716
1063  	304         	TristeQ
1064  	304         	ftedh
1065  	304         	zumgze
1066  	304         	zyl
1067  	304         	不吃葱花
1068  	304         	兰姐
1069  	304         	小熊
1070  	304         	德之邻
1071  	304         	昏睡猫投降喵
1072  	304         	莫莫柴
1073  	304         	金瓜皮子
1074  	304         	风灵
1075  	319         	萌新大脸橘
1076  	320         	Innnnnfinity
1077  	320         	dorie
1078  	320         	qsw2025
1079  	320         	何いみ
1080  	320         	和光同尘
1081  	320         	外部号
1082  	320         	新手村村民
1083  	320         	点炮防自摸
1084  	328         	CatHikari
1085  	328         	Toriel
1086  	328         	spmagic
1087  	330         	雀蛏
1088  	333         	Buhlava
1089  	334         	YstarXing
1090  	336         	Albus
1091  	336         	AvaMax
1092  	336         	Imok
1093  	336         	Schubert
1094  	336         	TT55
1095  	336         	TyrusYip
1096  	336         	WLSTALIN
1097  	336         	bagua
1098  	336         	cccccc
1099  	336         	cx遇恒
1100  	336         	ws1221
1101  	336         	伽罗妹妹
1102  	336         	夜幕遮星
1103  	336         	山不言
1104  	336         	星月9996
1105  	336         	海
1106  	336         	滑稽是内鬼
1107  	336         	狗勾战士夕夕
1108  	336         	蒙题王
1109  	352         	N519
1110  	352         	TedZhu
1111  	352         	pzhyjz
1112  	352         	sm
1113  	352         	桂茹
1114  	352         	药渣
1115  	352         	虎鲸
1116  	352         	超级无敌粉毛
1117  	352         	陈佳豪
1118  	352         	黑火
1119  	356         	麻将预防痴呆
1120  	357         	宽心
1121  	360         	Falcao
1122  	360         	马戏团长
1123  	368         	Restist
1124  	368         	banz
1125  	368         	chen
1126  	368         	pingan
1127  	368         	伊尔
1128  	368         	咖啡
1129  	368         	地底探险
1130  	368         	奈芙莲
1131  	368         	姬攻千歌音
1132  	368         	明薪99
1133  	368         	杠开三条
1134  	368         	神奇的飞菊
1135  	376         	zymmiwang
1136  	384         	PetrCech
1137  	384         	paidax
1138  	384         	乙二胺四乙酸
1139  	384         	初见亦别离
1140  	384         	天野ヒトミ
1141  	384         	木之本樱
1142  	384         	杠上补花错和
1143  	384         	沮望
1144  	384         	洛兰希尔坠星
1145  	384         	熵减
1146  	384         	田秋阳
1147  	384         	萌新大黄蜂
1148  	396         	平和
1149  	400         	HZ
1150  	400         	angu
1151  	400         	lxl0319
1152  	400         	rurukonod
1153  	400         	初冬666
1154  	400         	喵喵大笨蛋
1155  	400         	知不可乎
1156  	400         	随随便便
1157  	409         	GBAWA
1158  	416         	Charlotte
1159  	416         	LapisYang
1160  	416         	L香味
1161  	416         	僮九
1162  	416         	只胡小天凤
1163  	416         	宝宝
1164  	416         	快乐人生
1165  	416         	洛天依
1166  	416         	缥缈qwq
1167  	416         	雪豹
1168  	428         	Virophage
1169  	429         	StevenCai
1170  	432         	Jenceses
1171  	432         	M16A1
1172  	432         	ubisoft
1173  	432         	丛雨ちゃん
1174  	432         	天
1175  	432         	寿命流雀士
1176  	432         	旗客
1177  	432         	早哥
1178  	432         	星官之夏
1179  	432         	阿彰不凑番
1180  	442         	Iconoclastic
1181  	448         	Pluis
1182  	448         	显卡
1183  	448         	聆风秋邻
1184  	453         	孟丽莉
1185  	454         	坎坷苦
1186  	456         	Gompyn
1187  	456         	氟磺酸镍
1188  	459         	Chaojisamoye
1189  	464         	Jk酱
1190  	464         	luoshen
1191  	464         	sanse
1192  	464         	tmry
1193  	464         	伏黑惠的玉犬
1194  	464         	彤轩
1195  	464         	快雪时晴
1196  	464         	楠枫溪
1197  	464         	细呷温酒6708
1198  	464         	翎刻
1199  	464         	蜘蛛
1200  	464         	识时务者
1201  	464         	诸光
1202  	464         	逃课的安
1203  	480         	Nekkoya
1204  	480         	加油各位
1205  	480         	吸烟酱
1206  	480         	阿楠
1207  	490         	一碗小甜粥
1208  	492         	海风
1209  	492         	自摸8001600
1210  	496         	Nff
1211  	496         	SunnyYip
1212  	496         	倒不推推不倒
1213  	496         	北风萧霄2
1214  	496         	木辛子
1215  	496         	樱小路
1216  	496         	清風不歸客
1217  	496         	渼酒
1218  	501         	音律
1219  	504         	冥雪99
1220  	508         	青椒
1221  	512         	Ch1ak1
1222  	512         	Masion
1223  	512         	geruome
1224  	512         	yayoi
1225  	512         	陈光耀cgy
1226  	512         	麓下kk
1227  	520         	阿升
1228  	528         	Imple
1229  	528         	bonbujour
1230  	528         	不羁的峰
1231  	528         	全效进张
1232  	528         	到底是谁
1233  	528         	天使的浦
1234  	528         	渋勍
1235  	528         	火老弟
1236  	528         	走无常
1237  	533         	二策
1238  	544         	Be4Sunrise
1239  	544         	W凌焱
1240  	544         	quzer
1241  	544         	琳雨空
1242  	544         	福娃二妹
1243  	544         	阿珊
1244  	555         	苏小弱
1245  	560         	一瞥而过
1246  	560         	中島由貴
1247  	560         	南方孤影
1248  	560         	圓點儿
1249  	572         	麦麦
1250  	576         	ChloeZ
1251  	576         	duncan21
1252  	576         	妙手捞月
1253  	576         	微辣就行
1254  	576         	祈慕斯
1255  	584         	欧偷袭圣手
1256  	592         	qwe305836
1257  	592         	云栖花间
1258  	592         	樱花Judy
1259  	592         	狗
1260  	592         	鸡神教信徒
1261  	608         	Jvruo
1262  	608         	rainbow369
1263  	608         	帆夜
1264  	608         	桀桀子
1265  	608         	青春的尾巴
1266  	608         	青龙吟秋水
1267  	616         	eraofexp
1268  	616         	大货车斯马托
1269  	624         	小犬卡西
1270  	624         	张进步
1271  	624         	牛黑奶白
1272  	640         	Kuma
1273  	640         	gris
1274  	640         	voncast
1275  	640         	余光
1276  	640         	凯旋之愿
1277  	640         	唔C迪C
1278  	640         	在摸鱼中
1279  	640         	大祭酒
1280  	640         	秀儿稳
1281  	640         	雨萌小小酱
1282  	644         	四方雀者
1283  	648         	crp233
1284  	648         	安宇枫
1285  	654         	飞刀
1286  	656         	Sw279695293
1287  	656         	lifeline
1288  	656         	国家二级废物
1289  	656         	天门
1290  	656         	小流风
1291  	656         	榕一
1292  	672         	博博
1293  	672         	喻秋水
1294  	672         	威震逍遥津
1295  	672         	猪突猛进
1296  	688         	KNK
1297  	688         	臣服
1298  	689         	爱の火车票
1299  	696         	潇飒
1300  	696         	菲洛菲洛菲
1301  	699         	Lemontruth
1302  	701         	萌新99成
1303  	702         	alldxly
1304  	704         	AlCu2764
1305  	704         	美竹兰
1306  	712         	MKimiSH
1307  	715         	吕布
1308  	720         	二狗狗不狗
1309  	720         	小虫鼬
1310  	720         	就想摸摸鱼
1311  	726         	农园蒸粥
1312  	727         	理论力学
1313  	728         	Aimp
1314  	736         	BrilliantIME
1315  	736         	卡小雷
1316  	741         	小熊摊手
1317  	752         	日出
1318  	752         	熔岩
1319  	756         	王泥喜法介
1320  	776         	时尚
1321  	777         	我是好人
1322  	779         	新手二段里仑
1323  	781         	柒柒
1324  	784         	sfsniper
1325  	784         	vicky
1326  	784         	夏威夷吉他手
1327  	784         	打九万来九万
1328  	784         	有路口
1329  	784         	海伯利安
1330  	792         	晨三
1331  	808         	欧宸羽
1332  	809         	handsomeboy
1333  	816         	咕咕咕咕
1334  	816         	嗯好可以行
1335  	816         	深的蓝
1336  	816         	黑心换黑心
1337  	817         	林嘿嘿2号
1338  	829         	icrua0alskjs
1339  	832         	Hinson
1340  	832         	keke
1341  	832         	yulearning
1342  	832         	大王八
1343  	832         	弗兰基
1344  	840         	sdmt
1345  	840         	狂吃狂日
1346  	846         	不知苦
1347  	848         	Inf
1348  	848         	二d
1349  	848         	伯约2
1350  	848         	空想少女
1351  	848         	空白
1352  	848         	紫电改二
1353  	848         	落殇
1354  	853         	东西喵
1355  	860         	阿良
1356  	863         	自摸七对
1357  	864         	八番就好
1358  	864         	国标新手求教
1359  	864         	大可乐
1360  	864         	方方
1361  	864         	黑一色
1362  	869         	陈杨飞雅
1363  	880         	七夜的许愿星
1364  	880         	云
1365  	880         	阿亮
1366  	880         	雪梦可可豆
1367  	880         	風林火山
1368  	884         	bluff
1369  	893         	花毛
1370  	896         	WMWMWMWMWMWM
1371  	896         	homasWSC
1372  	896         	投影机
1373  	896         	江海寄余生
1374  	896         	絲絲
1375  	896         	葫芦丶娃
1376  	896         	蓝十
1377  	904         	HyZha
1378  	908         	台风
1379  	912         	calzhulator
1380  	912         	xkfy
1381  	925         	xxxhhww
1382  	928         	pluto
1383  	928         	茗芮里
1384  	939         	紫魔狐
1385  	944         	SSSFFF
1386  	944         	北宸星落
1387  	944         	柳梦璃
1388  	944         	玖柒、97
1389  	944         	逻辑猫
1390  	954         	观自在
1391  	960         	diaryw
1392  	960         	ferry
1393  	960         	trane
1394  	960         	刘十三
1395  	960         	梅梅梅梅
1396  	960         	破破
1397  	960         	蓝天skyhuner
1398  	971         	WR
1399  	975         	冰印神座
1400  	976         	Yusaki
1401  	976         	云出无心
1402  	976         	这牌听啥啊
1403  	981         	病娇灰姑娘
1404  	990         	猫猫今天吃啥
1405  	992         	喵可莉
1406  	992         	恐怖福瑞
1407  	992         	理查德
1408  	998         	烦了就打男人
1409  	1005        	kanna
1410  	1008        	Kokutourio
1411  	1008        	bdbw99
1412  	1008        	念起觉迟
1413  	1008        	维尔斯特拉斯
1414  	1012        	火鸡
1415  	1024        	Serendipity
1416  	1024        	花君子
1417  	1031        	Mikoto
1418  	1040        	Duke
1419  	1040        	HillLee97
1420  	1047        	卢YYY
1421  	1049        	封兽鵺
1422  	1056        	KaneSHEN
1423  	1056        	仰望星空派
1424  	1056        	婆罗摩笈多
1425  	1056        	振玉
1426  	1072        	三十
1427  	1079        	pcx1078
1428  	1080        	pisces
1429  	1086        	涛
1430  	1088        	ysrs
1431  	1088        	绿豆龙
1432  	1088        	追影
1433  	1088        	随便玩玩儿
1434  	1104        	图图帕特
1435  	1104        	御剑飞行
1436  	1104        	逆光w
1437  	1105        	永清
1438  	1120        	WindHunter
1439  	1125        	miaomiao
1440  	1128        	Mo鱼
1441  	1136        	相川まりえ
1442  	1136        	雷雨霆
1443  	1152        	仓田真白
1444  	1152        	轻轻的飘
1445  	1157        	二
1446  	1168        	后门概念神
1447  	1168        	火哥
1448  	1168        	萌新小精灵
1449  	1172        	蚀叁夭
1450  	1181        	拈牌一笑
1451  	1184        	南宁正氣雀馆
1452  	1184        	叮叮
1453  	1200        	Kiwi
1454  	1200        	Tibochapo
1455  	1200        	练习两年半
1456  	1203        	真随机
1457  	1205        	伯约
1458  	1208        	余歌
1459  	1216        	Tetriseffect
1460  	1216        	yyyyy
1461  	1216        	李风乐
1462  	1221        	一1四五14
1463  	1231        	卖间久里代
1464  	1232        	糊涂蜜蜜
1465  	1240        	萌新大肥猫
1466  	1242        	Szdzs
1467  	1243        	灯波月华
1468  	1248        	Matter
1469  	1256        	WAduck
1470  	1256        	番多多
1471  	1264        	专打Jencese
1472  	1264        	佰番shooter
1473  	1264        	浮生小朋友
1474  	1296        	AGAHC
1475  	1296        	弧龍星
1476  	1312        	Ace
1477  	1312        	元喜莲
1478  	1312        	全求人
1479  	1312        	新建文件夹
1480  	1312        	许清扬
1481  	1328        	YOUGA
1482  	1329        	萌新99
1483  	1352        	山浩然
1484  	1360        	八九边7
1485  	1374        	发牌姬
1486  	1376        	Randy
1487  	1389        	过油肉拉面
1488  	1401        	Krtecek
1489  	1408        	YOLO
1490  	1408        	后来
1491  	1424        	lusika
1492  	1424        	麻哥
1493  	1440        	心悦
1494  	1445        	东方雁
1495  	1448        	TYS
1496  	1451        	滚烫小豆浆
1497  	1452        	Zazaka
1498  	1455        	Eric
1499  	1460        	虹村雪
1500  	1473        	zerong
1501  	1480        	kk
1502  	1488        	正确每一打
1503  	1488        	青花鱼尾
1504  	1495        	一田
1505  	1504        	hong
1506  	1504        	燚飞扬
1507  	1511        	佟佟家
1508  	1516        	落英
1509  	1520        	冰雪分类
1510  	1520        	水色如烟
1511  	1520        	真心
1512  	1532        	海狼李林
1513  	1536        	t2004
1514  	1536        	加贝勒
1515  	1552        	frankie21
1516  	1552        	炙易狐
1517  	1568        	关关雎鸠2024
1518  	1568        	国标菜鸡
1519  	1568        	昏睡猫
1520  	1570        	贰山山
1521  	1576        	放浪雀士
1522  	1584        	喜欢做大牌
1523  	1584        	蛋黄派派
1524  	1632        	Tiger
1525  	1648        	小孙看电视
1526  	1648        	月见琥珀
1527  	1648        	漆黑似夜
1528  	1655        	歌彫
1529  	1680        	雄关迈步
1530  	1696        	低级泰坦
1531  	1696        	暗刻来了
1532  	1712        	哎呦我去
1533  	1720        	量子限域
1534  	1724        	我是战神
1535  	1744        	lakeside
1536  	1746        	尾翼
1537  	1748        	越
1538  	1760        	游侠小卢
1539  	1776        	hyperon
1540  	1792        	老蒋专点13幺
1541  	1794        	mika
1542  	1795        	耳朵老师
1543  	1813        	xiong
1544  	1822        	多来雀庄
1545  	1832        	休息1下玩1会
1546  	1832        	蜜橘
1547  	1840        	王洋
1548  	1856        	举个栗子
1549  	1883        	萌新大白獭
1550  	1888        	长风
1551  	1888        	魂魄
1552  	1904        	hrb
1553  	1920        	章无律
1554  	1948        	xYz
1555  	1952        	闪电云
1556  	1960        	元原园神
1557  	1968        	cidocron
1558  	1981        	卡卡
1559  	1984        	菠萝吹雪
1560  	1986        	八九胡十万
1561  	2023        	灰色天空
1562  	2024        	雅屁
1563  	2032        	鬼手大师兄
1564  	2046        	张磊
1565  	2048        	ugly2333
1566  	2048        	大仙人
1567  	2048        	山前没相见
1568  	2048        	晴天
1569  	2048        	格兰
1570  	2064        	小蚊子
1571  	2064        	金大爸
1572  	2072        	秋玲
1573  	2089        	kay
1574  	2096        	霹雳911
1575  	2112        	乌克兰
1576  	2124        	茗清流
1577  	2128        	岚兰
1578  	2128        	鸟苷三磷酸
1579  	2144        	lagrange1013
1580  	2144        	翔鹰
1581  	2192        	枭风雀庄
1582  	2208        	灬
1583  	2226        	泡哥
1584  	2264        	贯
1585  	2288        	未济
1586  	2296        	lidai
1587  	2320        	樱华
1588  	2336        	酱油蛙
1589  	2340        	冰雪看看
1590  	2340        	和绝张
1591  	2350        	星云
1592  	2352        	一只柠檬
1593  	2360        	Choimoe
1594  	2366        	陈楠
1595  	2368        	尚恩
1596  	2384        	Panda棒哒
1597  	2384        	Yuki琪琪
1598  	2390        	东宫之主
1599  	2392        	Anna
1600  	2406        	Bob
1601  	2416        	benzene
1602  	2421        	十八线玩家
1603  	2433        	小天天err
1604  	2473        	希岸子
1605  	2520        	嘻嘻哈哈
1606  	2574        	吴三牛
1607  	2608        	kima
1608  	2631        	四喜
1609  	2656        	念天地之悠悠
1610  	2675        	着相
1611  	2704        	只打八万
1612  	2704        	铃声末响
1613  	2708        	alaya23
1614  	2712        	一起去前行
1615  	2749        	龙lwf
1616  	2752        	sdlyx
1617  	2768        	ikun鸡打王
1618  	2812        	山丹丹开花
1619  	2815        	流沙
1620  	2826        	襄下樊人
1621  	2848        	天使的秤
1622  	2848        	菜籽的菜
1623  	2852        	对酒当歌
1624  	2864        	薄荷犬
1625  	2876        	千千晚星
1626  	2888        	小老毕
1627  	2904        	陌猪猪
1628  	2909        	Encyclopedia
1629  	2912        	当红辣子君
1630  	2936        	lhwayne
1631  	3027        	霸霸
1632  	3072        	LuckyTree
1633  	3104        	zerozeng
1634  	3132        	我来辣
1635  	3136        	Buffon
1636  	3184        	张丹丹
1637  	3228        	阿月
1638  	3232        	小柚子
1639  	3293        	亦然
1640  	3389        	麻将小白
1641  	3405        	菜鸟坟墓
1642  	3408        	青緺
1643  	3443        	FMA
1644  	3450        	蹦天使
1645  	3473        	David
1646  	3476        	绚彩蓝
1647  	3488        	茅老道
1648  	3513        	牧羊人
1649  	3551        	连六
1650  	3648        	三门齐
1651  	3682        	赤木茂
1652  	3687        	小龙女
1653  	3724        	盛年莫当
1654  	3732        	和平
1655  	3775        	猫头鹰
1656  	3776        	立花明明子
1657  	3853        	看雪飘过
1658  	3866        	浪漫
1659  	3883        	易北北
1660  	3886        	小笨鸟
1661  	3956        	北风萧霄
1662  	3959        	laitedao
1663  	3990        	青椒牛肚炒饭
1664  	4016        	水墨
1665  	4021        	门清一摸五
1666  	4048        	周平
1667  	4119        	依万苏
1668  	4122        	浮光
1669  	4294        	诈和天地人和
1670  	4372        	初见
1671  	4425        	Jencese
1672  	4442        	有限鲤鱼机
1673  	4469        	三点水
1674  	4478        	往事随风
1675  	4707        	国标小渣渣
1676  	4744        	韦一笑
1677  	4879        	Jux
1678  	4925        	业6forever
1679  	4953        	国麻萧寒
1680  	4967        	蛋黄派
1681  	5056        	林嘿嘿3号
1682  	5178        	傻哥哥
1683  	5189        	Candycane
1684  	5852        	小玖
1685  	5981        	浓眉小眼
1686  	6136        	桃蹊柳陌
1687  	6430        	独钓
1688  	6455        	张张进张
1689  	6565        	Weldon
1690  	6745        	修改昵称
1691  	7755        	喵爹真不是咪
1692  	7977        	秋季
1693  	9748        	小三元
1694  	19219       	CHAGA01
1695  	19228       	CHAGA03
1696  	19310       	CHAGA08
1697  	19352       	CHAGA07
1698  	19361       	CHAGA02
1699  	19418       	CHAGA04
