======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-06 23:11:20
Total players: 754
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	16          	Adrian105
2     	16          	Anna
3     	16          	Bryce
4     	16          	CatHikari
5     	16          	Clay斯托瑟
6     	16          	Enmity
7     	16          	Esx
8     	16          	F8
9     	16          	Fred460
10    	16          	GoodNight
11    	16          	HReimu
12    	16          	Inf
13    	16          	Innnnnfinity
14    	16          	James
15    	16          	Kev1n
16    	16          	KomeijiMarin
17    	16          	Kuma
18    	16          	Lemontruth
19    	16          	LogicGhost
20    	16          	Lyun
21    	16          	M16A1
22    	16          	MINT
23    	16          	MrLiu
24    	16          	NaOH
25    	16          	Nemesis
26    	16          	OGGG
27    	16          	Oscar
28    	16          	QinNai
29    	16          	ShovelKnight
30    	16          	Silence
31    	16          	SunnyYip
32    	16          	THRIVE
33    	16          	TTz
34    	16          	Tony
35    	16          	Ttocgnef
36    	16          	Voyager1969
37    	16          	Xiaopp
38    	16          	YstarXing
39    	16          	angu
40    	16          	bdbw99
41    	16          	bits
42    	16          	dmd
43    	16          	dz
44    	16          	gggluggg
45    	16          	guo707
46    	16          	ikun
47    	16          	jellyhi
48    	16          	jzjbest
49    	16          	kiki
50    	16          	leenlover
51    	16          	linkenwu
52    	16          	ly3d
53    	16          	michalek
54    	16          	mortal
55    	16          	parkloss403
56    	16          	peipei
57    	16          	pisces
58    	16          	qima
59    	16          	qixian96
60    	16          	qyjwty
61    	16          	reswa1
62    	16          	rkcd
63    	16          	sanse
64    	16          	sm
65    	16          	softhuang
66    	16          	stonemason
67    	16          	tmry
68    	16          	xbh要修仙
69    	16          	xxx
70    	16          	ysrs
71    	16          	yukimurasaki
72    	16          	yulearning
73    	16          	ツィさん
74    	16          	一叶菩提
75    	16          	七夜的许愿星
76    	16          	三只大土鳖
77    	16          	丰川祥子
78    	16          	二策
79    	16          	云
80    	16          	五河かがく
81    	16          	仁言否
82    	16          	仓田真白
83    	16          	仔恒
84    	16          	令狐封
85    	16          	伏黑惠的玉犬
86    	16          	低调玩家
87    	16          	佰番shooter
88    	16          	倪振民
89    	16          	兰姐
90    	16          	农园蒸粥
91    	16          	冰印神座
92    	16          	冰川纱夜
93    	16          	凉风
94    	16          	北部玄驹
95    	16          	只道是寻常
96    	16          	叶凡
97    	16          	吃货小飞飞
98    	16          	吴下阿蒙
99    	16          	呜喵喵喵恒
100   	16          	咕咕咕咕
101   	16          	唔C迪C
102   	16          	啊我是谁
103   	16          	四方雀者
104   	16          	四错和散了
105   	16          	国麻萧寒
106   	16          	圣杯碳
107   	16          	墨色清涟池
108   	16          	大大大鹏子
109   	16          	大祭酒
110   	16          	大苏打
111   	16          	天门
112   	16          	奋豆王
113   	16          	威震逍遥津
114   	16          	宗云先生
115   	16          	宝宝
116   	16          	小白
117   	16          	平和
118   	16          	平和達人
119   	16          	弗兰基
120   	16          	彤轩
121   	16          	彩色塑料星
122   	16          	德之邻
123   	16          	志明
124   	16          	悠雨丶浪淘沙
125   	16          	我勒个痛啊
126   	16          	把把胡
127   	16          	抱米花哦
128   	16          	抹茶要楽奈
129   	16          	无语锂电池
130   	16          	早柚
131   	16          	时尚
132   	16          	昏睡猫投降喵
133   	16          	星月9996
134   	16          	晨三
135   	16          	晨昏对峙
136   	16          	朋也
137   	16          	木之心
138   	16          	木头小人儿r
139   	16          	李早苗
140   	16          	杠开三条
141   	16          	枰
142   	16          	柒七
143   	16          	栖久
144   	16          	桂茹
145   	16          	橙
146   	16          	汐楚三月
147   	16          	江大麻将AI
148   	16          	江海寄余生
149   	16          	沧九
150   	16          	海子哥
151   	16          	海葉
152   	16          	海风
153   	16          	渋勍
154   	16          	渡鸟
155   	16          	源代码
156   	16          	滑稽是内鬼
157   	16          	演员
158   	16          	潇飒
159   	16          	潮汐獵人
160   	16          	火柴
161   	16          	火老弟
162   	16          	琉璃宇宙
163   	16          	琪露诺不是九
164   	16          	番茄不能炒蛋
165   	16          	疯狂宝贝
166   	16          	真名不好取
167   	16          	知不可乎
168   	16          	神人
169   	16          	空想少女
170   	16          	管家婆
171   	16          	米夜
172   	16          	红叶
173   	16          	细呷温酒6708
174   	16          	翎刻
175   	16          	老王c
176   	16          	聆风秋邻
177   	16          	胖子zzz
178   	16          	花毛
179   	16          	茗清流
180   	16          	草莓
181   	16          	菠萝自闭了
182   	16          	萌新大土松
183   	16          	落青
184   	16          	蓝十
185   	16          	蛋黄派
186   	16          	诸光
187   	16          	调皮的猴子1
188   	16          	贰山山
189   	16          	足立レイ
190   	16          	输到想妈妈
191   	16          	达斯眉目
192   	16          	迫落
193   	16          	迷途
194   	16          	追影
195   	16          	送分达人
196   	16          	逃课的安
197   	16          	郭橐驼
198   	16          	酱油蛙
199   	16          	长崎素世
200   	16          	阿德南
201   	16          	陈光耀cgy
202   	16          	随便搞一个
203   	16          	雀蛏
204   	16          	雏步
205   	16          	音律
206   	16          	马戏团长
207   	16          	鳗鱼
208   	20          	brilliant
209   	31          	我是战神
210   	31          	萌新小精灵
211   	32          	Ahnenerbe412
212   	32          	Aimp
213   	32          	Ambitious荣
214   	32          	AvaMax
215   	32          	BestMaomi
216   	32          	Higuchi
217   	32          	InvisibleP
218   	32          	Kazuradrop
219   	32          	LogY
220   	32          	LuckyTree
221   	32          	L香味
222   	32          	Mo鱼
223   	32          	Sant
224   	32          	Schubert
225   	32          	SunnyWong
226   	32          	Tomcat
227   	32          	Yu無礼
228   	32          	floatcloud
229   	32          	gris
230   	32          	hyperon
231   	32          	ofor
232   	32          	pfsP
233   	32          	rurukonod
234   	32          	rzddmx1
235   	32          	三无将
236   	32          	三饼发牌姬
237   	32          	专打Jencese
238   	32          	东西喵
239   	32          	云栖花间
240   	32          	余光
241   	32          	冰蓝雨晨
242   	32          	凯旋之愿
243   	32          	加勒比海带
244   	32          	卡卡
245   	32          	喵喵大笨蛋
246   	32          	在摸鱼中
247   	32          	天野ヒトミ
248   	32          	宽心
249   	32          	小凯凯
250   	32          	小柒zZ
251   	32          	居居
252   	32          	岚兰
253   	32          	念起觉迟
254   	32          	拈牌一笑
255   	32          	拓
256   	32          	拾陆
257   	32          	方方
258   	32          	氟磺酸镍
259   	32          	流沙
260   	32          	爪哇龟
261   	32          	爱の火车票
262   	32          	理论魔术师
263   	32          	留下的静悄悄
264   	32          	白晴
265   	32          	盈峰环境小彭
266   	32          	祈慕斯
267   	32          	神里绫人
268   	32          	科大
269   	32          	立直大王
270   	32          	絲絲
271   	32          	绫地宁宁
272   	32          	老馋馋
273   	32          	自摸七对
274   	32          	花顺双抽
275   	32          	荔枝好吃
276   	32          	萌新大脸橘
277   	32          	萌新小雷
278   	32          	虹村雪
279   	32          	蜜橘
280   	32          	越
281   	32          	路可王
282   	32          	路辺三條
283   	32          	辕
284   	32          	金瓜皮子
285   	32          	钙热
286   	32          	陈杨飞雅
287   	32          	青雀
288   	32          	青鳞
289   	46          	Ghost
290   	48          	AlCu2764
291   	48          	Be4Sunrise
292   	48          	HyZha
293   	48          	Jk酱
294   	48          	KaneSHEN
295   	48          	N519
296   	48          	RBsq
297   	48          	Rich
298   	48          	ShooH
299   	48          	WMWMWMWMWMWM
300   	48          	WR
301   	48          	cidocron
302   	48          	lalulu
303   	48          	paidax
304   	48          	summer
305   	48          	tempestkou
306   	48          	yy小泠
307   	48          	不会玩的萌新
308   	48          	不爱飞的雕
309   	48          	卖间久里代
310   	48          	卢YYY
311   	48          	后来
312   	48          	吸烟酱
313   	48          	国标新手求教
314   	48          	土豆豆鸭
315   	48          	圣文神武
316   	48          	大王八
317   	48          	大话王
318   	48          	寳儿丶少爷
319   	48          	小武
320   	48          	开一不心的
321   	48          	御剑飞行
322   	48          	快乐人生
323   	48          	我叫叶荣添
324   	48          	我爱看评论
325   	48          	挂机1号
326   	48          	捌萬
327   	48          	日出
328   	48          	林嘿嘿2号
329   	48          	柒柒
330   	48          	梅梅梅梅
331   	48          	欧尼酱
332   	48          	海之蓝
333   	48          	熔岩
334   	48          	狼
335   	48          	玄黄q
336   	48          	祥子大叔
337   	48          	自摸8001600
338   	48          	菜包子
339   	48          	蒙题王
340   	48          	西楚霸王某某
341   	48          	阿牛
342   	48          	青椒牛肚炒饭
343   	48          	青龙吟秋水
344   	48          	静巧
345   	48          	顾浅辞
346   	62          	发牌姬
347   	63          	淡定哥
348   	63          	萌新大白獭
349   	64          	Archetto
350   	64          	CregChain
351   	64          	Hinson
352   	64          	Jencese2号
353   	64          	Krtecek
354   	64          	PlanB
355   	64          	WAduck
356   	64          	WindHunter
357   	64          	YOLO
358   	64          	ZJLee
359   	64          	bonbujour
360   	64          	cccccc
361   	64          	chen
362   	64          	hong
363   	64          	lhwayne
364   	64          	三门齐
365   	64          	乙二胺四乙酸
366   	64          	二d
367   	64          	五羟色胺
368   	64          	元喜莲
369   	64          	冰雪看看
370   	64          	凌叶
371   	64          	南宁正氣雀馆
372   	64          	去去
373   	64          	叶三夕夕夕
374   	64          	启丶沉卑
375   	64          	咕咕咕1
376   	64          	大哥大
377   	64          	小天天err
378   	64          	小犬卡西
379   	64          	小老毕
380   	64          	御无双青猫
381   	64          	快雪时晴
382   	64          	新手二段里仑
383   	64          	月出星河
384   	64          	柳梦璃
385   	64          	格兰
386   	64          	榕一
387   	64          	油泵
388   	64          	浅葱狐冢
389   	64          	海伯利安
390   	64          	涛
391   	64          	灯波月华
392   	64          	碰碰胡幺九刻
393   	64          	竹井久
394   	64          	维尔斯特拉斯
395   	64          	美竹兰
396   	64          	自然醒
397   	64          	识时务者
398   	64          	路边一条
399   	64          	黑一色
400   	72          	Gompyn
401   	72          	欧偷袭圣手
402   	80          	AbbyKo
403   	80          	CoL1n
404   	80          	Melody
405   	80          	PetrCech
406   	80          	keke
407   	80          	leverid
408   	80          	lxl0319
409   	80          	pingan
410   	80          	sdmt
411   	80          	t2004
412   	80          	yayoi
413   	80          	万俟北辰
414   	80          	伊尔
415   	80          	全求人
416   	80          	六百六十六
417   	80          	到底是谁
418   	80          	加油各位
419   	80          	图图帕特
420   	80          	圓點儿
421   	80          	天唉唉
422   	80          	婆罗摩笈多
423   	80          	微辣就行
424   	80          	桜坂逢里
425   	80          	浮生小朋友
426   	80          	海诺兰若庭
427   	80          	玖月玖
428   	80          	章无律
429   	80          	耳朵老师
430   	80          	臣服
431   	80          	虎鲸
432   	80          	蚀叁夭
433   	80          	陈佳豪
434   	80          	雨萌小小酱
435   	80          	风灵
436   	96          	BrilliantIME
437   	96          	Mikoto
438   	96          	Randy
439   	96          	miaomiao
440   	96          	pluto
441   	96          	roysongor
442   	96          	xiong
443   	96          	zumgze
444   	96          	不羁的峰
445   	96          	举个栗子
446   	96          	倒不推推不倒
447   	96          	决战机器人
448   	96          	只胡小天凤
449   	96          	叮叮
450   	96          	咖啡
451   	96          	四喜
452   	96          	就想摸摸鱼
453   	96          	山浩然
454   	96          	李风乐
455   	96          	桀桀子
456   	96          	灬
457   	96          	类星体
458   	96          	赵秋雨
459   	96          	超级七对怪
460   	96          	阿楠
461   	104         	MKimiSH
462   	104         	欧宸羽
463   	112         	Charlotte
464   	112         	Encyclopedia
465   	112         	HZ
466   	112         	W凌焱
467   	112         	Yuki琪琪
468   	112         	Yusaki
469   	112         	icrua0alskjs
470   	112         	kgrox
471   	112         	sfsniper
472   	112         	ugly2333
473   	112         	丛雨ちゃん
474   	112         	信噪比
475   	112         	加贝勒
476   	112         	小虫鼬
477   	112         	幻尘
478   	112         	振玉
479   	112         	火鸡
480   	112         	牛黑奶白
481   	112         	玖柒、97
482   	112         	紫电改二
483   	112         	药渣
484   	112         	诈和天地人和
485   	126         	萌新99成
486   	127         	萌新小笨鸟
487   	128         	ExplodedCT
488   	128         	Iconoclastic
489   	128         	Kiwi
490   	128         	TedZhu
491   	128         	diaryw
492   	128         	frankie21
493   	128         	kk
494   	128         	trane
495   	128         	东宫之主
496   	128         	佟佟家
497   	128         	初冬666
498   	128         	卡小雷
499   	128         	大仙人
500   	128         	妙手捞月
501   	128         	对酒当歌
502   	128         	小蚊子
503   	128         	显卡
504   	128         	木辛子
505   	128         	猫猫今天吃啥
506   	128         	王洋
507   	128         	花君子
508   	128         	逻辑猫
509   	128         	铁铳王
510   	128         	雄关迈步
511   	141         	易北北
512   	143         	北风萧霄
513   	144         	Jenceses
514   	144         	Nff
515   	144         	SSSFFF
516   	144         	Sw279695293
517   	144         	Szdzs
518   	144         	bagua
519   	144         	homasWSC
520   	144         	kanna
521   	144         	三十
522   	144         	乌克兰
523   	144         	冰雪分类
524   	144         	小柚子
525   	144         	抹茶味纯子
526   	144         	水色如烟
527   	144         	深的蓝
528   	144         	甜蜜桃花
529   	144         	秋玲
530   	144         	萌新99
531   	144         	超级无敌粉毛
532   	144         	逍遥星空
533   	144         	青花鱼尾
534   	158         	kay
535   	160         	AGAHC
536   	160         	Buhlava
537   	160         	JerryK
538   	160         	Tibochapo
539   	160         	lusika
540   	160         	vicky
541   	160         	一只柠檬
542   	160         	北宸星落
543   	160         	十八线玩家
544   	160         	后门概念神
545   	160         	和绝张
546   	160         	嘻嘻哈哈
547   	160         	小流风
548   	160         	打九万来九万
549   	160         	樱花Judy
550   	160         	滚滚浪花
551   	160         	空白
552   	160         	蹦天使
553   	160         	这牌听啥啊
554   	160         	闪电云
555   	160         	雪梦可可豆
556   	160         	鸟苷三磷酸
557   	176         	Tetriseffect
558   	176         	alaya23
559   	176         	bluff
560   	176         	mika
561   	176         	云出无心
562   	176         	亦然
563   	176         	初芝雪音
564   	176         	晴天
565   	176         	漆黑似夜
566   	176         	羽墨
567   	176         	许清扬
568   	176         	随便玩玩儿
569   	176         	霹雳911
570   	176         	龙lwf
571   	192         	Bob
572   	192         	Imple
573   	192         	lagrange1013
574   	192         	laitedao
575   	192         	lakeside
576   	192         	低级泰坦
577   	192         	刘十三
578   	192         	国标菜鸡
579   	192         	我是好人
580   	192         	投影机
581   	192         	放浪雀士
582   	192         	未济
583   	192         	滚烫小豆浆
584   	192         	赤木茂
585   	192         	阿亮
586   	192         	雾雾子
587   	205         	火哥
588   	208         	Ace
589   	208         	zyl
590   	208         	仰望星空派
591   	208         	只打八万
592   	208         	吴三牛
593   	208         	樱华
594   	208         	翔鹰
595   	208         	茅老道
596   	208         	落英
597   	224         	KNK
598   	224         	ferry
599   	224         	sdlyx
600   	224         	一色儿
601   	224         	修改昵称
602   	224         	元原园神
603   	224         	南方孤影
604   	224         	国家二级废物
605   	224         	总是学不会
606   	224         	我来辣
607   	224         	歌彫
608   	224         	番多多
609   	224         	看雪飘过
610   	224         	破破
611   	224         	萌新大肥猫
612   	224         	麦麦
613   	238         	陌猪猪
614   	240         	YOUGA
615   	240         	ikun鸡打王
616   	240         	littleWeber
617   	240         	pzhyjz
618   	240         	关关雎鸠2024
619   	240         	千千晚星
620   	240         	新建文件夹
621   	240         	月见琥珀
622   	240         	理查德
623   	240         	糊涂蜜蜜
624   	240         	长风
625   	240         	青椒
626   	256         	TristeQ
627   	256         	Weldon
628   	256         	八九边7
629   	256         	小孙看电视
630   	256         	帆夜
631   	256         	念天地之悠悠
632   	256         	木之本樱
633   	272         	lidai
634   	272         	东方雁
635   	272         	喜欢做大牌
636   	272         	恐怖福瑞
637   	272         	旗客
638   	272         	狗
639   	272         	着相
640   	272         	老张
641   	272         	菜鸟坟墓
642   	272         	金大爸
643   	272         	随随便便
644   	287         	山丹丹开花
645   	288         	小熊
646   	288         	希岸子
647   	288         	张磊
648   	288         	心悦
649   	288         	枭风雀庄
650   	288         	老蒋专点13幺
651   	288         	莫莫柴
652   	288         	菠萝吹雪
653   	304         	Eric
654   	304         	弧龍星
655   	304         	暗刻来了
656   	304         	正确每一打
657   	304         	观自在
658   	304         	陈楠
659   	320         	kima
660   	320         	一田
661   	320         	业6forever
662   	320         	和平
663   	320         	喵可莉
664   	320         	小玖
665   	320         	星云
666   	320         	浮光
667   	320         	游侠小卢
668   	320         	炙易狐
669   	330         	八九胡十万
670   	334         	小笨鸟
671   	335         	阿月
672   	336         	David2025
673   	336         	Duke
674   	336         	山前没相见
675   	336         	当红辣子君
676   	336         	林嘿嘿3号
677   	336         	洛天依
678   	336         	浪漫
679   	336         	逆光w
680   	352         	三点水
681   	352         	小龙女
682   	352         	绿豆龙
683   	352         	襄下樊人
684   	368         	TYS
685   	368         	yyyyy
686   	368         	嗯好可以行
687   	368         	燚飞扬
688   	368         	绚彩蓝
689   	368         	韦一笑
690   	382         	小三元
691   	384         	葫芦丶娃
692   	384         	过油肉拉面
693   	396         	休息1下玩1会
694   	400         	Buffon
695   	400         	Jencese
696   	400         	全效进张
697   	400         	八番就好
698   	400         	泡哥
699   	400         	相川まりえ
700   	400         	菜籽的菜
701   	416         	Candycane
702   	416         	傻哥哥
703   	416         	博博
704   	430         	苏小弱
705   	432         	calzhulator
706   	432         	依万苏
707   	432         	初见
708   	432         	秋季
709   	432         	连六
710   	432         	雅屁
711   	448         	薄荷犬
712   	448         	魂魄
713   	461         	猫头鹰
714   	464         	蓝天skyhuner
715   	478         	浓眉小眼
716   	496         	青春的尾巴
717   	512         	hrb
718   	512         	鬼手大师兄
719   	528         	有限鲤鱼机
720   	528         	贯
721   	542         	alldxly
722   	544         	David
723   	544         	FMA
724   	544         	benzene
725   	544         	哎呦我去
726   	560         	Jux
727   	560         	Panda棒哒
728   	560         	一起去前行
729   	576         	量子限域
730   	592         	青緺
731   	603         	牧羊人
732   	606         	往事随风
733   	608         	盛年莫当
734   	624         	尚恩
735   	640         	大可乐
736   	640         	张丹丹
737   	655         	国标小渣渣
738   	672         	喵爹真不是咪
739   	687         	桃蹊柳陌
740   	688         	周平
741   	704         	张张进张
742   	720         	麻将小白
743   	732         	Choimoe
744   	768         	立花明明子
745   	864         	蛋黄派派
746   	880         	铃声末响
747   	928         	独钓
748   	1072        	门清一摸五
749   	2512        	CHAGA08
750   	2576        	CHAGA02
751   	2640        	CHAGA07
752   	2644        	CHAGA01
753   	2672        	CHAGA03
754   	2724        	CHAGA04
