======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-07 06:52:43
Total players: 1200
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	4           	插ga
2     	8           	WeakBot1
3     	8           	WeakBot2
4     	8           	konskie
5     	8           	发生什么事了
6     	14          	朱克斯
7     	16          	Alismatika
8     	16          	Aspartic11
9     	16          	CHAGAJencese
10    	16          	Chaojisamoye
11    	16          	Enmity
12    	16          	Esx
13    	16          	F8
14    	16          	Falcao
15    	16          	Fayehe
16    	16          	H41DA1NY4
17    	16          	HReimu
18    	16          	INFP
19    	16          	IceCola
20    	16          	Innnnnfinity
21    	16          	Jayden87
22    	16          	KomeijiMarin
23    	16          	KuozakiSaika
24    	16          	M81
25    	16          	MrLiu
26    	16          	OGGG
27    	16          	Oscar
28    	16          	PtF6
29    	16          	PureTea
30    	16          	Quandaiwu42
31    	16          	SfArccos
32    	16          	Sin是我的神
33    	16          	Star
34    	16          	TATTOT
35    	16          	THRIVE
36    	16          	TMT
37    	16          	TenyZ
38    	16          	Tin仔
39    	16          	Tony
40    	16          	Trin
41    	16          	Voyager1969
42    	16          	YU清清
43    	16          	ZJU国标分队3
44    	16          	dmd
45    	16          	eraofexp
46    	16          	fmu小木
47    	16          	gbnewbie
48    	16          	geruome
49    	16          	guanzhu
50    	16          	kaorukoL0Ve
51    	16          	kawaisubei
52    	16          	lingtong
53    	16          	linkenwu
54    	16          	liqiu
55    	16          	melonpi
56    	16          	michalek
57    	16          	miracle
58    	16          	mortal
59    	16          	natsumikka
60    	16          	ormisnal
61    	16          	parrot
62    	16          	pecuria
63    	16          	qima
64    	16          	qyjwty
65    	16          	reswa1
66    	16          	rkcd
67    	16          	shiro
68    	16          	stonemason
69    	16          	suliao
70    	16          	supercp
71    	16          	void337
72    	16          	volknet
73    	16          	white
74    	16          	wqy
75    	16          	xxx
76    	16          	yukimurasaki
77    	16          	yyyyyyh
78    	16          	ツィさん
79    	16          	一丶丶丨
80    	16          	一叶菩提
81    	16          	一灯大师
82    	16          	三只大土鳖
83    	16          	上吉
84    	16          	不会七对
85    	16          	东瓜帮主
86    	16          	中島めいし
87    	16          	中島由貴
88    	16          	二策
89    	16          	云
90    	16          	五指毛桃
91    	16          	五河かがく
92    	16          	井川子虎
93    	16          	亲亲要乐奈
94    	16          	仁言否
95    	16          	伯德
96    	16          	低调玩家
97    	16          	倪振民
98    	16          	克己小75
99    	16          	兰姐
100   	16          	凉风
101   	16          	加藤黄瓜
102   	16          	南法信法南
103   	16          	卡先生
104   	16          	只和平和
105   	16          	只道是寻常
106   	16          	叶凡
107   	16          	吃货小飞飞
108   	16          	吴下阿蒙
109   	16          	四月墨封
110   	16          	圣杯碳
111   	16          	墨色清涟池
112   	16          	多元外卷人
113   	16          	大大大鹏子
114   	16          	大货车斯马托
115   	16          	天使的浦
116   	16          	奋豆王
117   	16          	奶瓶
118   	16          	字一色小四喜
119   	16          	小学生
120   	16          	尘世
121   	16          	左右
122   	16          	布布
123   	16          	常陆茉子
124   	16          	平和
125   	16          	幻心
126   	16          	庄寒雁
127   	16          	张麻子
128   	16          	志明
129   	16          	悠雨丶浪淘沙
130   	16          	愿樱落时见你
131   	16          	我们的歌
132   	16          	我勒个痛啊
133   	16          	打国标第一天
134   	16          	把把胡
135   	16          	无语锂电池
136   	16          	早柚
137   	16          	明绣
138   	16          	星官之夏
139   	16          	有路口
140   	16          	朋也
141   	16          	木之心
142   	16          	木叶
143   	16          	木头小人儿r
144   	16          	朱雀
145   	16          	杠开三条
146   	16          	柒七
147   	16          	栖久
148   	16          	格喵不是巫师
149   	16          	楚天危楼独倚
150   	16          	樱淳宝贝子
151   	16          	橙
152   	16          	歳納京子
153   	16          	洋山芋炒咸鱼
154   	16          	渡鸟
155   	16          	源代码
156   	16          	演员
157   	16          	無番和自摸
158   	16          	牛肉干干
159   	16          	玖儿
160   	16          	璀璨猎户座
161   	16          	甜橙
162   	16          	甲鱼
163   	16          	疯狂宝贝
164   	16          	白开心
165   	16          	白羽寒
166   	16          	百合123
167   	16          	相约四季
168   	16          	真名不好取
169   	16          	矮胖诗客ll
170   	16          	破游全是bug
171   	16          	神人
172   	16          	空折花枝
173   	16          	第二片天
174   	16          	算符
175   	16          	米夜
176   	16          	紫翅
177   	16          	红叶
178   	16          	组组组组合龙
179   	16          	网络连接失败
180   	16          	老王c
181   	16          	聆风秋邻
182   	16          	胡牌大师
183   	16          	芋头
184   	16          	花散峪山人考
185   	16          	萌新11
186   	16          	萌薪996
187   	16          	落青
188   	16          	诗人哪
189   	16          	超级错和王
190   	16          	轩挺
191   	16          	输到想妈妈
192   	16          	达斯眉目
193   	16          	迫落
194   	16          	迷途
195   	16          	邦德
196   	16          	郭橐驼
197   	16          	错和紫乌龟
198   	16          	长崎素世
199   	16          	闻雀
200   	16          	阿寒
201   	16          	阿彰不凑番
202   	16          	阿橘ovo
203   	16          	雏步
204   	16          	马庭芦花
205   	16          	马砻
206   	16          	鳗鱼
207   	16          	鹿鹿
208   	20          	brilliant
209   	24          	落樱焚雪
210   	32          	Adrian105
211   	32          	Aimp
212   	32          	Ambitious荣
213   	32          	BLG首席打野
214   	32          	CVB123
215   	32          	Ch1ak1
216   	32          	GoodNight
217   	32          	Homeless
218   	32          	Imok
219   	32          	Kagami
220   	32          	LogicGhost
221   	32          	MARAX
222   	32          	Mon3tr
223   	32          	QryanQ
224   	32          	Restist
225   	32          	Ryzen
226   	32          	SCM7716
227   	32          	Sablinbot
228   	32          	Sant
229   	32          	StaticFish
230   	32          	Tomcat
231   	32          	Tortov
232   	32          	Ttocgnef
233   	32          	Yu無礼
234   	32          	artemis
235   	32          	bits
236   	32          	fyiak
237   	32          	gggluggg
238   	32          	gggmouseee
239   	32          	guo707
240   	32          	inami
241   	32          	jellyhi
242   	32          	jencese
243   	32          	jzjbest
244   	32          	modayo
245   	32          	ninaelle
246   	32          	softhuang
247   	32          	zymmiwang
248   	32          	一个二毫半
249   	32          	三百斤小胖熊
250   	32          	不吃葱花
251   	32          	不要南风
252   	32          	佐佐木淳平
253   	32          	何苏
254   	32          	作业
255   	32          	冰川纱夜
256   	32          	千叶流心
257   	32          	呜喵喵喵恒
258   	32          	嗯嗯
259   	32          	因幡爱瑠
260   	32          	孟丽莉
261   	32          	寿命流雀士
262   	32          	小E
263   	32          	小傻子
264   	32          	小凯凯
265   	32          	小林刚
266   	32          	居居
267   	32          	常青
268   	32          	幻浪
269   	32          	幻雪
270   	32          	我有亿点菜
271   	32          	拾陆
272   	32          	新手村村民
273   	32          	日晕月华KBG
274   	32          	星晴
275   	32          	星月城
276   	32          	晨昏对峙
277   	32          	李早苗
278   	32          	杜衡
279   	32          	杠上补花错和
280   	32          	桔梗
281   	32          	椢床萧寒
282   	32          	正气明凝
283   	32          	海葉
284   	32          	深圳柿子吉他
285   	32          	渣不多德勒
286   	32          	潮汐獵人
287   	32          	火柴
288   	32          	牌搭子
289   	32          	球1234
290   	32          	理论魔术师
291   	32          	琉璃宇宙
292   	32          	琳雨空
293   	32          	璃月雾社
294   	32          	白晴
295   	32          	百里
296   	32          	祖向格
297   	32          	科大
298   	32          	管家婆
299   	32          	纪清欢
300   	32          	绝不认输
301   	32          	羽之野
302   	32          	老馋馋
303   	32          	花毛
304   	32          	苹果派
305   	32          	苹果狼、
306   	32          	萧何
307   	32          	落影折桂
308   	32          	蜘蛛
309   	32          	要来点智乃吗
310   	32          	诈诈的胡
311   	32          	路可王
312   	32          	路辺三條
313   	32          	追寻
314   	32          	钙热
315   	32          	陈杨飞雅
316   	32          	随便搞一个
317   	32          	青岛浪速小梁
318   	32          	风怒大汉堡
319   	32          	鸡打不溜
320   	32          	黑沢口关
321   	32          	黑道代打つ
322   	32          	龍龍想你了
323   	32          	🏹🪚👴
324   	36          	我是时光啊
325   	44          	吕布
326   	46          	Ghost
327   	46          	轻铸
328   	48          	ATTACKER75
329   	48          	James
330   	48          	Kev1n
331   	48          	Marygold1
332   	48          	Mercy
333   	48          	Nemesis
334   	48          	Oracle
335   	48          	Pluis
336   	48          	RBsq
337   	48          	Satori5
338   	48          	Seven
339   	48          	TTz
340   	48          	Virophage
341   	48          	WLSTALIN
342   	48          	Xiaopp
343   	48          	Yu
344   	48          	dz
345   	48          	h0081324
346   	48          	ikun
347   	48          	kabidesu
348   	48          	kiki
349   	48          	kiriha
350   	48          	morgl
351   	48          	nima
352   	48          	parkloss403
353   	48          	peipei
354   	48          	pfsP
355   	48          	pisces
356   	48          	rzddmx1
357   	48          	xbh要修仙
358   	48          	xunshan
359   	48          	三无将
360   	48          	丝瓜
361   	48          	仔恒
362   	48          	克兰娜德
363   	48          	凑友顺那
364   	48          	凛风寒梅
365   	48          	加勒比海带
366   	48          	北北
367   	48          	卿湫
368   	48          	叨叨
369   	48          	困了喵
370   	48          	塔菲
371   	48          	大话王
372   	48          	妙也
373   	48          	婉兮
374   	48          	宝宝
375   	48          	小武
376   	48          	小白
377   	48          	小白ali
378   	48          	小米
379   	48          	小香茶
380   	48          	小黑白
381   	48          	就说小伙路过
382   	48          	崇灯
383   	48          	弃月
384   	48          	挂机1号
385   	48          	提纳里
386   	48          	星月9996
387   	48          	晚晴
388   	48          	月黑风高夜
389   	48          	林零柒
390   	48          	橙留香
391   	48          	欧尼酱
392   	48          	沉江月
393   	48          	洛阳yy
394   	48          	海之蓝
395   	48          	海子哥
396   	48          	海狼李林
397   	48          	漳州Cody
398   	48          	狼
399   	48          	琪露诺不是九
400   	48          	白龙小熊
401   	48          	盈峰环境小彭
402   	48          	矢来美羽
403   	48          	福娃二妹
404   	48          	红酒味汽水
405   	48          	绝寂
406   	48          	缥缈qwq
407   	48          	老王
408   	48          	胖子zzz
409   	48          	花顺双抽
410   	48          	英格兰巫师
411   	48          	荔枝好吃
412   	48          	菜包子
413   	48          	萌新小雷
414   	48          	落夏
415   	48          	衔蝉幽客
416   	48          	西楚霸王某某
417   	48          	足立レイ
418   	48          	还在流浪
419   	48          	雪哥
420   	48          	雫ちゃん
421   	48          	顾浅辞
422   	48          	魔法少女寻笺
423   	56          	Higuchi
424   	56          	泷泽和典
425   	64          	Ahnenerbe412
426   	64          	CregChain
427   	64          	DSCH
428   	64          	GBAWA
429   	64          	GyroZeppeli
430   	64          	MINT
431   	64          	OFDM调制解调
432   	64          	SEiYA
433   	64          	Schubert
434   	64          	angu
435   	64          	mousuan
436   	64          	v70
437   	64          	ws1221
438   	64          	zhozho
439   	64          	东西喵
440   	64          	主播狙击手
441   	64          	二
442   	64          	五羟色胺
443   	64          	令狐封
444   	64          	农园蒸粥
445   	64          	凌叶
446   	64          	北部玄驹
447   	64          	啊正本正
448   	64          	四错和散了
449   	64          	多来雀庄
450   	64          	大苏打
451   	64          	宗云先生
452   	64          	封兽鵺
453   	64          	帽帽
454   	64          	御无双青猫
455   	64          	德之邻
456   	64          	手不离管
457   	64          	暮春
458   	64          	洋Cc
459   	64          	火老弟
460   	64          	爪哇龟
461   	64          	狗勾战士夕夕
462   	64          	番
463   	64          	番茄不能炒蛋
464   	64          	皮皮161616
465   	64          	碰碰胡幺九刻
466   	64          	祈慕斯
467   	64          	神奇的飞菊
468   	64          	秀仔
469   	64          	笨笨
470   	64          	绫地宁宁
471   	64          	芜芯
472   	64          	草莓
473   	64          	菠萝自闭了
474   	64          	路边一条
475   	64          	辕
476   	64          	阿德南
477   	64          	静巧
478   	64          	静座
479   	64          	馆长长长长长
480   	64          	高抬贵手
481   	64          	麓下kk
482   	68          	叶三夕夕夕
483   	68          	拓
484   	72          	木木
485   	80          	Clay斯托瑟
486   	80          	CoL1n
487   	80          	Fred460
488   	80          	GlassRod
489   	80          	InvisibleP
490   	80          	Kazuradrop
491   	80          	K酱
492   	80          	L香味
493   	80          	Melody
494   	80          	Rich
495   	80          	ShovelKnight
496   	80          	TyrusYip
497   	80          	WE1RC
498   	80          	lalulu
499   	80          	leverid
500   	80          	pedro
501   	80          	qixian96
502   	80          	qwqaq
503   	80          	summer
504   	80          	zdd
505   	80          	二狗狗不狗
506   	80          	二阶堂真红
507   	80          	六百六十六
508   	80          	冰蓝雨晨
509   	80          	北风萧霄2
510   	80          	南桥s01
511   	80          	去去
512   	80          	只打CHAGA
513   	80          	和光同尘
514   	80          	唔C迪C
515   	80          	喵喵大笨蛋
516   	80          	土豆豆鸭
517   	80          	大哥大
518   	80          	天唉唉
519   	80          	天野ヒトミ
520   	80          	孤山战士
521   	80          	宽心
522   	80          	小柒zZ
523   	80          	平和達人
524   	80          	彩色塑料星
525   	80          	我爱看评论
526   	80          	樱小路
527   	80          	氟磺酸镍
528   	80          	洛兰希尔坠星
529   	80          	浅葱狐冢
530   	80          	清梦挽歌
531   	80          	牌手
532   	80          	留下的静悄悄
533   	80          	竹井久
534   	80          	自然醒
535   	80          	萌新大土松
536   	80          	诸光
537   	80          	调皮的猴子1
538   	80          	阿牛
539   	80          	青鳞
540   	80          	音律
541   	80          	鲤鱼号
542   	84          	慕容彰
543   	88          	ofor
544   	88          	梁森
545   	94          	冰雪羊之角
546   	96          	AbbyKo
547   	96          	CatHikari
548   	96          	DankratosBR
549   	96          	Inf
550   	96          	Lyun
551   	96          	Nekkoya
552   	96          	Serendipity
553   	96          	YK712
554   	96          	crp233
555   	96          	cx遇恒
556   	96          	lxl0319
557   	96          	ly3d
558   	96          	quzer
559   	96          	tmry
560   	96          	yy小泠
561   	96          	万俟北辰
562   	96          	不会玩的萌新
563   	96          	不爱飞的雕
564   	96          	决战机器人
565   	96          	初见亦别离
566   	96          	北条沙都子
567   	96          	咕咕咕1
568   	96          	啊我是谁
569   	96          	圣文神武
570   	96          	抹茶要楽奈
571   	96          	摇摇奶昔
572   	96          	林中及时雨
573   	96          	沐光重生
574   	96          	海诺兰若庭
575   	96          	渼酒
576   	96          	熵减
577   	96          	爱喝水的思
578   	96          	玄黄q
579   	96          	美人就是美
580   	96          	软趴趴
581   	96          	送分达人
582   	96          	阿珊
583   	96          	陈光耀cgy
584   	96          	雀蛏
585   	96          	青雀
586   	104         	三饼发牌姬
587   	104         	麻将预防痴呆
588   	108         	Zazaka
589   	110         	小小黑
590   	112         	Bryce
591   	112         	HillLee97
592   	112         	JN
593   	112         	Jencese2号
594   	112         	N519
595   	112         	NaOH
596   	112         	SansGotLazy
597   	112         	SunnyYip
598   	112         	TT55
599   	112         	WR
600   	112         	floatcloud
601   	112         	icrua0alskjs
602   	112         	leenlover
603   	112         	penguin
604   	112         	rainbow369
605   	112         	ubisoft
606   	112         	yoda
607   	112         	丰川祥子
608   	112         	信噪比
609   	112         	冰印神座
610   	112         	哆啦a
611   	112         	墨辰
612   	112         	外部号
613   	112         	奈芙莲
614   	112         	岚兰
615   	112         	幻尘
616   	112         	月出星河
617   	112         	月曦
618   	112         	王大星
619   	112         	祥子大叔
620   	112         	类星体
621   	112         	臣服
622   	112         	蓝十
623   	112         	鸡神教信徒
624   	120         	冥雪99
625   	124         	海风
626   	125         	捌萬
627   	126         	我叫叶荣添
628   	128         	Archetto
629   	128         	ChloeZ
630   	128         	CuO
631   	128         	KaneSHEN
632   	128         	Kokutourio
633   	128         	River
634   	128         	StevenCai
635   	128         	SunnyWong
636   	128         	kgrox
637   	128         	qsw2025
638   	128         	tempestkou
639   	128         	zumgze
640   	128         	一1四五14
641   	128         	伏黑惠的玉犬
642   	128         	伯约2
643   	128         	余光
644   	128         	光明之眼
645   	128         	吸烟酱
646   	128         	咕咕咕咕
647   	128         	大王八
648   	128         	姬攻千歌音
649   	128         	山猫
650   	128         	川和桜子
651   	128         	抱米花哦
652   	128         	方方
653   	128         	明薪99
654   	128         	昏睡猫投降喵
655   	128         	油泵
656   	128         	渋勍
657   	128         	知不可乎
658   	128         	石井一马
659   	128         	硅基生命
660   	128         	神里绫人
661   	128         	空想少女
662   	128         	立直大王
663   	128         	细呷温酒6708
664   	128         	舛敖
665   	128         	葛天帝
666   	128         	蒙题王
667   	128         	走无常
668   	128         	超级七对怪
669   	128         	逃课的安
670   	128         	铁铳王
671   	128         	陈佳豪
672   	128         	马戏团长
673   	143         	萌新大脸橘
674   	144         	BestMaomi
675   	144         	ExplodedCT
676   	144         	Iconoclastic
677   	144         	Kuma
678   	144         	PlanB
679   	144         	ShooH
680   	144         	TedZhu
681   	144         	bdbw99
682   	144         	chen
683   	144         	handsomeboy
684   	144         	myy
685   	144         	paidax
686   	144         	roysongor
687   	144         	七夜的许愿星
688   	144         	不知苦
689   	144         	仓田真白
690   	144         	依璐
691   	144         	内鬼
692   	144         	凯旋之愿
693   	144         	夏威夷吉他手
694   	144         	寳儿丶少爷
695   	144         	汐楚三月
696   	144         	江大麻将AI
697   	144         	沧九
698   	144         	理论力学
699   	144         	甜蜜桃花
700   	144         	白夜撞鬼
701   	144         	翎刻
702   	144         	超级无敌粉毛
703   	144         	金瓜皮子
704   	144         	黑一色
705   	152         	狂吃狂日
706   	153         	鸡肉拉伤
707   	160         	JerryK
708   	160         	LapisYang
709   	160         	duncan21
710   	160         	hamburger
711   	160         	luoshen
712   	160         	voncast
713   	160         	ysrs
714   	160         	一瞥而过
715   	160         	不名
716   	160         	加油各位
717   	160         	只胡小天凤
718   	160         	台风
719   	160         	咖啡
720   	160         	张进步
721   	160         	打雀青年
722   	160         	抹茶味纯子
723   	160         	浮生小朋友
724   	160         	爱の火车票
725   	160         	茗芮里
726   	160         	逍遥星空
727   	168         	天地不照
728   	172         	自摸8001600
729   	176         	Lemontruth
730   	176         	M16A1
731   	176         	QinNai
732   	176         	Silence
733   	176         	WMWMWMWMWMWM
734   	176         	Yusaki
735   	176         	bagua
736   	176         	sanse
737   	176         	sdmt
738   	176         	丛雨ちゃん
739   	176         	乙二胺四乙酸
740   	176         	僮九
741   	176         	初芝雪音
742   	176         	启丶沉卑
743   	176         	圓點儿
744   	176         	大仙人
745   	176         	枰
746   	176         	楠枫溪
747   	176         	牛黑奶白
748   	176         	琉璃
749   	176         	羽墨
750   	176         	虎鲸
751   	176         	识时务者
752   	176         	赵秋雨
753   	176         	阿楠
754   	176         	雨萌小小酱
755   	184         	四方雀者
756   	185         	勘察加
757   	192         	HZ
758   	192         	Helen
759   	192         	ZJLee
760   	192         	bonbujour
761   	192         	ftedh
762   	192         	qzgg
763   	192         	伽罗妹妹
764   	192         	低级泰坦
765   	192         	在摸鱼中
766   	192         	地底探险
767   	192         	天门
768   	192         	开一不心的
769   	192         	彤轩
770   	192         	桂茹
771   	192         	桜坂逢里
772   	192         	梅梅梅梅
773   	192         	江海寄余生
774   	192         	阿升
775   	192         	阿良
776   	200         	Gompyn
777   	200         	时尚
778   	204         	spmagic
779   	208         	Mo鱼
780   	208         	pcx1078
781   	208         	sfsniper
782   	208         	云栖花间
783   	208         	威震逍遥津
784   	208         	快乐人生
785   	208         	念起觉迟
786   	208         	樱花Judy
787   	208         	真随机
788   	208         	越
789   	208         	雷雨霆
790   	208         	青龙吟秋水
791   	220         	淡定哥
792   	222         	YstarXing
793   	222         	萌新大白獭
794   	224         	AvaMax
795   	224         	Sw279695293
796   	224         	kanna
797   	224         	keke
798   	224         	rurukonod
799   	224         	yayoi
800   	224         	一色儿
801   	224         	佰番shooter
802   	224         	卢YYY
803   	224         	山不言
804   	224         	新手二段里仑
805   	224         	日出
806   	224         	格兰
807   	224         	永清
808   	224         	滚滚浪花
809   	224         	熔岩
810   	224         	逻辑猫
811   	237         	萌新99成
812   	239         	萌新小笨鸟
813   	240         	Be4Sunrise
814   	240         	PetrCech
815   	240         	hong
816   	240         	littleWeber
817   	240         	pingan
818   	240         	sm
819   	240         	到底是谁
820   	240         	山浩然
821   	240         	木辛子
822   	240         	滑稽是内鬼
823   	240         	玖月玖
824   	240         	病娇灰姑娘
825   	240         	萌新大黄蜂
826   	240         	蚀叁夭
827   	240         	追影
828   	252         	贰山山
829   	253         	灯波月华
830   	256         	Jenceses
831   	256         	LogY
832   	256         	伊尔
833   	256         	南宁正氣雀馆
834   	256         	就想摸摸鱼
835   	256         	林嘿嘿2号
836   	256         	潇飒
837   	256         	练习两年半
838   	256         	美竹兰
839   	256         	花君子
840   	256         	雾雾子
841   	256         	风灵
842   	264         	欧偷袭圣手
843   	269         	冰雪看看
844   	271         	自摸七对
845   	272         	HyZha
846   	272         	Jk酱
847   	272         	Masion
848   	272         	cccccc
849   	272         	zyl
850   	272         	总是学不会
851   	272         	海伯利安
852   	286         	涛
853   	288         	Charlotte
854   	288         	TristeQ
855   	288         	W凌焱
856   	288         	gris
857   	288         	homasWSC
858   	288         	pluto
859   	288         	云出无心
860   	288         	后来
861   	288         	小熊
862   	288         	小虫鼬
863   	288         	振玉
864   	288         	显卡
865   	288         	猫猫今天吃啥
866   	288         	王泥喜法介
867   	288         	老张
868   	288         	药渣
869   	288         	莫莫柴
870   	288         	落殇
871   	297         	Buhlava
872   	300         	尾翼
873   	304         	SSSFFF
874   	304         	xxxhhww
875   	304         	倒不推推不倒
876   	304         	初冬666
877   	304         	大祭酒
878   	304         	木之本樱
879   	304         	灰色天空
880   	304         	萌新99
881   	312         	MKimiSH
882   	319         	我是战神
883   	319         	萌新小精灵
884   	320         	AlCu2764
885   	320         	Hinson
886   	320         	Matter
887   	320         	WindHunter
888   	320         	vicky
889   	320         	三十
890   	320         	不羁的峰
891   	320         	专打Jencese
892   	320         	何いみ
893   	320         	妙手捞月
894   	320         	弗兰基
895   	320         	微辣就行
896   	336         	diaryw
897   	336         	trane
898   	336         	国家二级废物
899   	336         	国标新手求教
900   	336         	婆罗摩笈多
901   	336         	洛天依
902   	336         	玖柒、97
903   	336         	轻轻的飘
904   	336         	麦麦
905   	344         	欧宸羽
906   	344         	菲洛菲洛菲
907   	352         	Imple
908   	352         	frankie21
909   	352         	pzhyjz
910   	352         	yulearning
911   	352         	加贝勒
912   	352         	叮叮
913   	352         	快雪时晴
914   	352         	晨三
915   	352         	猪突猛进
916   	358         	烦了就打男人
917   	364         	xYz
918   	368         	WAduck
919   	368         	南方孤影
920   	368         	小犬卡西
921   	368         	御剑飞行
922   	368         	桀桀子
923   	368         	理查德
924   	368         	破破
925   	368         	空白
926   	368         	维尔斯特拉斯
927   	376         	麻哥
928   	384         	仰望星空派
929   	384         	狗
930   	384         	絲絲
931   	384         	茗清流
932   	384         	雪梦可可豆
933   	392         	安宇枫
934   	400         	国标菜鸡
935   	400         	我是好人
936   	400         	昏睡猫
937   	400         	火哥
938   	400         	随随便便
939   	400         	青花鱼尾
940   	416         	Mikoto
941   	416         	hyperon
942   	416         	冰雪分类
943   	416         	图图帕特
944   	416         	小流风
945   	416         	打九万来九万
946   	416         	榕一
947   	416         	清風不歸客
948   	416         	雄关迈步
949   	432         	Nff
950   	432         	cidocron
951   	432         	xkfy
952   	432         	刘十三
953   	432         	喻秋水
954   	432         	帆夜
955   	432         	旗客
956   	448         	Tibochapo
957   	448         	t2004
958   	448         	秋玲
959   	460         	青椒
960   	463         	卖间久里代
961   	464         	炙易狐
962   	480         	miaomiao
963   	480         	xiong
964   	480         	二d
965   	480         	关关雎鸠2024
966   	480         	番多多
967   	480         	许清扬
968   	480         	这牌听啥啊
969   	495         	Eric
970   	496         	Tiger
971   	496         	YOLO
972   	496         	后门概念神
973   	496         	喵可莉
974   	496         	紫电改二
975   	496         	青春的尾巴
976   	509         	拈牌一笑
977   	512         	李风乐
978   	512         	柳梦璃
979   	512         	樱华
980   	512         	水色如烟
981   	512         	深的蓝
982   	512         	着相
983   	512         	老蒋专点13幺
984   	512         	耳朵老师
985   	526         	苏小弱
986   	528         	Kiwi
987   	528         	Yuki琪琪
988   	528         	全效进张
989   	528         	全求人
990   	528         	卡小雷
991   	528         	風林火山
992   	532         	火鸡
993   	536         	余歌
994   	536         	佟佟家
995   	541         	小老毕
996   	544         	KNK
997   	544         	十八线玩家
998   	544         	投影机
999   	544         	正确每一打
1000  	544         	王洋
1001  	560         	AGAHC
1002  	560         	元喜莲
1003  	560         	柒柒
1004  	560         	滚烫小豆浆
1005  	568         	萌新大肥猫
1006  	576         	Ace
1007  	576         	Anna
1008  	576         	lakeside
1009  	576         	lusika
1010  	576         	闪电云
1011  	576         	随便玩玩儿
1012  	585         	四喜
1013  	586         	观自在
1014  	592         	博博
1015  	592         	嗯好可以行
1016  	592         	晴天
1017  	600         	ferry
1018  	608         	乌克兰
1019  	608         	真心
1020  	624         	一田
1021  	624         	歌彫
1022  	624         	绿豆龙
1023  	624         	菠萝吹雪
1024  	639         	卡卡
1025  	640         	BrilliantIME
1026  	640         	Tetriseffect
1027  	640         	mika
1028  	640         	举个栗子
1029  	640         	八九边7
1030  	640         	大可乐
1031  	640         	小蚊子
1032  	640         	章无律
1033  	640         	糊涂蜜蜜
1034  	654         	alldxly
1035  	656         	新建文件夹
1036  	656         	漆黑似夜
1037  	656         	相川まりえ
1038  	666         	Krtecek
1039  	666         	Szdzs
1040  	672         	蓝天skyhuner
1041  	672         	蜜橘
1042  	688         	lagrange1013
1043  	688         	lhwayne
1044  	688         	东宫之主
1045  	688         	阿亮
1046  	704         	心悦
1047  	704         	酱油蛙
1048  	704         	鸟苷三磷酸
1049  	708         	小天天err
1050  	720         	lidai
1051  	720         	落英
1052  	736         	YOUGA
1053  	736         	calzhulator
1054  	736         	kk
1055  	736         	东方雁
1056  	736         	元原园神
1057  	736         	北宸星落
1058  	736         	只打八万
1059  	736         	金大爸
1060  	736         	龙lwf
1061  	739         	襄下樊人
1062  	752         	Duke
1063  	752         	一只柠檬
1064  	752         	国麻萧寒
1065  	752         	小孙看电视
1066  	752         	葫芦丶娃
1067  	766         	张磊
1068  	768         	Randy
1069  	768         	ugly2333
1070  	768         	天使的秤
1071  	768         	鬼手大师兄
1072  	783         	流沙
1073  	784         	翔鹰
1074  	798         	和绝张
1075  	800         	Encyclopedia
1076  	800         	三门齐
1077  	800         	放浪雀士
1078  	800         	游侠小卢
1079  	800         	逆光w
1080  	804         	虹村雪
1081  	816         	alaya23
1082  	816         	八番就好
1083  	816         	陈楠
1084  	820         	bluff
1085  	832         	枭风雀庄
1086  	844         	希岸子
1087  	848         	霹雳911
1088  	880         	弧龍星
1089  	880         	暗刻来了
1090  	896         	嘻嘻哈哈
1091  	896         	山前没相见
1092  	896         	未济
1093  	903         	Bob
1094  	912         	Buffon
1095  	912         	ikun鸡打王
1096  	912         	yyyyy
1097  	912         	千千晚星
1098  	912         	长风
1099  	920         	TYS
1100  	926         	陌猪猪
1101  	928         	恐怖福瑞
1102  	944         	David
1103  	944         	zerozeng
1104  	956         	山丹丹开花
1105  	960         	小柚子
1106  	960         	月见琥珀
1107  	960         	绚彩蓝
1108  	967         	青椒牛肚炒饭
1109  	976         	LuckyTree
1110  	976         	星云
1111  	991         	吴三牛
1112  	999         	亦然
1113  	1008        	休息1下玩1会
1114  	1008        	灬
1115  	1024        	sdlyx
1116  	1024        	蛋黄派
1117  	1056        	David2025
1118  	1072        	赤木茂
1119  	1078        	八九胡十万
1120  	1080        	贯
1121  	1085        	看雪飘过
1122  	1088        	对酒当歌
1123  	1088        	当红辣子君
1124  	1088        	菜籽的菜
1125  	1088        	连六
1126  	1097        	过油肉拉面
1127  	1103        	北风萧霄
1128  	1120        	hrb
1129  	1120        	laitedao
1130  	1120        	喜欢做大牌
1131  	1140        	泡哥
1132  	1144        	量子限域
1133  	1148        	kay
1134  	1149        	蹦天使
1135  	1150        	发牌姬
1136  	1151        	小龙女
1137  	1168        	诈和天地人和
1138  	1184        	浮光
1139  	1184        	茅老道
1140  	1184        	蛋黄派派
1141  	1192        	雅屁
1142  	1194        	阿月
1143  	1200        	哎呦我去
1144  	1210        	一起去前行
1145  	1216        	念天地之悠悠
1146  	1216        	菜鸟坟墓
1147  	1248        	kima
1148  	1248        	燚飞扬
1149  	1264        	浪漫
1150  	1312        	和平
1151  	1328        	魂魄
1152  	1340        	我来辣
1153  	1360        	Jencese
1154  	1392        	benzene
1155  	1399        	猫头鹰
1156  	1400        	尚恩
1157  	1408        	麻将小白
1158  	1470        	往事随风
1159  	1472        	Panda棒哒
1160  	1480        	牧羊人
1161  	1488        	有限鲤鱼机
1162  	1490        	依万苏
1163  	1504        	薄荷犬
1164  	1536        	初见
1165  	1568        	青緺
1166  	1581        	易北北
1167  	1584        	林嘿嘿3号
1168  	1598        	三点水
1169  	1608        	Choimoe
1170  	1648        	修改昵称
1171  	1712        	Jux
1172  	1712        	傻哥哥
1173  	1724        	周平
1174  	1728        	盛年莫当
1175  	1740        	小笨鸟
1176  	1773        	业6forever
1177  	1792        	浓眉小眼
1178  	1792        	立花明明子
1179  	1792        	铃声末响
1180  	1811        	FMA
1181  	1856        	Candycane
1182  	1888        	水墨
1183  	1967        	小玖
1184  	1990        	国标小渣渣
1185  	2064        	门清一摸五
1186  	2112        	张丹丹
1187  	2144        	韦一笑
1188  	2167        	秋季
1189  	2208        	Weldon
1190  	2408        	张张进张
1191  	2447        	独钓
1192  	2728        	桃蹊柳陌
1193  	2880        	喵爹真不是咪
1194  	3546        	小三元
1195  	6560        	CHAGA03
1196  	6636        	CHAGA08
1197  	6732        	CHAGA02
1198  	6888        	CHAGA01
1199  	6920        	CHAGA04
1200  	7032        	CHAGA07
