======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-07 04:00:51
Total players: 999
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	12          	麻将预防痴呆
2     	16          	Adrian105
3     	16          	Chaojisamoye
4     	16          	DSCH
5     	16          	DankratosBR
6     	16          	Enmity
7     	16          	Esx
8     	16          	F8
9     	16          	GBAWA
10    	16          	GoodNight
11    	16          	H41DA1NY4
12    	16          	HReimu
13    	16          	INFP
14    	16          	IceCola
15    	16          	Innnnnfinity
16    	16          	Jayden87
17    	16          	KomeijiMarin
18    	16          	KuozakiSaika
19    	16          	LogicGhost
20    	16          	MrLiu
21    	16          	OGGG
22    	16          	Oscar
23    	16          	PtF6
24    	16          	QryanQ
25    	16          	Quandaiwu42
26    	16          	Restist
27    	16          	SCM7716
28    	16          	SansGotLazy
29    	16          	Sin是我的神
30    	16          	THRIVE
31    	16          	TTz
32    	16          	TenyZ
33    	16          	Tin仔
34    	16          	Tony
35    	16          	Tortov
36    	16          	TyrusYip
37    	16          	Voyager1969
38    	16          	Xiaopp
39    	16          	YU清清
40    	16          	crp233
41    	16          	dmd
42    	16          	gbnewbie
43    	16          	geruome
44    	16          	gggmouseee
45    	16          	guanzhu
46    	16          	guo707
47    	16          	ikun
48    	16          	jellyhi
49    	16          	kaorukoL0Ve
50    	16          	kawaisubei
51    	16          	leenlover
52    	16          	linkenwu
53    	16          	liqiu
54    	16          	michalek
55    	16          	miracle
56    	16          	mortal
57    	16          	ormisnal
58    	16          	pedro
59    	16          	pisces
60    	16          	qima
61    	16          	quzer
62    	16          	qyjwty
63    	16          	reswa1
64    	16          	rkcd
65    	16          	stonemason
66    	16          	suliao
67    	16          	ubisoft
68    	16          	xxx
69    	16          	yukimurasaki
70    	16          	yyyyyyh
71    	16          	zdd
72    	16          	ツィさん
73    	16          	一1四五14
74    	16          	一丶丶丨
75    	16          	一叶菩提
76    	16          	三只大土鳖
77    	16          	三百斤小胖熊
78    	16          	上吉
79    	16          	不会七对
80    	16          	丝瓜
81    	16          	中島由貴
82    	16          	二策
83    	16          	云
84    	16          	五指毛桃
85    	16          	五河かがく
86    	16          	井川子虎
87    	16          	仁言否
88    	16          	伏黑惠的玉犬
89    	16          	低调玩家
90    	16          	何苏
91    	16          	倪振民
92    	16          	兰姐
93    	16          	农园蒸粥
94    	16          	凉风
95    	16          	南法信法南
96    	16          	只打CHAGA
97    	16          	只道是寻常
98    	16          	叶凡
99    	16          	吃货小飞飞
100   	16          	吴下阿蒙
101   	16          	和光同尘
102   	16          	哆啦a
103   	16          	啊正本正
104   	16          	四错和散了
105   	16          	圣杯碳
106   	16          	塔菲
107   	16          	墨色清涟池
108   	16          	大大大鹏子
109   	16          	大苏打
110   	16          	奋豆王
111   	16          	妙也
112   	16          	宝宝
113   	16          	小E
114   	16          	小白ali
115   	16          	尘世
116   	16          	常陆茉子
117   	16          	平和
118   	16          	志明
119   	16          	悠雨丶浪淘沙
120   	16          	我们的歌
121   	16          	我勒个痛啊
122   	16          	手不离管
123   	16          	把把胡
124   	16          	无语锂电池
125   	16          	日晕月华KBG
126   	16          	早柚
127   	16          	星月9996
128   	16          	月黑风高夜
129   	16          	朋也
130   	16          	木之心
131   	16          	木头小人儿r
132   	16          	杠上补花错和
133   	16          	杠开三条
134   	16          	柒七
135   	16          	栖久
136   	16          	桔梗
137   	16          	橙
138   	16          	汐楚三月
139   	16          	洛兰希尔坠星
140   	16          	海子哥
141   	16          	海葉
142   	16          	深圳柿子吉他
143   	16          	渡鸟
144   	16          	源代码
145   	16          	演员
146   	16          	潮汐獵人
147   	16          	火柴
148   	16          	灰色天空
149   	16          	無番和自摸
150   	16          	牌搭子
151   	16          	狗勾战士夕夕
152   	16          	琉璃宇宙
153   	16          	璃月雾社
154   	16          	甜橙
155   	16          	番
156   	16          	疯狂宝贝
157   	16          	白羽寒
158   	16          	白龙小熊
159   	16          	真名不好取
160   	16          	矮胖诗客ll
161   	16          	神人
162   	16          	神奇的飞菊
163   	16          	福娃二妹
164   	16          	空折花枝
165   	16          	笨笨
166   	16          	第二片天
167   	16          	算符
168   	16          	米夜
169   	16          	紫翅
170   	16          	红叶
171   	16          	组组组组合龙
172   	16          	细呷温酒6708
173   	16          	绝不认输
174   	16          	缥缈qwq
175   	16          	网络连接失败
176   	16          	羽之野
177   	16          	老王
178   	16          	老王c
179   	16          	聆风秋邻
180   	16          	胖子zzz
181   	16          	胡牌大师
182   	16          	花散峪山人考
183   	16          	花毛
184   	16          	萌新11
185   	16          	萧何
186   	16          	落青
187   	16          	蜘蛛
188   	16          	输到想妈妈
189   	16          	达斯眉目
190   	16          	迫落
191   	16          	迷途
192   	16          	邦德
193   	16          	郭橐驼
194   	16          	长崎素世
195   	16          	阿升
196   	16          	阿彰不凑番
197   	16          	阿橘ovo
198   	16          	雏步
199   	16          	马庭芦花
200   	16          	魔法少女寻笺
201   	16          	鳗鱼
202   	16          	鸡神教信徒
203   	16          	龍龍想你了
204   	20          	brilliant
205   	24          	梁森
206   	32          	ATTACKER75
207   	32          	Aimp
208   	32          	Ambitious荣
209   	32          	AvaMax
210   	32          	Ch1ak1
211   	32          	GyroZeppeli
212   	32          	Homeless
213   	32          	Imok
214   	32          	James
215   	32          	Kev1n
216   	32          	K酱
217   	32          	MINT
218   	32          	Mercy
219   	32          	Nemesis
220   	32          	OFDM调制解调
221   	32          	Pluis
222   	32          	River
223   	32          	Sablinbot
224   	32          	Sant
225   	32          	Schubert
226   	32          	SunnyYip
227   	32          	TT55
228   	32          	Tomcat
229   	32          	Ttocgnef
230   	32          	Yu無礼
231   	32          	angu
232   	32          	bits
233   	32          	dz
234   	32          	fyiak
235   	32          	gggluggg
236   	32          	jencese
237   	32          	jzjbest
238   	32          	kabidesu
239   	32          	kiki
240   	32          	myy
241   	32          	nima
242   	32          	parkloss403
243   	32          	peipei
244   	32          	pfsP
245   	32          	sanse
246   	32          	softhuang
247   	32          	zhozho
248   	32          	一个二毫半
249   	32          	东西喵
250   	32          	佐佐木淳平
251   	32          	冰印神座
252   	32          	冰川纱夜
253   	32          	冰蓝雨晨
254   	32          	加勒比海带
255   	32          	北部玄驹
256   	32          	呜喵喵喵恒
257   	32          	唔C迪C
258   	32          	嗯嗯
259   	32          	天野ヒトミ
260   	32          	宗云先生
261   	32          	小凯凯
262   	32          	小白
263   	32          	居居
264   	32          	岚兰
265   	32          	崇灯
266   	32          	幻雪
267   	32          	张进步
268   	32          	彤轩
269   	32          	拾陆
270   	32          	提纳里
271   	32          	新手村村民
272   	32          	晨昏对峙
273   	32          	李早苗
274   	32          	杜衡
275   	32          	林中及时雨
276   	32          	江海寄余生
277   	32          	沐光重生
278   	32          	沧九
279   	32          	渋勍
280   	32          	漳州Cody
281   	32          	火老弟
282   	32          	爪哇龟
283   	32          	狂吃狂日
284   	32          	理论魔术师
285   	32          	琪露诺不是九
286   	32          	白晴
287   	32          	真随机
288   	32          	祈慕斯
289   	32          	科大
290   	32          	管家婆
291   	32          	红酒味汽水
292   	32          	老馋馋
293   	32          	花顺双抽
294   	32          	荔枝好吃
295   	32          	药师
296   	32          	萌新大黄蜂
297   	32          	落殇
298   	32          	诈诈的胡
299   	32          	走无常
300   	32          	路可王
301   	32          	路辺三條
302   	32          	钙热
303   	32          	阿珊
304   	32          	陈杨飞雅
305   	32          	随便搞一个
306   	32          	音律
307   	32          	风怒大汉堡
308   	32          	鲤鱼号
309   	40          	spmagic
310   	40          	木木
311   	44          	Zazaka
312   	46          	Ghost
313   	46          	轻铸
314   	48          	BestMaomi
315   	48          	CuO
316   	48          	Fred460
317   	48          	GlassRod
318   	48          	HillLee97
319   	48          	Inf
320   	48          	Kazuradrop
321   	48          	Kuma
322   	48          	Lyun
323   	48          	Marygold1
324   	48          	NaOH
325   	48          	RBsq
326   	48          	Seven
327   	48          	WE1RC
328   	48          	YK712
329   	48          	Yu
330   	48          	ftedh
331   	48          	hamburger
332   	48          	ly3d
333   	48          	mousuan
334   	48          	qixian96
335   	48          	rzddmx1
336   	48          	v70
337   	48          	xbh要修仙
338   	48          	三无将
339   	48          	不会玩的萌新
340   	48          	不名
341   	48          	专打Jencese
342   	48          	二狗狗不狗
343   	48          	仓田真白
344   	48          	仔恒
345   	48          	余光
346   	48          	凛风寒梅
347   	48          	卿湫
348   	48          	台风
349   	48          	四方雀者
350   	48          	圣文神武
351   	48          	大话王
352   	48          	奈芙莲
353   	48          	寳儿丶少爷
354   	48          	小柒zZ
355   	48          	小武
356   	48          	小黑白
357   	48          	山不言
358   	48          	彩色塑料星
359   	48          	德之邻
360   	48          	拈牌一笑
361   	48          	拓
362   	48          	挂机1号
363   	48          	摇摇奶昔
364   	48          	晚晴
365   	48          	欧尼酱
366   	48          	氟磺酸镍
367   	48          	洋Cc
368   	48          	海之蓝
369   	48          	熵减
370   	48          	狼
371   	48          	理论力学
372   	48          	番茄不能炒蛋
373   	48          	盈峰环境小彭
374   	48          	秀仔
375   	48          	绝寂
376   	48          	绫地宁宁
377   	48          	美人就是美
378   	48          	翎刻
379   	48          	茗芮里
380   	48          	菜包子
381   	48          	萌新小雷
382   	48          	蓝十
383   	48          	衔蝉幽客
384   	48          	西楚霸王某某
385   	48          	诸光
386   	48          	足立レイ
387   	48          	辕
388   	48          	阿良
389   	48          	雪哥
390   	48          	顾浅辞
391   	56          	Higuchi
392   	56          	时尚
393   	56          	泷泽和典
394   	64          	Ahnenerbe412
395   	64          	Archetto
396   	64          	Bryce
397   	64          	CatHikari
398   	64          	ChloeZ
399   	64          	Clay斯托瑟
400   	64          	CregChain
401   	64          	InvisibleP
402   	64          	Lemontruth
403   	64          	Nekkoya
404   	64          	ShovelKnight
405   	64          	Silence
406   	64          	WMWMWMWMWMWM
407   	64          	WR
408   	64          	bdbw99
409   	64          	cccccc
410   	64          	floatcloud
411   	64          	lalulu
412   	64          	luoshen
413   	64          	tmry
414   	64          	yoda
415   	64          	ysrs
416   	64          	yy小泠
417   	64          	一瞥而过
418   	64          	七夜的许愿星
419   	64          	云栖花间
420   	64          	五羟色胺
421   	64          	令狐封
422   	64          	凌叶
423   	64          	凯旋之愿
424   	64          	叶三夕夕夕
425   	64          	启丶沉卑
426   	64          	土豆豆鸭
427   	64          	夏威夷吉他手
428   	64          	大祭酒
429   	64          	宽心
430   	64          	帽帽
431   	64          	御无双青猫
432   	64          	打雀青年
433   	64          	抹茶要楽奈
434   	64          	格兰
435   	64          	桂茹
436   	64          	永清
437   	64          	潇飒
438   	64          	王大星
439   	64          	碰碰胡幺九刻
440   	64          	竹井久
441   	64          	舛敖
442   	64          	草莓
443   	64          	菠萝自闭了
444   	64          	萌新大土松
445   	64          	调皮的猴子1
446   	64          	贰山山
447   	64          	路边一条
448   	64          	追影
449   	64          	阿德南
450   	64          	阿牛
451   	64          	雀蛏
452   	64          	雷雨霆
453   	64          	青雀
454   	64          	青鳞
455   	64          	静巧
456   	64          	静座
457   	68          	慕容彰
458   	72          	三饼发牌姬
459   	77          	海风
460   	79          	我是战神
461   	79          	萌新大白獭
462   	79          	萌新小精灵
463   	80          	AbbyKo
464   	80          	CoL1n
465   	80          	Helen
466   	80          	Jencese2号
467   	80          	KaneSHEN
468   	80          	L香味
469   	80          	Melody
470   	80          	Mo鱼
471   	80          	N519
472   	80          	QinNai
473   	80          	Rich
474   	80          	StevenCai
475   	80          	SunnyWong
476   	80          	chen
477   	80          	leverid
478   	80          	penguin
479   	80          	summer
480   	80          	乙二胺四乙酸
481   	80          	六百六十六
482   	80          	初见亦别离
483   	80          	去去
484   	80          	啊我是谁
485   	80          	喵喵大笨蛋
486   	80          	墨辰
487   	80          	大哥大
488   	80          	天唉唉
489   	80          	威震逍遥津
490   	80          	川和桜子
491   	80          	平和達人
492   	80          	我爱看评论
493   	80          	捌萬
494   	80          	昏睡猫投降喵
495   	80          	月出星河
496   	80          	枰
497   	80          	油泵
498   	80          	浅葱狐冢
499   	80          	留下的静悄悄
500   	80          	白夜撞鬼
501   	80          	知不可乎
502   	80          	神里绫人
503   	80          	空想少女
504   	80          	自然醒
505   	80          	蚀叁夭
506   	80          	陈光耀cgy
507   	80          	马戏团长
508   	88          	ofor
509   	94          	冰雪羊之角
510   	96          	Be4Sunrise
511   	96          	ZJLee
512   	96          	bonbujour
513   	96          	duncan21
514   	96          	lxl0319
515   	96          	paidax
516   	96          	rurukonod
517   	96          	sm
518   	96          	xYz
519   	96          	xxxhhww
520   	96          	万俟北辰
521   	96          	不爱飞的雕
522   	96          	丰川祥子
523   	96          	冥雪99
524   	96          	决战机器人
525   	96          	北条沙都子
526   	96          	卡卡
527   	96          	咕咕咕1
528   	96          	咕咕咕咕
529   	96          	咖啡
530   	96          	圓點儿
531   	96          	在摸鱼中
532   	96          	大王八
533   	96          	抱米花哦
534   	96          	江大麻将AI
535   	96          	海诺兰若庭
536   	96          	爱の火车票
537   	96          	玄黄q
538   	96          	石井一马
539   	96          	祥子大叔
540   	96          	臣服
541   	96          	识时务者
542   	96          	赵秋雨
543   	96          	送分达人
544   	96          	逃课的安
545   	96          	金瓜皮子
546   	96          	阿楠
547   	96          	雨萌小小酱
548   	104         	Matter
549   	110         	小小黑
550   	110         	我叫叶荣添
551   	111         	萌新大脸橘
552   	112         	Anna
553   	112         	PetrCech
554   	112         	ShooH
555   	112         	hong
556   	112         	icrua0alskjs
557   	112         	zumgze
558   	112         	信噪比
559   	112         	吸烟酱
560   	112         	山浩然
561   	112         	幻尘
562   	112         	开一不心的
563   	112         	念起觉迟
564   	112         	日出
565   	112         	昏睡猫
566   	112         	月曦
567   	112         	桜坂逢里
568   	112         	海伯利安
569   	112         	熔岩
570   	112         	玖月玖
571   	112         	玖柒、97
572   	112         	类星体
573   	112         	蒙题王
574   	112         	陈佳豪
575   	112         	黑一色
576   	120         	Gompyn
577   	126         	YstarXing
578   	126         	勘察加
579   	126         	淡定哥
580   	126         	鸡肉拉伤
581   	128         	ExplodedCT
582   	128         	Hinson
583   	128         	Kokutourio
584   	128         	LapisYang
585   	128         	Masion
586   	128         	TedZhu
587   	128         	handsomeboy
588   	128         	kgrox
589   	128         	pingan
590   	128         	qsw2025
591   	128         	sdmt
592   	128         	tempestkou
593   	128         	加油各位
594   	128         	卢YYY
595   	128         	只胡小天凤
596   	128         	四喜
597   	128         	国麻萧寒
598   	128         	大仙人
599   	128         	新手二段里仑
600   	128         	方方
601   	128         	浮生小朋友
602   	128         	牛黑奶白
603   	128         	真心
604   	128         	立直大王
605   	128         	絲絲
606   	128         	自摸七对
607   	128         	虎鲸
608   	128         	超级七对怪
609   	128         	越
610   	128         	铁铳王
611   	128         	风灵
612   	140         	自摸8001600
613   	144         	HyZha
614   	144         	Iconoclastic
615   	144         	Jk酱
616   	144         	M16A1
617   	144         	PlanB
618   	144         	WAduck
619   	144         	Yusaki
620   	144         	hyperon
621   	144         	pluto
622   	144         	qzgg
623   	144         	roysongor
624   	144         	sfsniper
625   	144         	丛雨ちゃん
626   	144         	伊尔
627   	144         	佰番shooter
628   	144         	内鬼
629   	144         	冰雪看看
630   	144         	南宁正氣雀馆
631   	144         	后来
632   	144         	小犬卡西
633   	144         	振玉
634   	144         	梅梅梅梅
635   	144         	楠枫溪
636   	144         	猪突猛进
637   	144         	甜蜜桃花
638   	144         	菲洛菲洛菲
639   	144         	超级无敌粉毛
640   	144         	青龙吟秋水
641   	154         	烦了就打男人
642   	157         	灯波月华
643   	159         	萌新小笨鸟
644   	160         	JerryK
645   	160         	gris
646   	160         	vicky
647   	160         	yayoi
648   	160         	三门齐
649   	160         	不羁的峰
650   	160         	元喜莲
651   	160         	喻秋水
652   	160         	天门
653   	160         	小虫鼬
654   	160         	尾翼
655   	160         	抹茶味纯子
656   	160         	李风乐
657   	160         	林嘿嘿2号
658   	160         	滑稽是内鬼
659   	160         	美竹兰
660   	160         	逍遥星空
661   	168         	天地不照
662   	168         	安宇枫
663   	168         	欧偷袭圣手
664   	173         	萌新99成
665   	176         	AGAHC
666   	176         	HZ
667   	176         	Tiger
668   	176         	WindHunter
669   	176         	bagua
670   	176         	何いみ
671   	176         	初芝雪音
672   	176         	到底是谁
673   	176         	婆罗摩笈多
674   	176         	木辛子
675   	176         	火鸡
676   	176         	王泥喜法介
677   	176         	紫电改二
678   	176         	练习两年半
679   	176         	羽墨
680   	190         	涛
681   	191         	卖间久里代
682   	192         	Charlotte
683   	192         	Jenceses
684   	192         	homasWSC
685   	192         	kanna
686   	192         	yulearning
687   	192         	zerozeng
688   	192         	低级泰坦
689   	192         	十八线玩家
690   	192         	弗兰基
691   	192         	快乐人生
692   	192         	榕一
693   	192         	深的蓝
694   	192         	花君子
695   	200         	MKimiSH
696   	200         	欧宸羽
697   	208         	Imple
698   	208         	SSSFFF
699   	208         	Sw279695293
700   	208         	keke
701   	208         	trane
702   	208         	zyl
703   	208         	倒不推推不倒
704   	208         	叮叮
705   	208         	御剑飞行
706   	208         	快雪时晴
707   	208         	樱花Judy
708   	208         	药渣
709   	208         	轻轻的飘
710   	224         	Tibochapo
711   	224         	Yuki琪琪
712   	224         	cidocron
713   	224         	一色儿
714   	224         	三十
715   	224         	国标菜鸡
716   	224         	就想摸摸鱼
717   	224         	滚滚浪花
718   	224         	秋玲
719   	224         	章无律
720   	224         	茗清流
721   	224         	蛋黄派
722   	224         	逻辑猫
723   	224         	風林火山
724   	240         	AlCu2764
725   	240         	diaryw
726   	240         	frankie21
727   	240         	littleWeber
728   	240         	mika
729   	240         	xiong
730   	240         	云出无心
731   	240         	刘十三
732   	240         	加贝勒
733   	240         	国标新手求教
734   	240         	猫猫今天吃啥
735   	240         	维尔斯特拉斯
736   	240         	青花鱼尾
737   	248         	图图帕特
738   	256         	LogY
739   	256         	Mikoto
740   	256         	YOLO
741   	256         	lakeside
742   	256         	miaomiao
743   	256         	xkfy
744   	256         	微辣就行
745   	256         	王洋
746   	256         	许清扬
747   	256         	这牌听啥啊
748   	256         	酱油蛙
749   	256         	雾雾子
750   	270         	Buhlava
751   	271         	小老毕
752   	272         	Encyclopedia
753   	272         	东宫之主
754   	272         	全求人
755   	272         	冰雪分类
756   	272         	妙手捞月
757   	272         	小蚊子
758   	272         	总是学不会
759   	272         	显卡
760   	272         	水色如烟
761   	272         	漆黑似夜
762   	272         	空白
763   	272         	闪电云
764   	280         	佟佟家
765   	288         	Krtecek
766   	288         	TristeQ
767   	288         	W凌焱
768   	288         	国家二级废物
769   	288         	小熊
770   	288         	老张
771   	288         	莫莫柴
772   	288         	雪梦可可豆
773   	296         	麻哥
774   	304         	Randy
775   	304         	ugly2333
776   	304         	举个栗子
777   	304         	仰望星空派
778   	304         	初冬666
779   	304         	天使的秤
780   	304         	打九万来九万
781   	304         	晴天
782   	304         	木之本樱
783   	304         	柒柒
784   	304         	桀桀子
785   	304         	萌新99
786   	304         	麦麦
787   	316         	火哥
788   	320         	LuckyTree
789   	320         	Nff
790   	320         	lagrange1013
791   	320         	lhwayne
792   	320         	lusika
793   	320         	二d
794   	320         	元原园神
795   	320         	后门概念神
796   	320         	我是好人
797   	320         	晨三
798   	320         	菠萝吹雪
799   	320         	雄关迈步
800   	330         	Szdzs
801   	336         	t2004
802   	336         	和绝张
803   	336         	洛天依
804   	336         	理查德
805   	336         	破破
806   	352         	kk
807   	352         	pzhyjz
808   	352         	吴三牛
809   	352         	柳梦璃
810   	352         	老蒋专点13幺
811   	352         	随便玩玩儿
812   	352         	随随便便
813   	368         	lidai
814   	368         	关关雎鸠2024
815   	368         	南方孤影
816   	368         	喵可莉
817   	368         	炙易狐
818   	368         	番多多
819   	384         	Ace
820   	384         	帆夜
821   	384         	放浪雀士
822   	384         	樱华
823   	384         	歌彫
824   	384         	流沙
825   	384         	滚烫小豆浆
826   	384         	狗
827   	384         	着相
828   	384         	虹村雪
829   	384         	龙lwf
830   	400         	Tetriseffect
831   	400         	YOUGA
832   	400         	一只柠檬
833   	400         	乌克兰
834   	400         	小柚子
835   	400         	旗客
836   	400         	翔鹰
837   	400         	蜜橘
838   	400         	赤木茂
839   	408         	BrilliantIME
840   	415         	Eric
841   	416         	KNK
842   	416         	小流风
843   	416         	清風不歸客
844   	416         	落英
845   	424         	青椒牛肚炒饭
846   	425         	萌新大肥猫
847   	426         	观自在
848   	431         	北风萧霄
849   	432         	北宸星落
850   	432         	卡小雷
851   	432         	小天天err
852   	432         	投影机
853   	432         	新建文件夹
854   	432         	糊涂蜜蜜
855   	432         	耳朵老师
856   	432         	霹雳911
857   	444         	青椒
858   	446         	陌猪猪
859   	448         	sdlyx
860   	448         	八九边7
861   	448         	喜欢做大牌
862   	448         	对酒当歌
863   	448         	未济
864   	448         	正确每一打
865   	448         	诈和天地人和
866   	456         	ferry
867   	462         	发牌姬
868   	464         	alaya23
869   	464         	千千晚星
870   	464         	希岸子
871   	480         	只打八万
872   	480         	小孙看电视
873   	480         	灬
874   	480         	茅老道
875   	480         	长风
876   	488         	余歌
877   	494         	Bob
878   	496         	Kiwi
879   	496         	全效进张
880   	496         	嘻嘻哈哈
881   	496         	金大爸
882   	496         	青春的尾巴
883   	526         	苏小弱
884   	527         	山丹丹开花
885   	528         	一田
886   	528         	月见琥珀
887   	528         	水墨
888   	528         	绿豆龙
889   	539         	襄下樊人
890   	540         	亦然
891   	540         	我来辣
892   	544         	张磊
893   	544         	恐怖福瑞
894   	544         	浮光
895   	544         	游侠小卢
896   	544         	相川まりえ
897   	560         	东方雁
898   	560         	博博
899   	560         	嗯好可以行
900   	576         	Buffon
901   	576         	ikun鸡打王
902   	576         	yyyyy
903   	576         	山前没相见
904   	576         	念天地之悠悠
905   	576         	看雪飘过
906   	576         	蓝天skyhuner
907   	576         	蹦天使
908   	576         	阿亮
909   	576         	陈楠
910   	586         	八九胡十万
911   	592         	calzhulator
912   	592         	laitedao
913   	592         	鬼手大师兄
914   	592         	鸟苷三磷酸
915   	596         	bluff
916   	600         	TYS
917   	608         	暗刻来了
918   	622         	过油肉拉面
919   	624         	Duke
920   	624         	弧龍星
921   	624         	星云
922   	624         	枭风雀庄
923   	624         	绚彩蓝
924   	624         	葫芦丶娃
925   	635         	阿月
926   	640         	大可乐
927   	640         	小龙女
928   	640         	当红辣子君
929   	640         	菜籽的菜
930   	640         	连六
931   	654         	alldxly
932   	672         	休息1下玩1会
933   	672         	心悦
934   	672         	逆光w
935   	686         	kay
936   	688         	David2025
937   	703         	和平
938   	704         	kima
939   	716         	泡哥
940   	720         	燚飞扬
941   	736         	Jencese
942   	736         	浪漫
943   	736         	菜鸟坟墓
944   	736         	魂魄
945   	760         	秋季
946   	760         	贯
947   	765         	猫头鹰
948   	768         	David
949   	768         	修改昵称
950   	799         	三点水
951   	800         	小玖
952   	816         	hrb
953   	816         	八番就好
954   	864         	一起去前行
955   	872         	量子限域
956   	872         	雅屁
957   	880         	benzene
958   	880         	业6forever
959   	880         	有限鲤鱼机
960   	896         	青緺
961   	912         	林嘿嘿3号
962   	928         	周平
963   	928         	薄荷犬
964   	944         	Panda棒哒
965   	944         	初见
966   	965         	依万苏
967   	969         	浓眉小眼
968   	973         	易北北
969   	976         	傻哥哥
970   	976         	盛年莫当
971   	990         	往事随风
972   	1000        	Weldon
973   	1024        	Jux
974   	1024        	哎呦我去
975   	1035        	牧羊人
976   	1040        	蛋黄派派
977   	1056        	Candycane
978   	1056        	韦一笑
979   	1072        	麻将小白
980   	1087        	小笨鸟
981   	1104        	铃声末响
982   	1112        	尚恩
983   	1180        	FMA
984   	1216        	立花明明子
985   	1277        	国标小渣渣
986   	1320        	张张进张
987   	1340        	Choimoe
988   	1373        	桃蹊柳陌
989   	1388        	小三元
990   	1392        	张丹丹
991   	1520        	独钓
992   	1680        	门清一摸五
993   	1760        	喵爹真不是咪
994   	4532        	CHAGA02
995   	4564        	CHAGA08
996   	4684        	CHAGA01
997   	4684        	CHAGA03
998   	4752        	CHAGA04
999   	4784        	CHAGA07
