======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-07 12:33:07
Total players: 1350
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	4           	广东麻将BOT
2     	4           	插ga
3     	8           	konskie
4     	8           	xixi
5     	12          	WeakBot1
6     	12          	WeakBot2
7     	12          	发生什么事了
8     	14          	朱克斯
9     	16          	Alismatika
10    	16          	Amazingkitty
11    	16          	Appr2025
12    	16          	CHAGAJencese
13    	16          	Chaojisamoye
14    	16          	Enmity
15    	16          	Esx
16    	16          	Falcao
17    	16          	FanYan
18    	16          	ForThePoints
19    	16          	Forenal
20    	16          	Freezle
21    	16          	H41DA1NY4
22    	16          	Hrl258
23    	16          	Hydra
24    	16          	INFP
25    	16          	Innnnnfinity
26    	16          	Jamesqin
27    	16          	Jayden87
28    	16          	Jesse
29    	16          	KomeijiMarin
30    	16          	KuozakiSaika
31    	16          	M7t11
32    	16          	Maintain
33    	16          	MakiYu
34    	16          	Melacau
35    	16          	Middag
36    	16          	Minato
37    	16          	MrLiu
38    	16          	Oscar
39    	16          	Quandaiwu42
40    	16          	Reisen
41    	16          	SDU麻雀
42    	16          	TATTOT
43    	16          	TMT
44    	16          	TNTzhakiller
45    	16          	TenyZ
46    	16          	The
47    	16          	Tin仔
48    	16          	Trin
49    	16          	Voyager1969
50    	16          	YU清清
51    	16          	ZJU国标分队3
52    	16          	amyhu
53    	16          	annayanami
54    	16          	big7long8
55    	16          	biu
56    	16          	cyy
57    	16          	fiorgace
58    	16          	fmu小木
59    	16          	gbnewbie
60    	16          	kaorukoL0Ve
61    	16          	kawaisubei
62    	16          	lhylx
63    	16          	lingtong
64    	16          	linkenwu
65    	16          	liqiu
66    	16          	michalek
67    	16          	miracle
68    	16          	ormisnal
69    	16          	ouyousou
70    	16          	parrot
71    	16          	pecuria
72    	16          	qima
73    	16          	qyjwty
74    	16          	reswa1
75    	16          	rkcd
76    	16          	srj
77    	16          	suliao
78    	16          	supercp
79    	16          	ua
80    	16          	void337
81    	16          	volknet
82    	16          	white
83    	16          	wqy
84    	16          	xxx
85    	16          	zinv
86    	16          	ツィさん
87    	16          	一叶菩提
88    	16          	三只大土鳖
89    	16          	三索得了MVP
90    	16          	上吉
91    	16          	下等立直麻将
92    	16          	东瓜帮主
93    	16          	九方
94    	16          	云
95    	16          	云中观山客
96    	16          	云枫
97    	16          	五河かがく
98    	16          	亲亲要乐奈
99    	16          	仓鼠
100   	16          	伯德
101   	16          	低调玩家
102   	16          	佤熙紫
103   	16          	凸眼鱼
104   	16          	加藤黄瓜
105   	16          	千手白子
106   	16          	千早爱音
107   	16          	博涵
108   	16          	卡先生
109   	16          	只和平和
110   	16          	只道是寻常
111   	16          	叶凡
112   	16          	吃货小飞飞
113   	16          	吴下阿蒙
114   	16          	唐指导yestdy
115   	16          	四四子
116   	16          	四月墨封
117   	16          	国标小唐
118   	16          	圣堂萌新0v0
119   	16          	圣杯碳
120   	16          	墨色清涟池
121   	16          	墨风镜花水月
122   	16          	奋豆王
123   	16          	好想线下国标
124   	16          	小林
125   	16          	小熊老师丶安
126   	16          	小霸王团子
127   	16          	尘墨
128   	16          	山兔
129   	16          	巧思
130   	16          	常陆茉子
131   	16          	年少翩翩白虎
132   	16          	幻心
133   	16          	幻月符文
134   	16          	庄寒雁
135   	16          	弥卡呦
136   	16          	悠雨丶浪淘沙
137   	16          	我们的歌
138   	16          	我勒个痛啊
139   	16          	我是
140   	16          	打国标第一天
141   	16          	把把胡
142   	16          	无奈喵
143   	16          	无语锂电池
144   	16          	早柚
145   	16          	朋也
146   	16          	木之心
147   	16          	木叶
148   	16          	木头小人儿r
149   	16          	朱雀
150   	16          	杠开三条
151   	16          	柒分
152   	16          	柯西不再忧伤
153   	16          	栖久
154   	16          	格喵不是巫师
155   	16          	楚天危楼独倚
156   	16          	樱淳宝贝子
157   	16          	橙
158   	16          	次方
159   	16          	正弦
160   	16          	歳納京子
161   	16          	泠依喵
162   	16          	清风明月
163   	16          	演员
164   	16          	火星包
165   	16          	热辣小妈
166   	16          	牛肉干干
167   	16          	王牌小管
168   	16          	玖儿
169   	16          	玖楼的考古家
170   	16          	璀璨猎户座
171   	16          	瓜瓜瓜宸
172   	16          	甘蔗
173   	16          	甜橙
174   	16          	甲鱼
175   	16          	疯狂宝贝
176   	16          	白开心
177   	16          	白羽寒
178   	16          	百合123
179   	16          	真名不好取
180   	16          	神人
181   	16          	空折花枝
182   	16          	米夜
183   	16          	紫翅
184   	16          	绿一色LLFF
185   	16          	网络连接失败
186   	16          	老王c
187   	16          	胡牌大师
188   	16          	艳阳天
189   	16          	芋头
190   	16          	花散峪山人考
191   	16          	菜鸟123
192   	16          	萌新11
193   	16          	萌薪996
194   	16          	落青
195   	16          	装饰
196   	16          	诸葛长青
197   	16          	豆子鸽
198   	16          	貔貅送分童子
199   	16          	超硬大七星
200   	16          	超级错和王
201   	16          	轩挺
202   	16          	这是一个小号
203   	16          	迫落
204   	16          	送子
205   	16          	邦德
206   	16          	阿寒
207   	16          	阿橘ovo
208   	16          	雏步
209   	16          	雪华yukivv
210   	16          	马砻
211   	16          	鳗鱼
212   	16          	鹿鹿
213   	16          	黎黎
214   	16          	黒い雨
215   	20          	PureTea
216   	32          	AIplayer
217   	32          	Ambitious荣
218   	32          	Aspartic11
219   	32          	BLG首席打野
220   	32          	CVB123
221   	32          	IceCola
222   	32          	Kagami
223   	32          	Kay1212
224   	32          	Lily0818
225   	32          	LogicGhost
226   	32          	OGGG
227   	32          	Ryzen
228   	32          	SL七叶
229   	32          	Sant
230   	32          	SfArccos
231   	32          	Sin是我的神
232   	32          	Tomcat
233   	32          	Weltraumhund
234   	32          	Yu無礼
235   	32          	cdg
236   	32          	dama王
237   	32          	dorie
238   	32          	geruome
239   	32          	gggluggg
240   	32          	jellyhi
241   	32          	jencese
242   	32          	jzjbest
243   	32          	linsaiya
244   	32          	melonpi
245   	32          	modayo
246   	32          	natsumikka
247   	32          	pakake
248   	32          	qqll
249   	32          	qucheng
250   	32          	softhuang
251   	32          	xlfd
252   	32          	yukimurasaki
253   	32          	一个二毫半
254   	32          	一丶丶丨
255   	32          	一灯大师
256   	32          	不吃葱花
257   	32          	中島めいし
258   	32          	中島由貴
259   	32          	二策
260   	32          	五指毛桃
261   	32          	仁言否
262   	32          	佐佐木淳平
263   	32          	兰姐
264   	32          	冰川纱夜
265   	32          	冰极风舞
266   	32          	凉风
267   	32          	凤梨酥xxx
268   	32          	十二归一七对
269   	32          	千叶流心
270   	32          	嗯嗯
271   	32          	多元外卷人
272   	32          	大大大鹏子
273   	32          	大米
274   	32          	寿命流雀士
275   	32          	小E
276   	32          	小傻子
277   	32          	小学生
278   	32          	小林刚
279   	32          	居居
280   	32          	左右
281   	32          	幻浪
282   	32          	志明
283   	32          	我有亿点菜
284   	32          	我爱汉堡
285   	32          	时一时易拾忆
286   	32          	明绣
287   	32          	星晴
288   	32          	晨昏对峙
289   	32          	有路口
290   	32          	李早苗
291   	32          	柒七
292   	32          	桔梗
293   	32          	椢床萧寒
294   	32          	渣不多德勒
295   	32          	源代码
296   	32          	無番和自摸
297   	32          	熊哥
298   	32          	牌搭子
299   	32          	理论魔术师
300   	32          	琉璃宇宙
301   	32          	璃月雾社
302   	32          	白晴
303   	32          	百里
304   	32          	矮胖诗客ll
305   	32          	破游全是bug
306   	32          	祖向格
307   	32          	第二片天
308   	32          	算符
309   	32          	管家婆
310   	32          	纪清欢
311   	32          	羽之野
312   	32          	羽未
313   	32          	聆风秋邻
314   	32          	苑清青
315   	32          	苝风肃霄
316   	32          	落影折桂
317   	32          	西月
318   	32          	诈诈的胡
319   	32          	诗人哪
320   	32          	说说
321   	32          	超收敛模形式
322   	32          	路辺三條
323   	32          	达斯眉目
324   	32          	钙热
325   	32          	错和紫乌龟
326   	32          	长崎素世
327   	32          	马庭芦花
328   	32          	黎洛溟JM
329   	36          	brilliant
330   	46          	Ghost
331   	48          	Adrian105
332   	48          	Albus
333   	48          	F8
334   	48          	HReimu
335   	48          	Kev1n
336   	48          	Marygold1
337   	48          	Mercy
338   	48          	Nemesis
339   	48          	Nowherecsb
340   	48          	Oracle
341   	48          	PtF6
342   	48          	Sablinbot
343   	48          	Seven
344   	48          	Star
345   	48          	THRIVE
346   	48          	Tilams
347   	48          	Tony
348   	48          	YandereChan
349   	48          	Yu
350   	48          	bits
351   	48          	dmd
352   	48          	eraofexp
353   	48          	gggmouseee
354   	48          	guanzhu
355   	48          	h0081324
356   	48          	ikun
357   	48          	inami
358   	48          	kiriha
359   	48          	majongmaster
360   	48          	morgl
361   	48          	pfsP
362   	48          	pisces
363   	48          	xbh要修仙
364   	48          	yyyyyyh
365   	48          	三百斤小胖熊
366   	48          	不会七对
367   	48          	仔恒
368   	48          	伯约0
369   	48          	克兰娜德
370   	48          	克己小75
371   	48          	叨叨
372   	48          	因幡爱瑠
373   	48          	大话王
374   	48          	天使的浦
375   	48          	奶瓶
376   	48          	妙也
377   	48          	字一色小四喜
378   	48          	孟丽莉
379   	48          	孤影
380   	48          	宝宝
381   	48          	小武
382   	48          	小绿帽
383   	48          	小香茶
384   	48          	小黑白
385   	48          	尘世
386   	48          	崇灯
387   	48          	布布
388   	48          	常青
389   	48          	平和
390   	48          	幻雪
391   	48          	挂机1号
392   	48          	数据终端
393   	48          	杠上补花错和
394   	48          	欧尼酱
395   	48          	正气明凝
396   	48          	沉江月
397   	48          	洛阳yy
398   	48          	海之蓝
399   	48          	海子哥
400   	48          	漳州Cody
401   	48          	火柴
402   	48          	狼
403   	48          	玖骍
404   	48          	琳雨空
405   	48          	白龙小熊
406   	48          	矢来美羽
407   	48          	组组组组合龙
408   	48          	绝不认输
409   	48          	绝寂
410   	48          	老王
411   	48          	苹果狼、
412   	48          	菜包子
413   	48          	萌新小雷
414   	48          	萧何
415   	48          	要来点智乃吗
416   	48          	记忆里的炎夏
417   	48          	路可王
418   	48          	迷途
419   	48          	追寻
420   	48          	郭橐驼
421   	48          	阿彰不凑番
422   	48          	陈杨飞雅
423   	48          	随便搞一个
424   	48          	顾浅辞
425   	48          	风林舞破
426   	48          	风雨两重天
427   	48          	龍龍想你了
428   	56          	Higuchi
429   	56          	泷泽和典
430   	64          	Alphabeb
431   	64          	ChaosDon
432   	64          	Homeless
433   	64          	Mon3tr
434   	64          	QryanQ
435   	64          	Satori5
436   	64          	Ttocgnef
437   	64          	Xiaopp
438   	64          	blueboat
439   	64          	guo707
440   	64          	kabidesu
441   	64          	kiki
442   	64          	ninaelle
443   	64          	rzddmx1
444   	64          	stonemason
445   	64          	v70
446   	64          	ws1221
447   	64          	xunshan
448   	64          	三无将
449   	64          	不求人
450   	64          	不要南风
451   	64          	主播狙击手
452   	64          	倪振民
453   	64          	凑友顺那
454   	64          	凛风寒梅
455   	64          	北部玄驹
456   	64          	可爱小灵梦
457   	64          	听牌即立
458   	64          	呜喵喵喵恒
459   	64          	啊正本正
460   	64          	婉兮
461   	64          	宗云先生
462   	64          	封兽鵺
463   	64          	小凯凯
464   	64          	小白
465   	64          	张麻子
466   	64          	愿樱落时见你
467   	64          	我来截个和
468   	64          	手不离管
469   	64          	拾陆
470   	64          	晚晴
471   	64          	暮春
472   	64          	橙留香
473   	64          	求求人
474   	64          	洋Cc
475   	64          	深圳柿子吉他
476   	64          	渋德安
477   	64          	渡鸟
478   	64          	潮汐獵人
479   	64          	皮皮161616
480   	64          	盈峰环境小彭
481   	64          	碰碰胡幺九刻
482   	64          	秀仔
483   	64          	科大
484   	64          	绫地宁宁
485   	64          	花毛
486   	64          	英格兰巫师
487   	64          	苹果派
488   	64          	荔枝好吃
489   	64          	菠萝自闭了
490   	64          	蜘蛛
491   	64          	西楚霸王某某
492   	64          	路边一条
493   	64          	输到想妈妈
494   	64          	还在流浪
495   	64          	远山黛蓝
496   	64          	雪哥
497   	64          	青岛浪速小梁
498   	64          	静巧
499   	64          	高抬贵手
500   	64          	黑道代打つ
501   	72          	木木
502   	72          	球1234
503   	75          	吕布
504   	79          	北北
505   	80          	Ahnenerbe412
506   	80          	Clay斯托瑟
507   	80          	CoL1n
508   	80          	CregChain
509   	80          	GBAWA
510   	80          	GlassRod
511   	80          	GyroZeppeli
512   	80          	James
513   	80          	SEiYA
514   	80          	angu
515   	80          	fyiak
516   	80          	leverid
517   	80          	mortal
518   	80          	mousuan
519   	80          	nima
520   	80          	odd
521   	80          	shiro
522   	80          	summer
523   	80          	zdd
524   	80          	丝瓜
525   	80          	二阶堂真红
526   	80          	令狐封
527   	80          	何苏
528   	80          	作业
529   	80          	六百六十六
530   	80          	凌叶
531   	80          	刘十六
532   	80          	南桥s01
533   	80          	去去
534   	80          	大苏打
535   	80          	小白ali
536   	80          	就说小伙路过
537   	80          	平和達人
538   	80          	我爱看评论
539   	80          	提纳里
540   	80          	数错番紫乌龟
541   	80          	星月城
542   	80          	海葉
543   	80          	琪露诺不是九
544   	80          	留下的静悄悄
545   	80          	番
546   	80          	竹井久
547   	80          	笨笨
548   	80          	红酒味汽水
549   	80          	胖子zzz
550   	80          	芜芯
551   	80          	萌新大土松
552   	80          	衔蝉幽客
553   	80          	闻雀
554   	80          	风怒大汉堡
555   	80          	鲤鱼号
556   	80          	黑沢口关
557   	84          	叶三夕夕夕
558   	84          	慕容彰
559   	88          	ofor
560   	94          	冰雪羊之角
561   	94          	轻铸
562   	96          	AbbyKo
563   	96          	Ch1ak1
564   	96          	Dreamcast
565   	96          	GoodNight
566   	96          	InvisibleP
567   	96          	Lyun
568   	96          	MINT
569   	96          	RBsq
570   	96          	Schubert
571   	96          	TyrusYip
572   	96          	lalulu
573   	96          	parkloss403
574   	96          	yy小泠
575   	96          	zymmiwang
576   	96          	万俟北辰
577   	96          	不爱飞的雕
578   	96          	决战机器人
579   	96          	出道即巅峰
580   	96          	北条沙都子
581   	96          	咕咕咕1
582   	96          	四错和散了
583   	96          	塔菲
584   	96          	多来雀庄
585   	96          	天唉唉
586   	96          	小米
587   	96          	抹茶要楽奈
588   	96          	摇摇奶昔
589   	96          	星月9996
590   	96          	木木夕
591   	96          	林零柒
592   	96          	樱小路
593   	96          	浅葱狐冢
594   	96          	爪哇龟
595   	96          	爱喝水的思
596   	96          	狗勾战士夕夕
597   	96          	玄黄q
598   	96          	相约四季
599   	96          	老馋馋
600   	96          	自然醒
601   	96          	花顺双抽
602   	96          	草莓
603   	96          	落夏
604   	96          	足立レイ
605   	96          	🏹🪚👴
606   	101         	月黑风高夜
607   	104         	zhozho
608   	104         	落樱焚雪
609   	110         	小小黑
610   	112         	DSCH
611   	112         	Imok
612   	112         	Jencese2号
613   	112         	Kazuradrop
614   	112         	Pluis
615   	112         	Qaitq
616   	112         	Restist
617   	112         	ShovelKnight
618   	112         	StaticFish
619   	112         	Virophage
620   	112         	dz
621   	112         	pedro
622   	112         	qixian96
623   	112         	xyhsjh
624   	112         	丰川祥子
625   	112         	二
626   	112         	五羟色胺
627   	112         	井川子虎
628   	112         	信噪比
629   	112         	困了喵
630   	112         	大哥大的小弟
631   	112         	帽帽
632   	112         	弃月
633   	112         	御无双青猫
634   	112         	方片杰克
635   	112         	月曦
636   	112         	杜双龙
637   	112         	海狼李林
638   	112         	渼酒
639   	112         	番茄不能炒蛋
640   	112         	类星体
641   	112         	缥缈qwq
642   	112         	软趴趴
643   	112         	阿德南
644   	112         	阿牛
645   	112         	雫ちゃん
646   	112         	静座
647   	112         	馆长长长长长
648   	112         	鸡打不溜
649   	116         	我是时光啊
650   	120         	三饼发牌姬
651   	125         	捌萬
652   	126         	我叫叶荣添
653   	128         	Aimp
654   	128         	Fayehe
655   	128         	Melody
656   	128         	OFDM调制解调
657   	128         	TTz
658   	128         	Tortov
659   	128         	WE1RC
660   	128         	WLSTALIN
661   	128         	YK712
662   	128         	lxl0319
663   	128         	ly3d
664   	128         	yoda
665   	128         	不会玩的萌新
666   	128         	东西喵
667   	128         	农园蒸粥
668   	128         	冰蓝雨晨
669   	128         	吸烟酱
670   	128         	喵喵大笨蛋
671   	128         	夜雨声烦
672   	128         	山猫
673   	128         	抱米花哦
674   	128         	日晕月华KBG
675   	128         	月出星河
676   	128         	油泵
677   	128         	清梦挽歌
678   	128         	立直大王
679   	128         	铁铳王
680   	128         	陈佳豪
681   	128         	雀蛏
682   	128         	青鳞
683   	136         	M81
684   	136         	tempestkou
685   	144         	DankratosBR
686   	144         	Kokutourio
687   	144         	PlanB
688   	144         	Rich
689   	144         	SunnyYip
690   	144         	WR
691   	144         	peipei
692   	144         	roysongor
693   	144         	内鬼
694   	144         	卿湫
695   	144         	奈芙莲
696   	144         	寳儿丶少爷
697   	144         	幻尘
698   	144         	彩色塑料星
699   	144         	德之邻
700   	144         	方方
701   	144         	昏睡猫投降喵
702   	144         	石井一马
703   	144         	神奇的飞菊
704   	144         	祥子大叔
705   	144         	福娃二妹
706   	144         	美人就是美
707   	144         	舛敖
708   	144         	诸光
709   	144         	送分达人
710   	144         	青雀
711   	148         	拓
712   	148         	氟磺酸镍
713   	152         	红叶
714   	153         	鸡肉拉伤
715   	160         	Archetto
716   	160         	Iconoclastic
717   	160         	JerryK
718   	160         	SansGotLazy
719   	160         	SunnyWong
720   	160         	bangdoll
721   	160         	kgrox
722   	160         	leenlover
723   	160         	tmry
724   	160         	zumgze
725   	160         	加勒比海带
726   	160         	只打CHAGA
727   	160         	啊我是谁
728   	160         	圣文神武
729   	160         	墨辰
730   	160         	杜衡
731   	160         	洛兰希尔坠星
732   	160         	调皮的猴子1
733   	160         	逃课的安
734   	160         	黑火
735   	168         	天地不照
736   	176         	ATTACKER75
737   	176         	CuO
738   	176         	ShooH
739   	176         	artemis
740   	176         	crp233
741   	176         	不名
742   	176         	依璐
743   	176         	冰封
744   	176         	土豆豆鸭
745   	176         	天野ヒトミ
746   	176         	川和桜子
747   	176         	抹茶味纯子
748   	176         	星间梦影
749   	176         	林中及时雨
750   	176         	沧九
751   	176         	熵减
752   	176         	祈慕斯
753   	176         	神里绫人
754   	176         	羽墨
755   	176         	臣服
756   	176         	蓝十
757   	176         	赵秋雨
758   	176         	超级七对怪
759   	176         	辕
760   	176         	金瓜皮子
761   	184         	CatHikari
762   	191         	萌新大脸橘
763   	192         	ExplodedCT
764   	192         	Serendipity
765   	192         	floatcloud
766   	192         	penguin
767   	192         	丛雨ちゃん
768   	192         	低级泰坦
769   	192         	光明之眼
770   	192         	初见亦别离
771   	192         	启丶沉卑
772   	192         	和光同尘
773   	192         	咕咕咕咕
774   	192         	咖啡
775   	192         	姬攻千歌音
776   	192         	沐光重生
777   	192         	甜蜜桃花
778   	192         	细呷温酒6708
779   	192         	葛天帝
780   	192         	逍遥星空
781   	192         	魔法少女寻笺
782   	192         	麓下kk
783   	200         	梁森
784   	204         	自摸8001600
785   	208         	ChloeZ
786   	208         	Helen
787   	208         	Inf
788   	208         	KaneSHEN
789   	208         	NaOH
790   	208         	cx遇恒
791   	208         	icrua0alskjs
792   	208         	qwqaq
793   	208         	qzgg
794   	208         	七夜的许愿星
795   	208         	伏黑惠的玉犬
796   	208         	南法信法南
797   	208         	孤山战士
798   	208         	打雀青年
799   	208         	枰
800   	208         	洋山芋炒咸鱼
801   	208         	白夜撞鬼
802   	208         	知不可乎
803   	208         	虎鲸
804   	208         	阿良
805   	224         	Bryce
806   	224         	Fred460
807   	224         	K酱
808   	224         	LapisYang
809   	224         	Nekkoya
810   	224         	TT55
811   	224         	TedZhu
812   	224         	hamburger
813   	224         	一色儿
814   	224         	小柒zZ
815   	224         	开一不心的
816   	224         	日出
817   	224         	江大麻将AI
818   	224         	王大星
819   	224         	硅基生命
820   	232         	哆啦a
821   	236         	淡定哥
822   	240         	N519
823   	240         	River
824   	240         	StevenCai
825   	240         	Sw279695293
826   	240         	chen
827   	240         	littleWeber
828   	240         	myy
829   	240         	paidax
830   	240         	quzer
831   	240         	sdmt
832   	240         	二狗狗不狗
833   	240         	明薪99
834   	240         	桜坂逢里
835   	240         	汐楚三月
836   	240         	江海寄余生
837   	240         	滚滚浪花
838   	240         	琉璃
839   	245         	宽心
840   	249         	勘察加
841   	255         	萌新小笨鸟
842   	256         	JN
843   	256         	LogY
844   	256         	QinNai
845   	256         	Silence
846   	256         	keke
847   	256         	ubisoft
848   	256         	ysrs
849   	256         	傻逼克高手
850   	256         	僮九
851   	256         	冰印神座
852   	256         	只胡小天凤
853   	256         	天门
854   	256         	渋勍
855   	256         	理论力学
856   	256         	蒙题王
857   	256         	阿楠
858   	256         	陈光耀cgy
859   	256         	雨萌小小酱
860   	256         	雾雾子
861   	256         	黑一色
862   	269         	萌新99成
863   	270         	YstarXing
864   	272         	Masion
865   	272         	伽罗妹妹
866   	272         	凯旋之愿
867   	272         	初芝雪音
868   	272         	大仙人
869   	272         	岚兰
870   	272         	新手二段里仑
871   	272         	新手村村民
872   	272         	樱花Judy
873   	272         	牌手
874   	280         	spmagic
875   	288         	BestMaomi
876   	288         	HZ
877   	288         	TristeQ
878   	288         	ZJLee
879   	288         	qsw2025
880   	288         	rainbow369
881   	288         	余光
882   	288         	小熊
883   	288         	总是学不会
884   	288         	玖月玖
885   	288         	老张
886   	288         	蚀叁夭
887   	288         	阿珊
888   	293         	灯波月华
889   	304         	Kuma
890   	304         	PetrCech
891   	304         	SCM7716
892   	304         	cccccc
893   	304         	ftedh
894   	304         	handsomeboy
895   	304         	zyl
896   	304         	伯约2
897   	304         	在摸鱼中
898   	304         	夏威夷吉他手
899   	304         	星官之夏
900   	304         	爱の火车票
901   	304         	莫莫柴
902   	304         	青龙吟秋水
903   	304         	风灵
904   	313         	Buhlava
905   	320         	Lemontruth
906   	320         	pingan
907   	320         	yayoi
908   	320         	乙二胺四乙酸
909   	320         	何いみ
910   	320         	圓點儿
911   	320         	外部号
912   	320         	大王八
913   	320         	张进步
914   	320         	火老弟
915   	320         	熔岩
916   	320         	病娇灰姑娘
917   	320         	翎刻
918   	320         	识时务者
919   	320         	音律
920   	328         	Gompyn
921   	328         	四方雀者
922   	328         	马戏团长
923   	336         	AvaMax
924   	336         	Jk酱
925   	336         	bagua
926   	336         	hong
927   	336         	云栖花间
928   	336         	山不言
929   	336         	滑稽是内鬼
930   	336         	萌新大黄蜂
931   	336         	超级无敌粉毛
932   	344         	狂吃狂日
933   	352         	AlCu2764
934   	352         	pzhyjz
935   	352         	sanse
936   	352         	sm
937   	352         	一1四五14
938   	352         	一瞥而过
939   	352         	不知苦
940   	352         	唔C迪C
941   	352         	地底探险
942   	352         	桂茹
943   	352         	牛黑奶白
944   	352         	王泥喜法介
945   	352         	药渣
946   	352         	麦麦
947   	356         	麻将预防痴呆
948   	364         	萌新大白獭
949   	368         	L香味
950   	368         	rurukonod
951   	368         	云出无心
952   	368         	伊尔
953   	368         	初冬666
954   	368         	南宁正氣雀馆
955   	368         	台风
956   	368         	念起觉迟
957   	368         	格兰
958   	368         	洛天依
959   	368         	茗芮里
960   	384         	Be4Sunrise
961   	384         	Charlotte
962   	384         	bonbujour
963   	384         	kanna
964   	384         	木之本樱
965   	384         	林嘿嘿2号
966   	384         	猫猫今天吃啥
967   	384         	逻辑猫
968   	396         	海风
969   	400         	Jenceses
970   	400         	voncast
971   	400         	快乐人生
972   	400         	木辛子
973   	400         	浮生小朋友
974   	400         	随随便便
975   	408         	欧偷袭圣手
976   	416         	Hinson
977   	416         	WMWMWMWMWMWM
978   	416         	W凌焱
979   	416         	就想摸摸鱼
980   	431         	自摸七对
981   	432         	HillLee97
982   	432         	M16A1
983   	432         	Yusaki
984   	432         	luoshen
985   	432         	sfsniper
986   	432         	佰番shooter
987   	432         	加油各位
988   	432         	威震逍遥津
989   	432         	彤轩
990   	432         	快雪时晴
991   	432         	旗客
992   	432         	狗
993   	432         	花君子
994   	432         	追影
995   	440         	时尚
996   	448         	bdbw99
997   	448         	显卡
998   	448         	楠枫溪
999   	448         	清風不歸客
1000  	448         	潇飒
1001  	448         	空想少女
1002  	456         	MKimiSH
1003  	456         	冥雪99
1004  	464         	pcx1078
1005  	464         	国家二级废物
1006  	464         	国标菜鸡
1007  	464         	山浩然
1008  	464         	微辣就行
1009  	464         	永清
1010  	472         	大货车斯马托
1011  	480         	gris
1012  	480         	倒不推推不倒
1013  	480         	到底是谁
1014  	480         	加贝勒
1015  	480         	北风萧霄2
1016  	480         	小虫鼬
1017  	488         	欧宸羽
1018  	495         	萌新小精灵
1019  	496         	Nff
1020  	496         	SSSFFF
1021  	496         	homasWSC
1022  	496         	vicky
1023  	496         	南方孤影
1024  	496         	雷雨霆
1025  	496         	鸡神教信徒
1026  	508         	青椒
1027  	512         	Imple
1028  	512         	不羁的峰
1029  	512         	妙手捞月
1030  	512         	絲絲
1031  	512         	走无常
1032  	520         	阿升
1033  	524         	冰雪看看
1034  	527         	我是战神
1035  	527         	真随机
1036  	528         	WindHunter
1037  	528         	duncan21
1038  	528         	xxxhhww
1039  	528         	全效进张
1040  	528         	刘十三
1041  	528         	雪梦可可豆
1042  	544         	Mo鱼
1043  	544         	专打Jencese
1044  	544         	仰望星空派
1045  	544         	大祭酒
1046  	544         	小犬卡西
1047  	552         	安宇枫
1048  	555         	苏小弱
1049  	558         	涛
1050  	560         	仓田真白
1051  	560         	后来
1052  	560         	打九万来九万
1053  	560         	桀桀子
1054  	572         	Zazaka
1055  	576         	yulearning
1056  	576         	帆夜
1057  	576         	梅梅梅梅
1058  	576         	理查德
1059  	576         	越
1060  	576         	青春的尾巴
1061  	588         	尾翼
1062  	592         	HyZha
1063  	592         	三十
1064  	592         	图图帕特
1065  	592         	空白
1066  	592         	老蒋专点13幺
1067  	592         	茗清流
1068  	592         	轻轻的飘
1069  	608         	婆罗摩笈多
1070  	608         	猪突猛进
1071  	608         	玖柒、97
1072  	624         	pluto
1073  	624         	卢YYY
1074  	624         	御剑飞行
1075  	624         	番多多
1076  	640         	diaryw
1077  	640         	后门概念神
1078  	640         	振玉
1079  	640         	炙易狐
1080  	654         	alldxly
1081  	656         	KNK
1082  	656         	博博
1083  	656         	小流风
1084  	656         	弗兰基
1085  	656         	榕一
1086  	656         	深的蓝
1087  	664         	菲洛菲洛菲
1088  	672         	Matter
1089  	672         	叮叮
1090  	672         	喻秋水
1091  	672         	我是好人
1092  	672         	灰色天空
1093  	672         	着相
1094  	672         	紫电改二
1095  	672         	雄关迈步
1096  	688         	晨三
1097  	688         	青花鱼尾
1098  	700         	xYz
1099  	704         	卡小雷
1100  	704         	海伯利安
1101  	704         	练习两年半
1102  	704         	美竹兰
1103  	704         	萌新99
1104  	720         	二d
1105  	720         	嗯好可以行
1106  	720         	李风乐
1107  	732         	贰山山
1108  	735         	柒柒
1109  	736         	BrilliantIME
1110  	736         	WAduck
1111  	736         	投影机
1112  	736         	相川まりえ
1113  	752         	Mikoto
1114  	752         	冰雪分类
1115  	752         	蓝天skyhuner
1116  	752         	这牌听啥啊
1117  	760         	萌新大肥猫
1118  	768         	国标新手求教
1119  	768         	大可乐
1120  	768         	许清扬
1121  	776         	ferry
1122  	776         	麻哥
1123  	784         	滚烫小豆浆
1124  	784         	维尔斯特拉斯
1125  	799         	卖间久里代
1126  	800         	柳梦璃
1127  	800         	秋玲
1128  	800         	落殇
1129  	810         	观自在
1130  	816         	Tibochapo
1131  	816         	Tiger
1132  	816         	YOLO
1133  	816         	糊涂蜜蜜
1134  	832         	全求人
1135  	832         	八番就好
1136  	832         	破破
1137  	832         	葫芦丶娃
1138  	832         	阿亮
1139  	832         	随便玩玩儿
1140  	838         	烦了就打男人
1141  	848         	frankie21
1142  	848         	miaomiao
1143  	848         	元喜莲
1144  	848         	昏睡猫
1145  	879         	Eric
1146  	880         	十八线玩家
1147  	880         	喵可莉
1148  	880         	風林火山
1149  	884         	bluff
1150  	896         	calzhulator
1151  	896         	cidocron
1152  	896         	水色如烟
1153  	896         	火哥
1154  	896         	闪电云
1155  	912         	lakeside
1156  	912         	mika
1157  	912         	trane
1158  	912         	xkfy
1159  	928         	Ace
1160  	936         	佟佟家
1161  	944         	八九边7
1162  	944         	北宸星落
1163  	960         	一田
1164  	968         	余歌
1165  	976         	Duke
1166  	976         	Kiwi
1167  	980         	火鸡
1168  	992         	东方雁
1169  	992         	恐怖福瑞
1170  	992         	新建文件夹
1171  	992         	落英
1172  	1008        	hyperon
1173  	1008        	lusika
1174  	1008        	王洋
1175  	1029        	xiong
1176  	1040        	菠萝吹雪
1177  	1056        	歌彫
1178  	1056        	金大爸
1179  	1072        	kk
1180  	1072        	枭风雀庄
1181  	1072        	真心
1182  	1072        	绿豆龙
1183  	1072        	耳朵老师
1184  	1082        	Szdzs
1185  	1088        	关关雎鸠2024
1186  	1088        	樱华
1187  	1104        	国麻萧寒
1188  	1104        	逆光w
1189  	1111        	四喜
1190  	1117        	小老毕
1191  	1120        	Yuki琪琪
1192  	1120        	一只柠檬
1193  	1120        	漆黑似夜
1194  	1133        	拈牌一笑
1195  	1136        	Tetriseffect
1196  	1136        	ugly2333
1197  	1136        	乌克兰
1198  	1144        	放浪雀士
1199  	1152        	小孙看电视
1200  	1165        	卡卡
1201  	1168        	yyyyy
1202  	1168        	鬼手大师兄
1203  	1184        	酱油蛙
1204  	1200        	小蚊子
1205  	1216        	lagrange1013
1206  	1233        	襄下樊人
1207  	1248        	晴天
1208  	1264        	lidai
1209  	1264        	三门齐
1210  	1264        	只打八万
1211  	1293        	和绝张
1212  	1296        	AGAHC
1213  	1296        	举个栗子
1214  	1296        	元原园神
1215  	1296        	弧龍星
1216  	1305        	过油肉拉面
1217  	1310        	张磊
1218  	1312        	alaya23
1219  	1312        	霹雳911
1220  	1327        	流沙
1221  	1328        	Randy
1222  	1328        	YOUGA
1223  	1328        	t2004
1224  	1328        	蜜橘
1225  	1336        	TYS
1226  	1344        	Encyclopedia
1227  	1344        	龙lwf
1228  	1360        	章无律
1229  	1369        	Krtecek
1230  	1372        	希岸子
1231  	1374        	发牌姬
1232  	1376        	心悦
1233  	1376        	翔鹰
1234  	1391        	陈楠
1235  	1392        	hrb
1236  	1404        	山丹丹开花
1237  	1408        	zerozeng
1238  	1408        	未济
1239  	1408        	正确每一打
1240  	1424        	游侠小卢
1241  	1424        	蛋黄派派
1242  	1424        	鸟苷三磷酸
1243  	1428        	虹村雪
1244  	1448        	lhwayne
1245  	1456        	东宫之主
1246  	1472        	暗刻来了
1247  	1478        	Bob
1248  	1488        	David
1249  	1504        	喜欢做大牌
1250  	1504        	山前没相见
1251  	1504        	燚飞扬
1252  	1528        	量子限域
1253  	1531        	陌猪猪
1254  	1552        	天使的秤
1255  	1568        	哎呦我去
1256  	1568        	灬
1257  	1584        	月见琥珀
1258  	1604        	小天天err
1259  	1607        	亦然
1260  	1616        	Buffon
1261  	1618        	八九胡十万
1262  	1646        	吴三牛
1263  	1648        	长风
1264  	1664        	Anna
1265  	1680        	绚彩蓝
1266  	1696        	嘻嘻哈哈
1267  	1696        	星云
1268  	1712        	麻将小白
1269  	1736        	贯
1270  	1760        	当红辣子君
1271  	1762        	泡哥
1272  	1768        	休息1下玩1会
1273  	1776        	霸霸
1274  	1821        	小龙女
1275  	1824        	benzene
1276  	1824        	连六
1277  	1824        	魂魄
1278  	1840        	菜籽的菜
1279  	1856        	赤木茂
1280  	1880        	一起去前行
1281  	1880        	雅屁
1282  	1887        	北风萧霄
1283  	1894        	青椒牛肚炒饭
1284  	1920        	千千晚星
1285  	1920        	对酒当歌
1286  	1920        	菜鸟坟墓
1287  	1936        	sdlyx
1288  	1944        	牧羊人
1289  	1968        	茅老道
1290  	1984        	有限鲤鱼机
1291  	2025        	kay
1292  	2028        	我来辣
1293  	2032        	kima
1294  	2032        	小柚子
1295  	2056        	Choimoe
1296  	2107        	看雪飘过
1297  	2128        	浮光
1298  	2144        	ikun鸡打王
1299  	2170        	蹦天使
1300  	2192        	LuckyTree
1301  	2192        	念天地之悠悠
1302  	2192        	浪漫
1303  	2208        	和平
1304  	2216        	尚恩
1305  	2224        	青緺
1306  	2266        	阿月
1307  	2304        	Panda棒哒
1308  	2320        	laitedao
1309  	2324        	猫头鹰
1310  	2367        	初见
1311  	2368        	蛋黄派
1312  	2416        	诈和天地人和
1313  	2477        	易北北
1314  	2526        	往事随风
1315  	2560        	林嘿嘿3号
1316  	2604        	周平
1317  	2640        	铃声末响
1318  	2656        	薄荷犬
1319  	2664        	Jencese
1320  	2671        	小笨鸟
1321  	2688        	修改昵称
1322  	2736        	盛年莫当
1323  	2752        	Jux
1324  	2766        	三点水
1325  	2770        	依万苏
1326  	2800        	立花明明子
1327  	2848        	门清一摸五
1328  	2864        	张丹丹
1329  	2957        	业6forever
1330  	3008        	Candycane
1331  	3014        	国标小渣渣
1332  	3183        	浓眉小眼
1333  	3299        	FMA
1334  	3309        	小玖
1335  	3426        	秋季
1336  	3712        	水墨
1337  	3734        	张张进张
1338  	3759        	独钓
1339  	3808        	傻哥哥
1340  	3968        	Weldon
1341  	4016        	韦一笑
1342  	4264        	桃蹊柳陌
1343  	4512        	喵爹真不是咪
1344  	6409        	小三元
1345  	10872       	CHAGA03
1346  	10924       	CHAGA08
1347  	10992       	CHAGA02
1348  	11080       	CHAGA01
1349  	11176       	CHAGA04
1350  	11232       	CHAGA07
