======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-07 17:03:46
Total players: 1474
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	4           	广东麻将BOT
2     	4           	插ga
3     	8           	konskie
4     	8           	xixi
5     	12          	WeakBot1
6     	12          	WeakBot2
7     	12          	发生什么事了
8     	14          	朱克斯
9     	16          	Alismatika
10    	16          	Amazingkitty
11    	16          	Appr2025
12    	16          	Attersee
13    	16          	Bourbon
14    	16          	Bullshitmatt
15    	16          	C8H16O2
16    	16          	CHAGAJencese
17    	16          	Cai
18    	16          	Chaojisamoye
19    	16          	Enmity
20    	16          	Esx
21    	16          	Falcao
22    	16          	ForThePoints
23    	16          	Forenal
24    	16          	Freezle
25    	16          	Ghuxi
26    	16          	H41DA1NY4
27    	16          	Hongstone
28    	16          	Hrl258
29    	16          	Hydra
30    	16          	INFP
31    	16          	INTP
32    	16          	Jamesqin
33    	16          	Jesse
34    	16          	K437
35    	16          	KuozakiSaika
36    	16          	M7t11
37    	16          	MC宇宙RS
38    	16          	MakiYu
39    	16          	Middag
40    	16          	Minato
41    	16          	MrLiu
42    	16          	Oscar
43    	16          	Quandaiwu42
44    	16          	Ramoynd
45    	16          	SDU麻雀
46    	16          	TATTOT
47    	16          	TMT
48    	16          	TTT
49    	16          	TenyZ
50    	16          	The
51    	16          	Trin
52    	16          	V0Ghost
53    	16          	Voyager1969
54    	16          	YU清清
55    	16          	ZJU国标分队3
56    	16          	ad2
57    	16          	annayanami
58    	16          	big7long8
59    	16          	biu
60    	16          	chopper
61    	16          	citrus
62    	16          	cyy
63    	16          	fiorgace
64    	16          	gadfly0512
65    	16          	imv
66    	16          	kaorukoL0Ve
67    	16          	kawaisubei
68    	16          	lhylx
69    	16          	lingtong
70    	16          	linkenwu
71    	16          	luocl
72    	16          	memo
73    	16          	mikan
74    	16          	miracle
75    	16          	ouyousou
76    	16          	parrot
77    	16          	qima
78    	16          	qyjwty
79    	16          	reswa1
80    	16          	rkcd
81    	16          	saltydog
82    	16          	sbyz
83    	16          	srj
84    	16          	supercp
85    	16          	symbol
86    	16          	void337
87    	16          	white
88    	16          	xianxin
89    	16          	xxx
90    	16          	yuanzi
91    	16          	zinv
92    	16          	zsswg
93    	16          	ツィさん
94    	16          	三横一棵树
95    	16          	三索得了MVP
96    	16          	上吉
97    	16          	下张自摸真君
98    	16          	丛寂
99    	16          	东东麻
100   	16          	东瓜帮主
101   	16          	乾澜
102   	16          	云
103   	16          	云中观山客
104   	16          	云枫
105   	16          	五分发挥de
106   	16          	五河かがく
107   	16          	亲亲要乐奈
108   	16          	仓鼠
109   	16          	伪随机
110   	16          	伯德
111   	16          	低调玩家
112   	16          	佩奇QAQ
113   	16          	凸眼鱼
114   	16          	加藤黄瓜
115   	16          	千手白子
116   	16          	千早爱音
117   	16          	南风月明
118   	16          	博博巨奈斯
119   	16          	博涵
120   	16          	卡夫卡卡摔
121   	16          	只和三步高
122   	16          	只和平和
123   	16          	只道是寻常
124   	16          	叶凡
125   	16          	吃货小飞飞
126   	16          	吕伦
127   	16          	吴下阿蒙
128   	16          	唐指导yestdy
129   	16          	四月墨封
130   	16          	圣堂萌新0v0
131   	16          	圣杯碳
132   	16          	墨色清涟池
133   	16          	墨风镜花水月
134   	16          	壹玖陆and417
135   	16          	多情龙井
136   	16          	天北
137   	16          	奇克kik
138   	16          	奋豆王
139   	16          	好想线下国标
140   	16          	封语
141   	16          	小林
142   	16          	小熊老师丶安
143   	16          	小霸王团子
144   	16          	尘墨
145   	16          	山兔
146   	16          	巧思
147   	16          	常陆茉子
148   	16          	年少翩翩白虎
149   	16          	幻心
150   	16          	幻月符文
151   	16          	庄寒雁
152   	16          	弥卡呦
153   	16          	悲秋客
154   	16          	我们的歌
155   	16          	我勒个痛啊
156   	16          	我是
157   	16          	把把胡
158   	16          	撒点小孜然
159   	16          	无奈喵
160   	16          	无语锂电池
161   	16          	早柚
162   	16          	朋也
163   	16          	望月穗波
164   	16          	木之心
165   	16          	木叶
166   	16          	木头小人儿r
167   	16          	柒分
168   	16          	柯西不再忧伤
169   	16          	栖久
170   	16          	根派
171   	16          	格喵不是巫师
172   	16          	楚天危楼独倚
173   	16          	橙
174   	16          	次方
175   	16          	池州老赵
176   	16          	泠依喵
177   	16          	流觞
178   	16          	清风明月
179   	16          	渝宇
180   	16          	演员
181   	16          	火星包
182   	16          	灰毛团子
183   	16          	牛肉干干
184   	16          	狠人大帝
185   	16          	王牌小管
186   	16          	玖儿
187   	16          	玖染
188   	16          	玖楼的考古家
189   	16          	璀璨猎户座
190   	16          	璃茉
191   	16          	甘蔗
192   	16          	甜橙
193   	16          	甲鱼
194   	16          	疯狂宝贝
195   	16          	白开心
196   	16          	白羽寒
197   	16          	百合123
198   	16          	祈桜
199   	16          	神人
200   	16          	秀儿稳
201   	16          	空折花枝
202   	16          	米夜
203   	16          	绿一色LLFF
204   	16          	老王c
205   	16          	胡牌大师
206   	16          	自摸全求人
207   	16          	臭象
208   	16          	艳阳天
209   	16          	芋头
210   	16          	花散峪山人考
211   	16          	菜鸟123
212   	16          	菲利
213   	16          	萌薪996
214   	16          	落青
215   	16          	装饰
216   	16          	诸葛长青
217   	16          	豆子鸽
218   	16          	貔貅送分童子
219   	16          	超硬大七星
220   	16          	超级错和王
221   	16          	轩挺
222   	16          	辅辅
223   	16          	这是一个小号
224   	16          	迫落
225   	16          	送子
226   	16          	邦德
227   	16          	阿橘ovo
228   	16          	雏步
229   	16          	雪华yukivv
230   	16          	马砻
231   	16          	魔鬼上路
232   	16          	鳗鱼
233   	16          	鹿鹿
234   	16          	黑心换黑心
235   	16          	黒い雨
236   	16          	齐静春
237   	20          	PureTea
238   	24          	决绝玦
239   	32          	Ambitious荣
240   	32          	BLG首席打野
241   	32          	CVB123
242   	32          	GRandom
243   	32          	IceCola
244   	32          	Jayden87
245   	32          	Kay1212
246   	32          	Kitaura
247   	32          	KomeijiMarin
248   	32          	Lily0818
249   	32          	Ryzen
250   	32          	Sant
251   	32          	Sin是我的神
252   	32          	TNTzhakiller
253   	32          	Tin仔
254   	32          	Tomcat
255   	32          	Weltraumhund
256   	32          	YC大人
257   	32          	amyhu
258   	32          	cdg
259   	32          	dama王
260   	32          	gggluggg
261   	32          	jencese
262   	32          	jzjbest
263   	32          	linsaiya
264   	32          	liuachun
265   	32          	melonpi
266   	32          	modayo
267   	32          	natsumikka
268   	32          	ormisnal
269   	32          	pakake
270   	32          	pecuria
271   	32          	qucheng
272   	32          	softhuang
273   	32          	volknet
274   	32          	xlfd
275   	32          	yukimurasaki
276   	32          	一个二毫半
277   	32          	一丶丶丨
278   	32          	一叶菩提
279   	32          	一灯大师
280   	32          	三只大土鳖
281   	32          	不吃葱花
282   	32          	不在勿扰
283   	32          	中島めいし
284   	32          	九方
285   	32          	五指毛桃
286   	32          	冰川纱夜
287   	32          	冰极风舞
288   	32          	凉风
289   	32          	凤梨酥xxx
290   	32          	十二归一七对
291   	32          	千叶流心
292   	32          	叽噜咕噜叽喽
293   	32          	呵呵哒
294   	32          	嗯嗯
295   	32          	四四子
296   	32          	坎坷苦
297   	32          	大大大鹏子
298   	32          	姬丝秀忒
299   	32          	小E
300   	32          	小傻子
301   	32          	小学生
302   	32          	小林刚
303   	32          	小柒
304   	32          	居居
305   	32          	志明
306   	32          	我有亿点菜
307   	32          	我爱汉堡
308   	32          	晨昏对峙
309   	32          	普通怪兽奇卡
310   	32          	朱雀
311   	32          	李早苗
312   	32          	柒七
313   	32          	桔梗
314   	32          	椢床萧寒
315   	32          	歳納京子
316   	32          	渣不多德勒
317   	32          	源代码
318   	32          	無番和自摸
319   	32          	熊哥
320   	32          	牌搭子
321   	32          	理论魔术师
322   	32          	田秋阳
323   	32          	白晴
324   	32          	白茉晴
325   	32          	百里
326   	32          	祖向格
327   	32          	第二片天
328   	32          	纪清欢
329   	32          	网络连接失败
330   	32          	羽之野
331   	32          	自动点炮机
332   	32          	花开岁月
333   	32          	苑清青
334   	32          	苝风肃霄
335   	32          	萌新搞事情
336   	32          	落影折桂
337   	32          	見えない
338   	32          	诈诈的胡
339   	32          	诗人哪
340   	32          	诚
341   	32          	说说
342   	32          	贝瑞塔
343   	32          	超收敛模形式
344   	32          	路辺三條
345   	32          	达斯眉目
346   	32          	错和紫乌龟
347   	32          	镜影
348   	32          	阿寒
349   	32          	食卓塩
350   	32          	马庭芦花
351   	32          	黎洛溟JM
352   	32          	黎黎
353   	36          	brilliant
354   	46          	Ghost
355   	48          	AIplayer
356   	48          	Adrian105
357   	48          	Aspartic11
358   	48          	CXZ
359   	48          	FanYan
360   	48          	HReimu
361   	48          	Kagami
362   	48          	Kev1n
363   	48          	Marygold1
364   	48          	Melacau
365   	48          	Mercy
366   	48          	Nemesis
367   	48          	OGGG
368   	48          	Oracle
369   	48          	PtF6
370   	48          	Star
371   	48          	THRIVE
372   	48          	Tony
373   	48          	bits
374   	48          	dmd
375   	48          	fmu小木
376   	48          	geruome
377   	48          	gggmouseee
378   	48          	ikun
379   	48          	kiriha
380   	48          	majongmaster
381   	48          	morgl
382   	48          	pfsP
383   	48          	qqll
384   	48          	suliao
385   	48          	suzuya
386   	48          	wqy
387   	48          	yyyyyyh
388   	48          	三百斤小胖熊
389   	48          	仔恒
390   	48          	伯约0
391   	48          	佐佐木淳平
392   	48          	佤熙紫
393   	48          	克兰娜德
394   	48          	克己小75
395   	48          	兰姐
396   	48          	典狱长
397   	48          	叨叨
398   	48          	吃了再日
399   	48          	因幡爱瑠
400   	48          	国标小唐
401   	48          	多元外卷人
402   	48          	大米
403   	48          	大话王
404   	48          	奶瓶
405   	48          	妙也
406   	48          	字一色小四喜
407   	48          	孟丽莉
408   	48          	孤影
409   	48          	宝宝
410   	48          	小天
411   	48          	小武
412   	48          	小绿帽
413   	48          	小黑白
414   	48          	尘世
415   	48          	崇灯
416   	48          	左右
417   	48          	布布
418   	48          	常青
419   	48          	幻浪
420   	48          	幻雪
421   	48          	悠雨丶浪淘沙
422   	48          	戮默
423   	48          	挂机1号
424   	48          	数据终端
425   	48          	时一时易拾忆
426   	48          	杠上补花错和
427   	48          	樱淳宝贝子
428   	48          	沉江月
429   	48          	洛阳yy
430   	48          	海之蓝
431   	48          	海子哥
432   	48          	火柴
433   	48          	狼
434   	48          	猫记饭团
435   	48          	玖骍
436   	48          	璃月雾社
437   	48          	白龙小熊
438   	48          	算符
439   	48          	管家婆
440   	48          	紫翅
441   	48          	组组组组合龙
442   	48          	绝不认输
443   	48          	羽未
444   	48          	老王
445   	48          	英子刘梓鑫
446   	48          	苹果狼、
447   	48          	菜包子
448   	48          	萌新11
449   	48          	萌新小雷
450   	48          	要来点智乃吗
451   	48          	路可王
452   	48          	迷途
453   	48          	追寻
454   	48          	阿彰不凑番
455   	48          	随便搞一个
456   	48          	雪豹
457   	48          	顾浅辞
458   	48          	风林舞破
459   	48          	风雨两重天
460   	48          	龍龍想你了
461   	56          	Higuchi
462   	56          	打国标第一天
463   	56          	泷泽和典
464   	64          	F8
465   	64          	Feira
466   	64          	Jackie
467   	64          	LogicGhost
468   	64          	Reisen
469   	64          	Satori5
470   	64          	Seven
471   	64          	SfArccos
472   	64          	Ttocgnef
473   	64          	Xiaopp
474   	64          	Yu無礼
475   	64          	blueboat
476   	64          	dorie
477   	64          	guo707
478   	64          	kiki
479   	64          	liqiu
480   	64          	michalek
481   	64          	ninaelle
482   	64          	rzddmx1
483   	64          	stonemason
484   	64          	v70
485   	64          	xunshan
486   	64          	三无将
487   	64          	不求人
488   	64          	主播狙击手
489   	64          	倪振民
490   	64          	凑友顺那
491   	64          	北部玄驹
492   	64          	可爱小灵梦
493   	64          	听牌即立
494   	64          	呜喵喵喵恒
495   	64          	啊正本正
496   	64          	婉兮
497   	64          	宗云先生
498   	64          	小凯凯
499   	64          	小熊摊手
500   	64          	张麻子
501   	64          	我来截个和
502   	64          	明绣
503   	64          	晚晴
504   	64          	暮春
505   	64          	橙留香
506   	64          	欧尼酱
507   	64          	正气明凝
508   	64          	深圳柿子吉他
509   	64          	清风
510   	64          	渋德安
511   	64          	渡鸟
512   	64          	漳州Cody
513   	64          	潮汐獵人
514   	64          	热辣小妈
515   	64          	瓜瓜瓜宸
516   	64          	皮皮161616
517   	64          	盈峰环境小彭
518   	64          	真名不好取
519   	64          	碰碰胡幺九刻
520   	64          	秀仔
521   	64          	科大
522   	64          	英格兰巫师
523   	64          	菠萝自闭了
524   	64          	萧何
525   	64          	蜘蛛
526   	64          	西楚霸王某某
527   	64          	记忆里的炎夏
528   	64          	路边一条
529   	64          	输到想妈妈
530   	64          	远山黛蓝
531   	64          	郭橐驼
532   	64          	雪哥
533   	64          	黑道代打つ
534   	72          	二策
535   	72          	木木
536   	72          	球1234
537   	79          	北北
538   	80          	Alphabeb
539   	80          	Clay斯托瑟
540   	80          	CoL1n
541   	80          	CregChain
542   	80          	GlassRod
543   	80          	GyroZeppeli
544   	80          	Jvruo
545   	80          	Mon3tr
546   	80          	QryanQ
547   	80          	Simon919
548   	80          	Tilams
549   	80          	Yu
550   	80          	fyiak
551   	80          	guanzhu
552   	80          	leverid
553   	80          	mortal
554   	80          	odd
555   	80          	shiro
556   	80          	summer
557   	80          	supmary
558   	80          	xiao灰灰丶
559   	80          	不会七对
560   	80          	不要南风
561   	80          	中島由貴
562   	80          	仁言否
563   	80          	令狐封
564   	80          	何苏
565   	80          	六百六十六
566   	80          	凌叶
567   	80          	凛风寒梅
568   	80          	刘十六
569   	80          	卡先生
570   	80          	去去
571   	80          	吾愿汝
572   	80          	大苏打
573   	80          	小白
574   	80          	小白ali
575   	80          	小香茶
576   	80          	就说小伙路过
577   	80          	我爱看评论
578   	80          	手不离管
579   	80          	数错番紫乌龟
580   	80          	洋Cc
581   	80          	海葉
582   	80          	留下的静悄悄
583   	80          	番
584   	80          	矢来美羽
585   	80          	立又
586   	80          	竹井久
587   	80          	笨笨
588   	80          	绫地宁宁
589   	80          	羡鱼
590   	80          	老子很帥
591   	80          	胖子zzz
592   	80          	花袭人
593   	80          	苹果派
594   	80          	茜空
595   	80          	萌新大土松
596   	80          	蒹葭
597   	80          	衔蝉幽客
598   	80          	西月
599   	80          	钙热
600   	80          	青岛浪速小梁
601   	80          	风怒大汉堡
602   	80          	鲤鱼号
603   	80          	黑沢口关
604   	84          	慕容彰
605   	88          	ofor
606   	94          	冰雪羊之角
607   	94          	轻铸
608   	96          	AbbyKo
609   	96          	Albus
610   	96          	ChaosDon
611   	96          	Dreamcast
612   	96          	MINT
613   	96          	Nowherecsb
614   	96          	RBsq
615   	96          	inami
616   	96          	jellyhi
617   	96          	nima
618   	96          	parkloss403
619   	96          	xbh要修仙
620   	96          	万俟北辰
621   	96          	丝瓜
622   	96          	作业
623   	96          	决战机器人
624   	96          	出道即巅峰
625   	96          	南桥s01
626   	96          	咕咕咕1
627   	96          	天唉唉
628   	96          	寿命流雀士
629   	96          	小米
630   	96          	平和達人
631   	96          	愿樱落时见你
632   	96          	摇摇奶昔
633   	96          	星晴
634   	96          	星月9996
635   	96          	有路口
636   	96          	林零柒
637   	96          	正弦
638   	96          	海
639   	96          	爪哇龟
640   	96          	爱喝水的思
641   	96          	玄黄q
642   	96          	琪露诺不是九
643   	96          	相约四季
644   	96          	矮胖诗客ll
645   	96          	紫魔狐
646   	96          	红酒味汽水
647   	96          	绝寂
648   	96          	老馋馋
649   	96          	聆风秋邻
650   	96          	芜芯
651   	96          	花顺双抽
652   	96          	草莓
653   	96          	荔枝好吃
654   	96          	落夏
655   	96          	闻雀
656   	96          	🏹🪚👴
657   	100         	叶三夕夕夕
658   	104         	SL七叶
659   	104         	落樱焚雪
660   	110         	小小黑
661   	112         	Ahnenerbe412
662   	112         	Ch1ak1
663   	112         	DSCH
664   	112         	Qaitq
665   	112         	Schubert
666   	112         	ShovelKnight
667   	112         	TyrusYip
668   	112         	YandereChan
669   	112         	h0081324
670   	112         	kabidesu
671   	112         	qixian96
672   	112         	xyhsjh
673   	112         	yy小泠
674   	112         	不爱飞的雕
675   	112         	丰川祥子
676   	112         	五羟色胺
677   	112         	井川子虎
678   	112         	伯约
679   	112         	信噪比
680   	112         	北条沙都子
681   	112         	困了喵
682   	112         	塔菲
683   	112         	帽帽
684   	112         	御无双青猫
685   	112         	抹茶要楽奈
686   	112         	拾陆
687   	112         	提纳里
688   	112         	方片杰克
689   	112         	月曦
690   	112         	杜双龙
691   	112         	浅葱狐冢
692   	112         	琳雨空
693   	112         	破游全是bug
694   	112         	类星体
695   	112         	软趴趴
696   	112         	静巧
697   	112         	静座
698   	112         	馆长长长长长
699   	112         	高抬贵手
700   	112         	鸡打不溜
701   	120         	三饼发牌姬
702   	125         	捌萬
703   	126         	我叫叶荣添
704   	128         	Fayehe
705   	128         	Imok
706   	128         	James
707   	128         	Jencese2号
708   	128         	Kazuradrop
709   	128         	Maintain
710   	128         	Melody
711   	128         	OFDM调制解调
712   	128         	SEiYA
713   	128         	StaticFish
714   	128         	TTz
715   	128         	Tortov
716   	128         	dz
717   	128         	gbnewbie
718   	128         	lalulu
719   	128         	lxl0319
720   	128         	ly3d
721   	128         	mousuan
722   	128         	pedro
723   	128         	yoda
724   	128         	二阶堂真红
725   	128         	冰蓝雨晨
726   	128         	吸烟酱
727   	128         	夜雨声烦
728   	128         	大哥大的小弟
729   	128         	天
730   	128         	天使的浦
731   	128         	山猫
732   	128         	弃月
733   	128         	日晕月华KBG
734   	128         	星月城
735   	128         	木木夕
736   	128         	清梦挽歌
737   	128         	琉璃宇宙
738   	128         	番茄不能炒蛋
739   	128         	立直大王
740   	128         	还在流浪
741   	128         	铁铳王
742   	128         	雫ちゃん
743   	128         	飞刀
744   	136         	M81
745   	136         	tempestkou
746   	144         	DankratosBR
747   	144         	Innnnnfinity
748   	144         	InvisibleP
749   	144         	PlanB
750   	144         	Rich
751   	144         	Sablinbot
752   	144         	WR
753   	144         	YK712
754   	144         	roysongor
755   	144         	zdd
756   	144         	zhozho
757   	144         	不会玩的萌新
758   	144         	内鬼
759   	144         	卿湫
760   	144         	寳儿丶少爷
761   	144         	幻尘
762   	144         	抱米花哦
763   	144         	求求人
764   	144         	狗勾战士夕夕
765   	144         	石井一马
766   	144         	祥子大叔
767   	144         	自然醒
768   	144         	送分达人
769   	144         	阿德南
770   	144         	青雀
771   	148         	氟磺酸镍
772   	152         	红叶
773   	153         	鸡肉拉伤
774   	160         	Archetto
775   	160         	Homeless
776   	160         	Iconoclastic
777   	160         	JerryK
778   	160         	Restist
779   	160         	SansGotLazy
780   	160         	WE1RC
781   	160         	bangdoll
782   	160         	leenlover
783   	160         	东西喵
784   	160         	二
785   	160         	加勒比海带
786   	160         	只打CHAGA
787   	160         	啊我是谁
788   	160         	喵喵大笨蛋
789   	160         	圣文神武
790   	160         	墨辰
791   	160         	夜幕遮星
792   	160         	奈芙莲
793   	160         	德之邻
794   	160         	昏睡猫投降喵
795   	160         	杜衡
796   	160         	舛敖
797   	160         	调皮的猴子1
798   	160         	阿牛
799   	160         	陈佳豪
800   	160         	青鳞
801   	164         	我是时光啊
802   	164         	拓
803   	168         	天地不照
804   	176         	ATTACKER75
805   	176         	GoodNight
806   	176         	Lyun
807   	176         	Pluis
808   	176         	artemis
809   	176         	kgrox
810   	176         	peipei
811   	176         	qwe305836
812   	176         	zumgze
813   	176         	下等立直麻将
814   	176         	依璐
815   	176         	冰封
816   	176         	四错和散了
817   	176         	土豆豆鸭
818   	176         	抹茶味纯子
819   	176         	星间梦影
820   	176         	林中及时雨
821   	176         	油泵
822   	176         	祈慕斯
823   	176         	神里绫人
824   	176         	羽墨
825   	176         	赵秋雨
826   	176         	超级七对怪
827   	176         	足立レイ
828   	176         	辕
829   	176         	阿飞
830   	176         	雀蛏
831   	192         	ExplodedCT
832   	192         	GBAWA
833   	192         	ShooH
834   	192         	SunnyWong
835   	192         	Virophage
836   	192         	tmry
837   	192         	光明之眼
838   	192         	初见亦别离
839   	192         	启丶沉卑
840   	192         	咖啡
841   	192         	川和桜子
842   	192         	彩色塑料星
843   	192         	月出星河
844   	192         	樱小路
845   	192         	沮望
846   	192         	熵减
847   	192         	甜蜜桃花
848   	192         	神奇的飞菊
849   	192         	缥缈qwq
850   	192         	美人就是美
851   	192         	葛天帝
852   	192         	逍遥星空
853   	204         	自摸8001600
854   	208         	CuO
855   	208         	Helen
856   	208         	NaOH
857   	208         	cx遇恒
858   	208         	floatcloud
859   	208         	penguin
860   	208         	qwqaq
861   	208         	丛雨ちゃん
862   	208         	和光同尘
863   	208         	孤山战士
864   	208         	打雀青年
865   	208         	沐光重生
866   	208         	沧九
867   	208         	洋山芋炒咸鱼
868   	208         	洛兰希尔坠星
869   	208         	花毛
870   	208         	诸光
871   	208         	长崎素世
872   	208         	魔法少女寻笺
873   	208         	麓下kk
874   	216         	梁森
875   	224         	Bryce
876   	224         	K酱
877   	224         	pisces
878   	224         	一色儿
879   	224         	伏黑惠的玉犬
880   	224         	杠开三条
881   	224         	枰
882   	224         	江大麻将AI
883   	224         	知不可乎
884   	224         	硅基生命
885   	224         	福娃二妹
886   	224         	逃课的安
887   	224         	金瓜皮子
888   	229         	月黑风高夜
889   	232         	哆啦a
890   	232         	陈杨飞雅
891   	236         	平和
892   	236         	淡定哥
893   	239         	萌新大脸橘
894   	240         	Fred460
895   	240         	N519
896   	240         	River
897   	240         	SunnyYip
898   	240         	littleWeber
899   	240         	paidax
900   	240         	ws1221
901   	240         	南法信法南
902   	240         	天野ヒトミ
903   	240         	小柒zZ
904   	240         	开一不心的
905   	240         	日出
906   	240         	桜坂逢里
907   	240         	汐楚三月
908   	240         	滚滚浪花
909   	240         	琉璃
910   	240         	白夜撞鬼
911   	248         	CatHikari
912   	249         	勘察加
913   	255         	萌新小笨鸟
914   	256         	JN
915   	256         	LapisYang
916   	256         	LogY
917   	256         	Silence
918   	256         	Sw279695293
919   	256         	WLSTALIN
920   	256         	angu
921   	256         	banz
922   	256         	crp233
923   	256         	hamburger
924   	256         	myy
925   	256         	qzgg
926   	256         	ua
927   	256         	傻逼克高手
928   	256         	明薪99
929   	256         	王大星
930   	256         	细呷温酒6708
931   	256         	雨萌小小酱
932   	256         	雾雾子
933   	269         	萌新99成
934   	272         	Inf
935   	272         	QinNai
936   	272         	StevenCai
937   	272         	chen
938   	272         	quzer
939   	272         	不名
940   	272         	伽罗妹妹
941   	272         	初芝雪音
942   	272         	方方
943   	272         	渼酒
944   	272         	牌手
945   	272         	臣服
946   	272         	虎鲸
947   	288         	ChloeZ
948   	288         	TedZhu
949   	288         	TristeQ
950   	288         	ZJLee
951   	288         	小熊
952   	288         	工藤新一
953   	288         	总是学不会
954   	288         	玖月玖
955   	288         	老张
956   	288         	阿楠
957   	288         	阿珊
958   	293         	宽心
959   	293         	灯波月华
960   	304         	BestMaomi
961   	304         	HZ
962   	304         	SCM7716
963   	304         	cccccc
964   	304         	ftedh
965   	304         	ubisoft
966   	304         	zerong
967   	304         	zyl
968   	304         	僮九
969   	304         	咕咕咕咕
970   	304         	在摸鱼中
971   	304         	封兽鵺
972   	304         	樱花Judy
973   	304         	爱の火车票
974   	304         	莫莫柴
975   	304         	蒙题王
976   	304         	风灵
977   	313         	Buhlava
978   	318         	YstarXing
979   	320         	PetrCech
980   	320         	TT55
981   	320         	qsw2025
982   	320         	七夜的许愿星
983   	320         	乙二胺四乙酸
984   	320         	二狗狗不狗
985   	320         	何いみ
986   	320         	外部号
987   	320         	新手村村民
988   	320         	海狼李林
989   	320         	火老弟
990   	320         	音律
991   	328         	Gompyn
992   	328         	spmagic
993   	328         	马戏团长
994   	336         	AvaMax
995   	336         	Masion
996   	336         	Nekkoya
997   	336         	bagua
998   	336         	icrua0alskjs
999   	336         	pingan
1000  	336         	只胡小天凤
1001  	336         	大仙人
1002  	336         	山不言
1003  	336         	新手二段里仑
1004  	336         	滑稽是内鬼
1005  	336         	超级无敌粉毛
1006  	344         	zymmiwang
1007  	344         	四方雀者
1008  	352         	pzhyjz
1009  	352         	sm
1010  	352         	姬攻千歌音
1011  	352         	星官之夏
1012  	352         	桂茹
1013  	352         	牛黑奶白
1014  	352         	翎刻
1015  	352         	药渣
1016  	352         	黑一色
1017  	352         	黑火
1018  	356         	麻将预防痴呆
1019  	368         	Jk酱
1020  	368         	rurukonod
1021  	368         	yayoi
1022  	368         	伊尔
1023  	368         	初冬666
1024  	368         	唔C迪C
1025  	368         	地底探险
1026  	368         	多来雀庄
1027  	368         	格兰
1028  	368         	萌新大黄蜂
1029  	368         	青龙吟秋水
1030  	384         	Be4Sunrise
1031  	384         	Charlotte
1032  	384         	KaneSHEN
1033  	384         	L香味
1034  	384         	Serendipity
1035  	384         	keke
1036  	384         	低级泰坦
1037  	384         	冰印神座
1038  	384         	圓點儿
1039  	384         	夏威夷吉他手
1040  	384         	天门
1041  	384         	木之本樱
1042  	384         	洛天依
1043  	384         	王泥喜法介
1044  	384         	病娇灰姑娘
1045  	384         	陈光耀cgy
1046  	392         	Aimp
1047  	392         	eraofexp
1048  	396         	海风
1049  	400         	Lemontruth
1050  	400         	sanse
1051  	400         	余光
1052  	400         	大王八
1053  	400         	快乐人生
1054  	400         	木辛子
1055  	400         	识时务者
1056  	400         	随随便便
1057  	408         	欧偷袭圣手
1058  	416         	WMWMWMWMWMWM
1059  	416         	凯旋之愿
1060  	416         	张进步
1061  	427         	吕布
1062  	431         	自摸七对
1063  	432         	Jenceses
1064  	432         	Kuma
1065  	432         	M16A1
1066  	432         	Yusaki
1067  	432         	bonbujour
1068  	432         	rainbow369
1069  	432         	伯约2
1070  	432         	加油各位
1071  	432         	快雪时晴
1072  	432         	旗客
1073  	432         	林嘿嘿2号
1074  	432         	江海寄余生
1075  	432         	狗
1076  	448         	云栖花间
1077  	448         	显卡
1078  	448         	蓝十
1079  	448         	蚀叁夭
1080  	460         	萌新大白獭
1081  	460         	麦麦
1082  	464         	handsomeboy
1083  	464         	luoshen
1084  	464         	国家二级废物
1085  	464         	彤轩
1086  	464         	楠枫溪
1087  	464         	渋勍
1088  	476         	台风
1089  	480         	AlCu2764
1090  	480         	gris
1091  	480         	到底是谁
1092  	480         	微辣就行
1093  	480         	永清
1094  	480         	理论力学
1095  	480         	茗芮里
1096  	488         	大货车斯马托
1097  	488         	狂吃狂日
1098  	492         	阿良
1099  	496         	Hinson
1100  	496         	Nff
1101  	496         	kanna
1102  	496         	voncast
1103  	496         	不知苦
1104  	496         	倒不推推不倒
1105  	496         	北风萧霄2
1106  	496         	南方孤影
1107  	496         	威震逍遥津
1108  	496         	清風不歸客
1109  	496         	追影
1110  	504         	MKimiSH
1111  	504         	冥雪99
1112  	508         	青椒
1113  	512         	HillLee97
1114  	512         	Imple
1115  	512         	W凌焱
1116  	512         	一1四五14
1117  	512         	不羁的峰
1118  	512         	农园蒸粥
1119  	512         	妙手捞月
1120  	512         	就想摸摸鱼
1121  	520         	时尚
1122  	520         	阿升
1123  	528         	pcx1078
1124  	528         	sfsniper
1125  	528         	全效进张
1126  	528         	南宁正氣雀馆
1127  	528         	空想少女
1128  	528         	花君子
1129  	528         	走无常
1130  	544         	hong
1131  	544         	lifeline
1132  	544         	一瞥而过
1133  	555         	苏小弱
1134  	560         	Mo鱼
1135  	560         	SSSFFF
1136  	560         	duncan21
1137  	560         	homasWSC
1138  	560         	ysrs
1139  	560         	云出无心
1140  	560         	念起觉迟
1141  	560         	打九万来九万
1142  	568         	欧宸羽
1143  	568         	潇飒
1144  	576         	xxxhhww
1145  	576         	帆夜
1146  	576         	桀桀子
1147  	576         	猫猫今天吃啥
1148  	576         	青春的尾巴
1149  	592         	vicky
1150  	592         	大祭酒
1151  	592         	熔岩
1152  	592         	雪梦可可豆
1153  	592         	鸡神教信徒
1154  	607         	真随机
1155  	608         	梅梅梅梅
1156  	608         	雷雨霆
1157  	624         	小犬卡西
1158  	624         	岚兰
1159  	624         	番多多
1160  	640         	仓田真白
1161  	640         	仰望星空派
1162  	640         	婆罗摩笈多
1163  	640         	小虫鼬
1164  	648         	安宇枫
1165  	654         	alldxly
1166  	655         	萌新小精灵
1167  	656         	博博
1168  	656         	小流风
1169  	656         	榕一
1170  	656         	空白
1171  	656         	絲絲
1172  	656         	越
1173  	672         	bdbw99
1174  	672         	pluto
1175  	672         	yulearning
1176  	672         	后门概念神
1177  	672         	喻秋水
1178  	672         	猪突猛进
1179  	680         	山浩然
1180  	688         	KNK
1181  	688         	深的蓝
1182  	688         	逻辑猫
1183  	696         	菲洛菲洛菲
1184  	704         	HyZha
1185  	704         	佰番shooter
1186  	704         	加贝勒
1187  	704         	卡小雷
1188  	704         	弗兰基
1189  	704         	振玉
1190  	704         	理查德
1191  	704         	美竹兰
1192  	720         	WindHunter
1193  	720         	diaryw
1194  	720         	专打Jencese
1195  	720         	嗯好可以行
1196  	720         	我是好人
1197  	728         	sdmt
1198  	735         	柒柒
1199  	736         	BrilliantIME
1200  	736         	三十
1201  	736         	刘十三
1202  	736         	御剑飞行
1203  	736         	紫电改二
1204  	752         	国标菜鸡
1205  	752         	投影机
1206  	752         	李风乐
1207  	752         	海伯利安
1208  	752         	炙易狐
1209  	752         	玖柒、97
1210  	752         	相川まりえ
1211  	752         	蓝天skyhuner
1212  	766         	涛
1213  	768         	大可乐
1214  	768         	萌新99
1215  	768         	轻轻的飘
1216  	784         	Mikoto
1217  	784         	老蒋专点13幺
1218  	792         	晨三
1219  	800         	Kokutourio
1220  	800         	后来
1221  	800         	柳梦璃
1222  	800         	许清扬
1223  	816         	卢YYY
1224  	816         	这牌听啥啊
1225  	832         	八番就好
1226  	832         	练习两年半
1227  	832         	葫芦丶娃
1228  	838         	烦了就打男人
1229  	844         	贰山山
1230  	848         	二d
1231  	848         	叮叮
1232  	848         	国标新手求教
1233  	848         	落殇
1234  	856         	萌新大肥猫
1235  	864         	WAduck
1236  	864         	灰色天空
1237  	864         	阿亮
1238  	874         	观自在
1239  	879         	卖间久里代
1240  	880         	風林火山
1241  	884         	bluff
1242  	896         	calzhulator
1243  	896         	miaomiao
1244  	896         	图图帕特
1245  	896         	浮生小朋友
1246  	896         	维尔斯特拉斯
1247  	896         	随便玩玩儿
1248  	912         	ferry
1249  	912         	xkfy
1250  	912         	火哥
1251  	928         	Matter
1252  	928         	破破
1253  	928         	青花鱼尾
1254  	944         	全求人
1255  	944         	北宸星落
1256  	960         	trane
1257  	960         	喵可莉
1258  	960         	雄关迈步
1259  	960         	麻哥
1260  	968         	着相
1261  	976         	糊涂蜜蜜
1262  	984         	余歌
1263  	984         	佟佟家
1264  	988         	尾翼
1265  	991         	我是战神
1266  	992         	Duke
1267  	992         	YOLO
1268  	992         	mika
1269  	992         	冰雪分类
1270  	992         	恐怖福瑞
1271  	1012        	火鸡
1272  	1024        	Tibochapo
1273  	1040        	一田
1274  	1040        	元喜莲
1275  	1040        	滚烫小豆浆
1276  	1040        	落英
1277  	1056        	lusika
1278  	1056        	新建文件夹
1279  	1056        	闪电云
1280  	1068        	冰雪看看
1281  	1072        	东方雁
1282  	1072        	绿豆龙
1283  	1084        	Zazaka
1284  	1088        	水色如烟
1285  	1104        	Kiwi
1286  	1104        	昏睡猫
1287  	1104        	秋玲
1288  	1104        	茗清流
1289  	1104        	逆光w
1290  	1112        	kk
1291  	1114        	Szdzs
1292  	1120        	Ace
1293  	1136        	frankie21
1294  	1152        	cidocron
1295  	1152        	八九边7
1296  	1152        	菠萝吹雪
1297  	1165        	拈牌一笑
1298  	1168        	yyyyy
1299  	1168        	耳朵老师
1300  	1184        	关关雎鸠2024
1301  	1184        	王洋
1302  	1184        	金大爸
1303  	1199        	Eric
1304  	1200        	Tetriseffect
1305  	1216        	小孙看电视
1306  	1216        	歌彫
1307  	1232        	ugly2333
1308  	1237        	xiong
1309  	1245        	卡卡
1310  	1248        	lakeside
1311  	1248        	真心
1312  	1264        	Tiger
1313  	1264        	枭风雀庄
1314  	1296        	AGAHC
1315  	1296        	弧龍星
1316  	1312        	乌克兰
1317  	1312        	樱华
1318  	1312        	漆黑似夜
1319  	1328        	YOUGA
1320  	1328        	举个栗子
1321  	1344        	小蚊子
1322  	1344        	鬼手大师兄
1323  	1360        	Randy
1324  	1360        	Yuki琪琪
1325  	1369        	Krtecek
1326  	1374        	发牌姬
1327  	1376        	lagrange1013
1328  	1376        	霹雳911
1329  	1385        	过油肉拉面
1330  	1392        	hyperon
1331  	1400        	元原园神
1332  	1400        	放浪雀士
1333  	1404        	xYz
1334  	1408        	一只柠檬
1335  	1416        	TYS
1336  	1424        	心悦
1337  	1424        	蛋黄派派
1338  	1440        	Encyclopedia
1339  	1440        	t2004
1340  	1456        	正确每一打
1341  	1460        	虹村雪
1342  	1469        	和绝张
1343  	1472        	alaya23
1344  	1472        	酱油蛙
1345  	1488        	晴天
1346  	1489        	襄下樊人
1347  	1504        	喜欢做大牌
1348  	1504        	游侠小卢
1349  	1504        	燚飞扬
1350  	1518        	张磊
1351  	1520        	章无律
1352  	1528        	国麻萧寒
1353  	1536        	暗刻来了
1354  	1536        	翔鹰
1355  	1536        	蜜橘
1356  	1552        	hrb
1357  	1552        	十八线玩家
1358  	1564        	希岸子
1359  	1575        	四喜
1360  	1583        	陈楠
1361  	1595        	陌猪猪
1362  	1600        	只打八万
1363  	1600        	月见琥珀
1364  	1606        	Bob
1365  	1608        	lhwayne
1366  	1616        	东宫之主
1367  	1632        	山前没相见
1368  	1632        	未济
1369  	1640        	量子限域
1370  	1655        	小老毕
1371  	1664        	哎呦我去
1372  	1664        	灬
1373  	1664        	鸟苷三磷酸
1374  	1664        	龙lwf
1375  	1676        	山丹丹开花
1376  	1696        	长风
1377  	1711        	流沙
1378  	1800        	休息1下玩1会
1379  	1812        	小天天err
1380  	1824        	David
1381  	1824        	三门齐
1382  	1824        	魂魄
1383  	1824        	麻将小白
1384  	1826        	八九胡十万
1385  	1856        	星云
1386  	1864        	Anna
1387  	1896        	嘻嘻哈哈
1388  	1920        	Buffon
1389  	1928        	贯
1390  	1954        	泡哥
1391  	1976        	雅屁
1392  	2000        	对酒当歌
1393  	2008        	lidai
1394  	2023        	亦然
1395  	2030        	吴三牛
1396  	2032        	benzene
1397  	2040        	一起去前行
1398  	2057        	kay
1399  	2064        	天使的秤
1400  	2080        	sdlyx
1401  	2128        	kima
1402  	2136        	Choimoe
1403  	2144        	霸霸
1404  	2192        	千千晚星
1405  	2192        	绚彩蓝
1406  	2208        	菜籽的菜
1407  	2256        	茅老道
1408  	2256        	连六
1409  	2271        	北风萧霄
1410  	2272        	小柚子
1411  	2272        	当红辣子君
1412  	2304        	念天地之悠悠
1413  	2320        	尚恩
1414  	2352        	Panda棒哒
1415  	2352        	有限鲤鱼机
1416  	2376        	牧羊人
1417  	2413        	小龙女
1418  	2416        	菜鸟坟墓
1419  	2428        	我来辣
1420  	2432        	青緺
1421  	2480        	zerozeng
1422  	2480        	浮光
1423  	2490        	蹦天使
1424  	2491        	看雪飘过
1425  	2512        	ikun鸡打王
1426  	2543        	初见
1427  	2550        	青椒牛肚炒饭
1428  	2554        	阿月
1429  	2560        	赤木茂
1430  	2624        	laitedao
1431  	2640        	LuckyTree
1432  	2640        	铃声末响
1433  	2692        	猫头鹰
1434  	2712        	蛋黄派
1435  	2736        	林嘿嘿3号
1436  	2736        	薄荷犬
1437  	2748        	周平
1438  	2760        	诈和天地人和
1439  	2784        	浪漫
1440  	2800        	盛年莫当
1441  	2864        	和平
1442  	2878        	往事随风
1443  	2936        	Jencese
1444  	2989        	易北北
1445  	2992        	立花明明子
1446  	3058        	依万苏
1447  	3072        	张丹丹
1448  	3072        	门清一摸五
1449  	3135        	小笨鸟
1450  	3150        	三点水
1451  	3184        	修改昵称
1452  	3248        	Jux
1453  	3411        	FMA
1454  	3440        	Candycane
1455  	3494        	国标小渣渣
1456  	3501        	业6forever
1457  	3773        	小玖
1458  	4016        	水墨
1459  	4175        	浓眉小眼
1460  	4303        	独钓
1461  	4336        	傻哥哥
1462  	4440        	Weldon
1463  	4632        	韦一笑
1464  	4658        	秋季
1465  	4774        	张张进张
1466  	4872        	桃蹊柳陌
1467  	5088        	喵爹真不是咪
1468  	6937        	小三元
1469  	12494       	CHAGA08
1470  	12624       	CHAGA02
1471  	12634       	CHAGA03
1472  	12664       	CHAGA01
1473  	12754       	CHAGA07
1474  	12840       	CHAGA04
