======================================
Ranking by: stats.total_rounds
Generated at: 2026-01-06 09:05:27
Total players: 665
======================================

Rank  	Value       	Player Name
--------------------------------------
1     	16          	Adrian105
2     	16          	Anna
3     	16          	Bryce
4     	16          	CatHikari
5     	16          	Enmity
6     	16          	Esx
7     	16          	F8
8     	16          	Fred460
9     	16          	GoodNight
10    	16          	HReimu
11    	16          	Innnnnfinity
12    	16          	InvisibleP
13    	16          	James
14    	16          	Kazuradrop
15    	16          	Kev1n
16    	16          	KomeijiMarin
17    	16          	Kuma
18    	16          	Lemontruth
19    	16          	LogicGhost
20    	16          	LuckyTree
21    	16          	Lyun
22    	16          	MINT
23    	16          	MrLiu
24    	16          	N519
25    	16          	NaOH
26    	16          	Nemesis
27    	16          	OGGG
28    	16          	Oscar
29    	16          	RBsq
30    	16          	Rich
31    	16          	ShooH
32    	16          	ShovelKnight
33    	16          	SunnyYip
34    	16          	THRIVE
35    	16          	Tomcat
36    	16          	Tony
37    	16          	Ttocgnef
38    	16          	Voyager1969
39    	16          	Xiaopp
40    	16          	YstarXing
41    	16          	angu
42    	16          	bdbw99
43    	16          	bits
44    	16          	cidocron
45    	16          	dmd
46    	16          	gggluggg
47    	16          	guo707
48    	16          	jellyhi
49    	16          	jzjbest
50    	16          	kiki
51    	16          	lalulu
52    	16          	leenlover
53    	16          	mortal
54    	16          	ofor
55    	16          	peipei
56    	16          	qyjwty
57    	16          	reswa1
58    	16          	rkcd
59    	16          	rurukonod
60    	16          	sanse
61    	16          	sm
62    	16          	softhuang
63    	16          	stonemason
64    	16          	summer
65    	16          	xbh要修仙
66    	16          	xxx
67    	16          	yukimurasaki
68    	16          	yy小泠
69    	16          	一叶菩提
70    	16          	三无将
71    	16          	三饼发牌姬
72    	16          	专打Jencese
73    	16          	东西喵
74    	16          	丰川祥子
75    	16          	二策
76    	16          	五河かがく
77    	16          	仁言否
78    	16          	伏黑惠的玉犬
79    	16          	低调玩家
80    	16          	余光
81    	16          	佰番shooter
82    	16          	倪振民
83    	16          	兰姐
84    	16          	冰川纱夜
85    	16          	凉风
86    	16          	卖间久里代
87    	16          	只道是寻常
88    	16          	叮叮
89    	16          	叶凡
90    	16          	吃货小飞飞
91    	16          	咕咕咕咕
92    	16          	唔C迪C
93    	16          	四错和散了
94    	16          	国麻萧寒
95    	16          	圣杯碳
96    	16          	在摸鱼中
97    	16          	墨色清涟池
98    	16          	大大大鹏子
99    	16          	大苏打
100   	16          	奋豆王
101   	16          	威震逍遥津
102   	16          	宗云先生
103   	16          	宝宝
104   	16          	小武
105   	16          	小白
106   	16          	岚兰
107   	16          	平和達人
108   	16          	彤轩
109   	16          	彩色塑料星
110   	16          	德之邻
111   	16          	志明
112   	16          	我勒个痛啊
113   	16          	抹茶要楽奈
114   	16          	拓
115   	16          	无语锂电池
116   	16          	昏睡猫投降喵
117   	16          	晨昏对峙
118   	16          	朋也
119   	16          	木之心
120   	16          	木头小人儿r
121   	16          	李风乐
122   	16          	杠开三条
123   	16          	枰
124   	16          	柒七
125   	16          	栖久
126   	16          	桀桀子
127   	16          	桂茹
128   	16          	汐楚三月
129   	16          	江大麻将AI
130   	16          	江海寄余生
131   	16          	海之蓝
132   	16          	海子哥
133   	16          	海葉
134   	16          	淡定哥
135   	16          	渡鸟
136   	16          	源代码
137   	16          	演员
138   	16          	潮汐獵人
139   	16          	火老弟
140   	16          	灬
141   	16          	灯波月华
142   	16          	爪哇龟
143   	16          	琉璃宇宙
144   	16          	留下的静悄悄
145   	16          	番茄不能炒蛋
146   	16          	疯狂宝贝
147   	16          	真名不好取
148   	16          	知不可乎
149   	16          	空想少女
150   	16          	立直大王
151   	16          	米夜
152   	16          	絲絲
153   	16          	红叶
154   	16          	细呷温酒6708
155   	16          	绫地宁宁
156   	16          	羽墨
157   	16          	翎刻
158   	16          	聆风秋邻
159   	16          	胖子zzz
160   	16          	花毛
161   	16          	茗清流
162   	16          	草莓
163   	16          	落青
164   	16          	蒙题王
165   	16          	蓝十
166   	16          	蛋黄派
167   	16          	蜜橘
168   	16          	诸光
169   	16          	调皮的猴子1
170   	16          	贰山山
171   	16          	足立レイ
172   	16          	输到想妈妈
173   	16          	辕
174   	16          	达斯眉目
175   	16          	迫落
176   	16          	迷途
177   	16          	追影
178   	16          	郭橐驼
179   	16          	金瓜皮子
180   	16          	阿德南
181   	16          	陈光耀cgy
182   	16          	随便搞一个
183   	16          	雀蛏
184   	16          	雏步
185   	16          	青椒牛肚炒饭
186   	16          	音律
187   	16          	鳗鱼
188   	20          	brilliant
189   	32          	Ahnenerbe412
190   	32          	Aimp
191   	32          	AlCu2764
192   	32          	Ambitious荣
193   	32          	Archetto
194   	32          	AvaMax
195   	32          	Be4Sunrise
196   	32          	BestMaomi
197   	32          	Gompyn
198   	32          	Jk酱
199   	32          	KaneSHEN
200   	32          	Mo鱼
201   	32          	PlanB
202   	32          	Schubert
203   	32          	SunnyWong
204   	32          	WMWMWMWMWMWM
205   	32          	WindHunter
206   	32          	Yu無礼
207   	32          	floatcloud
208   	32          	gris
209   	32          	hong
210   	32          	leverid
211   	32          	paidax
212   	32          	pfsP
213   	32          	roysongor
214   	32          	rzddmx1
215   	32          	sdmt
216   	32          	t2004
217   	32          	tempestkou
218   	32          	zumgze
219   	32          	不爱飞的雕
220   	32          	云栖花间
221   	32          	冰蓝雨晨
222   	32          	凯旋之愿
223   	32          	南宁正氣雀馆
224   	32          	卡卡
225   	32          	卢YYY
226   	32          	国标新手求教
227   	32          	大王八
228   	32          	天野ヒトミ
229   	32          	婆罗摩笈多
230   	32          	小凯凯
231   	32          	居居
232   	32          	开一不心的
233   	32          	御剑飞行
234   	32          	快雪时晴
235   	32          	念天地之悠悠
236   	32          	念起觉迟
237   	32          	我爱看评论
238   	32          	拈牌一笑
239   	32          	方方
240   	32          	显卡
241   	32          	林嘿嘿2号
242   	32          	格兰
243   	32          	欧偷袭圣手
244   	32          	氟磺酸镍
245   	32          	油泵
246   	32          	流沙
247   	32          	海伯利安
248   	32          	涛
249   	32          	玄黄q
250   	32          	理论魔术师
251   	32          	白晴
252   	32          	盈峰环境小彭
253   	32          	祈慕斯
254   	32          	科大
255   	32          	维尔斯特拉斯
256   	32          	美竹兰
257   	32          	老馋馋
258   	32          	自摸8001600
259   	32          	自摸七对
260   	32          	花顺双抽
261   	32          	蚀叁夭
262   	32          	越
263   	32          	路边一条
264   	32          	钙热
265   	32          	阿牛
266   	32          	陈杨飞雅
267   	32          	青鳞
268   	46          	Ghost
269   	48          	CoL1n
270   	48          	HZ
271   	48          	HyZha
272   	48          	Mikoto
273   	48          	WAduck
274   	48          	WR
275   	48          	YOLO
276   	48          	ZJLee
277   	48          	bonbujour
278   	48          	chen
279   	48          	lhwayne
280   	48          	xiong
281   	48          	万俟北辰
282   	48          	不会玩的萌新
283   	48          	举个栗子
284   	48          	乙二胺四乙酸
285   	48          	二d
286   	48          	伊尔
287   	48          	倒不推推不倒
288   	48          	元喜莲
289   	48          	六百六十六
290   	48          	冰雪看看
291   	48          	决战机器人
292   	48          	到底是谁
293   	48          	加油各位
294   	48          	北风萧霄
295   	48          	卡小雷
296   	48          	后来
297   	48          	吸烟酱
298   	48          	圓點儿
299   	48          	土豆豆鸭
300   	48          	圣文神武
301   	48          	大哥大
302   	48          	大话王
303   	48          	寳儿丶少爷
304   	48          	小天天err
305   	48          	小流风
306   	48          	小犬卡西
307   	48          	快乐人生
308   	48          	我叫叶荣添
309   	48          	挂机1号
310   	48          	捌萬
311   	48          	新手二段里仑
312   	48          	日出
313   	48          	易北北
314   	48          	柒柒
315   	48          	桜坂逢里
316   	48          	梅梅梅梅
317   	48          	浅葱狐冢
318   	48          	熔岩
319   	48          	狼
320   	48          	玖月玖
321   	48          	祥子大叔
322   	48          	耳朵老师
323   	48          	臣服
324   	48          	菜包子
325   	48          	西楚霸王某某
326   	48          	识时务者
327   	48          	青龙吟秋水
328   	48          	静巧
329   	48          	顾浅辞
330   	48          	风灵
331   	48          	黑一色
332   	62          	发牌姬
333   	64          	CregChain
334   	64          	Hinson
335   	64          	Jencese2号
336   	64          	JerryK
337   	64          	Krtecek
338   	64          	MKimiSH
339   	64          	Yuki琪琪
340   	64          	bluff
341   	64          	cccccc
342   	64          	keke
343   	64          	kk
344   	64          	miaomiao
345   	64          	pingan
346   	64          	sfsniper
347   	64          	ugly2333
348   	64          	三门齐
349   	64          	不羁的峰
350   	64          	五羟色胺
351   	64          	全求人
352   	64          	凌叶
353   	64          	加贝勒
354   	64          	去去
355   	64          	叶三夕夕夕
356   	64          	启丶沉卑
357   	64          	咕咕咕1
358   	64          	图图帕特
359   	64          	对酒当歌
360   	64          	小老毕
361   	64          	御无双青猫
362   	64          	微辣就行
363   	64          	月出星河
364   	64          	木之本樱
365   	64          	榕一
366   	64          	樱华
367   	64          	欧宸羽
368   	64          	浮生小朋友
369   	64          	海诺兰若庭
370   	64          	玖柒、97
371   	64          	碰碰胡幺九刻
372   	64          	竹井久
373   	64          	自然醒
374   	64          	虎鲸
375   	64          	超级七对怪
376   	64          	陈佳豪
377   	64          	雄关迈步
378   	80          	AbbyKo
379   	80          	BrilliantIME
380   	80          	Encyclopedia
381   	80          	Kiwi
382   	80          	Melody
383   	80          	PetrCech
384   	80          	TedZhu
385   	80          	W凌焱
386   	80          	alaya23
387   	80          	frankie21
388   	80          	lxl0319
389   	80          	pluto
390   	80          	yayoi
391   	80          	三十
392   	80          	丛雨ちゃん
393   	80          	四喜
394   	80          	天唉唉
395   	80          	小柚子
396   	80          	山浩然
397   	80          	幻尘
398   	80          	理查德
399   	80          	章无律
400   	80          	花君子
401   	80          	药渣
402   	80          	诈和天地人和
403   	80          	逻辑猫
404   	80          	阿楠
405   	80          	雨萌小小酱
406   	96          	Nff
407   	96          	Randy
408   	96          	kgrox
409   	96          	乌克兰
410   	96          	元原园神
411   	96          	冰雪分类
412   	96          	只胡小天凤
413   	96          	后门概念神
414   	96          	和绝张
415   	96          	咖啡
416   	96          	就想摸摸鱼
417   	96          	弧龍星
418   	96          	恐怖福瑞
419   	96          	我来辣
420   	96          	振玉
421   	96          	旗客
422   	96          	樱花Judy
423   	96          	深的蓝
424   	96          	火鸡
425   	96          	王洋
426   	96          	空白
427   	96          	类星体
428   	96          	萌新99成
429   	96          	赤木茂
430   	96          	赵秋雨
431   	96          	逆光w
432   	96          	霹雳911
433   	96          	鸟苷三磷酸
434   	110         	kay
435   	112         	Charlotte
436   	112         	ExplodedCT
437   	112         	Iconoclastic
438   	112         	Imple
439   	112         	Sw279695293
440   	112         	YOUGA
441   	112         	Yusaki
442   	112         	diaryw
443   	112         	icrua0alskjs
444   	112         	一只柠檬
445   	112         	云出无心
446   	112         	佟佟家
447   	112         	信噪比
448   	112         	八九边7
449   	112         	初冬666
450   	112         	南方孤影
451   	112         	嘻嘻哈哈
452   	112         	妙手捞月
453   	112         	小虫鼬
454   	112         	抹茶味纯子
455   	112         	放浪雀士
456   	112         	晴天
457   	112         	木辛子
458   	112         	水色如烟
459   	112         	牛黑奶白
460   	112         	紫电改二
461   	112         	萌新99
462   	112         	萌新大肥猫
463   	112         	蹦天使
464   	112         	这牌听啥啊
465   	112         	逍遥星空
466   	112         	雪梦可可豆
467   	112         	青花鱼尾
468   	128         	SSSFFF
469   	128         	Szdzs
470   	128         	Tetriseffect
471   	128         	homasWSC
472   	128         	kanna
473   	128         	lusika
474   	128         	trane
475   	128         	vicky
476   	128         	东宫之主
477   	128         	初芝雪音
478   	128         	十八线玩家
479   	128         	千千晚星
480   	128         	大仙人
481   	128         	小蚊子
482   	128         	我是好人
483   	128         	滚烫小豆浆
484   	128         	漆黑似夜
485   	128         	猫猫今天吃啥
486   	128         	秋玲
487   	128         	铁铳王
488   	128         	闪电云
489   	128         	雾雾子
490   	128         	龙lwf
491   	144         	Duke
492   	144         	Jenceses
493   	144         	KNK
494   	144         	bagua
495   	144         	zyl
496   	144         	亦然
497   	144         	低级泰坦
498   	144         	八番就好
499   	144         	北宸星落
500   	144         	投影机
501   	144         	新建文件夹
502   	144         	滚滚浪花
503   	144         	甜蜜桃花
504   	144         	茅老道
505   	144         	落英
506   	144         	许清扬
507   	144         	超级无敌粉毛
508   	158         	陌猪猪
509   	160         	Bob
510   	160         	Buhlava
511   	160         	Tibochapo
512   	160         	lakeside
513   	160         	吴三牛
514   	160         	山丹丹开花
515   	160         	帆夜
516   	160         	打九万来九万
517   	160         	游侠小卢
518   	160         	火哥
519   	160         	狗
520   	160         	番多多
521   	160         	翔鹰
522   	160         	随便玩玩儿
523   	160         	韦一笑
524   	160         	麦麦
525   	176         	Ace
526   	176         	TristeQ
527   	176         	Weldon
528   	176         	lagrange1013
529   	176         	laitedao
530   	176         	lidai
531   	176         	mika
532   	176         	仰望星空派
533   	176         	修改昵称
534   	176         	傻哥哥
535   	176         	关关雎鸠2024
536   	176         	国家二级废物
537   	176         	国标菜鸡
538   	176         	总是学不会
539   	176         	月见琥珀
540   	176         	歌彫
541   	176         	看雪飘过
542   	176         	着相
543   	176         	破破
544   	176         	绿豆龙
545   	176         	金大爸
546   	176         	阿亮
547   	192         	ferry
548   	192         	ikun鸡打王
549   	192         	kima
550   	192         	sdlyx
551   	192         	全效进张
552   	192         	刘十三
553   	192         	只打八万
554   	192         	小孙看电视
555   	192         	未济
556   	192         	糊涂蜜蜜
557   	192         	观自在
558   	192         	青椒
559   	208         	Eric
560   	208         	业6forever
561   	208         	喜欢做大牌
562   	208         	浪漫
563   	208         	莫莫柴
564   	208         	长风
565   	208         	随随便便
566   	218         	八九胡十万
567   	224         	Jencese
568   	224         	东方雁
569   	224         	希岸子
570   	224         	当红辣子君
571   	224         	暗刻来了
572   	224         	正确每一打
573   	224         	菠萝吹雪
574   	240         	David2025
575   	240         	littleWeber
576   	240         	pzhyjz
577   	240         	yyyyy
578   	240         	喵可莉
579   	240         	张磊
580   	240         	心悦
581   	240         	菜鸟坟墓
582   	240         	过油肉拉面
583   	240         	陈楠
584   	255         	阿月
585   	256         	Candycane
586   	256         	一田
587   	256         	枭风雀庄
588   	256         	浮光
589   	272         	和平
590   	272         	星云
591   	272         	林嘿嘿3号
592   	272         	泡哥
593   	272         	燚飞扬
594   	272         	相川まりえ
595   	272         	绚彩蓝
596   	272         	老张
597   	272         	老蒋专点13幺
598   	286         	小笨鸟
599   	288         	TYS
600   	288         	初见
601   	288         	小熊
602   	288         	小玖
603   	288         	山前没相见
604   	288         	炙易狐
605   	300         	休息1下玩1会
606   	304         	三点水
607   	304         	博博
608   	304         	小龙女
609   	304         	菜籽的菜
610   	304         	襄下樊人
611   	304         	雅屁
612   	304         	鬼手大师兄
613   	320         	Buffon
614   	320         	魂魄
615   	336         	依万苏
616   	336         	洛天依
617   	336         	葫芦丶娃
618   	352         	FMA
619   	366         	小三元
620   	368         	calzhulator
621   	368         	嗯好可以行
622   	368         	秋季
623   	368         	连六
624   	381         	猫头鹰
625   	384         	benzene
626   	384         	哎呦我去
627   	384         	有限鲤鱼机
628   	384         	薄荷犬
629   	384         	贯
630   	384         	青緺
631   	400         	喵爹真不是咪
632   	400         	蓝天skyhuner
633   	404         	Choimoe
634   	414         	往事随风
635   	414         	苏小弱
636   	415         	浓眉小眼
637   	416         	hrb
638   	416         	一起去前行
639   	432         	立花明明子
640   	446         	alldxly
641   	448         	David
642   	464         	张丹丹
643   	464         	桃蹊柳陌
644   	464         	量子限域
645   	480         	Jux
646   	480         	Panda棒哒
647   	496         	青春的尾巴
648   	510         	牧羊人
649   	511         	国标小渣渣
650   	512         	尚恩
651   	512         	盛年莫当
652   	512         	麻将小白
653   	528         	张张进张
654   	544         	大可乐
655   	560         	周平
656   	640         	铃声末响
657   	672         	蛋黄派派
658   	688         	独钓
659   	976         	门清一摸五
660   	1764        	CHAGA08
661   	1820        	CHAGA04
662   	1844        	CHAGA01
663   	1848        	CHAGA07
664   	1868        	CHAGA02
665   	1928        	CHAGA03
